· ια omanus ‚m mnus.

ἐξ metm. A.·.che.⁶2. Δ.Χ a, chr, 61, χώρῃ, ‘0⁰-

ξε

33 Imm. mm. mmm? mmm.

- m* m-

1 lx. Kalend. mas. V. Nonne, Uni. pflIleldu ΜεΙ. mmm. lu.
2vl11.- · IV· - -I mucuns. VIII·- ·
·'ffl··Xmmmffi··

· Prusa· · XVI.- · VI. - .
· Nonne Mat. xv, . . v, . .

- ,ι mmmmm mv, . . ιγ, . .

· 18 vl. - ·
¹9 V. · ·
20 lv. · ·

’ 21 III. - -

22 Pridie - -
25 Idnu'MnI. , . .
22 xvll.xal.1un. , . .
25 xvl. - -
26 XV· - -

Ι 27 xlv. - ·
28 xm. · -
29 ΧΠ. · ·
50 xl. - · lm. Iun. pftdfle . .
51 X. - · IV.Non.1un. ldn· nm,

 

