Topica, nn 666616. onan. aaa

Etiam in Govcani Opp. Roierodarni 1766. Foi.

-· - 6. schol. 161661, 111616666116616, Hcgcnrlorphini 611116-
vcani. Parisiis, 16. lrocl. 'tiletanus 1546. 1.

- - Andomari 161661 praelectionibus explicata Parisiis, apud
Μ. noviomicae. 4.

Etiam in ’161661 Opp. 66611.Ρ66661676. b. p. aii-tob.

- - topica 6. 661. Achillis Statii. Lovaruii 1552. 6166661116,
1616666166 15511. 11.

0. scortona in Μ. ’1. Ciceronis 'l'opica Explicationcs, aei luris
civilia rationem, 66611661611016666, potissimum accommodatae: liiu-
leciicac‚ Rhetoricae, lucisquc' punderuiiac Studiosis apprinb utiles.
116611666, per loannem Oporinum 6. 6. (1553.) 11. (Basileus.)

e* ··· ·- 16 molem Severini 1166111 commentariorum iibri 111.
Bartholomacl 161661 116666116666 Cb. llcgcndorphini Scholia. An-
tonii Gorcani commentarios Quibus ianr praeter aliorum cutione·
accessit commentarius incerti authoris: curu 666616116666116 6611666-
dam viu Amcrpachii, in 166 libri arlicctis. Parisiis, apud ’1661666
1116666666 1554. 4.

haeslaos editio, quiam Baiter-us 6666 tinnimentum rucriio 6666 ι’
cointii.

·· - cunr cnarr. B. Latona! ct Ph. Melanchthonis ac cb. He-
gcnrlorphini scholiis. Parisiis, apud Mich. vascosanum 1554. 4.

-·· -1611116666666 loon.) Parisiis, 111. 1116666166 1557.

ζ·- Scholiis doctiss singulis marginibus adiectis illustrata.
Ρ666116,1“1611666661661559., 'b f. 16.

·- ·- 6. annotationibus 1166111, Hegcnriorphini‚ 1616661, Govcani,
,1166666161 116661 conrnrcniarii. Ρ6616116,’116.111616661661561. 4.

[λιι-Ο - topica. 1111666666616166166666.)1562. 11.
·-· - 16161 Vellei Grrcuarac notis explicata. Hispali, Aiionsus

1666166666 1573. 1. troz 11. .
- -topica Parisiis, apuil 161666 Pautonnlcr 16117. 1.

DE 111111110Νὲ oaauouia siva· uluuiuiotiiis ousiouiau.

Ciceronis dc partitionibus oratoriis llber. a. i. et o. 161. uasa
81 6. a—b.

9- - a. l. 61 o. 161. nainf. 17. ocrsa. 30. incipit: 1111. 01-
6666 dc partitionibus oratoriis liber incipit 1661161166 -Ῑ, 17. ocra.
27. multisq3 ex tuis preclariilis (ab) munoribus nullum 66166 expc-
cto. 111118. lili.

liupo. Neapoli 11161116. Moravus.

— - (iabr. Fontann recognovit. a. i. 1 16661116.) 1472. 4.
s. 2⁷. acras. 26.

— - ilc partitione oratoria dialogos 016. iic optimo genere
oratorum dc ctesiphontis ct Aeschinis caussa libellus. Lipsiae, ex
acilibus Lotthcrlauls 1517. rot 120 riou 6661. c. Sipia A—li.

 

