376 M. TULLII CICERONIS

- - Parisiis, 86666.(166111661666611116.16161666711616666]
1542- ἐ Parisiis, Mica. vascosanus 1544. 4

Ε ’1 obsonatorum Gulielmi Morelli 11111661 16 MP. Ciceronis
libros quinque dc 1 nibus 11666666 etmalorum Commentarius ad la·
cubum Spitamium, Scbolee Partstrnsts cancellorlum et in supremo

{eappa Praesidem. Parisiis7 apud lo. lodoicum 'l'iletauum 541

scriptor 116166 6666661611, qui 6 nonnuliis 'lumebo tribuitur,
. usus est Cod. perbono, 66166 166116666 excerpsi in mea horum libro-
rtuu Editione minore. Ceteruur qrrod Schweigcrus addit. 6666166616,
id in meo certe exetrrplsri scens est; ac totins libri conformatio eius·
medicat, nt commentarius dtuntaxnt prodisse videatur.

— de tittlbus bonoram etmalorum libri V. Parisiis, 1549. 4.

666. 66661. u. 1. p ιιι.

ε 11- 16 11611166 bonorum et oratorum libri 6616666 61 Paradoxon
liber unus 116661661166116666 illustravit Thomas Bentley, aaa
16606118661616866166 Cttntabrigiac, typis 1661661616 1718.

8. mai.
In libris do linibus secutus est recensionem Grntcro- Gronoviauam,

in Paradoxis Graeviar'nun aaut„ adiectis 6661666616 plerumque aut
supervacaneis attt pravis.

61* 16 tinibus bonorum et nralorum 11161 V. eu recens 16.
Davisii 666 eiusdem animadverss. 61 notis integris Petri Victorii,
Ρ. Μ66ιι111, loaclt. Crtnrcrarii‚ll. lambini ac Fulvii Ursini. Cauta-

1618166,1,)’6161166166116166666111166(3666066666161117288616
Nova recensio Usus est Davisius Codd. 6616 et Edd vett.

†- -· (ldem traam) Editio 6666616 161111. 1741. 8.
- 16 tinibus bonorum 61 triariorum libri utrinque 61 academicamm
quaestionum 6666 supersunt cura 1661 Gnnntmt 61 lani Gruteri.

Berolini 17411. 8.
- 16 tinibus bonorum 61 malorum 111611. Glasguao ‚tvpls Paulis

1Αὲ 120,- rec, 1.,1. 11666611. 116166,06616661ι.1ι.ι’1611775. 17.

-· - Glasguae. 1781. 12.
fi* - - cx reeens. 61 666 notis 16. {laurici Bremii, 'lona 1.

Norici, Gessncr 1798. 8.
Editio propterllelvetioe turbas civiles interrupta 66611661 Lib. I-lll.

Comnteutarintn 16 datos posteriores optimus 6666 magister communica·
611 cum Goerenzio. cn. Bibl. Germ. Univers. 17117. Vol. 17. Ρ. 1.

*⁴ p. tta. 61 Dior. erud. 11611611 117111. N. 71.

el*— dc 1611166 bonorum 61 iuratorum libros quinque ex rer.
1611661611 666 eiusdem unimodis et notis integris Petri victora
P. Manebit, 166616 camerarii, l). 16611161 66111611 Ursini edidit
1161.1161611611.116111..16661661 Grutcrinotac ex sea Palatinis Codd
61 edltoris emendationes ad libros priores duos. Halis 866661166-

661 1804. 8. trini.
Csr. 1². A· Wollinm 16 Dior. crit. len. 1805. p. tat. ·

 

