OPERA OMNIA. ⁴ 185

Fol. Complures errores ex hac editione eiusque repetitionibus traus-
100001101000100100000, Gronovianam, Ernestianam. Nihilominus cri·
11010 magno 0001 εο1, ut demonstrarit Zurnptius in Praei. Verr. p. XV.
- opera Lugduni, Antonius Gryphius 1579. 11110116.
Cum indice communi 000001, ut Turrisauiana et aliae ex siugulis
00011500 componenda est.

ε m - (lamen, 01 tu 110001. 10005. 15720) uisi 00001 admeti

00. 0100010) (0000000) Apud Petrum Suutandreauum 1580. 9
Vol. 8.

- - - Ar 00100011 1581. 9 Vol. 8.

Repe-titiones iia. 1571.

ε 8 ns. ’1011100 Cicero Mauucciorum (sic) Commentariis 11100100-
tus autiquaeq. lectioni 0001110100 Ad itimum 01 trite.mum Vespasianum
Gounaganr 0010000000 Ducem 8001000100 010. venetiis 1582. apud
Addunt. 1010011 (plerumque 104 Volumiaidus.) Fol. 1111.

Meum certe exemplar in primo iudice 01000 0001011001 0. 1581. 111·
pontini, Renouard (Annales dea Alde Vol. 2. p. 130), Schweigerus
00100001οᾶ0. 1583, 0010001101. Ianuariis utique «101000101001100110 ad
Gonzagaur; 01001000 0010001ηο 0000 sederunt 0. 1583. Ceterum sin·
gula volumina prius separatim edita 01 0110001110 suant, ac tum demum
10 unum corpeus coniuncta scil. 1518. 00011. Τ. 1.-.-οο000010 3. 1519.
00011. Τ. 2.et 3. = corp. 1. 015. 1579. Epp. familiares = corp. 5.
1581. 010 080110 .-.- 0000. 10. 1581. Epp. ad Atticum = corp. 7.
1583. Rhetorica = 0000. 1. 011. 1583. Philosopha = corp. 8. 01· 9.
Sequitur 0001000000 quasque Paulli Μο00111 editiones, nisi quod inuss-
00000511150000000110 001001000101 10 contextu et in commentariis, 00100
01 magna cum 000110οε 00 nohis utendum sit. Continet P. Manutii
commentarios adorationes et epistolas ex postrema eius recognitione3
nentiquam vero, 0010110001800001100015010000100000, ad 1111000011οι0
de Officiis. ln reliquis 111010ιο1100οο, nisi ubi Codd. aliquot contulit,
00101110 libris 010 Officiis, iu Catone, Laelio, Paradoxis 0180000101
80101001010011, 0010111 Patris Scholia 00100001000011, impudentissime
tacitis nominibus priores interpretes, Toxitarn, Strehaeum, Concanum,
Betalcium, Woliium, alios exscripsit.

ε i - Opera omnia qnae exstant, alitouysio Lambiuo Monstro-
lteuai ex codicibus manuscriptis emendata. Eiusdem 1110000111.οω-
htni Anuotationes scu emendationum rationes postremae. Fulvii Ur-
stut 11000001 Notae. tinguente onmia Ciceroniana 0 Lamhtuo 01 attis
collecta: 0000010110, Ciceroni 0 0000011Ιο adscripta 10011000 louge
00001000 copiosissimi. Postremo, 0110011100 01 commodius haec editio
001 Nizoiti ’l'trcsaurum reterri possit, margini appositi snut numeri,
quihus hnins editionis cum vetere Aldina consensus hac tn parte rc-
perlatur. (Gerasenos) ln 01110100 Sanetsmdreaua 0. o. 101100 aero
roms 00010011 01 iu inediae 'd'omi tertii:

Excudchut Ieremias des Plauches 1584. 4 romi, avet. Fal.
Editio notabilis maxime et propter numeros Aldinae Editionis 00·

0001100, quorum ope 10011100 uti lieet Nizolio, qualis sine §§. numeris
0010 Alexandrum Scotum edebatur, 01 propter Fulvii Ursini 000000,

 

