315 M. TULLII nicationis ,

Ciceronis 110 senectute liber acri cura 01 diligentia magistri lo-
annis Cobitcnsls emendatus 11111111, 110. ’1111111101 1507.- Fol.

— -111111.,110111111111111111 Herbipolensem 1507. Fal.. ·

— de senectute dialogus. 111111, id. 1509. 001.

- Cato maior vel de Senectute 111 'l'itom Pomponium Atticus
pulchre admodum atque ι01100111101111101111. Viennae Pannona,
per Hieron. Victorem et Ioan. Singrenium 1511. 4 Nonas lic·
cembr. 4. .

- ,-111111.,1111.1514. 4. f. 18. Sipiaa-c. (cattosque.)

—- 110 senectute liber neri cura et diligentia lo. Cubitensis emcn-
datus. Lipsiae, per Wollgangom Μο1110011101111514. 1101.

- «lc senectute. 11111111οῑ101 Valentinum Seliunan 1514. l

- -1.iptnclr, loc. 1111111101 1515. 4.

- - (liedes, 1111111111. l'indob. 1511.) Viennae Pannoniae,
per loan. Slngrcnium 1510. 4.

0110 maior Μ. 'lollii Ciceronis 111 ’1. Atticum. commentantium
⁴ li. Sylvii Ambiani in eundem. Parisiis, in 011. Ascensiana 1⁵2³. 4.

C* - - (tremiliaco.) Commentariique F. Sylvii Ambiani ia
eundem lam aucti 01 recogniti. Ad 111111 lanuarias 1011οἿ11 typo-

graphia 1011001Β11111 Α1001111. 4. 116.110111111111.94.111111
Usus esi Cod. S. Victoris, coo. Petri Gillii et Eo. eliqua

rinei θ.
p —p liber elegantissimus 110 senectute conscriptus Matthiaeliran-
conii cura. 0110011110, Μ11111. Scherienbcrglus impressit 1534. 4.

-· - F. Sylvii comment. 01 1111111111 annotatt. illustratus
Parisiis, Μ1011.1’1100111111 1535. 4. 118. 11011 aterne. [01. 9411111

-cum F. Sylvii comment. 01 Erasmi annotatt. Parisiis, apol
Mlcb. vascosanum ln oedibus Ascensianis 1530. 0.

- ··· Cum annotatt. Erusmi liotcrorlaml. bix 011. Nic Fabri 1559.
8. f. 32. 11011 litim. Sipia. A-l). ” -

- -Cum annotatt. 11111111. Parisiis, Roigny 1543. 4.

Μ. Ambrosii Schureril annotationes 'in Μ. 'l'ullli Ciceronis ua-
logum de senectute. Addita est praelatio li. Philippi Malancbtlro-
nis. (0111101111.) Basileae,apud.Nlc.Bryllng(erunt)1644. 11

- - Parisiis, Μ1011. vascosanus 1549. 4.

—ue senectute, 110 amicitia, Paradoxo 01 Somnium Scipionis
cum commentariis cumque annotatt. Erasmi ct Bartb. Latomi. Studio
ei opem Petri Balduinl. Parisiis, 'l'bomas 11101111011550. 4

- Cato maior dialogus partim commentariis Xysii‘Betulell, par·
tim Erusmi lloterodami ei l’elrl Balduinl annotati. illustratus. ΡΙ-
risiis, Seb. Nivcllins (11 altis exemplis (ldoenus Parvus) 15511.
4· wasto maior- - Hieronymi Wolii scholis explicatus

Basileae, ex ott. Hervaginna 1509. Fol. 1511011111. praef„

collimitat? 262, f. 7. 111111. 1. olbiam.
Est proprie pars Ed. librorum de Officiis 1 Wolfio 01111110.

· ἢ -· Cato maior, seu 110 Senectute libellus: curn dispostione
argumentorum 01 uarietationibus per Iohannem Attagenae excapiit

 

