DE LEGIBUS. 333

t -i 711,(,131151111 libri 111. ex 1111111 1. Α.11111111.111111,011111-
no r

- — 111111111 1110111111. Adiuncto 111 diversitos 1111111111 ‚

Ernestinnue. 1 ipsine, Sciiwielrert 179611.

- - 111 optimorum exemplarium} 1111111 recensiti 1111111111-
miis, argumentis et iudice rerum instructi n101⁴¹riiwognen Got-
tingite, Dietrieh 1804. 0. Commentarius perpetuus in 111. 0111-
11111831.. legibus libros tres conscriptus 1 lo. Frui Wagner. 111111,

Sequitur nn plerisque 1111111111, nonnullis 1111111 inritatis. luter·
pretorio 11111111 spernendo 111.

eh »- 11111111. 1111111111 11111111111111111111111 1111.
(111616011111.111111.Η1111,Κ111111111809.11..1ιι11
ε *- de legibue libri tres Ex seriptis 111111 collutis 1111111-

que libris castigatius et explicatius edidit lo. Aug. Goerenr. lipsiae,

Weidmnnn 1809. 8. 1111.
iiova recensio 111 fidem octo coe. (Bi-oxion. [9]) 1711111111. (Viu-

dobonens.) 2Godian. 11111111. 1Casoel. Ulleubachens. 11 Edd. veit.
cir. Dior. crit. Lips. 1809. Ν. 58.

- de legibus. Μ1111111111,111111111022. 8.

ε 4-61 legibus libri 1111 11111111111111111111111111111111
eiusdemque Apologia 11 omnium eruditorum 111111, quos lo. 11111111
Editio ultimo 11111111111111 (111111 11111111111111111111111611111
111111110.Η.Μ1111. 11111111111111111111111111111111-
1111111111 1111111111111111111111111111111111111111 Petri Victorii, 1Ηο ,
Graevii, 11. thtenbueliii, oliorum. Apparatum Codicum 1111111111-
rnm coingesslt suosque notos 11111111111111111.1111111111

Μ11111Ἡ11γροὲι1111111111111111124.1111111.
’ 0111111111111111111111111111111111101116. Crenzer„ 111111111-

1111111111, it10nac.vam.codd., qun Victorius etl. A. Fabricius
margiuilnus Edu. adscripserunt.

Le 11 g idi Cicerone, traduzione postumo di Guglieimo Munul
111 1111111 1111111, preociiutn ‹inii’ elogio ‹iei intimiore, letto dol
111. cuv. Gio. 6111111111 111’ 111111 neii' ueeodemin uroheologicu ii 111
29 di 111111 1821. 111111,1.111111111125. 0.

-· de iegibus iiber primus Petri'liomi praelectionibus iliustratus.
Lutetiae, ex 111. 1111111. 1111111111 15114. 4. fiee. 1111111. Aenona.-
Adr. ’11111111 Apologia 1111111111 quorundum 1111111111 111 librum
primum Ciceronis 111 iegibus. Parisiis, operui Adr. ’1111111111 11154. 4.

-— de iegibus iiber primus. Ρ1111111,Ρ111ιι1Ρ11111111111602. 4.

- de lege iiber 1 111 legibus 111111 primun 1111111111 1111111-

1111111111111111111111111.11111111111,111111179ὅ. 8.
cir. Dior. crit. len. 1795. Ν. 233. p. iio. seqq.

- de iegibus iiber 11111111. Porum, lo. libert 1611. 4.
- delegibus 111111111111. Ρ1111111,11.1.1111111612. 4. ·

 

