ORATIONES sinu, 0111). ALPHAB. DISP. 965 ·

Anuotatl. nunqnam 111111 editae.

orati. pro Murccllo ot Ligurio c. not. (11111111. Parisiis,
11111111- Nyon 1828. 12.

- discours pour Marcellus, cxpllqud cn ironpuls 1111111111 mo-
thodc dcs colliges, por doux traductions. - ·- 1111111111 du 111111
11 nccompognccs 111 notos cxpllcoiivcs Por un aricien proicsseur.
Ρ1111,11111111111829. 8.

-orotlo pro Μ. Μ11111111. Nouv. cdltion collottonndc — -
por V. Parisoi 11 L Llskennc. Poris, Poillcux 1832. 12.

0111111111 Τ. Annio MILONE.

' Ciceronis orotio pro 'L Annio Milone. s. l. 11 o. 4. Goth.
526. ceros. 25. 1111131111 1111111111111111Μ.Τι1111]1111111
1- 11111 dim oliorum phceps 11 qunsi reginodlci possit: hooc 5: quac
Miloniano dicit’ 111. ln pap. 1111111111. 2. hoctptt 011111.

Fortasse: Lovanii‚ lo. dc Wcstphalis.

lloc ln volumino infrascripto opusculo continentur Μ. 'L (1111-
111111 111111 pro Milone omnihus numeris obsolutu. compendium
rhetorices ex Tulliano thesauro deductum 11 concinnatum per loc
Lochcr cei. ,1111111111 impr 1 Sylvono 011111 lmpcnsis Erhsrdl
81111111117111111111111. 1517. 4.

9111111111111111111111111111. Lipsloc, p'or Wolig. Monoccnscru
151 Fol .

- — Llpsloc, Melch. Lotthcr 1521. 4. -.

ρ pro nno Annio Milone orotlo longe elegantissimo diligenter
cnendnto. Viennnc Austrioc, per lo. Singroniuor 1522. 4.

- - 1. 1111111 Sylvii commonitorio ct 11111111 dicendi 11 genere
iudicioli. Parisiis, sub prelo Asccnsiuno 1526. ud Eidus Deccmbr. 4. ’

- -1. comment. 11. Sylvii 111111152911111111111111111111. 4.

- - illustrato scholiis per 311111. Lotomnm. l‘orisiis71lrunc. ’
Gryphluo 1535. 4.

- -11111111111)11.Μ1111111111111111. .tntverploe‚10.steelsns‚ ,

typis Io. Grophci 1536. nNovonvhr. 8.

- —- Η1Ι11 Sucv. 1536. 8.

— —. cun comment. Asconii 11 Sylvii ct odnott. Melouchthonis
1111111111 11 11111111 11 compendium ds oric dicendi ¹Parisiis, Vasco-
1111111537. 4.

- - scholiis 81111111. Lutomi illustrato. Parisiis, Frunc. Gry-
phlus 1537. 4.

- -Q. Asconii Pollioni ct nr. Sylvii commentariis, B. Lotomi
scholiis 11 Ph. Melanchthonls dispos illustrato Parisiis, Mich. Vasco· ·
111111519111541. 4.

- —- additis argumento, 1111111111111111111111Β1111111.Ρ1-
1111131111 Gryphlus 1539. 4.

-·Q. 11111111 l’cdiuni, Fr Sylvii, Ph. Mclnnclrthonls ct Β. 111-
1111111111111111111111111111.Ρ1111111,111111111111111111111111539.4.

-· - Ρ11. 111111111111111111 11 Β 4111111111 111111111111111111111. Co-
loniae, 1118111111ῐί 1544. 8. , , ’

 

