IANUARIUS.

mcum. &melan 62. Λ.ι.1)11’.6’1. Α. ι. che. 61.

*mmo—”m

Ianuarss -

Α. 11. 691. Α. 11. ⁶⁹2. A. 11. 693.

-u-—m *ῃ

- Kal. Novembr. III. .
- lv. Non. qu. Pridie . ..

Idus Novembr. . .

. Pridie - - xvl1.x21.neeb. . -
. . Nonne Nov. XVI. - -
' xv. - -
- xlv. - ο

x111.--
· vm· ι
. χΙ, . .

Pridie - -
. - .. Idu· Novemb. . ..
1 ⁴ ι xv11.1<·1.necb. , . .
. XVI. - .
. XV. - -
. xlv. - .

. xm. - -

. ΧΠ. ⁶ · Pridie - · III. - ι
- xl· 0 · Knl. membr. prm· - - ¹
· Ν.Νὸιι.1)οώτ. mm Decembr-
· ΠΙ. - - XVII. Knl. lan.
· Pridi· · ο XVI· - ·
· Nonne θεῶν. XV.. - -.,
· · VIII. ld.neobr. xlv. - .
· ⁶ Vll. - - xm. ι ι
· Vl. - · x11. a .

 

