INTERPRETATIONES. , 399

115 1155 155155 51 'lullys ellyccs beilre rn lotyue teng 55558 5 .

englysllre lately traslated 15115155151111511855.11855855, Wyrrkerr
85 ilerde 1534. 115 38. day 51 September. 8. (soth. 1111.
’115 1155 15155 51 ’1511155 ellyce betlr rn Latin tons gue 558 Eng-

lisb late translated arrd dylligently corrected by lt. 1111)·,1155155 ·

Lorrd. ,prlrrteil by Joirnssyeee111540.12.

- thre bookes 51 dulles to Marcus his Serene turned out 51
Latine into English by Nicholas Grimalde. Whereunte tbe 15115

1558151558. Lendonbyllleh'l'ettel 1553 55., 56., 58, 88., ι4. 8 . ·

-— - Laneion, rr. 11551 1598 51 15961116

- -1551151111151153155155855,11.1“511511582.12.
- -1118.,Τ155 0555151591. 12.

- estrees 15 three 1551515511515 engi. by lieger L'estrange.

Lorrrlen 1888. 81., 84, 88. London, Τοιι555116.,99 1ι26. 8. .

- - trsl. witlr notes by ’11 Cockuran. 155855 1788,14,
15, 28, 22, 28. 38, 32, 39, 53. 56. 12.
--11511151732 12.

- - Cambrlilg ee 171512.
- 115 estrees or 115 15551155 correerning 115 55551851155 51
mankind. 1115 Cale Major correernieg 115 55555 51 making 518 age

happy. His Laelius eoueeruing 1515585115.111555551555585555
The rision oi Scipio, concernirrg afuturo state. llis letter 555555-
ning thedutres 515 Magistrate. With uetes trieterica! 558 explana-

tory. ’1555515158 1515 engl. by Wlll. Gutlrric. 155855, V. Waller '

175115 815551155 51 cicero ‹le 5115115 or his ⁰⁸⁸⁸) ⁰¹¹ M⁰¹¹¹¹ ΜΨ

’1555515158 558 5555555558 with Netes 55861555558555 by lVill.
Μ’85515ογ.1181515551511511555551ι98. 8.

Parvi ab Aegiis aestimatur baec interpretatio.

·- ·· trsl. by Th. Cockrrran. 155855, Wittoker 18.. 12.
- -815511518115115151111155155 Lonrlen, Lakington
t-lre lirst 1551 oi'lully's 511555 1551. 1515 english by Mr.
1151551551558551618. 8.
Tullius 51 518 age 5585 senectute trsl. 551 olLuiyn inte 1555515
by laurence 85 priore 15515 (558 1515 English by Williaur 8511155-
cestre alias Boturrer].1)e Amicitia 1551. by John 1558 'l'iptoit hirle

51 W orcestre 558 115 tuo declarations 5585 by Publius Cornelius “

Scipio 558 Gay us 1155) 5555 for 115 love 51 L ucressc, tlre elsugtlrer
ol' Fulgies and Claudia, showing wlrereiu Horrorrre 515185 5551 (rurit-
155 by 8555155155Μ555555515555) 1551. 5155 by 115 11515 51 11 or

cestre. 155855,1111118551551481.12155151. (1511111128.
115 index exiribetrrr rn Cetei. Bibl. neg. Brit. Pulchra editio,

frequentior utique quam ceteri libri a Centone typis mandati.

'l'ullius de senectute Bothe 15 lutyn 558 Englyssbe tongc trani-

1515815115155111111158155. Leudon,Jelrn Bydelells.u. 8.
15 una columns contextus exhibetur litteris inclinatis, in altera ru·

terpretatio litteris Gothicis.
115 rr orthy 15515 51 518 age, otherwise 55815158 115 elder

 

