ORATIONFS SiNG„ 0111). Auriana. mse. 250

- Philippicae orett XIV. eum Pauli Munuiii argumentis et
commentariis recensuit, 0000101000010110011000 locupietior. adieeit
imFriedi Stubeiius lipsiae 1788. 8.

, ε ¹* - - textum ad 8001. Vaticani aliorumque librorum 0011001000
uestigauit notis varior. 1101. 800οι 1οιιο0 aliorumque interpretum, in-
tegro Gesp. Garatonii commentario nondum edito et 0010 animadvv

instruxit, denique Manuiii commentarium 01 indd. adiecit Gregor.

Gotti. Wernedori. Lipsiae, (1111οΙ0010οι 1821-22, 2. Voi. 8.
cir. naar. crit. Lipe. 1822. N. 55 et 56. Dior. len. 1821. N. 288

011822 80001. N. 120. Nou 0000000 reiis diligens 00 rebus 00111010
init Wernedoriine‚ eo tamen 000ιί00 bene de Cicerone mneritas, qnod
nobie serravit Garatonii 000000001οι1000,001 sinecion opere etiamnunc
Bononiae delitesceret.

* - -textum ad ddem 8001. Vaticani mastigavit et potiore
ieeiionie varietate subnotata in usum 001ιο1. edidit Gregor. Gotii.
1800001001.Ι.100100,1100100001825. 80001.

10 hue qnoque minore Editiono desideramus debitam 000000ιὶ00000. ⁴

- - 00000010 emendatae 08001. 10110000 eum integra verietate
110101.Μο011,1100001,10010101,8000011,110000111,801010110111100000
010051 reliquaque 0010010 0011011110. Caspi. 00011100 0100001001 001010-
1000001800000101010011000001010οι00 ιιιι. teeti. 100101, typis
8001111 1100001101 01 sooo. 1827. 80001. ·

1100011011881000001010000110ιί01 rhetoris orationii. 00ιο 010000150-
010 imitation 0101100100 011οι0100. Philippica prima. 0. 1. 01 a. (Lipsiae)
natanias. 000000. 24. iapup. 0001000οα001. 0100100, 00000
contuemur. 100000000οα11010180110111000110010000.020.
10001011 coorientur.

- Philippica prima 01 seeundo. Parisiis, 10. lauert 1848. i.

-oraiio Philippica 00000010 1100000101 0001 mit einem 00010 110001-
001011100 50010511010010010500101101000(1.8Ψο0000001. leip-
1Ιέ’ἒ·-1-ῑῚῖἰ-Μο11811011088’5108818101001. 1110010010 ab 1100001001. Guii.
1110010100. Murbuigi, lirieger 1828. 8.

— -001 opit. libr. 101οι0 0000001010 01 10 00. 001001. seperatim
edita 010 Gar. 11000110010010000. 1100100, 8. Η. lienium 1838. 8.

- 00000000 terrra 000οι0, 0. mant 00140. ιι.

- —quarta 110101, 101. 1040. 4.

’ - —quinta 110101,101.1827. 4.

- - sextu 00, ιι. rouo. 4.

- - 00011000. inid, id. 1840. 4.

-.- - octavu 110101, 101. 1812. 4.

- - nona. ibid, id. 1828. 4.

·- - decima 01 00010010ιο 15101.,101.18211. 4.

- -01000100100 iani, id. 1818. 4.

- -0100100100110 110101, id 18804

- - decimaquarta 11118.,101.1818. 4. ·

- -· - eum erg. notaeque 10100100 eeiroi Parieiir, A. 110-

101010 188812.

 

