101 ru. 'runnu ercnuours

Prirnrnn volumen 00111100111111100111 interpretationum Cic. Franeogal·
licarnrn conlectum a llreglrot-‹ln-Lnt 01 Ρο110111111; quo tamen nee Schwei-
gerns neque ego nti potniuuis. De tota lrac Ed. clr. Brunet nouv.
. recherches Τ. l. p. 3911.

- 00111100. 1111110011οι1110111011000110111 1110011011 (le Chnnrpol-
llon elne et 10 1101110111, pur Anelrieux, Gueroult, Deleasso‚ Pierrot‚
11111101, 86ον0111111, Verny rel. Parte, l‘unekeuelre 1829. 8.

Adhuc editu sunt haee volnurina: Dialogues de l'oratenr. 'fradu-
ctiou nouvelle pur Andrieux. 1836 01 1831. - Oraisous. Trad. nour.
par Gueroult, ‹le Guerle et Cn. dn Rozoir. Toru. 1—9. 1829-1832. -
Lettres. ’1011111011000110601111111. T. 1. 183101831-0111
nature des elienx. Trad. nouv. par 1111111101. 1830. -· ’1111110 des
devoirs. Trad. nonv. par Stieveunrt, snivi du dialogne sur la vieil-
lesse. Trud. nouv. -pnr J. Pierrot et A. Pornrnier. 1830. — Det
biens et 1100 uranx. Trad. nour. par 8110000011, snivi dn livre pre·
nrier des Questious ’10001110ηο0. Trou. nouv. par Matter. 1839. -
Aenrlerniqnes. 11111.110110.Ῑ1.11·Ι]0100000. 1833. - Dialogue sur 101111-
Ι110 par J. Pierrot. Peraeloxes3 denrnnde snr 10 Consulat par Pe'riennd
et L. Clrevulier. Consolation par J. lllangenrt. 1833. Mense Maio
n. 1833. prodierunt iznn Vol. 22.

κ tle ln composition orntoire 11011. pur S. Abel-Lonquene.
l‘nrls,'l¹esln 1818. 12. ·

ln rhetortqne 10 Cle. ou 100 11010 llvres du dialogue 10 l’orntenr
11111. 011 srnnp. [pur Cussnnge} Puris, Bnrbln 1678. 12.

--11001010010001ος01. hyon, Molln 1692. 12.

’1111001100 du 1111110110 l’ornteur 110 Cle. 01001100 remorques
pn7r 11111110 (gitium Aveo le texte en regerd. Ρ11110,110111110 1787,
¹l el, 7 . 12.

- - trull. pnr Collln. Avee le texte. Paris 1805. 12.

- - Dialogue 110 l'orelenr truel. per llnlller. Pnrls 1809. 8.

Nouvelle tnulnetton 1100 dialogues de Ciceron sur l'orntenr per

Iphigffssss'nnneller). Avec le texte. 2'lom. Paris,1te1a1oin

182ὀίῖέῗὲῑο1111011110111101010000111. 2'loru. Puris, Delnlein

·- -11011, pur Colltn. Noun. Ful. Ρ11110,1)01111111111821. 12.
B¹¹¹'¹¹0¹‘ii interpretationem vide in Catilinariis.

⁰1³⁸ 01110110 illustres, dinlogue tle 01011011 tutione Brutus 111111.
1111 1111111 011 sl'tllptp [par Loujs GU)- paris 1652· 18·

“ -1108111111111000 12. ·

13011οἻ11803 90 81001011 0111 100 0111101110 illustres. Avee des notes
pnr ³⁰⁸· ¹⁴¹· 9011ῑὲ0οτ 10 Villesore. Parte, Jncq. Estlenue 1726. 12.

”“ “’ 1100· l¹²²r ι1111101011 professenr. Pnr1s‚ltontou 1820. 12.

“ 10111001 ²¹⁰ 0¹⁰· ¹⁴2. ot frnnp. vrnuueuon nouvelle (par Deru
01 NongnrerleJ. 11111010111.1787Ι 12·

'lunluetlou 1100 partitlen. ompopres de cpe· accompagn& de no·
¹⁰⁸ ⁰1 ‘¹⁰ rem”flues ⁸¹¹¹l¹⁰⁸ 810011000011110010011111100 de le

rhetoriquo. 11νο0 1111111001ᾘο 0101011 ‹ltvlnetlon contre 0.
veretur (nar euoenon). Pare, 1111011111 eron. 11.

 

