262 Μ. TULLII CICERONIS

- pro Q. Ligario oratio. Lipsiae, ex 111. Μ11111. louhen 1516.
Μ- - lipsiae, in aedibus Nic. Fabri 1522. 4.
’ ‘Editor Gregorius Coellius.
- — cum arg. 1111111111.Β111.Ι111111. Parisiis, Frmc. (11).

1111111536. 4. ⁵
- — cum comment. Sylvii, latomi 11 11111111 prnsus, muel

vascosanus 1539. 4.

- -· G. Mcnriac, 111. Sylvii, ll. latomi, 1111111 1111111111.
illustrata. Parisiis, lilioli. vascosanus 1542. 4
-· - lu. Sylvii 1111111111111111111. Parisiis, Ani 1111111111

- 11111. duae 111 Ligario 11 loge Manilio. 01111111, Gymnicus
1544. 11.

- - oratio pro ligario F. Sylvii commeniariis 11Β.1.111111
111111111111111111. Parisiis, l'rig. Calvarinus 1550. 4.

- - cum arliiiclo 11 longis annotatt. lac. 0111111111 11 Β. ln-
iomi. Coloniae Agrion, lo. Gymnicus 1555 11 lava. Β.

(Marci Bcumleri Ed. Ligariauac, Spirae, lypis Β. Albini 158⁹. 8.
tide ‘in Epp. selectis.)

- — s 111111 lrodaat) 0111111111 viadrum, Mareu. 1111111111
1591. 11.

- 11111.Ι 11. pro ligario 11 loge Manllia c. aanoiaii. 11811111-
sori. Francolurli 111 V. 15911. 8. ·

-- discours pour Ligarius devant 01111, 1111111111 11 1111111111-
1111 la 1111111111 111111111111, par dcux tmduclions3 precedam du
lexic 111 11 accompagndes dc noics explicaiivcs 11111111111111111111.
Ρ1111, Delalain 1829. 12.

- oruiio 111 Q. ligario. Nouv. 11111. 111111111111 sur les 111111
los plus pars, carlcldc 111 sommaircs 11111 uoles cn 11111111 1111.
Parisoi 11 1.. 1111111111. Puris‚1’oilleas 1832. 12.

011111 1111111 maurinu. l

Ciceronis 111 lege Manilia sive do laudibus Pompeii sira 11111-
11111111 eligendo. al. 1111. 4. 81111. 1-11.

-“ 111111 11101. Pompeio. s. 1. et α. soc

EditorM. Andreas Epistula Delilschensis.

- -111111 (11111111, udaium.) Ful. doru. f. 12.
ί doctorique.)

- 111111 111 01. Pompeio magno scu pro lege Monilia sire de
laudibus 011. Pompeii s. de im 1111111 deligendo. 111111. Fol.
(11111 ,1111111111 1111111111111113

- oraiio pro 01. Pompeio magno in duobus cause gononum
1111111111 deliberativo scillcet 11 demonstrativo omnibusque 11111111
oruiiouis lllrolorlce constans. ln 11111111 persuadere 11111111 P. 11
sou Quiritibus. Primum 11 suscipiat bellum conira Mithridaten ei
Tigranem rogos Secundu- 1101. Pompam llll bello cum sunno

 

