un 11 ruentes. , 011

ris scriptorum ope restituendos citrarii l. E. D. Beruardi. Parisiis
. 18071811011111 110 10 publiea quae supersunt edente iingelo Maio.
Romae, ia collegio 111110 apud Barnaeum 1822. 4. fiLlsl. Proef.
Ραθθζ-ὃ-ὀῖἅΠᾱωη 111101 :J 1101110, 11 collegio 111110 apud Burliaeum
1822. 4.11111.01 Ful. s. Xutttt. pepp. 127.

Splendida 1100 Ed. contextum dumtaxat 0111101.

·- (idem 1111010 ibit, id. 1822. 8.
. 18ἳέ ‘amm 11110101) stuttgartiae ct tubingae, in libraria Cottae

Continet omnia, quiae leguntur iu Ed. principe 11011111. Possidet) ·

exemplar Caroli Beieri, ia quo 10111111000101111011111111111.

— (1110111111011) hundini, impensis 1. Μ1111111 1828. 8.

τ- 11110111111011)111110,81ρ111011.1828. 8. .

i* — Fragmenta librorum de republica e 8011. Vaticano 11
Angeia Majo edita cum nonnullis orationum partibus 01 11 011 0011-
mentariis nuuc primum 11 eodem editis. Recognorit Christ. Godoir.

Solatia. lipsiae, Gertr. 1101101011828. 8.
Est proprie Opp. omn. Vol. 1110111011.
- ·- dere publicaquae supersunt. Ad Editionem Romanam prae-

liegggnun} 211 usum accurate expressa. Heidelbergae 0111111110, 111001

Continet contextum dumtaxat.
ε 1 - quae supersunt. Ex emendatione Caroli Frid. Heinrichii.
Editio compendiaria iu usum praelectionum Academicorum et Gym-

nasiarum. Bounae, sumptu Adolplti Μ11011828. 8. mai.
Habet aliquot emendationes. cir. Bake iu Bibl. crit. 1011. T. 1.

p. tit-158.

- quae supersunt de 10 publica eu¹ primaria diditione Angeli
Μ111. Parisiis, apud lienouard, typis Crepelet 1828. 8.

e* - de 10 publica quaein 0011100 Vaticano supersunt. cum
Aug. Maii praelatione integra, scholiis et adnotationibus selectis,
item specimine palimpsesti Vaticani. 1100011111 01 compluribus in lo-
cis cmeudavtt 11111. Steinacker. Accedit epistola (iodoiredi 1101111111.
Lipsiae, 1111111001 1828. 8.

† 1111111110υο(1081001011111111 10 texte incdit, recemment
1100011011 01 decouvert par Μ. 1111. 11100110 traductlon 1111011110, ·
11 discours prelimiuatre 01 des dissertatione historiques par Μ. vit-
lcmaia. Ρ1111,Μ10111111 1828. 2101181111.

Continet omnia, quiae insunt in Mai. Ed. principe, addita libere
interpretatione 01 adnotati. Gallicis exigui 1110 pretii.

¹* - de 10 publica quae supersunt. 11111110 stereotypa Lipsiae,
'l'aucirnitz 1. a. tit.

Ε ff - varietatem lect. 01111111.111111111111111100111011111
Μ111 altorumque selectas nec 1011111 cnm indice nominum proprio-
rum addtdit, emendare aliquot ioca tentavit 10. Frld. Carolus lalrncr.
Accedunt 1111. lectt. tn Somnium Sciplonts se coa. Mortua.) nun-

dum vulgatae. Sottsbact, 8011011124. 8.

 

