A. U. ⁷⁰1. Α. 11. 7⁰2.

- vrum - - vm. · - lv. . .
· Nonae Mat. VII. · · 111. · ·
- VIII. Id. Mat. VI. - ·· PridIe - -
· VII:¹ - - V. - - Nonae Mal.
- VI. - - IV. - · V111.1du·M2÷.
- V. · -' III. - - VII. - .
IV. · · PrIdIe - - VI. - .
9 VI. Nummi. III. - - Kal. Μαί. V. · -
10 V· - - Pridie · - V1.Non.M21. Ν. - -
, 11 Ν. - - himmas. V. · -o 111. - -
12 III. - · XVII. Kal. Iun. IV. - · Pruna - ·
13 Pridie - - XVI. - · 111. - · Idus Μιῖ.
ss Nonae Mai. XV. - · mdia*- - XVII. lm Iun.
15 v111.1.¹.Mas. XIV. - - Nonae Mai. XVI. υ .

16 vn. . - xm. - - mnam. xv. - .

'17v1.-- xn.--v11.-- Χιν...
18V.--X1.-·V1.--'x111.-·
·19IV.--x.--v.--x11.--
20111.--1x.--1v.--x1.--

21 prmo·- · VIII. ·· · III - · X. - .
Μ Idus Mai. vll. - - Pridie - - lx. - ·
25 XVII. 1421. Iun. VI. - - Idus Mai. VIII. ’. .
24 XVI. - · V. · - XV11.K21.1un. VII. - ·
25 XV. - - IV. - - XVI· - - VI. - ·
26 XIV. · · ¹V· · · XV. - - V. - -
27 XIII. - - Pridie - - XIV. - - IV. - ·
28 XII. - - V. Non. Iun. XIII. · · III. · -
29 xl. - - IV. Non. Iun. XII. - - Pridie - -
30 X. · - Ill. - - XI. - - Kal. Iun.

 

