00101011010111.. n. nanu, ’0. nn. aar

lunio 1513. 8. f. 111. arun 1000. Praestat. finni. 0001. 1. 1.
cram 000000. n. - ·
E coniectura, nun e Mss. nonnulli loci 1001111 01 interpolati strat.

†- - nuper recogniti et maxima diligentia impresst Floren-
-11110, ex ulf. Phil. luntae 1514. m. Novembr.' 8. s. 12. scoternam.

f. 336. 0010. f. 1. 0001000. mean 11110.
Bibliotheca Universitalis 'l'neiceasis servat exemplar Hnlderiei Zning-

lii. Editor Marianus 'l'nccius in Praefert. 11100 iactat: ,‚ Opas sene 010111
temporis et labus· 1011 - - corruptas antebac Μ. Ciceronis Epistulas
recognoscere, el in qrro pariter nostri seculi nonnulli viri doctissimi
elaboravere.” Sed, (01001100 eqrridcrn vidi, mera Aldinae est repetitio.

- - (iarden, at 10 Aldina 1 ὅ 13. t) Venetlls, in aedibus Aldl
01 Andreae Soceri mense Ianuario 1521. 8. s. 16. 000 enam. s.

331. 00011. 1. cnm 000000. lt.
Peioris Aldinae repetitio. Edd. Aldinae annornm 1518. 011119.

non exstant.

ε- Eptstolae ad Atticum cum notis lu. Bapt. Pa, quas beuti-

nas 0010 mane elucubratus inscripsit. Bononiae 11127. 11οΙ. 11.
111011111το Τ. ΙΙ. p. 690.

ε - Epistulae ad T. Pomp. Atticum et ad M.Brntu= 010110001-
mentariis lo. ltnpt. Pii, per quem ab infinitis detersae sunt mendis
cumque lodoci Badii Ascensll ln easdem annotationibus Parisiis,
venundantur ipsi Ascenslo ct lu. Roigny. 10 fiae: Sub prelo Ascen- ⁸
01000 ad X. 001. Octobr. 1331. Ful. fiB. 000 strum. f. 243. stram.

11 (1101110000 01 Benene.)
Hanc qrruqne Ed. nnper 0001011. Pins nominatim 1011101 leni Le·

100101 001101100110100001.010011.οδ Andronico emendatum. latet*-
dnra quse 0110100101· 0 Cod. Ursini, Pii rnanilcsto 0001 coniectante inde
10011110 illo critico sublectae. Hand paucas 0010111 10011. Ε1. Victo·
rinnau primae 01 Marginis Repeti. Larab., qrrarrnn urigo 01 inindumen-
1101100100 100 latuerant, ilidern 0 Pio provenire deprehendi.

- Epistularum ad Atticum, ad Brutum et ad Q. 11011011 bibrl
XX. diligentissime recogniti. Parisiis, Simon Colinaeus 1532. m.

Malu. 8.
Repetitio Aldinae.

- Epistularum ad Atticum et od Brutum libri xvii nuper re-
cogniti ct maxima diligentia impressi. Paridis, lud. Bsdlns et 10.
Boigny 11132. 8. f. 10. Praefert. ct s. 388.

e†- Epistulae ad Atticam, ad M. Brutum, ad Q. 11011010
muns diligentia castigatae, nt in lis menda qnae plurima erant psu-
clssima iam supersint. Pauli Manntli ln easdem Epistulas Scliolla,
quibam abditi locorum sensus ostenduntur, enni explicatione castiga-
tionum, 011οο 10 1110 Epistolls pene innumerabiles iactae sunt. Vene-
llls, apud Aldl 11100 1548. mense Angusto. 8. f. 2. 000 0100.
Preces. s. 24. 8011011.

- Epistulae ad Atticum, ad M. Brutum, ad 0. tratrem summa
diligentis castigatae. P. Msnrrtli in easdem Epistulas scholia Pa-
risiis, uos. Stepltsnus luat. (ta pree: 1u44. 1111001011.)

 

