us ' u. connumerationis

ε 8 cicaro's Cato Major and Laetius wita critical 1111111111-
logicat notes, second edition3 in which ttrc ’1111111111 appendixis
omitted and considerable additions are made: by Ε. Η. Barkes.

Iiaudon, Longman, printed by A. 1. Valpy. 1813. 8. min.
Inest „Msti iu coil. SS. Tria. Cant. Collatio.'' Prima Editio

. quando prodierit, ignoro. Secundam Editionem anui 1827. habet

Schweigerus T. ΙΙ. p. 186.

- Cato maior, Laetius, Pandora. ,dd tidem opit. Edd. in 1111
iuv. edidit 1111111111. Editio secunda. Hannoverae, Heirn
18118ἱο1111 maior s. dc senectute ct Paradoxa recensuit ct
scholiis Iac. 81111111111111111111111111111111111 Aug. 01110111-

luird. Lipsiae, G. Fleiscirer 1819. 8.
Nova eaque egregia recensio. 011. 11111111111111111820. N. itt.

. et 152.

·- Cato maior s dialogusde senectute. 11 11111 schol. - ··
Ι edidit Ε. F. 0. 011111. Onoldi, Gassert 1820. 8.

Sequitur Wctzeiiuur.

- - mit deutsciier [ibersetnung von demselbeu. 0111111111-
sclbe. 1820. 8.

- Cato maior. 111.11.Μ11111111,Ιιῠ111111822.- 8.

·- ·· 11111111,111111822. 8.

- 0111 maior, Laelius, Paradoxa, Somnium Scipionis 1n risun
schal. Ed. ll. Lipsiae, Hinricirs 1823. 8.

Editor Richterus repetendam curarit Ernestii recensionem.

Α - Fur Schulcn ncu durchgcsehen und mit deutschen Wart-
und Sacherlauterungen vcrseiren von L. 1. Biiierbeck. Leiprig,
Η11111826. 8.

-· Cato maior with a double translation. Laneion, Huntet

. claricitat. 8. ·
· -de senectute ad usum studiosae iuventutis. Editio stereo-
typa. Parisiis, Belin-Manum 1828. 18. ·

· ··· cato maior, Laetius ct Paradoxa scholarum in 11111 edidit
1. 1111111111. Accedit iudex verborum histor. et geogr. 11111-
catorum. Hannouerac, Haiin 1829. 8.

ε * ·- Cato maior scu de senectute dialogus. Ad codd. Mas
magnam partem nunc primum collatorum ct Editionum consulturum
iidem recensuit, 111111 lectiones ornnes enotavit et selectis 0111-
hardi aliorumque aiinotatiouibus addidit suas 111111. 1111111. uus
Lipsiae, Nauck 1830. 8.

011. Diar. crit. Lipsicuse 1802. Ν. 18311181.

- 0111 maior, Laelius et Purattoxa. Editio ad opti. libr. tuen
11 nsum schot. curata. Lipsiae, Teubner 1830. 121111.

ε *¹ - Cato maior 1. de· senectute dialogus Recensuit itaut

Kiota. Accedunt annotatt. criticae. Lipsiae, Schtuckert 1081. 8.
Nova caque egregia recensio. 011. Dier. scholastriae. N. tu

et 110.

· 8 - Cato maior scu de senectute dialogus. 'dexte d’0rciii.
011111,Ρ1111111111 curcy 1081. 12. ·

 

