LAELIUS. 329 ’

-· - Lipsiae, aa· 1111111111 Valent. Seliuman 1518. 4.

- Laelius a 111 amicitia dialogus quam emendatissime impreaaus⁴
Viennae clusiriae, per lo. Singrenium 1518. 4.

-· deamicitia de senectute, paradoxa Argennon, 111 11111-
tus Selrurerianis 1519. m. Maio. 4.

-· ·- Arga 11111111, communi aere lo. Knoblouehl 11 Pauli (1111
mense Novembri 1529. 4

- (leamninadialogous. 11111111,111111111111111111111111529. 4.

-· liberale amiellia eum annotatt. llos. Erasmi 1111111111111. Co-
loniae, Gymnicus 1532. 8.

— Laelius sive 111· amicitia dialogus ad 'litum Pomponium Atti-
cum. cracoviae, per 11111111. Selmriienbergium 1535. 4.

- liber 111 amicitia. Cum annotatt. 11111 11111111 111111111111 11
Pati. Melanrlitlaonis. Ex 11111111 11·.11151 Nie. Fabri 1539. 8. s. 22
1111111111. 81111. 1·- 11.

- - 111111 annotatt. Dea. Eraaani, Petri Victorii et Petri Baldulni.
91111111, Micia. Vaseosanus 15411.4’

- - eum 1111111111. 1111111111. Parisiis ,lioigny 1548. 4.

cir. Maittaire Index ‘'.l 1. 11215.

Ε- Luolins 111 amicitia 11111114111111111111111111111 loeis resti-
tutus ae cas ligatas collatione iere XX. optimorum exemplarium, opera
11 1111111111111111111111111111 lemovicis una eum eiusdem commenta-
riis ex ec. sere scriptoribus Graecia et latinia 9111111111, Rolgny
(1111111111111111111,111111111111111111141111111111111111 1111 91111) 1547.

4. s. 1111111111.1111111111.1. 71. et f. neomeniae.

1101111111.11111.’1.1.ρ..1.18 1111111111·(1111111111111111
comment. Rogerii 11 Xan 1111111111. Parisiis 1541. 4. 111 hac Ed.
vide meana Praelat. 111 Laelium.

- laelius a. 111 anaia-itia dialogus eum xysti Botuleil Commenta· ·
riis, adiectis tloairl. literana, Petri Victorii ot 91111 1111111111ιί annotatt.
Parisiis, 'l'lranaas lliolraralua 1559. ’4

- lr.rellns 9111111111111111111111111152. 4.

- - eum Xysti 1411111111 commentariis adiectis lles. Erasmi‚
Petri Victorii 1191111 Balaluiai arrrrotatt. Parisiis, soa. Vitellius (111
11111111111111111..(11111111119111111115511. [.46.

-laelius 11111. 1111111 Oeting relisis scholiis explicatus.

Basileon, ex off. llervagrnra 1569. 1111.Ῑ.2.1111111111111.91111[111.,

11111111111134.1111191111. l. 1111111111.
Est 111 oprre 11111111111111111111 librorum 111 Officiis. Usum criticam

non habel.
-Laellue Parisiis, lu. libert 1611. 4.

·- ·· a deamicitia 1111111111 {tractatus estl. G. Hauptmann.
Lipsiae 1749. 8.

- 111 amicitia dialogus. 91111111, 0111111111 irati. ³2.

— ·- 1111111111. l. G. Graevii. Parisiis, Baume 1750. 24.

Nonnulla eaeroplaria typis rubro coloro illitis 1111111111 aunt.

- - Parisiis, Barbou 1771. 32.
- plriloaoplricorum librorum pars 1. 1111111111 Laelium a 111 1111-

 

