DE officiis. 359

100, commissa cst. Verum mern est (1000010000 repetitio 010. 11000-
00010 Hubero 000010, nce Codd. ulli consulti 0001. ’

-dc officiisenm notis perpetuis. 1100Ιο017111. 12.

- de officiis Naneejl 1752. 2 Vol. 4. [1)

- 10 otlictis libri tres. Cato 0010001 Laelius Londini,1.”c'53. 12.

- 10 otticlis libri tres Glas'guae, apud Fontis 1717. 12. .

- 10 officiis libri tres ex Edit. Ios. titiveti. Edinbnrgi 1753. 8.

- de ciliciis libri tres ex rec. 1. G. Graevii aliorumque. N orim-
bergae'ex 011. libr. Itiegeliana 1759. 12. ·
“ · - (101100, 0110111. 17459 emendavit Zneli. Pearcc. Editio
secunda. londini veneunt apud Benj. llodd. 17111. a.

— de ciliciis, deamicitia, dc senectute, Paradoxa, dc petitione
consulatus et fragmenta Patavii, 17113. 12.

- - Mit- deutschen Arinierkungcn. Augsburg‚ ltieger 1774. 8.

-κ - -et 10 senectute, dc amicitia, Paradoxa 01 Somnium
Scipionis Mit deutschen Noten. 1111001771. 12.

—- - cum notia 01 00100) 1111001111. Lipsiae, Weidmann 17711. 12.

'i -de otticiis libri tres, dc senectute, de amicitia, Paradoxa.
1). Fratris commentariolum de petitione et fragmenta cum sectioni-
bus capitum ct selectis varr. lectt. Parmae, ex Regio typograpbeo

00117711.) 12. p. 310. ll. (timiamate.)

Editio elegans 01 rara, 00101000 repetitio Ed. Patav. 1713.

- dc 01110110, 10 senect, deamicitia ex rec l. A. Ernesti. 110-
lao, 0001100010. 1776. 8.

ε 'i — dc 0110110 libri tres, Cato mator, Laelius 01 10001000.-
110 recensione Io. Georgii Graevii cum notis variorum. Editio no-

vissima post Graes‘ianam locupletior. Neapoli, loseph Maria Porcelli
1777. ave. 8.mai. ’

Ρο00100 00, quiae amplectitur Ed. 1100001000, 101)οῐ notas integras
Sam. 1100101ἰί eum eiusdem prolcgg„ Pena-cii, Cbspinanni, Wnlkeri,
Seyi, Tho. (non 10., ut per errorem in Ed. Neap. nominatur) Bentleii
in Paradoxa, 01100100 Faeeiolati 01 Α1οκ.8)0)0).11100001)1110001015.
L. nielson. Est Vol. 1. 0111. Ε1.(100010010000. '

- 1001110110 01 Brutus. Cum notis edidit S. Mourad. llamuiae,

-· - (10100, ut 101111. 17460) emendavit Zach. Peurce.
Editio Ill. cantabrigiae typis dead. 1777. 8.

- -111000101000100001.Ζο01ι.1)00)00. [0011011773. a.

- de 0110110 libri. Accedunt llbrt de amicitia et de senectute ⁴
0111000011Μεο00001011. Basileae, Scliwelgbauser 1779. a.

e* - 10 ottieits libri tres. Ad solam priscorum exemplarium ·
fidem recensuit adiectisque 10. Michaelis Heusinger! 01 suis adnota.
tionibus explicatiores editurus erat lac. Frld. Heusinger. Brunsvi.

gae, 10 orplianotr. ducalis bibliopolto 17113. 8. mat. ·
,101100000010011(10000100 Heusinger 100. Frid. tilius, praelatus

Editioni pusinnae, qaue nostrae memoriae omnium longe praestantis·
sima est. lo. Mieli. Heusinger, patruus 100100 Conradi, diligentins
quiem Ernestins eontulit Codd. Goth. et Vinariensem. F. 001010 Heu·

 

