188

mum mmm msam Fon·
Ι.

IANUARIUS FEBRUAR. MAmws
mus. numm. varusnwmu. vtwsuwmu.

ψ

¹ Kalend. Itnnnr. Kalend. Ianutr. Kal. februar. Kal. nm.
2 lv. Nomlanutr. IV. Nomhnuar. IV. mensem.. VI. Non. Hm.

. - v· . -

Ι - Pridie · - IV. · ·
“ 5 Nonae Ianuar. Nonne Ianuar. Nonnetebrun. ΠΙ. . .
VIII. Id. Innutr. VIII. Id. Ianuar. vllmssebmar. mat· · ·.

- Nom Hm.
VIII. ldnt um

Idu· ltnnar. Μαι FeImtr.
. xlx. Kal. Febr. XVI. kat Mart.
.- ,- XVIII· - XV. · -
- XVII. - - XIV. - -
. XVI, .. - xm · .
·. - XV. · · XII. · -
· XIV. - - XI. - -
- XIII. - -· X. -

--xn.--1x.--

--x1.--vm.--...
.v11......
,V1,..
.V‚..

.1V‚...
.111‚..

 

