ORATIONES sitia.. 0111). ALPHAB. DisP. 257
¹ Ι 1111111111 m· CAECILICM.

Ciceronis accusationis in Verrem iiber primus qui 1111111111 111- -
citu. antio quartu eon interpretatione hispanam· scholiis Petri
Sinonis Apriiei (Aurae.) Caesaraugustae, exe. Patr. Saneinea Enpe-
lm -1-5111111111111111) valentiae, exe. Lueas 1761. 3.

011111 ano CAECINA.

Ciceronis oratio pro Cecinna (1111 lae. Omphaiii prolegomenis
1111111111), Parisiis, Colinaeus 1535. 3. .

-· oum 11111111. Barth. latomi nunc primumeeiitis Angenio-
rati‚ ap. Cratonem Myiium 1539. ii.

- 1111111111 11 suas partes atque explicata a Petro Peliiiario
Ambasiano. Parisiis, Sim. Colinaeus 1540. 3. “

,- orat. pro Ceoina. Petisia, vascosanus 1544. 4.
- ·· Parisiis 1555. 4.
· Caini. Bibi. Been. Τ. 1. p. 315.

- - oum comment. Α. ’11111111 11 argumentis B. latomi. Pa-
1111111,’1’11.1111111111111563. 4.

0111111111 M. CAELIO 11111. ι

Ciceronis oratio pro M. Caelio cum 1111111111. 11111111. Ρ1-
1111118111. Colinaeus 1534. 3.

- oratio pro M. Caelio. Parisiis, Mioh. vascosanus 1533. 4.
- - -- oum arg. 11 1111111. marg. 11111. latomi. Parisiis, Frane.
Gryphius 1533. 4.

- - Parisiis, 11. 1111111111 Tiietanus 1541. 4.

- - lo. iislini, llari. latomi 11 Phil. Melanchthonis et Leodeg.
11011111 commentariis illustrata. Parisiis, Micia vascosanus (11111
exemplu: apuei lo. Roigny.] 1544. 4.

Μ. Τ. Ciceronis pro Marco Caelio 011111 ΧΧΧΠΙΙ. 11111111,
ex 11111111 Servatii Sasseni. Anno 1549. 4. [1124. (11111 111111
praefatione.) (Baeticae.)

- — eum adnotati. lo. Sohosseri. Franooiurti ad Oderam, Io.
1111111111000. 8.

Ε ’1 - oratt. pro Μ. Caelio Rufo 11 pro l'. Sestio 1 coeo.
nuno primum collatis denuo emendatae. Cum 11111111. ia us. schol.

11111111110111. Orellius 111111, 1111111111111111 1332. 3. Ι

animosas 11 Ia. CATILINAM.

Ciceronis 11 Catilinam inueotluarum iibri. s. 1. 11 u. 4. (11111.
f. 42. versa. 26. Pau. 11111111 folii 1. 1111111111 Μ1111 ’111111
Ciceronis in Catilinam 111111111111111111111 Ρ111111 Incipit. 011111

laima 11 Sanatu3 Capitulum Primum. 111 puy. 1111υοῖ711 folii 10 111-
onoma. cu. 1.

 

