138 Μ. TULLII CICERONIS

-- -de opt. geu. or. liber. Portuno, e typogr. steph. Pre-
voeteeu totto. 4.

— — de opt. geu. oratorum, od Trebatium topice, Orator, pnrtltt.
cunr)courrnenturlo ed. G. Η. Soelfreuk. Vol. 1. lluttebonec, (trep-

outrtotttto'.

Ciceronis oruttones xxvtfl. r. 7. ot 6. llol. 6766116116. fiere.
rerer. 36. 8166819166661676666. 767. luelptt: (11011661 tutto
Ciceronis orello p. Cn. Pompeio. 161166.ο rinocoruram 'rolli
sumpte de exentplort uetustissimo diligenttrelneq3 o tutu emendate
ec correcte pcr donnino guurlusl ucrondseur. rot. ult. 6667166116-

, dicem per tree coltrmuur distributum. ltlt.
liupr.. ut videtur circe a. turen typorum parurn elegans dorm

661. (Dilulin numeret solia 274. Laire in lud. lib. 8666616 1181.
Τ. l. p. 361. 775. Foesi Τ. l. p. 5871. 1. 777.)

- - 6. 7. et 6. rot. rnux. 6166. llonr. s. 312. (67116816.)
ceree 60. Stpn. n-u ct A-S. 8166 curt. 6161666467. lrrctrtt
Fet. 7 6.· Μ. Τ. 01.th LEGE MANfluA. srvi} BE'IMPE-
,RA'l'llllE llEblGl'thllll ORATIO. Foru lrt [67711177. pap. ud·

verro cum Plrtltppica Xn', η,
Plerique creduut hauc Ed. circiter nnn. 1171-1180 Venetiir pro·

disse. Verum franc. dc Lictoriis Τ. l. p. 187 affirmat typo· proruet
eosdem esse, quibus Ant. erotuo a. 1180 Mediolani 6666 661. Ρ61-
mue earu descripsit Santander (Diction. bibl. Τ. 111. p. oto), deiude
Dibdiu in Bibl. Spencor. Τ. l. p. 359. Videndum aliquando 16611·
riou: Orationem sic rnenroreto opud Brunet nour. rech. Τ. l. p. 378st

- Orationes (udoque nota) t'ot.

„Editur peu cunnue et que le comte t'Etei attriburit 1 Th. Fer·
raudo, imprimetur *a Breucie vere 1173. Voy. 16 catalogue de 661
amateur p. 33. On n’y donne rualheuronseruent pos de 61616116 our 66
lirre precienx, quise trouve arrjourd’hui dane la bibliotheque patariae

, (16 Florence.'’

Ε - - Orationes quotquot reperiri potuerunt etudto 61 labore
Io. Andreae Alerteus. Romae, Cour. Suueyurlteym (nte) 6116661-
dus Punnurtu 1471. rot. fiere. verer. 46. Praecinit f. 6.
Io. Androne uprsc. Alerteue. Epist. ed Paulum 11. P. Μ. duta. lione
natalis dominici 11 rt.cccc.1.xxt.110nuncatus uoro tul Auito Septimo.
F. 6. 166. I'. 7 6. Μ. Ι161111616666616 pro logeMontlto q. ln fine:
Asplctu illustrts lector quicunque libellos t St cupis artificum nonrtno
nome: (616) lege. t Aspero ridetis oo nontuu Teutone: forant
Mtttget ars murts utcu verbu ulrum tt donorum 1666161166- (rte).-

Arnoldus perrrterluque magistri t lloure impresserunt 16116 multe et-
nul. q Petrus oum fratre 1116661666 Mortuus ,66116 1 liele operi
optutum contribuere (16111111 ΜΟΟῦϋὼΧΧΙ. 111111. (11666666.)
Prouobuuer Ed. princepe, 61616111 nullir 6611661666 allatio requen-
teu pro peine‘pe 116661. Erpreue eunt exemplaria 275 16616661.

 

