308 Μ. TULLII CICERONIS

omnes. sF. 13LnIbnm. F. 1320.100101101010101100”Γι“ιι11)ιιε
Γ. 1380. F. 1381. Q. Cicero de petitione consulatus ed 11101-
1ιοοι fratrem F. 1441. Pers libelli Ciceronis de philosophia. F. 1100
Μ. 'l'ulii Ciceronis de essentia murtdi line ln 'simeo Platonis Liber
Incipit. F. 156 0. incipiunt Aeitdernicee Qucitiones F. 1791.
Ciceronis dialogi de legibus. Finit Γ. eona. 01000010 00111011
20. Septembr. 1171. Auctoribus eliis 10000000 00011001Γ.77.
de Officiis, Paradene, de amicitia ct de senectute, columen alte-

rum Γ111001ιο293. cetera scripto. lilili. (enneae.)
Editio princeps scriptorum philosophorum, 010000οι00 carilniie,

nbi antibo 00100ιί00 irrupta sient. Plcrnnu qne sino gulatirn dumtaxat repe·
rirruinr.

- de 01 fieris, ‹lc amicitie, de senectute, somnium Scipionis, Pm-

doxn, 'l'useui 000000000001010.2001.1’οΙ.Γ. 212. verse. 31. .th
impr. Parisiis ab Uilalr. Gering, Crantz et Frrbnrger circas. 1111.

Vide inlrarn Edd. libr. de Officiis et 00000100 ,
- clo notura deorum, de divinatione, de soto, de legibus, liber

ι nd Hortensium, (110100ιο000. Pomponius l uetus) de discipline

militnri. Veneliis, Vindelicus dc Spirn 1471. 1.οιοΙ Foi. 187.
oron 0000. Γ. 100, 111. et uit. albu, (auctore Fessi 1. 10531.
Γ. 188) 0000031. F. 10. incipit:„« «Marci 'l'ullii Ciceronis ulte
cx dietis plutnrelri breuiter excerptn’', princ amplectitur Γο1103.
Sequitur ΓοΙ. 1. coetu 2ιῖ ceree. Cornelii Severi de morte Ciceronis,
cub poribus: A. ΙΙ. Μ. CCCC. ΙΧΧΙ. Pap. nonen 101ιο solit niba
cst. iF 50. incipiunt libri de rrnturn deorum, ptri Γ. 1511101001
η 11οςχριιιν(.ιίι).1’. 00000001ιοιο libri do divlrntlone3
ΓιιὶιιιιΙΓ. 1111 10.11201001Γο110100101οΙ0. F. ilbi post
uere. 23. incipiunt de legibus libri; firi-inuti ΓΖ 1191. 10110.οΙ
161. niba. F. 1 52 0. incipit liber nd Hortensium Γ. 1811. de
discipline militnri. Finit Γὶ 186 1..· liopltnel lonenzonius ister. P.
Aluisio i Donnio Putrie. Ven. ΙΙ. ΙΙ. ιι Spyrn tunm nomen toto cele-
brnbiiur orbp: l erne l'indelini diceris esse Pnrens cet. - iiiiii
( Gottinpuc.

— llssrcin, paradoxo, deamicitia, de senectute, somninni Sci-
pionis, ‹lc legibus. 01οΙ0. Fol. nom. cliuus. 111. versent.
'l'eutue inscipit post 7 verrinum titulum. often finiunt Γ.1”7 ιι.

'· verre: 'sullies hesperios cet. Pop. acerra cicudem solii irtdpiuu

Pnrndoxa3 ΓΙ 711. 00 00001110; Γ. 381. Coto melor3 Γ. 1071. so-
mnium 8ιί010010) seponantur Versus Xll sapientum. F. 113. ert
01100010. 1110100101001111011101031100. 101011Γ. 1440. oo·

cabulo: 101οι0. lili
Veneiiis' unpr. iisdem typis, quibus Ausonius ei Virgilius (Venti.)

1112. Libri dc legibus, quornm baec editio princeps esse perhibetur,
etiarn separation reperiuntur.

- de legibus, 1000001000 quaestiones, de divinatione, dc nn·
turn deornm, de sinibus bonorumet melorum, de petitione consulatus,
de snio, de universitate, somnum Scipionis. Venetlls, perciiteops
de een'sts 1401. lo. 001. April. Ful. Γ. 1..40 on 41

 

