216 M. TULLII CICERONIS

¹ Repetitio Editiouis 1511.

- Florentiae, ex 011.Ρ1011.100100. (In 10000) per 10000100 Phtt
luntae 1526. m. Aug. 8. 180000 0000. 1248. ream.

Repetitio prioris Iuntinae.

* Opera Ciceronis Rhetorica Oratoria ct Ramnete, praemineo
Ι101100 01 vita 0011010 atquc ad C. Herennium Rhetorieorum Lib. 1111.
Fo. 1. 110 inventione, quae 01 vetus Rhetorica, Lib. 11. 110. XXI.
Topicorum ad Brutum, (tic) Lib. 1. tto. XLI. De Partitione Orato-
ria, Dialogus 1. 110. XLV. De Oratore, Lib. 111. 110. 111. 110 cu-
, ris Oratoribus Lib. 1. Fo. LXXXIX. 110 Perfecto Oratore, Lib. 1.
Fa. CIIII. De'Optimo genere Oratorum fragmentum. no. LXVI.
,10000000 Leonardum Arretinum Aeschinis accusatio et Demosthenls
defensio. venundantur eum caeteris 100001 Parvo 01 01000 nsua.
(Iadoet Radit Aseeastt 00101010 ad· 111101000οη 1000010000
haam: Ex chalcographia nostra ad X. Calend. Ilecemb. Ml). XI.
aa Rursum ad Calendas Iulias M 11. XXVII.) Ful. 1. 8. raon 00000
01 138. ircim. Pa orsae 01 Arcelaca 11000 000. 1 5⁶²2 0 0001000000
dmm fi-isiiriiiiii iai izipiiigitiiaeied 11111110000) Varietas lecttonun
-qrrnm ex diversorum 00000010010010001101100000110010000.1100011010
aedibus haeredum Aldi Manutii 01 Andreae Asulanl Soceri m. Martio
’1.1531 4. f. 16. riou 00000. f. 241. retem. f. 1. eum 00000011.

Repetitio Ed. 1521.

’1-11100100100(0011011001111..1111οι10].1010010060οω ad
calcem relect ae. Parisiis, ex 011. Roh. Stephani 1544. 8. 000100-
1000000774. 1001001.·.0011 f. 1. 0100011000001011000.

Editio nitida3 repetitio Aldinae tertiae.

- -1.001001,80.10 Griphius 1546. 21101. 16.

Ε Rhetorlcorum ad C. Herennium libri 1111. 1000010 auctore.
Cicereius 10 0000011000 libri 11. 110 0001 1000 01 0. tratrem ltbrl 111
Brutus s. de claris oratoribus liber 1. Orator ad Brutum. nopes
ad 1001011000. 1100100100 partitiones. Initium librl de optimo genere
0001000000. Corrigcntc PauloManutio, Aldi tillo. Venetlls apudAtdt
filios 1546. 8. Ed. iu qriottuor 000100 dicire. 1. 01 Her.
010 ine. ’100 0001. parit. s. 179. 01 atatem 0000 ornare. 2. de
Oratore. 1. 187. 0100000 ciem 0000000. 811001οι0116. 4. Ora·

lor 0110 001. pen. or. fidei. 1.1.000001000010,·[’.4.011100;
f. 1. ’00000 0000000.
Nova 00000010.

- -00011100000100οω01110100100000 correctionem emendati
0100000 Sturnuo Argentoratl, 110010110 0100110400112000
00000. f. 382. 00000 f. 11. 10011010.

-110100 01 ta Aldtao 1546.) venetiis, apud Aldi 11100
¹55iieptiiitio Aldinae 1546.

(Ideni heder) 1100001110 apud Paulum Manutlurn, Atdt
attiniaci. 2000100. 8. pietatate.
Repetitio Aldinae 1546.

 

