SCRIPTA ILLUsTiinNTin. 157 “ ’

n‘aimmocher, Corra, dc naturali theologia Μ. 'i'nllii Ciceronts.
sect. 1.-v1. 1111111111111756-58. 4.

ditasset. theologia Ciceroniana. Accedit oniologiae Ciceronis spc-
cinren. Franchnsae‚ lo. Aug. Coclcr 1767. 8.

8111111111111, Nncctmbcat, ln Cic. dc inventione libros com·
meritorius. 17111611711111111111564. 4. ’

Nascon, H. 1.. annotationum nonnullarum in ltbrnm Ciceronis
dc senectute Fusci. Groningae‚ltoemeiingh1829. 8. mai.

Nebrissensts, Actius doctoratus, Ciceronis topica ad ius civile
accommodata-inridiculaenigmat.inriscivii. Salmanticaclbtlti. roi.

thachcr, 111111, disput. iurid. liter. de Cic. orat pro Licinio
Archia poeta. Lngd. Bai. 1808. 8.

1111111111, 1. Fr.. de urbanitate in Cic. epistolis conspicua.
8111111776. 4.

Niebuhr, 11. (1., iiber dic Nachrichten von den Comitlen ’1111
Centurien im 21118111111111111111. (122.) Bono, Marcus 1823. 8.

Cir. opusculum adversus Niebnhrium scripturn 1 Steinactrcro.
Respondit Nicbohrius:

- llnplik gegen llerrn Steinacker. Bonn 1828. 8.
Cir. etiarn Gocttling, Cart: Abhondlnng 1111111111 Volksrersamnr·

langen der ritroischen Republih, in: Η1111111826. Vol. io. p. sti-128. ·

Nissen, H. la, in Cic. de finibus bonor. et molor. animadversio-
nes Lubccac, Bobn 1791. 8. .
Ι u 11111111. curae novissimae in Cic. Tuscnl. quaestiones Altonac,
1111111111 17112. 8.

11111111, 111111, observationum in ribomontem Pars prima
11 secunda. Ex prato Albuini (Brixiam) 1585. Fol. (111 fine:
Ad pratum Albuini in aedibus illustris viri loannis Franclsci Gam-
bara comitis pontificii 11111 ab ortu Christi 1585. mense ianuario.)
Tem. 1. sol. 2. Praestat. 11111 111111. [11318. Pom. ll. 111282.
fot. 8. huticis. (Gotttupne.)

Prima Editio rarissima.

Observationum in Ciceronem liber -· per 1111111111 Ntzoltam
diligentias. cura ac maiximis laboribus vigiliisque collectus. 1111111111,
[11181111111111111 et Thom. Platternm 1586. m. Angusto. roi.

latinae linguae dictionarium s. dc 11111111.11111111111111111111·
tia liber cnm synonymorum contrariorumque explicatione quae sic
inscribuntur: ,111111 ’11111111 observati. latinor. verbor. in opera Cic.
quae extant omnia. Eiusd. Niaolii libellus in quo vocabula barbara
vel latina traduntur. basileae, ltob. wimer 11144. Fol.

11111111, ,111111 , observationes 1111111 Cic. verba universamque
dictionem complectentes. Caelii Secundi Curionis opera, vigiliis, la· ⁸
bore et industria. biinsd. Nizollt libellus, in quo vulgaria quaed.
verba ct parum latina ad purissimam Cic. consuetudinem emendantur
' ab codem Coelio limatus et auctus 811111, 11. Hcrvagins 1548. not

- - Basti. 1557. (1) 1111.

Ntzottuc sive Thesaurus Ciceronis omnia Ciceronis verba omnem·
1111 loquendi 11 eloquendi varietatem complexos nnnc iterun crudttt

 

