ἢ 111111111101111. , 111

’ Mera praecedentis repetitio.

¹⁷33- B Editio tertio emendatior et ouctior. into, typis 111111.
. ,1111 ‘

curavit Richardus Davisius.
·· -Editio quartu. ibid, typis Acod. 1744. 81111.
-de notura deorum. Accedunt Bouhcrii, Davisii et oliorum

iinqrdgpiorps2 iectt. 1111111111 11 coniecturae. Giusguee, lioi. l'ioulis

- de nature deorum libri ires Edidit Io. Wippeiius. Beroiini

·- ·- cx rec. 1. Α. Ernesti. 111111, 0111111011175711 1776. 8.

11 - -ex rec Ernesttone et cum notis perpetuis 0111. Vici.
Kinderunter. Lipsiae, Fritsch 17811. 8.

Addi possunt eiusdem: * ,inmerkongen und Abhundiungen pitiios.
rtttd piriioi. lniruit's tiber (iicero’s Bttcitcr von der Netnr der ociter.
laeiprig‚ iiritseit 1790-92. 21111111. .

- - ircruusgegebcn und mit Anmerirungen versehen 10110.
F. Wetnei. Brnnnscitweig‚ Scitulbuciritondiung 1799. 811111. 8.
“ - - (111111, ot 111 1111111111 peintus) 1111111111. (intonit,
1 typogr. Ciorendou. 1887. 811111.

-dc 1111111 deorum. Norimbcrgue, 11ίοί11 1807. 12.

- -cx recens Ernestisno in usum sc ciorum editis Fred.
Aug. Wideburg. Heimstedii, Fleckeisen 1811. 8. ·

Cum brevi enumeratione Verr. 11111. Davisii et Ernestii et 1111011.
exegeticis. ipsius coniecturae pierumque minus ieiices scrut

e* —ed Cndd. 11111 purtim 11111 primum adhibitorum iidem

1111111811111111111111111.1111111111111011. 1.tpsne‚wetget tuto. 8.
Deceptus cst Heindoriios duobus Codd. interpolatis, Giogrriensi

et Ritedigerirno, 111 1111111111111111, etsi 1111111 frugis 10011111 11-
11111, 11111111 magna 111111 coertione in Cicerone corrodendo 111111111111111.

fi* — iibri ires 1111111111 deorsum cx rec. 10. Auge Ernesti
et cum omnium eruditorum notis, quus 10. Davisii Editio 11111111
1111111. Accedit opiporntns criticos ex XX. amplius Codd. Mes nondum
coiintis digestus 1 Georgio 11111110 Moscro, qtd item 1111111011ῑί-
onem interposuit. Copius criticos congessit, 1111. wyttenooetut sc-
11111 sciroinrum suasque animadversiones odiccit it'ridcrieus Greuser.
”QZ-Hei? 11111111181111128111111 tres ex rec. 11. 11111111 cum notis
integris Ρ.Μ1111111 cet. 11111111 noun Curevit et recentiorum edito·
3111 observrttonibus nuxit C. G. Scitote.. 111111, 1111111111 1820.
⁴ mei.

Editio negligentissima.

Ε ³* - od fldem Codd. Mos correctos cum 111111. 11111. delectu
et notis ex Cremeri sueque diditione msiore selectis in usum titte-
rnrurn studiosorum edidit Georg. 11111. Moser. Lipsiae, 111111 1881.
811111.

Editio 1111111 optima. Ρ11111111111111110110111111111, 1111111111
1111111111. Futuro editori 10111111111 111111101111.1111111111111111.

01111111. 1. ²¹

 

