om ‘ m.ru1.1.n crcnnoins

-- (1111111 nt tn Ed. ll'edcrt 17971) uu. novo Bumhergoe,
Wesche182l.

- - (lisdem, nt tn Bel. Bepcntt 1820.) mitte, von nene·
durchgesehene Ausguhe. Berlin 1324. 3.

- - (1111111, nt tn Ed. 1111111119. miro. 1⁷84.) Accedit
index. londini, Whlttnker 1324. 12. .

-· J Wit english notes, crit. unu explanatory. london, Vulp

- ‹le oficiis libri Ill. an Gebrouch fur Schulon 1111111111-
gesehen und mit (len nothwendigstewWort- und Secherlilutenmgeu
uusgestnttet von Lud. lul. Billerheck. Hunnorum, thn 1027. 3.

- - ln ⁴usum schol. edidit Lud. lul. Billerheck. Hammona,
1111111327. 3.

- 0011111, lul. und engl. by lohnson. 11110111023. &mai

- de othcils libri tres. Bononiae, Nobili 1323. 24.
· -· - Au opit. librorum tidem emendati et in usum scholarum
editi. Lipsiae, Teubner 1330. 12111111.

ε ³³* - - Bucensuit liudolphus Sinerenhnrg. Accedunt Cou-

mentutiones. lipsiae, sumptu Bnumguertneri 1334. 3.
, Editio critica. mullis nominibus commendanda, in qua maxime se·

quitur Cod. Beruensem tortinm, omnium adhuc collatorum optimum.
clr. Dior. crit. Hel. 1834. Ν. llo. p. 5111111.

Pnnnnoxu.

Ciceronis Ρ1111111111111. 1. et u. 4.
'l'ypi eos referre dicuntur, quibus 111111 est Coloniae Aruoldus

Therhoernen.

·- paradoxa, de amicitia, ‹le senectute, Somnium Scipionis
1. l. el o. For. 01111311111111134. lnclptt: M. 'l'ullil Cicero-
, nis Au B. (rto) Brutum paradoxa inciphmt. Finit: lmus deo etque

virgini gloriose Murle. ·

— — r. l. et 11. 4. Goth. filo. 111111. 20. F. 1111111111
Purndoxn ciceronis. f. lh. M. Τ. 0111111111Ρ1111111111 ΙΙ (alhlimutl-
uerti Brute. Sepe Catone auunculu tuum cil i oet'. 1ῑῖ ult. Finit libor
Tullij. Pnrndoxn. (Grnelferlrptt)

- - Parisiis, Anthonius Beuhlet. 1. u. 4. f. 12. 11111124.
f. 111. tondeo: Purudoxo ciceronis. 12111 Μ. 'lollii ciceronis 1111 ll.
Brutum liber. utrm f. ott. a: M. u. Ciceronis. Ad Μ. Brutum Pu·
rmloxo pumilus impresso per anthonium ‹lenidet cet.

- Purmloxo (111111 comment.) 1. l. et 11. Fol. Gotlo fi 19.

11111 1111111 Btprtut. voveres. 41., obt commentarium conuectum
cirmumdut. (Gotttnpoe.)

Editio nilide.

υ l'nrodoxn. Brphordlee insedibus Matthaei Pictoris 1. o. 4.
f. 12111111111111. 01911. A-lt (Gotltupoe.)

— - 1. 1. ct o. 4 (Llpstoe, Volent. Soluntum)

- l‘nrndoxo cum uonls commentariis. Inpone, 1492. 4. col.

 

