un ’ 11. cour.. ercenonnnr

. Beue meritum sese redderet de 111111111111111, qui 0111111111, par·
tim etiam ’1111111111 annotationes in subditivos Bruti et Ciceronis opi·
stolas in Latinum converteret atque cum contextu Epp. ipsarum denno
correctarum 1111111.Ι Hoc in optatis 11111111 Wolfio (Ρ1111111.111.
Orati. p. XXV.), 1111 vir doctus, quern 0111ςυί111111, consilium nun·
quiam executus est.

Cic. 1111111111 oficiis‘aul publ. stadins. usum in tubulas accu-
ratam* illorum urrulysln monstrantes relotl ac >editi studio et open
111. 1111111111. Quibus praefixo est 11111.1111111111111131111111111111

¹ de tubulorum usu 1111111111. Rostocliii, Stcplr. Myliondor exc. 1599.

Ful. [till. 16.

liuttici, Ceorp. 111111, comment. critice super loco Ciceronis
111 Cilic. 1. c. 12. extr. llatisbonoe 1770. 4.

leuant rirnllcioe commentationis crit. super loco cle. 111011.
. 12. extr. 1111111772. 4. , ’
-, .111ι.111,1’. ll, ‹lispul lller. lurid. ule Cic. orell. in Verrem de

Ι iurisdictione Siciliae.l bugd· Bet. 1024. 4.

,ilai-nni, lo. Pupur.. elo

1 l

gia clriurn Roman. ex Μ. ’1111111οΙ11-

’ 11111111111111.1 Puris. 1000. . ,
011. 01111. Bibl. 11111111. 1. p. 191. Etiam iu manutergii.
Paris. 1030. Ρ. 1. p. 3—92.

vilantiae, 1119.. arrimadversloues iu Cic. llbr. ‹le Finibus bonor.
1111111111. Altcnburg.1803-5. 4. Progr. trin.
11111111111111111111111111. 111111. 1007. 4. Progr.

luem, Loco nonnulle e primo libro Tuscul. disp. cum 1111111-
echinis 11Ρ1111111111 comparantur. 1111111000. 4. Progr.

11111111. spicilegium obse. (le onocolntlrls ln Cicerone. Altenbngi

¹ 1010. 4. 1111111111 WollilAnoleetist Vol. 11. p. 1--25.

1 idem, do loco quodem 01101111. 111. 1. 1111111012. 411111.
11111111011111111. 111 nonnullis locis libri 1. ue Nol. Deor. 1111
10111. 4. Progr.
· 11111111. obss. de loeis nonnullis libr. Cic tle oratore — in Frie-
elemonnl et See'boulll Miscell. crit. Vol. 1. P. 4. p. 675-683.
Etrusci. vermisehte Schriften in lateinlsolier und deutschen Spre
elie. Allenburg,Schn11phesc 1000. 0.
· Insunt in hnc συλλογῂ pleraque opuscula 'l'ulliona supra enumerata.
1111111111, Clu. 1111..- 1111111 als Elnlellung zu Cicero’s 6111111- ·
chen rom Reduer. 1111111701. 0.

13111111. Bemerkuugen zu 11111 Stellen im Herodot, Cicero uni
Livius. 111111. o. Μ. 1010. 4.

Etrurii. Prolegomcnen zu Cicero’s Gesprichen vom Redner. ibid.
1012. 4. Progrunum. „

* ,1111111111 , 1. 1111, Ciceronis vila cx lpslus scriptio excer-
pta et nd Coss. seriem digesto. Beroliui, Unger 1783. 0.
11111111. Schilderung der Erziehung und Unterwelsung, welch :¹

ἱ M. Tullius Cicero seinem Sohne gegeben. Berlin 1784. Fot- Prun-

1111111111, Claro, lle philosophie Ciceronis - ineius: remkel-
ten Schriften 1111. 1. S. 274. fulg.

 

