ORATIONES SELECTAE. 211

111911001ιί (11 est, liferdmattertJ Tigurini, post reilltum in Senatu
curu schol. loo Bugclii. Item altera ail Quirites curu schol. Bartli.
1010101, additis Xiebonis Polemoni et 10. Sturmii argumentis Pari-
ds, lilioli. Vaseosan. 1551). 4.
- orutt. pro Ligario, pro Marcelle, Philipp. Coloniae 1562. 8.
Catal. Bibl. Bere. T. 1. p. 315.

-οι011. pro lev gellianiliii, pro irretita, 10 provinciis 00001111,

1562. 8

lbiileiii.

- Orationes aliquot (qiinttiiorciectuiJ accurate seorsim excusae.
Pro6 schola Publugensi. Tubingae, apuil viduam Uirici Morliarili

Typogrrphiis: „Has orationes iiico seorsim excusas tlemus, qiioii
Ciceronis iii hirc Schola Professoribiis Georgia Hizlero et Mart. Cru-
sio boe lieri eripientibus recursantium nou sirit. Propositum enim ipsis
est eas identidem liic explicare et tenuioribus, qiii integra Ciceronis
volumius difficilius einere possiunt, parcere. Diligentissima autem ex
Aldinis exemplaribus u Crusio prope innumeris locis emendatae suut eet.”

11 Petri 11001 praeleett. lnCic. orationes octo consulares (0100101.
11011000, P.Perna 1575 01 1580. -.4 (pro liubtrio3 ilc 1090 0900-
ricimiri 00111. 11111

Ciceronis orationes consulares octo. Froncolurti 1581. 8.

60001110001.00115.

-oratlones tres pro Marcello, Q. ligario ct rege Deiotaro lo-
gice resolutae ιι wolfgango Hegio. Altorlil 1519. 8.

- orationes tres pro S. Roscio Amen, 10 liarusp. resp, pror.
110101. Delllonyslllaruibini 01110 exemplo. Studio Ruri. Hildebrairiii.
(11)·00001911580. 12.

-0.ιο11 quinque (pio 1090 11001110, Archia, 1110000110,1ι190-
010090 Deiotaro) pro seiiola ringentincnsi selectae. (Aa pristinae)

- orati. 0010, pro Roscio 1.ιιιοι, Caelio, Milone, Ligario, Ca-
111. lV. Aililltis ubique praelectionibus Marti. ilresseri. Lipsiae, Abr
[tomberg 1591. ii. -

-.oratt noveru (pro 1100010 Amor. ,Ocelim illicite, 1190110,
combinatae 1 V ,pro A. 00001001 0111110 ubique praesectioiiitius
mitteremur. Lipsiae, 100..190116112.0111)11. V,oigt 1621. 8.

1· Nic. Abrami commentarius interilum volumen 000110000ῦί-

ceronis (0 100101.11010110011010,8010110001ογ1631.21’01.11.01
Continetoratt. pro Sestio, iri Vatiu., pro Caelio, ile prov. coss„

pso Balbo, ιιι Pisonem pro Milone, pro Rabirio, pro Marcello, pro
Ligario, pro rege Deiotaro, Philipp. 1. 012. ciiiu verboso Abriiiui

commelimioo
- - orationes selectae Lugii. 1101, bilzeiir 1689. 12.
- -· eiiiu dispositi. 10. 6000111 tramittitur.
- 'i orationum selectarum liber 01110010000000101.1001101

1675. iota. 16868 8.
- *l oratt. selectae (1111111 0 probatiss. 0011, expressae curii

 

