216 Μ. TULLII CICERONIS

Auctore lo. Grammio (cacat. Bibl. Thoti. IV. p. 109.) herc
editio in Deoia decreto publico suppressa utque idco perrara est.

- orulio pro A. Licinio Archia et pro Marcello cum diepos et

pureplrr. Phil. Melunclrthonis denuo accuratissime editoe. 111111-
furti 11 viadrum, lo. ei Frid. Hertmunn 1592. 8.
·-· orni. pro Arellio poete. Ρ11111111,11.11111111646. 4.
†- - 111. 'lollius emendavit notisque et exposit. rhetorico
illustravit. Lugduni Β11.. 1111. assimiliter. 16.

’l Petri Franci! specimen eloquentiae exterioris 11 oratione·
M. ’1. Ciceronis pro A.1.iclnioArcliiu accommodatum (e textu)
11111111111111111.1111111111 1697. 8.
· Cicero’s lieren 111 Verilreldlgung des Dichters A. 1. Arellius
’1. Ann. Milo und A. Ligurius libers. ucbsi beigedrucktem‚ 1111111
1111. Text, 11111. 1111111111, 11111111. commetitur, 111111111111 und
111111111ϋῶ111811111111111111111 1111111181114111 8111111111-
11,Μ1111111197-1103.3111111. r

-‘orntlo pro 11111111 [1111111111 carminibus Arclriee Gr. 11 Lei.
Novis curis emendatior ud opti. 1111. recensito. Accedit 11111111
1111. 11 interpretationis comnrenlurius perpetuus ·- - studio 11111.
christoph Frtd. Hulsemunn. benigniore, in oli. Meyerieno 1800. 8.

-111, udeutselimii Anmcrkg. 11166111. G. wisc 11111111,
Eugelmunn 1814. 8.

Ε * ciceronis quue vulgo leriur orello pro Aulo Licinio Arelli
poete. Β111111111,11111111111111111111111111111Β1111111111]-

gund 1818. 8. inci.
Editor est sennonteus, non Carolus Beier. Gir Ptarzii vindicio

ont. proArclria 11 Seebodii Neue lrrit. 8111111111.1820.Β.714.11111.

-orutio pro A. 1111111 Arellio poete. Ad 11111111 von-ut
Romani 1 recens Schiitnii. (11111111, 1111111111111820. lici. 11
·-· - Cui accommodavit praecepto et specimen eloquentiae eu·⁴
terioris Petrus Francius. Accedit eiusdem viri oruilo pro eloquentie
ln us sindlosne iuv. denuo edidit C. Levezow. Β11111111, neret
1828. timul.
eil- oratio proA. Licinio ,inin poetr- Recensuit 1111111-
plius Siuercnburg. Accedunt onnotutiones. lipsiae, sumptu Β11ι-

gnrtnerl1832 8.
Editio egregia. cfr. Dior. crit len. 811111188411. 6. p. 4.

supplementa et correctiones insunt iu Stnerenburgii Ed. iibrr. dc olli·
ciis. Lipsiae 1834. 8.

(inemo rso 0111111111 BALBO.

⁴* Ciceronis 1111111 pro Cornelio llalbo nsyivu 1111111111 01111-
pilipplturiiiparpecirpcte. Ρ1111111,111111111111111111111111111111 cci.

-· - Parisiis ‚apud Budlum 1535. 4.
Sic Schweigeroe. Videtur praecedentis repetitio.

 

