111 111111.. crcnnonnn

Viciu, 11. noc, sonnium, quae 111 praetutio 111 Cic. 11111111
Scipionis Eiusdem vigilia. Quae eat ennrrutio scurra serp et 111
11111111. Baeticae, 1111111111. 111111111521. 1

nuru. praelectio in 11111011. 111 senectute - in 1111111111
111111. ibib. 1111. ’1. 111. 1111.

111111111161111,11111111101111111111. 1111111111111211. 11.

Vopei, obseruationes 111 aliquot Ciceronis locos Biponti 111111.

u nieorum controversatum 11111 seriem digestorum decedes octo
et viginti a tit. uit. iibri XXII. usque 111 tinen 1111. xxvii. 11-

· ctore 1111111 1111111. 1111111111.(1111111111111111111111111111111

'l'uiiiannruiu iiber singularis. Lugii. 1111, 1111111111 171111. 12

11191111, 11. 111, commentarius perpetuus in M. ’1. ciceronio
111 iegibus libros tres. Gotting., Dictrieh 1804 11. 111.

Pertinet 111 Ed. Wagneriauana libroruin 111 Legibus.

Wupncr‚ 11111111 aiiuuo't ciceronis. Morburg 1812. Progr. 1.

1111161111. 111111, psychoiogiaectoerouiunuc specimen. Schlen-
111117.1.Ρι·11.

g‘ii'odch ,11. crof. 111 amoenitatibus historicis 1110111111 pe-

reffluatioinggcoiieetis Lips 17111. 4. 11111111 Eiuro. perergis
11 .p. .s.

wacca, hi. 11111111. 1111111111, Cicero Herculanensis -h
Actis societ. 111. lenens. 111. l. p. 115. sq.

11ς1171111ἐ1, 11. (11111, 111 M. ’1. Ciceronis philosophia Pistoaict
lenae 5. 4. .

cun Wohopit‚ exercitat. 1111111 philol. nd Ciceronis 1111111111 pro
1111111. ingr. 1111. 17711. 4.

Lessous and exercises out 11 Cic. 111 Attio 11111 the 1111111111

. 111. Webo. Lond. 1627. 4.

Weiske, Brutianis, 111111111111111111111 aur Auswati 1111
11111111 Brioic Ciceros Braunsihweig, Schuibuehhandiung 171111. t

11 11111111. commentarius perpetuus 11 plenus 111111111111 111.
Ciceronis pro Μ. 1111111111. Cum appendice 111 oratione, quae vuig-
111111,Μ. 'l'- Ciceronis pro Q. ln erio. 11111, in itbr. sonno
1805. (Nonus 1111111. 111111. 182116) 8. 111.

Quod Ligarianam in 111ρί111111 adduxit, id per εἰρωνείαν 1111111
1111111111, ut ridienhnn redderet Woifiurn‚ qni, qrroti sciam, 11111111

sibi nequisquam pari respondere utinquam dignatus 111. nuntiauere
111111111 exhibentur in Weiskii Eud. 0111. 111. Lipsiae 1807. 8.

11 Wetxsperier, 111111, Versuch einer Ehrcnretiung 1111 mor·
ais Burgcr u. Stautsrnaun, nuit bcsonderer liticksicht 1111 11111111-
gerhrieg 1111111111 Pompeius 1111 0111111111 aui Cisars ’1111 1111111
1111111 lrebensjnhre'cicero’s - 111 11. Schriften 1111 Geseiischuii ihr
Gcschichtskuntie. Freiburg 1828. Bu 1. S. 267-11811.

'i Etrusci. Index 11111111111111111011111.Μ11 in Lycei Cor-
stuntiensis bibliotheca repositorum necnon Ciceronianae 11111111
specimina e 01111 nostro desumpto notisque erit. 1111111111. cunstat·
1111, 1. 11 1111111111 vidua 10³2. 11.

 

