- Pridie - -
- Κ11.ὓιοεω1π.
· IV. Non. Dec.
. 111, - .
- Pridie - -
· Nonae Dec.

- VIII. id. Dec.
- VII. · .

--V1‚‘..

16 Pridie -
17 Nonae Dec.

· V.
12 Pridie - -
15 Kal. Decembr.
11 IV. Nou. Dec.
15 ΙΙΙ. - -

IV. , - v
III. -
Pridie - -
Idm Dee.

mmmm.
XVI, . .

18 VIII. Id. Dec. XV. . .

mvn..-
20V1.--
-‘- x11...

’21 V.

· 22 IV. - ..
25 III. - -
211 Pridie - -

25 idua Dee.

26 XV11.1(21.lan.
‹ 27 XVI. - - .
2⁸ xv. · - . . .

29

xiv. . .
xm.. .

XI. --

IV...

111...

Pridie . .
idua Dee.

XVIIIInLIan. . . .

XVI. . .
XV. . .

XIV. - - .
XIII. - - r·

- ·· XII.

xl. - '.

.4Χ ..

IX. .. .
VIII. . .
VII. - .
VI. . .
V· . .
IV. . .
III. . .
Pridie e· .

Α. U. ⁶93.

IIII. ianuar.

· IV. Non. Ian.
· III. . .
· Pridie .- .

· Nonne Inn.

· VIII. id. Ian.

vn...
w...

Ktlend. Ianuar.
IV. Non. hu.
III. - .
Pridie - -
=Nonne quat.
VIII. ld. Ian.
VII· - -
VI. - -
V, . .
IV, . .
III. - -

Pridie - -
Iino Ianuar.
XVII. Kal. fagr.
XVI· - ·
XV. - -
XIV. · τ
ΧΠῙ. - -

 

