so'o· 0. suun. 0100000010

,4010300100 optimus hic fnit et criticus et interpres Epp. ad At·
ticum3 000001011000101500 mellentensium, 0010101001 libris usus est
Rosius. Necessaria eutem critico haec est editio, 0010 10 Repetiticucs
’ Graevisnas multi irrepserint errores.

de itast, 0., 00 010 0101010 Plancio Traiecti 00 aneo

naitano ’,11 Ant, diss rhetoricen 00 Herennium esse Ciceronis

-ln Elusd. variis opusc 10001000110010110111101.

1110011 commentariolus ln rhetoricen 010 1111οᾋ

hiltrad. commentarius· 10 Somnium Scipionis 010. itio.

100010010011μο010101001010.00101100011001110011110.30001.
11001170, 73,’“ 15, 32, 37, 34. 3.

11101 11000111 101000ιιι111.1.0100000001110101100 votum
01100010100000000000101001011110. aiot 101101. ‚apud Aldu·
1533. Fol.

111000. 10 Μ. i. Ciceronis 00 Philosophia volumen primum et
secundum commentarius 2301. ibto‚opndeuno. 1533. leot

1100011010101001100110010.0000000110111000110.

111010 10 010. 00 officiis libros tres commentarius. Item in elh-
logos 00 senectute, amicitie, 10 paradoxa, Somnium Sclplonts„ ing·
0001,00101.1)000011532. 3.

Μο110111,Ρο011,10 epistolas 010. ud Attleum commentarius.
10001.,00000101111001547. 3.1’01.6.Ρ1001”01.[01.463.111
1. cutm 000010.

·- - tenellis, 0000 Paulum Monetium 1553. 311014.

Praestet sot. 414.
anathematizationem& ctattmouastnsoaies des 1131.

01....11010110

--1hid.‚ 10. 1561. 3. Fol. temperatorem 0191101011·
pne ad 0001 423101. 1015001.1017101101101. Latiar.

- -11110., Aldus Manutius 1503. 8.p 0090. 0.752 018.
30101 tn Attici ettam et fot. 35. iton otum. 100.

I·— -111100110001570,3.11’01423.[01.1.011011101[01
7. nd.

--10100 lypopr. 110111. 1572. 3. papy- 808. [0131
istd. 01 [01. 1. ultum.

t* 00010000000 0010101000111110110. ,1010110100 snt

’ Sim. 110011 animadv ln easd. epistolas 1100001, 11110011ῑο0001 15301..

11100110 1111110010ιο epistolas 001 Pomp. Atticum, ,11 Ι
111161ιὲ020 1113100 010.1101100000000101100 110001, apud 11101 p

Est pars ils. Cic. 000. omn. Aioi Nepotis.

110011100101100000101100100101)8011100000001011110 vent
0000 Paulum Manutlum 1556. 3. 1011400101 1011110111
1 Ἥαυ111111η10011, 10 orationem 00010010 010 Ρ. Sextio mm

101100.11)10.,0000001100011553. 3.11’01Ρ166.1’01.1.01511111
1. eum 000000

 

