TUSCULANAR. 369

Editio praestans.

- — Venetus, (111110 typopr. uomtue) 1490. 1101.1 110111166.
verer. 36. 1110111111 10. MARCI TVLLII CICERONIS 'IVSCV-
LANARVM QuARtS'IIONVM LIBER PRIMVS. 111111 1666.
MARCI t'vutt CICERONIS TVSCVLANARVM QuARttSTIONVM

Fuu1821u11³1tussnltvm VRNRTIIS. u Μ. 0600191ΧΧ.

- -cum commentario. venetus, Iounues 110 9010111110 sociique
1402. 9. Aug. Fut. 170. 6011111161. 01911. 6-16.’ ( (1011111900.)

Auctor ,commentarii ignotus est.

† - - 1101101116, ( 61110 typupr. 6016.) 1491. die 16000161.
' rol. 167. Styri. u—k. (Gottiuqoe.)

Repetitio praecedentis, ut sequeus:

- - Venonis, 106111ιο6 ue Tridiuo 1110 3. Febr. 1494. F ol.

- - Tusculanae 1106061101106. Μο111016111, [1006611106 PacIteI
1494. die 13. Febr. Fut. “

ε † - Commcuturii Qucstionum Tusculanarum 01111 6 Philippo
90106110. Bononiae, Benedictus Hectoris 1490. 0116111ος0611.
Fut. 12.1106111161.1129.111101. 901. 1. Iudex ortpr'u descriptio.
1 20. Epistola Puu. Rerouldi 61 Phil. Cyquuum Punuouium3 1 ua.

teimptt 90106111 commentarius.
Iu tine: ,‚ Habes, mi Philippo, couuueutrrios 'I'ueculanaruru quaestio·

utrm totidem 61110 iriensibus, quot libris coustant, pro virili parte ex-
110106 elucubratosq1m3 singuIis cuim (11160611011111166111911061106606116-
peudimus3 subsicivio tauron horis ista tractantes; alioquI, ut optime
nosti, lectionibus publicis privatisque distenti.”

- — (Idem Iudex.) 10110116, per 96111101. 110 Zuuuis 110901-
10610 1499.Ι die 17. mensis Iulii. FoI. 1 114.

Repetitio praecedentis. ‘

- -11011011161500, 4. (1)

† — - cum commentario PtriI. Rerouldi. venenu, 8111101190-
vttoquu 1602. 1110 10. Septcmbr. FoI.

- 'Iuseutunue 0660600106. Iu fine: Crucouie in 1110 sancte
Pruxrdls virginis Anno domiui 1507. 4. (totu. 184. rum 61161.
S u Α-0.

ιφ- 111601116111111111 Quaestionum ud Murcum Brutum Libri V. Iu
fine: Florentiae, Puu Giuntu 1508. ,1601160 Septembri. 8. 12. ·

1106116111. 19911661. (0011111000.) 11.
Editor iuit'Lucas Robia.

* — Commentarii quetstiouum Tusculanarum 011111 6 Plrilippon
neronio. 111111019611110111190110111111, pro 1066110 Petit, 11160000. IX.
Μο11616 Iunuurii. 4. 1263111161. 11. ultum. 133. 11111011.
11. cum etpuo typoyr. (Guelferbytt.) ..

Ambigua 061 clausula, utrum sit 1609. mensis Ianuarii, unvero
1500„ die nouo Ianuarii. Panzerus 01 Schweigerus assignant anno

·- - cum commento utut RerouIdi. Venetiis, I‘IrII. Ptnnus

1610. 27. septembr. Ful. 1110611111. (001111 4cun)

Ouomurt. cte. I.

 

