A. ι. Gk. ⁵9. ’ Δ. ι. chr. ⁵⁸.

Α ⁰. 695. A. ΙΙ. 696.

mmm. Isthmon.
. 111. . .
- Pridie· ·
· · m. Octobres. V. - -
. · · VI.Non.oetoh.
. . V. . .
{wulfhun--
. . ΠΙ, . .
- Pridie· -

oeroussn. 17⁷

A„ ι. chr. 57. Α. ι. ειη. ⁵⁶1· Α ι. cnr. ⁵⁵.

Α. U. ⁶9⁷. A. U. ⁶98. Δ. U. ⁶9⁹.

1v. lm. Octob. vm Id. Oet. XV. m Nov.
vn. · · XIV.· ·
Vh . . XIII.. .
XII. - -
XI. · -
Χ, . .
IX, . ..
idn· Octobres. VIII.- ·
xvnmnlsw. VII. - ·
VI, . .

Ν...
HL·-

Nonne Octobr. XVI· · ·

- vul.1d.octob. XV. · · . · ·

· ΚΑΙ. octobre.. .’ - -

· vl. Non. Oet.

· Pridie· ·
- ldn· Octobres. vm. - -
- XVII.K21.Nov.V11. · -

· Pridie· -

· · Noun& Octobr.

· · VIII.1d.oet.

- VII, . .

Padi.. - Vl, .
m Octobres. V. . .
ΠΜΜΝ..
V. . . 111, . .
. · Pridie· ·
111.- - · ,Μαι Octobr.
Pridie· ·
Nonae Octobr. XVI, . .

.,ΧῙῙ..

ΧΥΠ.ΚαΙ.Νον.

- 1421. Nonus..
X. - - lv. Non. Not.

m-ssm--
Pridto· ⁸.
NonteNovemb.
VIII. Id. Nov.
Vll, . .

VI, . .
V. . .
XIV..- lv.-- v1.-.
XIII.- - 111. - - V. - -
·¹ Pridie· · lv. - -
- Kal. Novembr. 111. - -

XI.
X. - · 1v.Non.N0v.przdxe- -
lx. · 111. - - Idu· Novembr..

Pridte- - xvllfflameo..
Nonne Novemh. XVI. - -

mmmn„-·
m„-3

12

m. .
xv. - -

vm...
vn...
η..

V‚..V11‚..

 

