ORATIONES SELECTAE. 113
ε 1 - orationum pro M. Fonteio ei pro C. Rabirio fragmenta.

1111111 llb. XGl. fragm. plenius et emendatius 11 &aecae fragmenta
ex membranis bibl. vaticanae edita 1 B. G. Niebulnio. Romae, ex
typogr. de Romanis 1820. 81111. pepp. 114.

ε ⁴¹ - orationum pro Scauro, pro 'l'uilio et in Clodium fragmenta
inedita: pro Cluentio, pro Caelio, pro Caecina ete. (pro 1111111111-
11, 11 Pactam, pro 0111111, 111 Verrem Aci. 11. Lib. 1.) variae
lectiones: orationem pro lililone a lacunis restitutam cx membranis
118111118111111111111111111111111111111 edidit ei eum ambrosianis
parium orett fragmentis (composuit Amedeus Peyron. ldem praelatam
est de bibl. llobiensi, culus inventarium 1111 Mcccenxr coniectum·
edidit atque illustravit. Stuitgardiae et lubingae, 1. 1111 1824. 4

Editio 11111111 erroribus deformata, qua de 11 ipse 111111111111111-
111 11111111 conquestos 111. Cir. 11111. 1111. leirena. 1885. p. 185. Aa·
uel. Heidelb. 1111111111. 1825. Bake Bibl. 1111. norae Vol. 11.
p· 1915--1111111 Clodium et Curionem orationis fragmenta conclamavit
Carolus Beier. lipsiae, li. G. 11111111 1825. 8. (Propo-m

acori.)

ε 1 -· orationum pro Tullio, in Clodium, pro Scauro, pro blaeso
fragmenta inedita, membranis palimpsesiis bibl. 11111111111111Α1111-
rael mutuet eum Ambrosianie earundem orati. ungnentis eon-
iuncte ab Amedeo Peyrone. Cum buius integris, cum superiorum
1111111111 selectis et eum suis annotatt. tum emendatiora, tum auctiora
seperatim edidit Carolus Beier. Cum speciminibus codd. et Ambro-

sianor. et {aennensis -litlrograplris Lipsiae, Teubner 1821. 811111.
cir. 8111181111. 1111111111 Vol. ll. p. ilis-230. Ρο1111111111111

ipsius exemplar, 11 quo uon panca 11 correxit 11 addidit.

ε ⁴¹ classicorum auctorum 1 Vaticanis codicibus editorum 'l'omus
11. complectens Ciceronis antiquum interpretem, item Ciceronis ora·
tionum fragmenta nuperis temporibus reperio, ilem orationum iu C.
Verrem paries ex antiquissimo palimpsesto Vaticano. Cum duabus
tabulis aeneis Curanie Angelo Maio Vaticanus bibliothecae praelecto.

1111111, typis Vatlpanls 1828. 8. 11111.
Tertiae 1111 utsii 111111, 111 quibua 111111 111 1111111111. 11 mamaeae.

1111111111. (11111111. 111111.

1 Ciceronis 11111. pro Tullio, ln Clodium, pro Scauro, pro Flacco
ex membranis palimpsestls in iucem revocatas et antiqui selioliastae
1111111111 edidit ei legum literarumque cupidae 1111111111 pariter ex-
planavit a. C. d'ilngeibronner, l. ll. li. liuterodami, opud 11111111

uiduam 1880. 8 mal.
Libei- 1111111 quo 1111 interruptus. 11111 commentarius nou 11111

orationem pro 'fullio procedit.

 

