ite 11111111.. CICERONEM

Μ. T. Ciceronis vita 01 studiorum rerumque gestarum 11010110
'ex eius ipsius librls testimoniisque potissimum observata atque coa·
- scripta per Cirp. Prepoe. lt. oratio de imitatione Ciceroniana code·

auctore. Basti. 1555. 8.
Ρ11101011011111, 1101101001, argumentorum observationes 111 οι-

· nois Ciceronis epistolas. 10001110,ορ0111111111111001548. 01. Septir.

8. leot. 68.01[01. 1 011111 carcero.
Liber admodum rarus.

Priectaaeaeir, 110110, dictionarium Ciceronianam, ln 1100011111
1100100010. le 001010100011011000110110011111. venetiis 1645. 8.
·- - per yiv. Ferrarium emendatum. 100011101650. 8.

Poematia, 10010111. 1111111, diss 110 moderatione inculpatae
tutelae ad orationem Ciceronis Milonianam. Lips. 1783. 4

Beona, diatrlbc dc iurisprudeutia Ciceronis- in 13111011. 11100111
libro. 11001798. 8. praa-163.

* Purpoid, 1., observati. crit. in Sophocl. 110110, Δ1111101. (ir.
’ 01 Ciceronem cet. 10000011.1110,ορ011(100111011 1802. 8.
a 0001011, Leodeporlt, 001010111010 Rullianus Pt. 110111001-

mentarios. 110101,οκ 01.1111011. vascosanl 1558. 4.
Tribuuntur 1110 animadversiones Andreae ’10100110 , legunturque

111 eiua Opp'. Argentorati 1601. Vol. 1.

illiadem, responsio ad Andomarl 101001 (1. 0. Petri aaut)
admonitionem. Lutetiae, 011 01. Micia. Vaseoaani 1556. 4.

Etiam 1010100111 opp. Ibid. Τ. 1.

1100000011, Hierone, in epistolas Ciceronis familiares coner·
tarius, in quo brevissime, quo quaeque 011001 ordine scripta sit, 01
lpsa potissimum historia demonstratur. venet, apud Paulam 111-
0011011 1555. 8. 1101. 12. Praefot. fiac. f-2. 11011 1111111. otte·
111111 mm 0110010, citemus 01111101.

Auctor proprie 011 Carolus Sigonius, ex cuuto dictatio Ragszoriu
commentarium 1111110 etiamnunc 0111010 elaborarit.

† -,- 11110. 111. Stephanus 1577. 8.

Ε11 proprie pora Epp. adFamil. 11111110οἰ1 eodem anno 011 11. su
phano 0011110.

1101110011, loir. 100, (1011001100 iiber die ,llulrmredigkeit der
Cicero. Quedlinburg 1767. 4.

11 1100101010, 11, vindicatur locor. quorund. Cicer„ 011οω111,
Taciti integritas, nonnulla Cicer. atque Herodoti illustrantur. Al·
tenburgi 1826. Progr. 4.

110101, Pa, Brutinac quaestiones ln oratorem Ciceronis. 100
eiusd 110111 oratio de studiis philos et eloquentiae coniungendis.
Paria, 1. Bogardus 1547. 4. 111ἰο0111111. 1548. 8.

11111111, praelectiones in Somnium Scipionis e 001110 11111011·
ronis 1011000111111110. Ρο110,1558. 4.

155,11100110111001001101100111010. orationes 0010 consulares. aare, Ι

*¹ - - una eum ipsius vita per lo. ’111 111ος111111 colecta
80011000, Ρ1. Perna 1575. 4.

 

