INTERPRETATIONES. 387

-- Rode tor tlon Dejotnrus 1111111, r. Moy -111 dees. 11111111,
Leipzig 1743. u. S. tuo-too.

- 111111 1111 die Monil. Bill und 11111 11111111111111111111111.
Ueners. ron J. C. 111. Frobttso. llonnover, llelwing 1825. 3.

utne 1111111111111 schino 11111111 M. T. Ciceronis 1111 Μ. Μ111-
11111111- vericutsclrt durch christophorum Brunoncm— 1111111111,
1111111111 dle gontz Ronrisclt 11111111 111, Augspurg‚ Hr. Sioyncr
1542. Fol. 111111111119.

011.1111111111111111181.111111111191.

- 111111 1111 tlon Mnrkns Marcellus 1111111 1111 11111111. 11111-
beck 11111117331111.

·- Reden dos Cicero 1111 1113111111 111 1111Μ111111111111 lig rarius.
(1111111. rou 1111111111 ”J 11111111, Nicrnnnn 1795. 4.

·- 111111 1111 cleu Milo 11111 1111111111111111.111111ςὲ. 5on
0111111111.1111111111111111111111733. 3.

- -1111111 1.1111111111(1. 11111 .J 1111111, chdel 1794. 3.

-- - 1111111111 Fr. 111111. Bosing. ·2 nuit. Cussel, 1111111111

- 1111111 Philipp. 111111 1111111. ron (l. 11. 1111111111. Μ. tl.
Toxle. lrclpuig, G. 1111111111 111111. 3.

- - libers ron ll. 1. W. Winlrlcr. Morburg‚l(rieger182il. 3.

-11111111111111111 l‘lrilipp. 1111111111 11111111111111111.1.1“1111
Non. Prng 1773. 3.

- Rode 5or ‹lenQuroctrus 1111111. v. l‘lrilippl- 1111111111 Ci-
⁰⁰¹⁰ 1111111111111..111111. 111 ro, 1....
Berlin, 11111111 1731. (uon 1734)

- -1111111111111111(1.1111111111111 111111111111111111111 ·
11111 111118111Α1111111ῃ.1111111111 1111111011111. 'lobias 1111111111111111,
1111111111. Spenrrscltellnelrltdig. 1753 3. .

- 111111 11111111111111ἰσιιιις1111811111 Roscius ntis ,1111111 1111111.
und ruit Anmcrlrgg. 111 1111111 von 1111111111111111111 5orgetlr.
Originul. Sotrtessntp 1793. 3,

-· Rode, 1111111111 1111111 1111111 1111111111 nus 11111111 11111111 ’
ror tler versnntmelten Biirgersclntit geltultcn 1111, 111 J. l) 0111-
111111.111111111777.1“111.

-crste 111111 geg 111 den Proctor Verres neu 1111111, 1111111.
111...11111,(111111111111)1733. 3.

-111111111111111111 cles C. ierres cop. 1-11. nis l‘robe einer
Uelrcrs. der Ciceron. 11111111 1111111111. 11111111111 Annrerkgg. ron
1.. 1111111111. 1111111323. t. Progr.

1 - 111111111111111111111 1111111. 11111 111111111111·,Ο.Μ,1171111111
u. iorlgeseizi von F. 11. 11111111. 7Β1111111. zurich, Gessner 1303 ·

Magnas londes adepta est hoec liberior interpretatio apud populn-
res nostros, in primis propter introductiones ct annotationes. Episto-
tae ipsae ex temporum ordior unuin in corpus compositae sunt. (111·-
torus toturn Wielantlii rationem nc dicendi genus 1111111 prorsus infelici-

 

