tos ' Μ. TULLII CICERONIS

recomprimit-es ‹l’argumrus etde notes historiques pur Antoine So-
101111. Parim ’11101111 Jolty 1663. 12.

Priura Irarum Epistularum interpretatio Franeogattica.

Nourello 1111110601 111 livre rurique des lettres 110 Ciceroni
Μ. J. Brutus 1100 urs renrurques trist. et ortt. pur Μ. de Imrat
Areo le texte original, des remurques et index. 2 Tom. Para

lettres rt Μ. Brutus et de Brutus 11 ciceron avec une pretate
critique (en repense 11 ’1111111111 «les notes (trud. de l'ungluls 111
- otrentum) et diverses ptiees elroisies (trud. par l’ubbe Prema.)
Paris, 1111101 1741. 12.

Ε1111ἰο nitida et parum frequens.

1101110111061011101 ri Μ. Brutus et 110 Brutus 1010110111
l’rivost, pour servir 110 supplementi t’hiStoire 01 uu caractere 110
61011101. Puris, Burbou 1796. 12. ·

Possideo Editionem: Paris, freres Barbou, I'ao ΙΙ 110 Ia repr
hiique sranpoise. 11.

Lettres rt Brutus 11111. pur l’ubbe monost, lu vlo de Brutusrt
tout 00 qui y u rapport. Nouv. eurum, revue, eorrlgee et uug-
meutte 110 funerepus, 110 uotrs eorrruntes 010. pur Goujon. Pario

Est etiarn sextrun volumen Epistularum a Goujonio editarum.

11011101 110 Ciceron 11 Brutus et 110 Brutus 11 ciceron nvee Ie texte 11
regurel 01 des uetes prm Μ.Ιο Deist 11080ῐί11011. Ρ1110,Ν100110 181212.

- - Nourelle edition. llyou, Mistrue 1813. 12.

‚ 1101110110111111111161011101 ttrud. eu sruup pur l’obbe Andr.
utor-mut. 1100 10 texte tutin.) 1¹2nrs‚s.a.[13arb0u 1783.) 32. tut

XXXII. dumtaxat'exeurpta extare dicuntur.

Lettres 110 Cicerou 11 Quintus 111111 01 trane„ 11111. pur 10110111
de 6011111111. Paris, Nieolle 1313. 12.

1101110 potitique 110610. ai son frere Quintus et 10 songe 110,
Seipiou 111 1111110 1111110111 (trull. 011 trane.) 1100 divers evis ton-
0111111110011111101101011111 en forme ‹Ie‘prisuoe (pur Τ. G. 1.. B.
i. e. 'Ilmmus Guyot 1111 10 1110101101.) Puris, 10110 de Cluude ’1111-
1101111671). 12.

lettre potitique 110 eu. ri son 111110 Quintus, trud. eu irene. [par
trenno.) I'uris, 1011011111011111697. 12.

llptstres elroisles 110 Cle-iren (11111. 01 11110. pur Fr. 1111111111)
.1‘aus·‚.t. lleuuult 1661. 12. -

- - uu les plus belles 1011101110610.11111.01 111110. [11111111.
1111. 110 11101111111111111. Wesel‚ ,110111οε110 Wesel 1708. 12.

Teste Barbier Dict. Τ. I. p. 100. repetitio est prioris Editionist
Paris, Simon Βεη11111615.“11. adiuncta dedicatione scripta 11111101·
vaisi1‚ Ludoviei XIV. consiliarii, titium.

Ilpltres elmisies ‹ltvisors 01 1111110 llvres Nnuv. truduettnn (par
Punuellrrft. Avee le texte en regurd. Ptolo, Iteluluin 1806. 18.

60111101 plrilosoplriques 110 Cieorou. 10 Tum. I‘nrts, 1111111
1011017116. 111.

t

 

