0666166666166., 0111). ALPHAB. mse. 276 ,

· 1616600666661 16 Μ. 'l- 0. orationem in Vatinium commenta·
6166(666616616). Parisiis, lo. Lodoicus 'l'iletanos 1542. 4.

Etiam iu † Goveani Opp. Roterodauri 1766. Fol.

·· -· cum arg. Xieoms Polemoni ei scholiis Barth. Latomi. Pa-
risiis, Mieh. vascosanus 1553. 4.

*- - eum scholiis Barth. Latomi. Parisiis 1560. 4.

Calal. Bihl. Bern. T. Ι. p. 316.

- oratio in Vatinium, Parisiis, rh. Brumenius 1537. 4.

omnmo 66666616.

’ Ciceronis orationes in C. Verrem. Bononiae, Bazalerius ‹le Ba-
aaleriis 1400. 1161. 667.
- - Venetlis, 11661161.66Ζ66161406.26.6.Ι66. Ful. fiee.

- - 111111, id. 1490. 13. m. April. roi.
Hae dnae Edd. proprie constituunt partem eiusdem typographi Edi·

lionis Orati. 6661666.

- ·- Venetis, christoph. ‹lc Pensis 1506. 15. 6. Ζ666611.

¹* - 16661666.6166661166,Ρ1611.1661615156166. 3. fiere. 11.

Editor Nicolaus Angelius Bueiuensis.

- actionum in Verrem libri septem praepositis argumentis Asco-
nii et Latomi in singulas partitionibus (Parisiis) apud Petrum Gau-
lour1532. 3. -

Maitlaire T. ll. p. 771. .

- uolt. ln Verrem libri septem additis argumentis Asconii et
partiti. B. hatoni. Parisiis, Fr. Gryphius 1635. 61 1533. 4.

- - 666 argumentis Asconii Pedianl in quatuor priores et
partitt R 161661 16 singulas actiones Parisiis, lo. hodoicus ’1116-
166661545. 4.

* ·· Verrinae ex ree. et eum ’6616611666 lo. christoph. Harles
11666611666611Ρ6111661 comment. Emungam, Palm 1734-35. 2

m}- 6666616. Aug. Ernesti. 11616166, Schuhothe 1304. 3.

*¹ - Verrinarum libri septem. Au fidem codd. manu scriptorum
recens. Car. Timoth. Zumptius Adleeta est diversitas lectionis Er-
nestlanae. 1166611661,1)11661661330. 3.

e* Verrinarom libri septem. Ad idem 0661666 6666 scripto-

rum recensuit et explicavit Car. Timoth. Zumptius ibid.. id. 1331. 3.
Ex douo clariss. Editoria possideo splendidum esemplar in charla

maiore, 166666 quadruplicata. Cir. Diar. crit. Hali. 1332. Ν. lae—137.
lahnii Annal. 1833. Vol. 6. Fuso. l. p. see-erl.
- actionum ln Verrem libri quatuor priores eom 6666661666-
11111ἒ61611,.116566166611161 61 Latoml. Perlslls, Mlch Vascosanus
Α66666116666160. Verrem liber prinus (qul divinatio (licitur)
oratio quartu eum interpretatione lllspuns et scholiis Petri Simonis
Aprilel [Anno. Caesaraugustae, exe Petnssaneherlizpelelu 1574. 3.
- iio. repetita: Valentlae, Locus 1761. 3.

 

