0111110111. an

oraora. P. 11. 1110111. tort. 1281. f. 1. beline. Ρ. 111.

12711. 1. eum elane. et 0110010.
Praecipue sequitur Naugerianam.

— - 0111101101. Lugduni, Scb. Grypb. 1541. 31101. 8.

- - orationum Vol. 111„ in quo multa, quae in atior. nuta.
libris corrupte tegebantur, ex dilig. vet. exempl. collat. sunt emend.
Ace. ’1011 101110 Η101. Ferrarii ad Paulum Manutium emendatt

Philipp. cre. Parisiis, ex 01110. 1101). Stephani 1543. 3101. 3.
Repetitio Aldinae 1540. “

- ·- orationee Parisiis, Simon Cotinaens 1543-44. 3101. 12.
- - Argentorati, Wemtelinns 1111101 1543-44. 2101. 3.

- -“- 010110001 corrigente Paulo Manutip, Atdt filio. venetiis,
apuu mn auos 1140. avon. 0. Ρ. 1. 1111011. flauam.
eram etone. et 0110. Ρ. 11. Mense Maii (ete) f. 281. f. 1. etone.

P. 111. Mense lunto. f. 271. f. 1. clerte.
Repetitio Ed. 1540.

- -010110111, Lugduni, Seb. (11γο111111546. 3101. 12.

·- -orationum libri 111. ex emendatione 10. Starmit. Argen-

ionii 1550. 3 vot. 3.
Cetei. Bibl. Rern. Τ. 1. p. 316.

- orationes. venetiis, apud 11011111 1550. 3 vot. 8.
Repetitio Ed. 1543. eodeni foliorum numero.

- - orationes derauo ex collatione optt. 001111 accurate casti-
gatae. Lugduni, Seb. Grypb. 1551. 21101. 3.

- -orationes cum lucubrationibus doctiss. viror. Baatteae,
0porira 1553. 2101. nor.

- ·- orationum partes tres cum correctionibus Pauli Manutii.
Venetite apud Panium Munatium, Atdi tilium. 1554. 3 Vol.
3. Ρ. 1. s. 4. Preces. t. 3231. 1010111. Ρ. 11. [⁴. 3. ΡναεΗ.
2964. 1. etorm- Ρ. 111. s. 3. Pruef. f. 291. f. 1. cleas.

Nuper mibi paravi 11111111 Eri. Partem 11. a Levino Torrentio,
Archiepiecopo Brabantiae in episcop. Leodiensi‚ Horatii interprete,
accurate eom vetusto codice Monasterii Parcensis collatam.

e* Frane. Rotomani commentar. in oratt. ciceronio (carm
tectu) tittva Rob. Stephani 1554. Votumen primum. Fot.

Alterum volumen unoquam prodiit. Uene eet Cod. nteit, per-
retoeto. Ex 1110 Ed. et Hotomani Opp. Aureliae, Vigooo titt-1600. ·
tvm. rot. emendandi aliquando erunt eins Commentarii io Ed. Grae-
viana interdum vitiati.

· - (10010111111101. 1654.) verecundante. 31013.

- - orationes cum correctionibus Pauli Manutti. venetus.
apud Panium 1101111101, 1111111102. 3101. 3. Ρ. 1. s. 348.
Ρ 11. f. 312. Ρ. 111. f. 296.

- - orationes. Argemona, Wenrtelin 1111111563. 2 Vol. 3.

- - orationes cum correctionibus Pauli Manutli. Venettta, m-

11111 1563. 3 vu. 3.
Repetitio perum correcta Ed. 1561.

 

