228 M. TULLII CICERONIS

- - 10 0101010 dialogi tres 1011011οΡ11.Μο1000111110010 illustrati.
Parisiis, ex 1100001111101101111561. 4. f. 121.

- —— lae. 101. 8110111101, lreotleg. a 81101011 0100100111ιο tneertl
’ 00110110 commentariis itemq. scholi. l‘lr. Melanehtltonls quam 01011-
tissimio illustrati. Parisiis, 011011. 111311110100011 1564. 11111101
010111110101100155212) 4. 1384
’ - -· οΡ1111.Μο1110011111000--11111011011 (1111111011. 1644.)
Parisino, Sim. Colinaous 1572. 8.

- -de oratore. londini, per Io. KIngston. 1573. 8.

-· - Parisils 1579. 4.

Cntal. Bibl. Bernt t'. l. p. 311.

. - -tle oratore 01 0111111001 tratrem llbri tres. amunta-e
ex or. 10. Legat. 1589. 8. 01 4.

- - 10 0101010 libri tres. Parisils, ex typogr. 1011111011 1812. 4

- -100101010, Β111111001111111011101 orator. lttlttngae 1898. 8.

ε - - 10 oratore 01 Q. 11011011. asts. 10000111111110. 8101-

0100 0 coll. Unlv. A. Β.. 8100100, 0 theatro Sheltlonlano 1698. 8.

10 contextu sequitur 110. Gronoviorn. Varietatern lectionis 101
(1011. (0100100011110 0111111001, Βο1101001 01 Wagetaffiani) 01111111. Quot
errores 011 negligentiore usn huius Ed. apud Ρο110101001Η1110111111
0111 1101, significavit Henriehsen 10 praerat. Denuo igitur 0001010011,

etiarn geo, qrtia 1110111 sex Codtl. 11111111 collati 11101 10 Ed. 0101.
Opp. io.

s — - 0000 oculta. roro. 1100. a.

Repetitio prioris, 1111001 elegans. Ῥ11101111011001100111001 (cfr.
pag. 895.1; adeo, ot ne varietas quidem coto. Noe. 01 Wog„ („qni
serius 10 0100111111. pervenerunt’ p. 297.) 11111 loeis 1010111 111.

- - 10 0101010 0001 interpretatione 00 notis, quas ln 110111
Delph. 011111100. Proust. 0101111, 0 typogr. clarendon 1714 8.
ε- - Ex Ms. emendavit notisque illustravit zachar. 800100

Cantabriglae‚ typis 0001. apud Corn. Crownfield. 1716.. 8.
Nova recensio. Usus 011 codo. 1111111101 Eoo. antiquie. (1. Ι.011.,

Venet. 1178. 01 Μο1101. 1498.)010100011011110610001110001011011.
- ·· 01101 interpr. 00 00110, quas ln 001110 1101011 011111 111.
Proust. Patavii, 0 typogr. Seminarli 1722. 8.
- - 01011100, typis 8111100100. 1723. 8.

Ε -’ - Ex Mss. emendavlt notIsque illustravit Ζ11011 Pare.

111110000010. cantabrigiae 1732. 8.
10 hac Ed. etiam tribus aliis codo. 111111 001.

Ε - - Ed. tertia 110110 01 00001011. multo auctior. tonent, er
off. Tonson et Watt 1746. 8.

Ε11110 elegans et 00110011.

- -at Quintum fratrem dlologl 110010 0101010. (11008010,
Fontis 1749. 3.

- 10 0101010111111111. 0001 notls 01 000010110011100 Georgi
Rosse. 1110110110,1001101749. 12.
1101111111. Britt. Vol. I. p. 1101. Videtur eadent 0001 praece·

dente, et pars Opp. 001111111οΕ1. Glaogoonie.

 

