” 00000000000000. aar

Ιιι 1. (1.6. 1110000111 61000010 60101 unt 110001. Leipzig, 1802. ·

β, Vol. 3. p. 1-83. tnsunt (1000280010ιο.

- - 000 d. Leteln. tibens. und mu einlgen Anmerkungen rer-
sehen 000 101011001800000. .l)ussoldorf 0. 1111001011, Selruub 1825.
8. mal. ·

- -111000000601, Mebold. stuttg7ntetzter1327. 16.

- von der besten Gattung der Redner ubers. 000 W. B. A. r.
Stelnwehr. Leipzig 1734. 8. .

'³ ·- 1101100110ιο u. rnit Anmerkungeu verselren v. J. Β. scnmtu.

8'llrle. Wtuzburg, sunu 1788-91. 8. met.
1101100 pretii interpretatio.

·- - neu ubere. u. 011 Annerkgg. 0010101οι1. Erstes 8101101ιο0.
Helle u. Lelpzlg‚ uun 1796. 8.

·. Haec interpretatio continuata non est. Insunt Oratt. pro S. Roscio
et Q. Ligario. . ·
’ - - ubere. ron 10106110101001 Bremer. 211110. Mugtleburg
ιι. 1111111001771-76. 8.

e* - auserlcseue Redeu ubere u. erlatutert von F. C. Wolff. ·
onte. 0111000, 1100000101 tona-19. 8. mul.

ε 11 —- 00·οίίο selu verb. Aul. 1010080011. lluselbst, 1100001100
1829. 8. mal.

Insunt annotationes criticae dignae quae perpendantur. Cle. Diar.
crit. Hal. 1811. Suppl. N. 127.

11 ·- neue Samnaluug nuserleserter 1101100, ubere. ιι. 0011101001 ron
1001000. 21100110. 1100011001, 11000011ιο 1823-24. 8. mut. -

Cteero’s Reden, 1110000101 von C. N. 00100100. stuttgart, Meta.
ter 1882. 8101. 16.

- 01000010 00000100οη0 Reden nebst 01000 Zugube Liviantsclrer
Reden n. etuem Anlrange dreter Brlefe - 000101οΜ101. Hetnnc·
Longo, Meyer 1767. 8.

Ubersetzung einiger der grussen Retlen 1100 Cicero 0111811101-

tungen, 101ιο11 0. Annrerltungeu von Jelr. Ludolplr Hetnr. ll'oller·
Hamburg, (1101100100) 1786. 8.

¹ Oratt. pro Murena, Sulla, Plancio, Philippica 00000011·

Cteero's 000110 Reden verdeutscht vou 6110011. 013· Heumann·

1310000010, Gricssbeelr 1735. 8. ,
00011. 000 Archia, Catilinariae, post reditum ΥΠ) 11811 1111111111· ,

100011. 001300ιο0000 llbers. einiger Bellen· ⁰⁸ 11818011610011-
suucuero, lreruusgegeben von Alex. Joaenfflh· Ssshrldssr· 11110-

burg, Phil. Hertel 1711.. 11, .. ο
00011. 000 1ος0 111001ιο 01 (1001ιο0001· 1111111118 11101 XV·

00100 10οι 0001.

6100000 1101100 stu den 1101110οβ1111Μο 1111 811118 11001100
von Amerleu 0011 elle 0. g. cuuu · “ 111 def Sflfflffllussg einiger
merkwtrrdlgen Sttreke aus den R ⁸¹¹¹· 1111111111 17111· 11·

'teutsche [them. mg, Μῦν cs Cicero: 1110 den Marcellus, 100
den Milo, pp,- de„ poet propp. 11101100 llgurlns‚ 11011100 Μο0111.

sene nescu von ron. 000· untur. naynun 127579· 1.

onomast. Cir. 1·

 

