ela ⁴ M. TULLII CICERONIS

caraecarae argumentis, rhetorico artificio, verborum, rerum 11
rituum interpretationibus 1111111677. 111111111699. 8.

- oratt. quaedam selectae eum 11111111111111111, quas 11 amun
llelph. edidit P. Carolus de Merouville. Quihua praefigitur 1111 01-
ceronis per annos consulares digesta. AdiicIuntur 111 tres 11111111-
111 quaedam ex Asconio, P, ManutIo cel. decerptae. cantabrigiae,
Io. Ilayes1692. 111699. 8.

- - Londini 17116. 1711. 1722. 8. ·

-. — oratt. selectarum iiber. Notas addidit Ed a Zurek. Ilot-
terodaml, Ragnar beers 1694. 8.

- - oratt. aliquot selectae secundum 1111 caussarum genera
illustratae a Io. Fr. Kober. lipsiae 1709. 12.

- - selectae XII. 1. notis ad modum Minelli. lipsiae 1711. 12.

γ - ·- 11111. sel. XIV. liher, 11111 teutschen Anmerlrungen. Ilalle¹

- oratt. sel. c. notis Chr. Cellarii. lenae 1722. 8.

- - XII. oratt. sel. iuxta rec. opt. emendatae - c 11111111
modum Minelll. 1111. Vl. lipsiae, Werdmnn 1726. 12.

- - 11 111. lo. Georgii Graevii. Glasguae 1788. 8.

†- - oratt. pro Archia, in catil, post reditum, pro Iege
Manilia, pro Milone emendatae 11 illustratae a chr. Aug. Heumanno.
lsenaci, Grlesbach 1788. 8.
¹ -·· - selectae ad exempl. prob. codd. express. c 11. Chr. 0111111
1111111111.11111111711111111111. Amat. 1735. 8.

- - 11111.Χ11. sel. c. n. ad modam MInelll. murt VIII. Ilpdae,
Weidmann1735. 12.

- oratt. XIV. sel. mit teutschen Anmerk. Nimberg, 111111
’ - - 1118111. Cellario. 1111111787. 8.

- - ( 11111111 11 md. 16 92.) Una cum varr. aliquot per 1111-
gulas oratt. lectionibus. lluie Editioni accesserunt dialogi de 11111-
11111 11 deamicitia. lidltio sexta, auctior et emendatior. Londhrl,
impensis Il. Midwinter 1789. 8.

- - XIV. sel. oratt. liber. 1111111745. 12.

- orationes, auae in universitate Parislensl vulgo explicantur,
cum notis ex Manutio, Hotomano, GraevIo 111. selectis et 111111111-
(pum additis (ctera et siradio Caroli le Beata). Parlslls 1748-61.
1 VOI. 12.

ε 1· - orati. tros pro M. Marcello, Q. Ligario et 1111111111
emendatae et illustratae 1 Chr. Aug. Heumann. 9111116611. 1111111
Amerino 11 Philippica secunda recognitae et explanatae alo. 111111.
Heusinger. lsenaci, Griesbach 1749. 8.

ln Philipp. sec. varias 11111. Cod. lariensis dedit Heusinger.

- - oratt. quaedam sel. cum interpr. et 111111 - - P. Caroli
de llerouvillc. Accessere dial. desen. ct de 1111. 1111111111 1711111
,11111111111111111761 8. ,

- oratt. XIV. sel. 1. not. germ. Hallc,llenger1751. 12 ‚

-· »- eum 81111111 argumentis Lipsiae 17112111111111784. a

 

