Α, ι. ebe. 5⁰. A. ι. chr. 49.

t—

A. ΙΙ. ΙΙΙΙ. Α. U. 7⁰5.

Prtd. Id.Mr1. IX. Kal. Apr.
Idus Mart. VIII. · ·
xvllmpr. VII. · ·
. XVI· · VI.
XV, . . V, . .
XIV. · · IV. · ·
XIII. · · III. · ·
XII. · - Pridie· ·
XI. - · K21.Aptile⁸.
X. · · IV.Non.Apr.
IX. . . III. - .
VIII. · · Pridie· -

- · NonteApriI.
. - · vl11.1d.Apr.
V, . . .:v·{¹

VII. · ·
lv. VI.
ΙΙΙ.
Padi-e -Ιν
Kal. Apriles.
IV.Non.Apr.Pridfe· -
III. · · IdutAprIIes.
pridie· - xvlszai.
NonaeApril. XVI. · ·
VIII. Id. Apr. XV.
VII. · · XIV. · ·
VI, . . XIII. - .
. . XII,.

IV.
111.

.. IV. ..

FEBRUARIUS.

A...cIr.48. metm mach-AI. A.·.c1.r.⁴5.

muros. A. υ. ⁷⁰7· Imus. .. .

Prid.Non.Ap. xvl1.K.M·1.Kal. Aprilem Kal. Februar.
Nonne April. XVI. . .» IV.N0n.Apr. mmmm
VIII.Id.Apr. XV. - · III. · · III. · ·
VII. · · XIV. · · Pridie· · I‘rldIe- ·
VI. · · XIII. · · Nonae Apr. Nonne Feb.
V. · - XII. · · VIII. lupa VIII. ld. Feb
1v..-xl..-V11.-- vn...
III, .. X, .· VI· ·- VI, .-
Prtdien IX. .. V, .. V, .-
IdusAprileo. VIII. · · IV. · · IV· - ·
xvll.K.M.÷.v11, . . 111. . . 111, . .
xvl. -· vl. .. Pridie· · Pridie·-
XV. · - V. · . Idus Aprssen. tduorobruar
xlv. · · IV, . . xvll.K.Ma÷.xvl.K.Mn
XIII· · III. · · XVI· · XV. · ·
.ΧΙΙ.· · Pridie· · XV. ·· · XIV. · ·
.XI. ·K21.Mai. XIV. · · XIII. · ·
.X. v1.Non.Mai.X1{1. · · XII. · ·
.IX. ·· V. -· XII.·- XI. ··
VIII,.·1V, .. XI, .. X, ..
VII,.. III, .. X, .. IX, .-
vl. . . padi.. . lx, . . vm.. .
V. · · NonaeMnI. VIII. · · VII. · ·
v111.1d.M21.v11. · · Binum-.-
VII,.. VI, .. VI, ..
Pridie· ..Ἦ .Vv . . , . .
‚K21.M21.v.

..VI NonMMai IV.

ΙΙΙ. - -

 

