114 11111131.. CICERONEM,

1110111000νί de hoc libello iudicium in Annnl. Heidelberg. 1827.
p· fissllglltl· C. 11, ⁹animadv. hist. et criticae 10 Cic. orat. pro Archia
ιῖ11οΗ11110011. (tiques. verr. philol. Briordine, llcnnings 1797. 3.
0101001101,301011301100101100000. ad locos nonnullos Ciceronis
01 Propertii. Minden 1331. 4. ·
· innocenter, C. 1., tlbss. 10 locos aliquot Ciceronis specimen.
Hauniae1823. 4.

l* 100100, C. ,1, 30001000000001100010101110000000 Halter-
stadii, Schnnrook 1334. 4.

· 10 orationem pro A. Coccina.

inrita, 1010, critical remarks on ciceron - 10 luis¹ Traeis pludol.
erit.nnd miscell. 1.0011.1790.’1.11.0.169-177. 3. ’

lrmtsela, 1110001111. (lucil, de suspecto Ciceronis loco ex 1. de
, 0110110013. lips, ex 01. lmngeuhcmiaua 1753. 4.

100101·,10.1’01., de. poesi Ciceronis, lips, ex 0110000010-
min 1744. 4.

Resoluilo breuis orationum Ciceronis secundum causarum genera,
orationum 000100, materias ln eloquentiae studiosor. gratiam ea po-
tissimum de cause instituta, ut dilatandae atque ampliandae orationis
ratio ex ipsius Cic. exemplis apparent, 0001000 Menelaum. ’10101100
iudice addito. Argentorati‚ exc. losias llilnelinui 1594. 8.

10011, 11101010, 10 erratorem M. 1. Cieeronls ad M. Brutum selio-
· lia. 110ςο011535. 3.

Ex Cic. orationibus loci aliquot communes 001110001101011. 10010.
Argentea, 10000.Ζο100001394. 3.

Kalaa, 11, commentatio exhibens nonnulla ad wolstanus oratio-
nis pro 111 Marcello castigationes. ammentant. ’4.

Kayser, C. Pla, Bemerkungcn tiber einige Stelleu des Cicero.
Heidelberg. 1327. 3. Progr.

Kecncrmnnn, licentiat, introductio adlectionem Ciceronis 01
aliorum oratorum fructuosiorem et dexteriorem pertinens ad specis.

¹ lem partem systematis rhetorici. llnrmviae, (1040100100 1610. a.
’ 1101010, 110011. , commentationes de legibus nonnuliis, quae 11.
”1. Ciceronis lib. ll. de legibus continent-ur. 100100Ι ll. Elbing 13211.

4. Progr.

Kellnntmnnnt, Georpii 0100011111, partitiones lnCic. de rheto-
rica libros 00011000 nd C. Herennium universam iere hrrins rei 00100
complectentes nunc primum et scriptae ct 10 lucem colline. 30011,
cx ostie. loen ilperini 1549. 0. 10010. 8.

11000, 10 locos Cic. quosdam. Gottingae 1750. 4.

n Kinderrnter. C. l‘.. pliilosoplr. u. philolog. Alrltandlnngen
tiber 1310000000100101001001101100. 21110110.. Leipzig, (leschon
17911. 3. .
lineatus, 1100110110. et Genelofr. 11000, tle 1.. Cornelii Sullae
munereinieo imperto ad locum Cic. pro Seu. lluse. Amerino c. 43.

disputatio. Witembcrg, exc. Sehlomaclu. 1744. 4.

 

