oanrionus suaseras. ’ ιιι

76- orati. Xll. sel. 0001. ad οι.Μ1001111. Lipsiae, Weidmann

-ι ·- selectae orationes ad exemplar probatissimorum codicum
emaum expressae cum concellarii argumentis, rhetorico attilicio et
valorum, rerum ac rituum interpretationibus atquc liis nova editione
auctioribus Additus est iudex adnotationum. Celtis Lilueburgioensis
(stc) impensis Georgii Conradi Gseilii 1764. 3.

- sel orati. mit teutschen Aomerk. erliiutert vou Iustus conr.
Menschlng. liemgo, Meyer 1706. 3.

- orati. sel. ι. 001. Ed. a'hurek 110100110131004773. 3.

-oratt selectas ex ree. l. G. Graevii e. notis Hotomaoi, 111ιο01,
Mureti, Mariutii, Graevii ac aliorum select recensuit atque edidit
lo. Andr. 0110. Magdeborgi, apud auctorm 1777. 21101. 3.

·- 0011101001ιο 11101οι01773. 12.

-.0οιιι quaedam sel. (01 111 1710.) Ed. Χ. londini, Browa
1730. 3Ηο01

··· ·- selectae orationes ad exemplar probatissimorum Codicum
curatius expressae. Basileae 1733. 3.

-οι011 sel. IX. scholiis adornavit 1. K. Midler. Mogontiae
(110010110νο)1737. 3.
-’.’.(011ιι1 1780.) 111.Χ1.10οι110117303.ιιιιι1

- orati. sel. ι. ιι. Kd. a lorck editi. lo. Ad. Nodell Lug-
duni aaa 1702. 3.

- ·- auserlesene Redeo lierausg. von llrd will. lloring. Er·
klarende Anmerkmrgen zu diesonliedco. Braunsclrweig, 301011001-
handlung 1706-1737. 21101103.

- - (0111.ιί 1777.) recens. atque 0111010101. 0110. aol-
tio nova. (circitor.) 1110010100ςί,1101011010101001300-.1301
3 Partes 3.

·-· - oratt. XIV. sel. Mit liisior. llioleitungen und den 0101-
tigsten Anmerk. berilimter Ausleger, 'sexi und Krliuterung betrot-
iend, von llenj. Friedr. Sclimioder. llalle, llernmerde 1301. 3.

- oratt. sel. xlv. Argumentis praemissis, notis soosirotis 01
indice illustravit l. 0100. 1111101001. Halae, llendel 1301. 3.

ε 'i - quac vulgo teruntur orationes quatuor. l. Post reditum
10 sonata ll. AdQuirites post reditum. lll. Pro domo sua ad Pon-
tiicea IV. lle haruspicum responsis Recognovii, arrimadverslooes
integras ler. Marklandi et l. M. Gesneri suasque adiecit luia Aug.
Woliius Beroiini, impensis Ε. Τ. lragardll. 1301. 3. mai

·- XlV. sel. orati. iiber ex ree. lo. Aug. liniesii. Kd. nova llalac,
00010001ι.1004.3

-οι011ΧΙ1001011011οι0000.3110111,Κο00011300. 3.

e* 0101111111001001000100000100, 01000110, de lege agr
orati. 11, pro Plancio, 000110, Balbo, Rabirio, Philippica 1. animadvv.
10 us. 00101. illustratae ιι Benj. Weiske. Ιι ipsiae, Seliuickert 1306. 3.

eii- orat. Xlll. sel. 010110001οΑ0,010Ιο001100,1000111,
pro Archia, post red. ln sem, ad Quir. post red, pro Milone, pro
Marcello, pro Ligario, pro rego Deiotaro novis animadvv. in aa schol.
illustr. a Beni. Weiske. 1.ipsioo,Soiiwlckort 1307. 3.

 

