¹ 331 111. TULLII CICERONIS

ribus separati. Castigationes aliquoi locorum Polrl Victorii nd cd-
eem. Coloniae, exc. lo.'Gymnlcns1542. 8. fido. 1111111111. s. 1.
albuini* - de leg. Lib. 111. ln eosdem Commentaril, Adr. Turnebo
auctore. Parisiis, ex 11111111. 'inruebi 1552.1111111.1111 4. . 111
”⁰'dldddlsliizindidem. · ,
. Ε 11 — do legibus libri 111. mulio quum entes emendatioresel
scholiis eruditissimis illuslruli. Addiine sunt qnoque nunc primun
in eosdem libros Anionii Gouenni Annotnllones seorsim excusse.
Parisiis, opud ’1111111111 11111111111111 1552. 4.

ln meo quidem exemplari non adesi nisi liber primus, 111. 11.1111111.,
adeo nt ignorem, 11111111 11 veen ornnes tres libros Riebsedus 1552.
ediderit necue. Absnnt ilem Govesni Annoialiones, quaerendae ir
eiusdem Operibus, Roierodnmi libo. Ful.

. - de legibus iibri ires. Parisiis, npud1.ud.umndinnm 155114.

- - Purisiis, upnd viduum 1111111111 n Porio 1555. 4.

ε - - ln eosdem commenlnrii Acir. 'l'runebo auclore. Parisiis,
ex ο11.(1111.Μ1111111 1557. 4. 112. 11111 rrum. 11191246. s. 1.
err. (11111111 el 1111111111.)

† Adriani 'l'urnebi V. C. Irucubruliones verine. C. Plinii 1111111-

· riee rrelnrnlis ‚ersesnuo emenduln et nrmotndonibns illusis-utu. Proe-

11111 11 Phaedonem Plutonis 0111111 11 morl-em Tusuni. ln db ’1.
CICERONIS 1. Academicus umesuones, 1111111111, 111. De Legibus
libros ires, 1111 1111 Apologia, llll. ln 0111111111 pro C. Rabirio
perduellionis reo, V. 11 iocos Ciceronis Commeninrii eruditiss. 111
Bibliopolio Comnulinimm 161111. ii. Coortinet: Plinii l'rnel'ni. p. 40·
11111111 (111111111111111111111111111 011111111111 lib. 1. Eiusdem do
Futo. Cum Commenlnriis in ulrnnnprc librum dde'lnrnebi. Heidel-
bergos, uprrul leronymnm (sie) Comelirumr (sic) 1591. p. 103. el
sol. 3. 111111 1111111. indicis. b'. l. 111111. Μ. 'duellii Ciceronis de legi-
bus libili. 111 eosdem connneulmii, Adr. Turrnebo auclore. Apud
Hieronymum Curnmellnum 15116. 111191228111111111 111111. 111-
dicic- Adr. ’1111111111 Apologia 1111111111 quorundum calumnias, ed
librum primum Ciceronis de legibus. Apud 111110111111111111151111.
popp- 39. rii. 'l'nllii Ciceronis pro C. liublriu perduellionis ‘ren sd
Quirites ondin.- ln 11111111 commentarius, Adr. ’11111111 auclore.
,1111111111110111111111111115116. 11191411211111. indicis. nor.
Turnebi Praelatio in Plraedonem Plutonis. popu. 16. Adr. ’11111111
orulio hubiin posi 1. dnsnni moriem. pepp. 111. Α111. 'l'urncbns in
iocos Ciceronis. pepp. ¹78.

- de legibus libri ires. Recensnil ue l‘elri Victorii, enm diu·
nulii, 111111. Communi, 1111111111 11111111111111111 notis snus 111-
11111 lo. linivisius. decedit 111111. 'l'nrnebi commentarius. Cuninbrlgiue.

lypis deod, sumpllbns Corn. Crownsreld 1727. 11. mel.
Nova recensio ex lide l Codd. (duorum Herio-ian, Puris.¹ Brbl.

reg. Londin.‚ Mendiani, Balliol. et Varr. in margine Stephanium.)

Β i- Edllio secunde. Centobrlglne, lypis Academicis 1711.
.111 .

 

