EPISTOLAE SELECTAE. - ,805

- Epistol. libri lv. a Io. Sturmio sel. Editio nova. 1166161166,
nuder 1683. 8.

- ex recens. Chr. Daunii. Silnslae 1686. 8.

- Epistulae selectae in tres libros descriptae 61 notis quibusdam
illustratae. Praemisso cst disputatio de vera ratione informandae
pueritiae ad castitatem atque elegantiam Latini sermonis auctore Is.
Valckenaer. Leovardlae, ex 611. Η. Ν66166 1709611716. 8.

-116161616666166166661661681616111. 6606611715. 8.

- 11111 teutschen Anmerknngen. Halle 1716. 12.Ι

11--116161616166 selectarum libri tres, ‹pnos denno recensuit et Notis ,
6611111. (3.861116116166 Accedunt eiusdem clirimadvv. 1611616606- ,
tiones viri cl. 1116116101 Bentleii ad Ciceronis Disputationes Tuscula-
nas 60661166-6116 16. Darisio illustratas, 666 666 vita Ciceronis 6
ll.1.amhino collecta. llelphis Baton„ Regnorus Boilcl 1721 611721

Traiecti ad Rhenum, 166. 6 l‘oolsum 1739. 8.
Turscnlanss cnm ederem, nonduin nastris eram 11666 Schriideri

curam ceteroquin admodum levem.

- Epistol. select. libri 111. cd. lo. Sturmio. Quibus accessit
quartus 6 lo. Bittner‚ cx recensione Chr. Duum. Lipsiae 1741. 8. .
- Epistularum libri lV. 6168166616 olim collecti nnnc longe

emendatius 66 auctius editi a Chr. lunchoro. Cohurgl 1743 ot
175Ἶέῗ1766666666666606616666166166611166(1661616, Altortii ’
ΜΞ 17616161. selecti. lihrl 1v. cum comment Bened. llerhesti.
Nesvisil 1761. 8. ’ ’

- - ex 166. Graevii. Nehst einigen 11611εωί11616 616 Brieie
des Cicero zu verstchenpvon M. F.Sdrgel. Longo, Meyer 1770. 12. ·
- Epistulae selectae. Mit teutschen Noton. Hallc, Renger

:73:373 lopstmmto cum select. quibusdam lipistolts Plinii. Co-
nr . .

0616νί1 Harles.
·.·· - in usum stud inv. adornatae. Ed. IV. Halae 1781. 12. ,.
x * — Epistol. sel. lihri vl, quihus res Romanae inde aCaesaris
morte usqne ad triumvirorum conspirationem continentur. Animadvv.
in us schol. illustravit Frld. Andreas Stroth. Berolini sistamini,
incunctantius. 8. .

Insunt 6666111166 explicationes ct coniecturae minime spernendae.
Cir. Bibliolh. Germ. anniv. in Append. od Vol. hir—86. P. ll. p. 1153.
--106161ι selectae cn rec. Graevii. lt'orimbergae 1784. 1796.
1800. 1808. 12. .
—— Epist. sel. libri lV. Naeh der Zeitiolge geordnet und mit
lamen liinleitungcn, erklirendcn Anmerkurpgen und einom 666611- ,
,11ωὲθῖ {ugheaglrllstdgrxlffigtessrre ι1166171ξ[776671732667866361616 Weiske. ,
Erkliucnde Anmerkungen. Braunschweig‚ Schulhuchhandlung 1796.
8. Neue Anflage, dasclbst 1813. o.

· onomast. Cic. l.

,ao

 

