marmus. , ξ 151

- &amn-..IV Aa. Chr. ⁴9. news, mmmm. Λ.ι.ΰὴι’.86. Λ.ι.(ΙΙη·.Ι5.

...........---.-.-.---,-.-

isam. A. ΙΙ. 705. ΜΗΜ. Λ. ΙΙ. ΙΙΙΙ. A. U. 7⁰8. Mum.
....-.. Ἴ...- ....··-....-
ΙΙΙ. ld. Apri& lxx-Luat. V.Non.MaI. 111. ld. Mat. PM. Μαί. Kal. Man.
Pndze- - ΙΙΙΙΙ. - - Ν. - - Pridie. . mmai. V1.Non.Mn
IdusAprilet. VII. · · ΙΙΙ. · - Idus Mai. v1.N0n.M·1.V. · ·
XVIIK-MaiVI. - · Pridie· · xvl1.1<.1nn.v. · · Ν. · ·
va- - V. · · Nonaemai. XVI.. . IV. · · ΙΙΙ. · -
XV. · - IV. · - vl11.1d.m·1.xv, . . ΙΙΙ. · · Pridie· -
mv... ιη. -- vn. -. xw..1›.÷.1÷... mmm. '
xm. · · Pridie· - VI. · · XIII. . . NonneMai. V111.1d.Mn
xn. · - mmai. V. . . ΧΠ, . . ΙΙΙΙῙ.1(Ι.Μιῖ.ΙΙΙΙ. - ·
XI. · · vl.N0n.Ma1.1v. · · XI. . . vn. · · VI. · ·
·-,.V ·- ΙΙΙ. -· Χ. .. vl. -- V. ·-
.·· Ν. ··Pr1d12·· IX... V. ··lV. ·-
.· ·- ΙΙΙ. - · IdusMaI. VIII.. . Ν. · - ΙΙΙ. · -

- - Pridie· · xvll.K.12n. vn. - . ΙΙΙ. - - Pridie· -
vl. · - NonaeMai. XVI. - · VI, . . Pridie· . ldutMtrt.
. · ·· vl11.1‹1.Ma¹.xv. . . v, . . IdusMnI. xvlmpr
Ν. · · VII. - · xlv. · · IV. . . XVILKJun. XVI. · ·

ΙΙΙ. - · ΙΙΙ. 2· ΧΙΙΙ.· - ΙΙΙ. - - xvi.. · XV. · ·
Pridie· · V· · - XII. · · Pridie· · XV. · - XIV. · ·
uehunt. Ν. · · XI. · · Kahlun. xlv. · · xm- ·
V1.Non.Mai.111. - . x, . . W.Non.1un.X1H-- . χιι, , .
v. -· vadit.. 1x. -· ιιι, .. xll. -· xl. ·- ’
Ν. · · IdusMaI. VIII. · - PrIdIe· · ΧΙ· · · Χ· · ·
ΙΙΙ. - · XV11.K.1=n.VII. · - Nonae Iun. Χ· · · IX· · ·
Pridie· · ΧΙἸ. - · VI. · · VIII.Id.Iun.1X. · · vlu. · ·
Nomenti. xv. . . v. -ι, vn, . . vm.. . Ινῃ, . .
v¹11.1d.Ma÷.x1v.- · Ν. - - VI. . . VII. . . ιη, . .
Vll.-- ΧΙΙΙ.-- ΙΙΙ. ·· V. .. VI. -· V. ·-
VI ·ΧΙΙ.- · I‘ridIe· ·.IV ·V. ·IV. · ·
V· lm. Iun III. -ΙΙΙ. · ·

· - -.Ν Nondum Pri-die ·lll. · Pridie· ·

Ι

 

