881 M. TULLII CICERONIS

- 111811(1181111111111111111111, fur Marcellus Zuriickhcrninng,
ihr ‹lic Erhaltung ‹ics Manil. Gcsctzcs nchst dar aweiten Philippi-
schcn 11181. Chora u. mii orkliircndcn Anrncrkungcn bcglcitct (1.
Motu] Leipzig, Schwickcrt 1794. 8.

- 111811 zur Vorthenhgung ‹lcs A. Licin. Archias, Milo uni
Ligarius. 1111111. nchst hcigcrlruchtcna verhess. laicin. Text, krit
Annicrknngen, 111111118111 1111111111, 111111111811 1. bcurtireilcn·
‹lcn Sachhcmcrkungen von Cari Gotti. Schelle. anonae. Ldpaig,
Martini 1797-1803. 8. ,

- 1118111 sur 811 Archias, Milo und gagen 811 Catilina 111111
rnit Anmcrkgg. von (1111111111. 111111, Η11811 1820. 8.

- 111811 fuir don S. Roscius u. Ameria, t'ilr d. Manli. Bili‚ iiir
don Dichtcr Archiasu. nach der linckhchr- an dic Quiritcn. Uhcrs
von E. C. F. Krans. Sinitgari‚ laniunt 1827. 8.

- Verihcidigungsrcdo ihr 811 Pooten Archias 118 fiir 81111·
garius libers. von J. C. Gottschcd - hn Anirangc zu 811 vernunst·
missigon Rcdckonsi. Η111111111729. 8. S. too-256.

- 11181 vor 8111 Ρ111111 Α. Licin. Archiam. libers. von Joit
Andr. Fabricius - in 8111111 philos· Redokunst. Leipzig 1739. 8
Bu. 2. S. 122-185.

- 11181 zur Verthcidigung 811 A. Licin. Archias. [111111 uon
11111111111011111111. thock. 1786. Ful.

ι - Rode inr 811 Dichter Archias mit Anmcrhgg. Frki. ι 11

-· - lat. u. deutsch‚ mit Arrmcrligg. von C. C. C. Wiss. Leipa,

.' Engcimann 1814. 8.

- - thors. v. Ι). G. Herzog. Bornhurg‚ godr. bei Grouing
1825. 8. Progr.

- Catilinar. 111811 1111111. u. mithistor. EinIcitungen u. erun.
Aooerkg. bcgleiiet von Jo. litu. Buchling'. stennol 1794. (hinec
uocato: liin, Franz u. Grossc 1806.) 8.

-- tiburs. v. Cari licinr. Jordcns. (11111111, Antan 1815. a

- vor Siaatsrorlcn gagen 811 Catilina 811 Hochucrriither,
hiocrs. 1’011818 1111111111. lcipzig, Fr. Flcischcr 1821. 8.

·· Redit· gagen Catilina 1111111. von J. C. W. h‘rouose. Got-
tingou, voodoooek n. lirrprccht 1824. 8.

- etsie 11811 gcgcn Catilina libers. von Joh. Dan. Ouerbcoi.
11111111 1769. Fu

- - Εῑῐῑ VerSlhh cincr libers. 8111811111. 1118111 dos Cicero
von 1ο. torst· Breuci Magnes. 1773. a.

.. - — 1¹1 t· hin 111111111811 verbosa ’11111 1181111111111

1110156111Ἰὲ ¹¹⁰b⁸t ksii· ’umcrkgg n. 1. erklarenden commento
(1.0...111191111181111 Η1111111. 111111.,11111 1796. 8.

- 111011 Rssde 1111101111 ron 11111111. Overhech. Lt-
beck 1770. 1111.

- parallelo llankrcdcn an 81. von( u· a„ den senat mh (1,
nom ganz herichtlgtcn lateinischcnume ins Deuffsche ,jhm „na

mit 1. Commentar aur Bildung des 11111θηῖ Auslegm „nd Rem
vonathen v· M- 111111· 117θὶ8111· belizi& lh. 1111111111· 1800. a

 

