schiuah ILLUSTRAN 'rhu tuo

1111111111, 81111111, specimen ht. lnangmale cont. disputa-0
tiunculam 111 lupo, hantis et Marcione, additis 11111. 111 loca non-
nulla ex oth. Ciceronis librol. 111 legibus. Groriingae‚ vnn Boe-
1111111828. 81111.

11111111,111111.,111111111111111 Cicerone iuris civilis teste ac ln-
11111111.1101111111μ738-41 3Progr.4.

Breuni, More, v. Aretinus.

3111111111, 1611111, tiber Cicero'sAnsieht von der (1111111111,
trae. 2111111111 Eunomia 1802. August. S. 390- 403.

lincolniam, uariaret, de inventione et amplificatione oratoria.

Epitume' 1n rhetor. Cic. utramque autore Cunr. Celte. Argentor.‚
eritbertus 1533. 8.

lintach, 111.1119.,1111111 1111111111 ex philosophia pariter ac ‚

theologia veterum Romanorum explicationi loci cuiusdam ln Cic. Plu
Ltuservientin. llrtrhorg. 1763. 4

Buppe, 811111, observati. nonnullae in primum Cic. disputett.
'l'usculan llhr. Christian. 1821. 4.

* 3111111111, 11..1., animaduersiones 111 lih'l'. Ciceronis 1111111111.
Β1111. 1811. 8.

3111111111, (11., Bemcrhungen uber concensus 1111 1111111·
1111211111111111 Rhclrslcht aui Cic 111.11111111.11.22. 11111, 111111
· 111 1111119111, sur ln querellc qui s’elevo 111111 11 xvi·‘ 111111
111 sajet 111 l'estime qui 1111111111 Ciceron -in Memoir. 111 lucau
1111 inser. Hist. ’1.27. p. 195-205.

(Burmanni, P.) 111111111111111. 1111 Cic. Tuscul. (1111111111.-
111111111111. obss voli Τ. 3. p. 839-412.

0111111111 Ciceronis, quae disperse ln scriptis reliquit maxime ex
Stoicorum sententie cum commentariis quihus ea partlm supplentur
partim illustrantur. Opus non solum 1111 intelligenda Cle. scripta 1111
etlam multorum veterum auctorum imprimis utile. Adumur 11111111
Ξουψοειιίὃ Samosci, Mart. hermuino excudebat 1004. 4. 1111.

Benene

1111111. Georp. Vim Observationum 1111 Ciceronis de 0111111
1111111 lll. Ρ11111111111.3111111111,1111111111111111111111830.4.

31111111, Ant, ethicae Ciceron. libri 11111 1. doctrina de honeste
vivendi ratione ex Cic 1111111 11111111 eiusque verbis et sententiis ex-
pressa et 11111111 methodo digesta. ilamhurg 1610.u

111111111111111,Ρ.1111,11111111 annotatt. ln locos quosdam Cicero-
nls- 11.· Novis actis 1111111111. voli 11331111111806. 8.

01111911111,(.’11111 ,11111111011111111111111111111111111-11111111.

tipp. linsil. 1114. Foh 1121311111
Etiamne 6111111811111111011111111 officiis. 1111111. 11188811

in Repet. Neapolitana.

† 0111111111, 1111111, 1111111111111111111 Cic nomiman prl-
mam 1. de morte 111 lul. Pssugum 111111 duo. numerumnunerum
super Apollonii 'lynnel 111 imitatione ad Scopelianun epistola 111-
1111111, liuh. thter 153811. 11111111. 4.

 

