A. U. 692.

1 Π.Χιῑιιιά.8ορι. VIII. Idu· Sept.

5 Pridte - -
6 Kal. septembr.
7 IV. Non.ls·pt. Pridie ·
8 III· - - ldns septembr.
9 Pridie · · XVII. K.Oetob.
, 10 Nom Septemb. XVI. - ·
11 VIII. IdIuSept. XV. - -
- XIV. - -

111. --

.- ι· PridIe- -

A. U. ⁶⁹³. Α. U. ⁶9⁸.

xlvffinkomb. IV. m. ond.
. ΠΙ, .. .
- Pridie - ·
- bland. Octobr.
- vluonaeomh
.. ⁴ V, . .

·- vlu.- 'IV‘ - ··

VII. - · 111. · ·
VI. - - ffldffe - ·
V. - · Ἦοιιο Οαοῑπ.
IV. - - VlllemOotob.
III. - - VII· - ··
VI. - ι·

- Kal. Octobr. V. - ··
·· VLNonnOctob. IV. - ·
- V. - · 111. -

.1V,..

⁸ 18 ldeeptembreu. . . .
19 XVII. KnLOet. . . .

- Nonae Octobr.

Pridie - -
Idu· octobr.

XVII. Ktl. Nm.
XVI. · ·

111. - ·
Padi· - ·

- vmldnsomb. XV. - ·

. 1⁷1...

ΠΙ.-- XIV..-

xm.. ·

.v...yffl‚..

. Ktl. Octobr.
- - Π. Non. Octob.

- IV.¹ . .

. m. · -

· Pridie - -

IV. - - xl„ - · Ι
ΠΙ. . . X, . .

Prtdte- - Ix. - ·
Idne Octobr. VIII. -- ·
XVII. lm. Nor. VII. - ·
XVI. - ·- Ι VI. · ·

 

