010 M. ructu 0100οοοι0

Ε- de Philosophia primu pars ld esi Academicorum quaestio-
num (celeru, ul 10 ulid. 1523). Quibus in libric· quac 10 ollis
Editionibus 110010101110101001000101100001000111010. 10001110, opud
4111111001541.010010 Augusto. 8. 14. Ρ1011 12111. 11.
eum 0100111111 01 000010.

- dc Philosophia volumen 0000011010 ld 001 (0010111111 1111111.
1523.) Quae suut omniu, collutis libris manuscriptis‚' et 1111118110
iudicio, locis 000 paucis 0010011010 vecellis, opud Aldi 1111011 1541. 8.
14. Praef. (Quartum 016001.) 1214. 132. 1101110101 801101.
1101111110011111. (Gotilnpoe.)

Nova recensio.

- 2 Porlest Parisiis, Rob. Stephanus 1548. 8.

-· opero philosophico„ Parisiis, Simon cottnaeus 1545. 210112.
’ - 00100011ς.1101011101Μο00111.101160018051111011100154612.

-11111100, 01 1011111. 1541.) Cum scholiis et coniectori·
Pouli Munuill dc 10011 aliquot obscurioribus. 10001110, opud Atti
illios 1546. 2101. 8. 101. 1. babet 11001 partes: ptimo 1 4. Praef.
1147. 19. Altero incipit a 11001010 1148.,111 011 251.;
1101011017.(11011010161101.)11.01101 0110010. 101. 11011001.
1213. tutem. (01000111010010111 2.)1 16. 801101. (1101110901.)

Repetitio Aldinae 1541„ uti septiens:

-· - (idemtidem.) ibid.. opud Aldi lilios 1552. 21018

- - Lugduni, Sub. Gryphius 1552. 01 1557. 2 101. 12.

0 -p emundata 010. Slurmiu. Argentoroti 1558. 2101. 8.

(30111. Bibl. Beru. Τ. l. p. iti.

ἡ 1·- - (liudem, 1111011111. 1646.) 10001110, opud Paulo·

Monuiittm tout-..tutu 2101. 8. 1011. 14. Pedes. 1261
11280101. 1 12. ludicii. 1 Lollium. 10111. 1811101111.
1227. 1 19. sebui. 1 16. Indicit. ι

Repetitio Aid. loto„ uisi quod index rerum ct verborum 0111101011.

- - [idem 101100.) 10001110, Aluus 1560. 2101. 8. 1011.
1286. 188. nott 0010. 801101. 1 7. lut 1. 1. albium. 101. 11.
1 258. 125. sciui. 1 9. trud.

Scholia in hac Ed. 0001 aucta 01 Index emendatus.
- - ex castigbit. lo Boulicril. Lugduni, Frcllon 1560. 2101

Sequitur Victorium et illauutium. ·

Ὴῖ 1-61111010 ludeo.) Lugduni, Antonius 1100001101 1562.
o. .

- - (101100, 1111011111. 1560.) 10001110, 1111001161. t
11140000, 0100101000.) venetus, 0111001061. 0
101. 8. 1011. 1286009188. 8011010099. 1111111. Vol. 11.
1258. 117. 801101. 1 12. luds. 1. eum 0110010.

2 ὦ fi- emendato u 10. Slurmlo. Argentorotl‚ 101 1111101 tout.

ε t - - 10ςο00, Antonius orypruu 1010. 1 vu. 10.
Est proprie pars Ed. Brutinae Opp. omnium. usu. 011 Brutti

godd11¹ cryptionis perbooio 10 801110οι10. tib. lv. 1. Lucullo 0111
010 aurs. , ,

 

