itt M. TULL. CICERONEM

doctrina excellens optimeque de litteris merens esset spectatus, deniqne
quod non raro historicae res ntinore diligentia et critico citra tractatas 00·
0001.”-Ρο000001100 in rebus post Caesaris interitum gestis magnos eon-ist
errores deceptus Epistolis Pseudobrnti et Psetrdociceronis. warin.
tonus aliique 0000 000 sine causa reprehenderunt, quod curn 0011010-
sumpsisset· ex libro Bellendeni de tribus luminaribus Rom. iio. xvt.
Paris. 11181. Fol.‚ nunquam tamen hitins operis iant tuin rarioris merai-
nisset. - Nondum satis iudicari potest 10 libro, qui nuperrime pro-
diit: Geschichte Roins in seinem Ubergange von der republikaoisrhsa
zur 000000100011001700100οι005, oder Pompeius, Caesar, Cicero uad
ihre Zeiigeoossen. Nach Geschicchtern 001 mit geneatogtsches Tabel-
' leo von W. Dittmann. 10 Thi. Kdnigsberg‚ Borntriger 1881. 8.

· - - 211010 11011110, John Smith 1741. 8.

- - 3 Vols hond, lnnys 1741. 8. Etiam 1742. mit
17811755. 1789.

-· - 2 11010 hond. 1757. 4.

1· 4- -,41’010. 80011, ’1000000000 antisorano troii-90. 8

- - ³ 11010 hond. 1801. 8.

- - 2 Vols. hond, cntheii 1819. 8.

- - 21010 ibid, 11011001001824. 8.

·- Leben des 010000. Ans dem Engi. iibere. (von Marem m

' 011000). 31110110. 111000,10000001757. 8.

ti - romische Geschichte, cicero’e Zoiteiter umtessend. 1101000
von G. 0. F. Scidei. 41110. Dsnzig 1781-88. 8.
Auszug eus Middietons Lebensgeschichte des M. Tutitus 010000
von 1000000. Kehi 1784. 8.
Γ ·- - histoire de ciceron, 1001. (0008000001). ‚4 Toni. Parit,
111101 1748 01 17411. 12.
- histoire 10 0100000 11000 10 000 000110 01100 mononem 10
000 siecle 010000ογ000 Middieton, 1001. por Pierre 8000001. atne.
Poris, Fournier 1818. 8.
- 00010011 1000 W. 1. Ziliesen. 81101 11100011 1802-1881.
8. Adde:
Bindwiner op 10 geschiedenis ven het ieven ven M ’11010000
100οΜ11110100. Heriem, lioosjcs 1812. 8.
- 1010010101Ιο viia 1101000000. 11000. Nepoti 1748-50. t
- Historia 10 10101101οΜ. i. 0100000, 0000110 00 lngies pot
Μ11110100 trad. por 100. Nic. 10 Azara. 41101. 1110101110000010
0001 1790. 4. Cum imngg.

Addiiae sunt doctissimi Equitis Azarae annotationes, qttae ti, qn
totum opus, ut tempora nostra cenericum, retractare veliet, necessario

consulendae essent. Editio ipse est splendidissima et apud Hispanos
studiose qrtaesite.

- compendio 10 10 sida 10 0100000. evol. 1110101117θο 8
Commentarius in 0001. 010. pro Suiie per 010001 Mem
t 111001. comment. in 0001000Μ.Μο00011000000010000 in incra
editus. F'roncoiurti‚ Wechei 1584. 8. .
11101100, Erasmus, de 00, quod interest interdicendi gu·
0010101000 010. 01 Plinii 0000011 1101017811. 8.

 

