SCRIPTA ILLUSTRANTIA. cte

bibens interpretationem inrisprudentlae Tullianae m 'l'oplcls exposi-
tae bugd Bai.. apud Haok et soc. 1805. 8.mai.

(ip 11111111, G .) obss on tlrc lile oi Cicero. hond, Gilliver .
17331181111111, lbid. 1741 8.

(llaec) 111111111111111181111111 1.·1111111715. 8.

1111111111. Α, obss. rn Cicer. ’111111- 11 Eiusd. 0111- ’

culis. Varsavlae 18248 o..p 68- 84.

8 11111119, 11111111, emendati. ln Cre libros plulos P. 1. quae
amplectitur amendati. in ⁷llbros de Legibus 11 Academica. Haintac,
11111111 182 8

8 1111111. 11 0 Asconii Pediani et 111111111111111 interpretum
ln Ciceronis orationes commentarios disputatio critica. 11111111, ty·
pls Poppli 1828, 8,

8 Etrusci. advirum ecl. 1. C. Orellium epistola critica de oratt.
Verrinur. libris 11. extremis emundandis. ibid, sumpt. Reitzelti 1828,

Μ11111111111111111 Varr. 11111, codd. reg. Parisln. in duobus extre·

mla libris orati. Verrinar. cir. Rake in Bitu. crit. nova voi. V.

8 11111111, de loco Ciceronis in libro IV. de Republ. ad ordinis
equestris instituta spectante. 11111111, lleitzel 1880. 4.

8 11111111.11111111111111111111 aliquot orationum Ciceronia-
narum. 11111.,8111111.1.831. 4. ,

111111111, 11 locis aliquot Ciceronis orati. Verrinarum disserta-
tionis criticae partcs dnae. ibid, ld. 1838. 4.

8 Etusd. de emendandis Ciceronis orati. pro 1¹. Sestio ct lu
P. Vatinium partes tres ibid, id. 1833—84. 4.

8 Etrusci. dc emend. Cic. oratt. de prov. cons. et pro L. Balbo
disp. P..1 ibici, id. 1884. 4. cfr. 8 Elusd. 0pusculs 1111111111
lb. Gyldendel 1834, 8..mai
' 1111111111,Ρ.,,ί’ 11 Cic oratt. inlerrcm. lugd Bat. 1824. 4,

disiuncti, M. Aue, decisiones XXV. qulbus M. 'l'ullium cice-
ronem ab omnibus 011111 calcagninl criminationibus liberat. bugd,
Seb.Grypb.1544. 8.

111111 Antiperadoxon libri sex. ln quibus Cic. omnia paradoxa
· refelluntur. 11111,,111, 11411, 8,

Elusa. ln oratorem M. ’1. Ciceronis ad M. Brutum commentarius
Nuper adeo ln eloquentiae studiosorum gratiam conscriptus nuncque
primum inlucemeditus. 111111..,Ῑι111ο11.01111111155811111-
1111111.

1111111. comment. in Cle. dialog. 111 partitione orator. Opem 11
11111111, P.AyroldlMareelllnl. 11111111,111111111111111181111-
11111814.

11111111. comment. ln libruml. de oratore. Ed. I. P. Ayroldo

Marcellino. 11111.,11.1587. 4.
· 11111111111111, bealmeis, ln epistolas Cic. ad Atticum, Bru-
tum 110111111111111 emendati. ac suspiciones. 11111111,1,’Β111,
Somascus1564. 8, ll.

onomast. Cic. l. 99

 

