1118 M. TULL. CICERONEM

Selndtiap, Ana, oratio de iurisprudentia Μ. Τ. Ciceronis -
in 011111. dissertatt. Fraraeequerae 1700. 4. Etiam ln Etmd. dis-
111110. 111 recusatione indicis. 111111.1714. 4. 11 lu: Cuiaell aliorum-
que 1111111191111111111011111111111 llalae 1705. 4. p. 309. eq
' 11111111. 111111 de iurisprudentia M. T. Ciceronis notis illustrata
per liob. Edeu. 1111111118111111)ν 1701. 4.

Selino-erit, Ambrae, notae iu Ciceronis dialogum de Senectute.
1111111144. 0.

Etrusci. annotatt. in 011. dialogum de amicitia. Lipa, Nic.
tinnient> 1544. 0. ¹

011111111111111, 0. S.. dc anactoritate Rhetoricor. anacreontem
i‘iteniborg, 1 prelo Clirn. Sclrrodteri 1700. 4.

0111111110, G. 0., Ciceronis de amicitia dialog! cum uiui·
111111111111111111111111110. Α1111111.1772. 4. Progr.

0111111110, 0111111111, Progr., in quo inquiritur, 11 Cicero ol
Milonem delcqsum 111 reprehendendus. Gorlitii 1709. 4.

0111111111, 0111011111, commentatio 1111111111. iu 011. 07. illul
locos quosdam. Ulpiae, Wagner 1020. 4.

Scioppii, 011111, 11111111 philosophiae Stoicae noratis, quae
in Senecam, Ciceronem, Plutarchum aliosque script. commentarii loeo

- esse possint. Mogunt. 1606. 0., ,

0111111111, 11 vie de Ciciron - iu: Mem. de l'acad. des 11111.
Τ. vll. p. 140. sq.

' Setneentncacr, Erklirung einiger Stellen der Cic. Ablmudluag:
Vou der Natur 1111011111 - ta: Wiedeburgs humanist. Magni!
1791. St. 1. S. 20-40.

011111, (linteaminum, opera analitica sopra le orazlonl di Ml.
Cicerone, data alla stampe da Cario Serra. Terra edizione. 0711 .
reconciliat-53. 4.

Seylold, 1111. Cirpi, Progr. inber cine stelle des cem.
111111111111111702. 4.,

eie Sideri, Curictico, 11 philosophie 1110111111- lat: 1111111. d(
l’acad. (11111111. Τ. XLI. 1140011. Τ. XLlIl. 1101. eq. et p. 101.
sq. Τ. Xth. p. 100. sq. et p. 131. sq.

Sipontt, 0., postrema oratio pro consolatione Ciceronis 1111
primum edita. Bononiae 1599. 0. 1111.

, Etiam in eicis Operibus T. vl. p. Sat-too. cfr. supra in w.
Consolationis subdititiae.

01111111, l. 0., specimen academicum in M. Tullii Ciceronis lli·
vinationem iu Caecilium. Lugduni Bat. 1002. 4.
Socii, 11. W. 11, einige Bemerkungen inherciae Stelle 111011.
, ’1111111 011111111790. 4. Progr. Α
litanti. Abliandlung iiber Ciceros Vorstellnngsart der Lem 111

dor [insterbiieirkeit 11181111- tn: Vermischte Schriften des lsr-
reap. litterar. Zirkels 11 Maian 1791. 0. .

11111111. annotatt. quaedam 111 011. Ν11. licor. ie c. 31. m
1792. 4. Progr.

1111111111111111111011.111101. 10. 11111710. 4. nga .

 

