’ INTERPRET 11110998. 393

Qui 100000 interpretationem rarissimam confecerit, noudum comper·
tum est. (Gottingae.) ·

0111010 Μ. Τ. C. 9100110010 00 1111. cicero der Roner zu
seyuem Seue Murco Vou deu tugentsamen umptern und 00501011-
.ruugeu -iu 10010100 gesohribeu Welehs 0001 hegern 11000000 Johnn-
scn von Sehwurtueuhergs verteutseht vud rotgends 1100010 jue 100
zyerheher Hochteutseh gebracht cet. Augmmg, Hetnr. Stayuer

1151311699010. 901. erem fipurts pulcherrimis. 901. 8. Proes.
o. 000000.. .

Prima et rarissima editio 100ιί000 interpretationis consectae a Neu·
bero, sacerdote domestico Schwartzenbergii, a quo emendata 001. Fi·
gerrae ad Atberti Ditreri excerptoris ligno incisae sunt ab H. Burg-

prasig 0111100010 001111ξὶ1000. 0101101000οε0 00000 Nechrichten. Leipzig
0 . . .p. .

- - 110101, ld. 1531. 29. Ape. Ι901 eum fio. f. 8. et s. 91.

- - 110101, td. 1531. 7. 1100100. 901. eum fio. 18. 01 Γ. 91.
[- 1001100000. (Gotttuqoe.)

'l'res hee Edd. re vera iuter se (1111000001.

- -110101, td. 3. Aug. 1532. 901. 00000119. 18. 01 s. 91 .
(1101110900.)

- - 110101,1011. (101100. 15311. 901. 00000110.

-J- 110101, 101. 13110010. 1535. 00000101. 9 et s. 91. (Got-
1100 ue. .
9·- - 110101, 101 22100000211900100. 1537. 901. 00100010. 18.
01191. (1101110000.)

- -110101,10113’.1100100.1540. 901. 0000010.

- - 110101, td. 3. Novbr. 1545. 901. cum fio.

Posteriores hae Edd. passim immutatae atque emendatae, 001000
tumen elegantes 00001.

- -· 90101. e. Μ, (31000100. 1100000011. 1550. hn Jeuuer. 901. '⁸
s. 4 ets. 91. (1101110000.)

Pheres etiem mutationes experte est haec Editio sordide.

- 01110100 Cio. 10010010. 1100 1110ίο011. - Cicerouts (1001 91101000 -
von 3010101001101000011001000, 111ιο110100 tenuem und zugehoruugeu —
00000 0100010101οι 1010010010 0000001011. 11011, Chr. ugenorrs 110100
1565. 901. Met pqu. 182. (1101110900 et Gteelferhytt.)

·- ·- thid, (0100100090. 01000.) 1565. 11.

- -90000110101100,91111010ογ1. 11100000,11001011562. 11.

Repetitio Ed. praecedentis.

11001 Becher rou dem 011500010000000000010110100001010000 uud Wun-
del 1110000000101011100010. Iretputg 16211. 1644. 1664. 11.

Ad Riceii modum 00010010 00110000 interpretatio, ita 01 trie 00001-
1000000 verba Latina excipient Germanica.

cre. de 01110110, cato major, 10001100,Ρο000010000, Somnium Scipio-
” 0010, 10 dte retne teutsche Spreehe hbers. 0000 domur Gottsehhng.
110110,1100ος00 1719 01 1724. 12.

- 01001 Becher von dor 000000010110100009110101 00000110101001010000.
mit 0000110011 Arrmerhgg. wte uueh des Cicero 1010000 0011101001 durch ·

Joh. Adots 1101000000. 21100110. 1100010005, 90151000 1727. 11.

 

