1 malma. ιν. u. necem». manem umam

. , . . v· , ι,
5 Kol. Decembres. Pri& · - ἔδει - . ¹15¹, . ..

4 IV. Non. Dec. Idus neoembm„ mnecmbreu. ΠΙ. -⁰ .
5 111. - - xvn. Ktl. ltu. lv. Nonae Dec. Pridie . .
6, Pridie · · XVI. · - III.. · · ldeeeessu
7 NonneDeeembr. XV· · Ι- , Pridie - - XVII. m 1*
- Nomeneeembr. ΠΙ, . .
- vllL Idm nec. XV· - ..

1 15 uua Dm'mbm. VII· · - mne - .
16 xvu, m Ιω. vl. - - ,Idm Decembres. . - ..
17 ΧΠ. - - V. .- .
18 XV· · ·· IV. · .
19 xlv. - - 111. - .
· Pridie · ·-
Λ. ΙΙ. 7⁰2·
- Knl. hnntr.
- · IV.Nonte lun. . - .

. - ΠΙ. .. ,Ι . .. . . ι
· · Pridie - - - - 1V.Non.1⁸uw.
- - Nonne lanum . - - 111. - ·
· - VIII· uus ltu. . Pridie · ·.

- Noun laum.
- Vlll· ld. Imm.
. VII, . .
. VI, . .

 

