368 Μ. TULLII CICERONIS

ln usiam scholarum secundis oanis interpretandas ab Iolao. 1161116-
gero suscepit, recognovil, suis iuventuti erudiendae commentariis et
1611166 instruxit Io. lac. (icbsnerus. Editio altere niritIs partibas

aucta et emendata. Tutini, iornris uo sumptibus Orelliauis 1828. u.
Inest Somnium Scipionis egregie illustratum p. tas-342. nee

vero obliviscendae suni Bouhierii Annoistt. in: 'I'usculaoes 660166·
ron. Paris 1737. 31161. et Remarques sur Cice'ron. Nouv. e'ditiou
Puris 1766. 8. p. 481—490.

TUSCULANAE DISPU'I'I'I'IONES.

Ciceronis Tusculanarum quapstionum libri V. a. 1. er 6. Vol
0116611661187. Incipitfii .· Μ. V. C. 61116111166611 prolo-
gus 16 Vulcaulanarun l ‹piraeitipnum 16 qulbus 66 maximis quaestio-
nibus coipioie‚ ornateq3 elicit] librum pmurn ioeliciter iuctht. Ι 066-
166116611116611628. f. 86 6., sub prro: Μ. ’1. Ciceronis Tuscula.
noR questionu Liber 1 Quintus et ultbnus 116616 babet 1661166111 Ι.
11. 86 b.- Iiubarrlus Ciceronianae lectionis amatoribus S. Ρ. l). 8ο·
parentur 661666, patos ancipit 16111116. aaran fist 6.· Vale Leon

· 111111616;

5, Parisiis, Uir. Gering, Mari. 011611, Micb. Fribnrger, coelen
1616 ternpore, qino impresserunt Officio (1171), qaribus boe volumen

tamquam secunde pars subiungitur.'' 11116. 011. 01111. de 11 vuilere
T. II. p. sau. 2265. et Renouard Catal. Τ. II. p. 96.

- -1.1.616. Vol. Cbor. 11616. s. 66. neres. 88. ciem

pernosci: Invenire leontio. Finit.
Iu tine exemplaris Gottingensis 161661 scripturn exstat: 11611161

1173. 6111611666661661166161111111661116161, nou esse 11166 Editio·
nem proprioru aliquem et separatam Tuscul. ‹lIsputt.‚¹ sed partem 116111-
taxat Opp. pbilosophorum, Romae, Snneynbeirn et Pannertz 1171.
86116616.

- ’1166611616 quaestiones Romae, per Ulricum Han do Wienns
1469. die vero prima mensls Aprilis -4.11161. 169. oerss. 86. aa
1111111111. Iu: (cJVM 1616666666161161 eet. ·

Editio princeps 1111111611 .

- - venetiis, Nicoleus Ienson 1478. 4. uni. fist. (1.2.
11111616 utba) 66116. 88. Incipit f. In: Mancl ’11111111 01611-
11οΝ18 TVSCVLANiARVM QVAESTIONVM 11181111 PRIMVS
Inter 1. finit f. 2³ 6., II. 18611, 111. fi· 61 6., I V. f. 66 b,
V. s. 86 6. Sequano clarentio. 16116111116666. (1161161661.)

Editio perpulchra et 1111.

61·- Venetiis, Pbil. quondam Petri 1480. (lie 1o. retentus
[stc] s. 74. anre 6166 nerse. 86. Sipia. au-i. It'. 1. 66161; [M.
treciptt: 6166111616 CICERONIS TVSCVLANARVM QVAE·
S'I'IONVM LIBER PRIMVS 1 [cJVm ceraunon laboribus 16111-
toribap runt. Versus 1111. decedent popbeee: Catonis: in qus 61116611
ut probrum. Marco nobiIIori: q3 ist 11111111. 786. versa: potua
16666111 leontio. 861 iate 61666116 866111. 16116. bedec paeter-
6166661. (stertei ct Gateiferbptt)

 

