ORATIONES aliid„ ORD. ALPHAB. DISP. 915

-- pro Aulo licinio Archia poeta contra Graccum oratio omnes
pene (trationis Rhetoricae partes complectens. Graeculae, per llier.
Victorem manuni. 4. '

F l &ratio pro Archia 11111. lipsiae, Woifg. Monacensis 1518.
1.

- oratio luculentissima, 11111 111 Auio 11111111 1111111111,
uude 11 magna Poeticae iaus iu hac ipsa continetur coloribus
ithetoricis iu marghre suo ioco eleganter appositis Viennae Panno-
niae, hupr. per io. Slugreuiuru 1518. 4.

ild curata 111 Udairico Fabro. V. lienis salomam-(te-
schtchte Wteu’a S. 190.

1 2ἶ1ἑ1111 pro A. licinio Archia 11111. Lipsiae, Melch. Lotthcr

- ·- Augustae vinici„ 111 Alex. Weyssenhorn 1580. 8.

·- - curu Phil. Melanchthonis dispositione hagenoae, 11111.
8111111111588.111.111111. 8.

- - curn annotatt Barth. Latomi addito 11111111111111111111111
et 11115111ἕ11111111191111. MelanchthonIa Parisiis, Frauc. Gryphius

- ·- 'cum dispos. etparaphr.Pl1ii. Melanchthonis. Autvcrpiac,
lc. Stccisius typis lo. Graphei 1587. 8.

- - curu nutis Sylvii, hatoni, Mart liolcri et Melanchihouia. '

Parisiis, iiiich. vascosanus istaista. 1548. lhid, 'ihomas
Richardus 1547. 4.

-pro Archia, Fonteio et 11111111111111111111111111. Parisiis,
11111. Stephanus 1589. 8.

- pro Archta poeta cunr artificio et dispositione, 111111 para·
phrasi Ph. Melanchthonis additis annotatiuncuiis Barth. Laicmi.
ιῐιῗι111111 A. 11111111 Ardua poeta 111111. Antvcrpiae, ex 11. 11.

1melehahihhhhiahii notationis ariii'rcii rhetorici ac dlaicctici tn crat.

Cle, quam hahuit pro A. iic. Archia poeta, autore Valentino Ery-
thraeo. Eiusd. Erythraei commentariolus in 11110111111111111111
,(1.111111111111111111, Weudei. llihel 1550. 8.

-· oratt. 111 Archiou et prolege Manilia curu notis N. Agrico-
lae. Norimhcrgac 1550. 8.

- oratt. 111 Archia cum dispas. Phil. Melenchthonia Parhdis,
Andr. Wechei 1556. 4.

labuerit de 1118111111 studiorum utilitate. ln orat. 111 Ar-
chia (c. testu). Ardverpiac‚ christoph. Plautinus 1500. 8.

Ciceronis orati. 111111111111111111111 111 Marcello. Ar-
gentea, chdei. Rihci 1568. a.

⁴ oratpro Archia 11111. Parisiis, 1578. 4.
Calai. Brhi. Bern. Τ. l. p. 314.

- - Coloniae Agrippa, lo. GymuIcus 1579. 8.
- - oratio pro Alleluia Archia poeta logice resoluta 11 111-

positssnper 11. ammon. 11111111, apud 1111811111111111590.

 

