APRILIS.

A.a.ct›r.5o. mem& ,1. a. Chr. 48. ΑΛ. chr. 17, Memfi. A.a.cIr.I5.
A. 17. 701. Α. 17. 705. Α.17. 706. Α.11. 707. ml, 708. Λ.17. 709.

111. ld. M21.1X.K21.1uu.111.Nnn.lun. Idus Iun. Pridxauun. 7117. Aprilet·
Pridte- · VIII. · · I‘uidie- · xv¹1.K.Q11.K21.1un. lv.Non.Apr.
Idutfflai. 1711. - - Νοηιοῐυη. XVI. · - IV.N0n.lun.lII. · -
Xv11.K.1un. 171. · · V111.1d.1un.XV. · · III. · - Prldfe· ·
XVI. - - 17. · · VII. · - xlv.- · Pridie· - NonneApr.
xv. .· w. -- v1. .. xl11.--'N0nae¹un. vntum...
xlv... 111.·-- ν. .. xn. -. V111.1d.1u...v11.' .-
xm.- - Pridie· · IV. - · xl. - · vl1.- · VI. · ·
XII. - · Kamun. 111. -- X. -· VI. ·· 17. --
XI. · - IV.N0·n.1un.1‘ridie- - lx. - - 17, . . 117. . .
- - 171. - - Idus Iun. VIII. - - IV. · - III. · -

. . Pridie· - xv11.K.Q‹1.v11. · - III. . . Pridit· ·
Non-elan. XVI. · · vl. - · Pridie· - IdunAprilea.
17111.1ι1.1υη. XV. · · 17. - - Idm Iun. xvnmrdai

xlv. · - IV. - · XV11.K.Q11.xv11.- ·

17. -- vl. ·- xm·- [11. -- Χ171.-- XVI·-

ι117. - - 17. - · ΧΠ. - - PridIe- · XV. - · Χ17.· ·
ΙΙΙ. ·- IV. XI. ·- 'KaLQuintih xlv... xlv. · -
17171170- · 111. · - Χ. - - vl.Non.Q11.x111.- - XIII· ·
Kahlun. Pridie· - IX. - - 17. - - XII. - - XII. · -
II'.Non.lun.IdusIun. vm. . IV, . . xl, . . XI, . .
Ill. - · ι(1711.11.7ὶι1.1717. - - III. - · X. - · Χ. .'.
mliv- xvi. -- w. -. Pridie-- lx. .. ῐΧ. ··

Nonaelun. XV. · - 1. - - NonaeQuinI.VIII. · · 17111. · ·
v111.1d.1un.xlv. · - IV. · - VIII.Id.Qntl.VII. · - VII. · ·
vn. -- xm.- - ¹111. -- vn. -- w. vl. --
vl. · - XII. · - Ι)ῐί(71ο-- 171. - -17.’- · 17. ··
1’. - - Il. · - KaI.QuIntil.V. · - IV. · - IV. · ·
117. - · Χ. - - VLN'omQtI. 117. · - 111. · ·

III. · · IX. · · V. · · 111. - - Pridie· ·

Ι

 

