430 · 5112111153

enpantes.’' Auno etiam sequenti Lambiuum Rornae mansisse enan Car·
dinali suo ex loacltitui Periuuii epistola babemus data Vl. ld. Sextil.¹
ct 511 5115 Lambini ipsius Non. 1115. iu quaa tament² „De reditu nostro,
iuquit, 111 Gutum nihildum certi tibi meis litteris sigofieuur possum.
Existimo tumen 551 Septembri 5151155 de 1151111 rulrbquendo cogitowm.‘'
Sed rediisse 111155 non puto, cura ct 'l'urnoniuus lulius 111. non li·
115111 ltalia, immo Roma 15115 excedere pateretur, et ad foedus aar
ciendum 51115 chrieo 11. 5155155155 anctore inductus sit. Scribit
111151155111511111111111151111151555 a. 1553. Turnoniusu ad Lugdunen-
ses 11155 venisse: (uam eius urbis Episcopatma 51155 1551. xtss. lial.
Attgtasti susceperattz) eaque in urbs 1551151115 biennium, ad annun
1555.. quo iussus est 511111 Carolo Lotbariugo Cardiuali extra ordinere
1151551515 suscipere legationem. Lanuuinum certo auno 1555. 51111555.
Parisiis luisse, cx epistola prima, qsaasu vulgamus, facile colliges3 ait
enim, quiddam sibi dixisse Asinianum 'l'uruebuus, ,51151 ormo, inquit,
superiore 11115555 5515111”, immo idom initio eiusdem epistolae diserte
narrat: scriptam ueroeam epistolam biennio, postquam Muretus 5111
1551. commentarios suos iu canutum vulgaverat, testis est idem Mn·
retens.⁵

8. usqne idem bic nuum 1557. 1115, 111 magis arbitror, superior
1555. viros bos doctos 51 eruditos artissime 1115111, quiam uecessitudi-
55111 mutuis officiis et litteris diligenter cultam plagii suspicio qasaeda·
diremit. Cum enisu auno 15511.111511751·1551511 Lectionum 1111551511·

· , retus vulgasset, bos legens Lambinus, pertavit, se ibi repperisse sanita,

qttae erant sua, iu 'commentariis seilicet 51 Horatium scripta3 qast
comanentarios Muretus partim Lambini rogatu, partim sua sponte te
gerat. Ile eo ergo per litteras, quae vulgatae sunt allrttto⁶, 11551111
511 cusa blureto Latubiuus. Quid rei sit, non ausim bic delinire. sm
enin, qtti llluretunt reum laciaut, 11155151ιί1151 praesertim auat, qn
Lambiuuut uon modo boo luco et Mttrcti causa, sed alias etiam plagi
datuueut'.⁸ Atque ut taceam Gipbnatitim⁵, 5115111 Niceronius, quel
Lambini inimicissimum esse vult, 11111111 rei produci testem non patere·
tur, ¹Simeon Bosius¹⁰: ,Herem iuquit, ego qrroudom moutam qui 51115
morte 51111111, longe aliter quom detestemur, suppresso auctoris mmm?
1115515 naviter luisse impudentem Muretmn oporteret, ut aano liii,
id est,=uivu Lambiuo, Gipbanio ipsi scriberet ¹⁸: „Equidem possunt, nt.
Gipdasai, ostendere rili, si lu'c ris, ttuems spritu 1115115 scriptos, pariat
me'he' grabius ogit de locis quibusdum ridi explicatis, quos ipse portet
quereres est 5 nte sradreptos esse: 515115 litteras diligenter 51115555, roa

· uterium (neque errius 1511115155 ducor) sedent ostendum 1515115151 amerit,

11551751555511111151555151551151. Ex quibus qtrideus postre-

1511 verbis illud etiarn colligitur, esar editis a Lanubiuo litteris, 55115*

1) lb. pap. 5d0. - 2) lbtd. pag. 575. - 5) rtur. 11111. card. 1515. 5. pag-lb
- 1) Vide Gall. Cbrlst. rec. edit. tona. 1. ool. 165. - 5) 0515111551. 15 ear-tta·
td· t· asts. pte· 75. 2. - 6) pag. 115. - 7) ron. 27. 1115151111 pag. 155. ··
a) 7. Theoractum 15 plag. 111111. 5. 111. 180. - 9) 1111. 2. sp. 71. tu cet. dl·-

illitis& 0111151111. eet. - to) 15 llb. 1. thsroo. 51111. - ll) ltb. 5· *β 7·

 

