- Pridie - -
- Nonne Febr.

- VIII. ld. Febr.
. VII, . .
. Π, . ,
. ν, .
· lv. - - ι
III. - -

Pridie - -

· ldu· Febr.
⁹ ·· XVI. ml. Mart.

XV. - ,
XIV.. .

- xm. . .

-.ΧΙΙ.-.
..,χῐ,.-
.χ,,,

Ν· lx. . .
- vm„ .
v11. . .
v1. . .

.v„,
-1v...'

·lII...

Pridie · -

Idus februar.

XII. kal. I‘ebr. Pridie Kal. febr. · 111.⁸Id. Febr. . IX. Kul. Mm-
- Kal. Februar-
- lv. Non. Febr.
- III. - -

VIII...
VII...

xvl.K=1.Mm. VI: . .

XV, . .
xlv. - -Ι
XIII. · -
XII. - -
ΧΙ, . .

.x. . .

IX. - .
VIII. . .
VII. . .
VI. . .
V. . .
IV. - .
III. - .
Pridie - ·
Kal. Mart.
VI. Non. Mart.
V. .- .
IV. . .
III· - ·
Pridie - -
Nonae Mart.

VIII· ld. Mart.

V. - .
IV. · -
111. . .
Pridie - ·
Kul. Mart.

vl. Non. Mart.
V, Ι . .
ιν. .’ .
111. - .
Pridie - -
Nonne Μιη.
VIII. Id. Mart. ¹
VII, . .
γι, . .
V, .. .
Ν, . .
ΙΙΙ. · -
Pridie - -¹
Idus Morta

XVII. Kal. Αμ.
xvi. · -
xv. ‘. .

· xlv.. .
· XIII.. .
- XII, . .
· XI. . .

 

