SCRIPTA lLLUSl‘RANTIA. 411

171ῗ11011117ὶ13· 8001, dissertatt. tresde Cicerone 001100. witteb,
⁰ '. .

1101010111110011, dissertatio 10 auctoramento funebri M. T.
Ciceronis (01 Vetl. 11. 60.) Wittcberg. 1720. 4.

Beroaldt, Plu, 00000001. 10 010.”1“000010000. aaronitae.
00 saepius 1’01

1100010001, Gaea-p„ seliotia et annotationes 10 Cic. orationes
Xtt'. Philippicas„ Collect. operati. 1101000001. Servesl.1611. 0.

atauo, 10 Cle. orationes XV lt. ex doctiss. viror. notis et annotatt. .
commentarii. Stual. et opera (1000000001. 1111, zachar. Derffer

lletnlett, Xyatt, in Cic. 111000100110110, 10 00101110, 10 00-
nectale commentaria. 110011.,10. 000110. 1544. m. Mart. 4.

Elisa, 00001011. 10 Cle. Laelium 0 10 00101110. Paria, 1111011.
vascosanus 1545. 4.

Eleusi, 10010. de ofliciis, ‹le amicitia, ‹le serteotute libros chro-
nologia. Paris, ’111111011οῐ1 1550. 4.

· - ·- tato, ’111 Paganus 1556. 4.

Elaea, in 1110· libros tres 10 natura 100000 01 paradoxa 000-
010010011- 0000 primurn in lucem editi. Basil, 1. Oporinos 1550. 0.

illusa, in Cic. t‘aradoxa 0000001001, 0000 primum in loeern
01111. Basti, l. 00001000. (1550.) 0.

1100011011, litorei, anatysis selectar. aliquot Clo. epist. dialectiea
et rhetorica 01 methodum P. Rani conformata. (Spirae Nemetum)
typis Bern. Albini 1500. 0.

Balad, analysis epistolarum Ciceronis 1110010110 010011. pro
01100110. Spirae Nemel. 1500. 0.

filtraad, airalysis 1101001100 01 rhetorica orationis Cic. pro S.
ltoseio Amerino, aul praeceptiones Ρ1. 11001 01 110100οτ1 'l'alael
accommodata. 111. 11. §prenominamus 0.

Bibliotheca commentarios enarrationem, expositionum 10 Cle.
oratt. 11111. lo.Beat1ts Helius. Baeticae 1)·010001000010010 15114. Fol.

Bidermuaa, 10. 010111, commentatio 10 artibus indotatis 01010.
11111. 10 orat. e 55. - ta Serlpt. 0001010110 tal. italensis, Seme-
stre 1. .36.0.

11101100, tir} responsio ad quaestionem ile anstysl 01 constitut.
doctrinae in Cie. tibris 10 ostiolis, Luget. Bal. 1010. 4.

1111111010, el. 11, Cicero medicus n. e. selecti e Ciceronis opert-
bus loct vcl facillime 01 res disciplinasque melleas transterendi.
1100, 0001 111001οΙ1 1006. 0. (11110000000111). 1010.)

litio-lotoe, Laelii, disquisitio, ‹puo tempore 0000010 cie 11111110-
piea 10 Μ. Antoniam luerit· habito -tn eiusd.ltorarum subsecivar.
tior.xv11. 0. 7. lagolst. 1611. 0.

111010, inepti, 00 tlte eloquenee oi Cicero - ln lats: lectores on
010100000111011001011100. 11001. 1700. 4. ’1.11. p. 26-04.

1111101, 00010010 01 Cicero's oration t'or Cluentius -11111, p.
06- 100.

Bloch, 00011110. 10., 010010 orationem Ciceronis pro S. Roscio
Amerino. 11010. 1014. 4.

 

