INTERPRETATIONES. 403

Les ornisons 11011. 1111. 11 irone. sur 1111111’.1111.1Ἠ11- ,
111111724. Avec des remorques pur Mr. de Villeiore. 8111111.
· Paris, 111111 Borbou 1732. 8.

Index Tom. 2, 4, (1 118. praesefert 1111111722.

- 111 discours 11 011. 1111. por Augen ineius: 0111111111-
humes Poris 1792. 91111. 8.

[1101111111 11011111 1111111111 11 langue 111111 on longus
1111ροί11111 1111111111 11 111111. Lo premiere qu’il 1111 pour Mar-
cus Marcellus, 11 1111111111 pour l‘orupe'e‚ 11 1111111111 pour Quinte
Ligoiro et plusieurs 1111111. Ρ1111, Viuonl Gunterot 1541. 8.

Trois 11111111 11 011. pour Marcellus, pour eslire Pompule, pour
Ligarius 1111. por listienne 11 Blune. Poris, Simon 1101111111 1544. 8. “

Six 1111111111011.1ν11 une sommuire exposition 11 snjoct 11

111111111111111111111111111111. Puris, de l’imprimerie 11 noo. ·

Eslienno 1609. 8.

11111 11111111111011. troo. 111111ς.1111111111 Quintus, pour
11 111111111111, pour Ligurius 11 pour 1111111111 (por Perrol 12111111-
“11111] 11111111111101111111111 (por louis GiryJ l’ornison pour le
poete Archins 1111 0111111 Ρ1111) 111 lrarongues pour 11 onix 11
1111811111111111111 Ryer). Poris 11138. 4. 0111111111 1111111.
Ρ111111144. 4.

01111111111111111111 011. 1111. 11 irone. (pur Philippo 11 Di-
nonnul). 3'l'om. Ρ1111,111111111723.111725. 12.
01111111111111111 11 011. 111. 11 inune. Trnduelion nouvelle.

2'lom. 11111111. (111111111723-28. 12.

0111111111 convertit ‹l'Olivel‚ 11111 Pollione, locos verrinarum
selectos 1111111111, Philippicarn 1111111111 F. P. Gillet.

lliseours clroisis 1101111111 [troil. en 1111 . por Philippo 11 pur
l’ubbe Dinonort). 3'lom. Ρ1111,111111111783. 12.

Non est uisi novus index praemissus Editioni 1. 1725.

0111111111111111111 011. 1111111111 (de Villel'ore] revues pur
Noel Fr. 11 Woilly‚ oveo 11 11111 111111 11 111 notes. 3 Toni.
Ρ1111,Ι11111111772. 12.

- -Ὶ revues 111 11 Wnilly. Avee 11 latin leole sur l'e‘dilion
11 1111111111 111111 11111111. 3 Tom. Ρ1111,Β111111 1786. 12.

- -* 3 Tum. Poris 1801. 12.

- - 111111 por 11 Woilly. Areo 1111111. 3 'l'onn Lyon,
1111111812. 12. ·

-.-11111111“111. 4'lom. Ρ1111,Ι111111111321. 12.

111111111 11111111 11 0111111 1111. por Anger. 3 ’11111111
1788. 12. “

Discours 11111111 de 011. ’1111111111 nouvelle pur 0. Β. (11111111.
Avec le 11111 111 regord. 2'l'om. Ρ1111,1111111111813. 8.

lliseours 1111111111. 11 11111111 111111. llenry. ,4 1111. Ρ1-
111, Nyon 1820. 12.

- discours pour 11 puolo Arellius 111111 por Pison 11111111. Bor-

11111 1824. 12.
- - 1111. porWoilly. Aveo 11 texte. Ρ1111,[111111111827. 12.

 

