188 “ Μ. TULL. CICERONEM

Ciceronis off. libri tres methodica 11 succincte repetiti ι Beria

· Cap io. Acc. tabula Cebetis. Francolurti, 1111. Weclrel 1⁵90. 8.

Ρο111111, Sela, Egnatiuss. quaestura, la qua M. Τ. Ciceronis
11111111111.Τ1111.1187. 8. 11.
- - (111111 liter 1111111 repetitum) Basileae‚ Oporinos

mq- -3- (11111011111111111111111111) 11111111811111667. la

-0111111111111111811111111888. 811.
Η111111111 0111111111 8111111111 Editiooe [lipsiensi repetita 111.

† 11.111111., quaesturae partes duae, quarum altera 111 011. vito
1111811111. dc 1111111 Ciceronibus agit, 1111111011. libros permulta
11111 emendat nunquam antea extra ltaliam edita ldps, Wendler

· 1751. 8.

Editor init lo. Aug. Ernestiaa.

³* ln 111111 Μ. Τ. Ciceronis 1111111111, quae familiares appet-
' tantur, doctissimorum virorum Annotationes, nempe 8111. Comeli
Bemmrdt 11111111, Philippi inclamationis, Pata Victorii 111111-

rum. Basilcac‚ liob. Winter, 11111111Μ111111510. 8.
Μ1111111111111111111ιί111111 1,, Variae lectiones ex collationem

111111 codicis per Nicolaum &eisinml' ⁴ . ·

1111111111 epistolas ad Atticum σχόλια. Nuper correcta 11
aucta venetiis, Hieronymus Scotus lalana

a acina, commentarius in quo Cio de oratoribus liber ul ae·
tur Brutus et⁷ loci pene innumerabiles explicantur. (c textu uto·
· 1111111 apud haur. Τ11111111111111188.111. a.

Editio splendida.

Cortrcji, lirant. 111111, (praes 1111011111111111111111111111
naturae ac gentium summa capitam 11111111 1111111111 ad 011. 11. lt
1. c 10. lipsiae, typis Clrrn. Goezii 1601. 4.

Ellis, dissertatio de 'praecipuis prudentiae civilis espinensi
Cic. Epist. lamll. lib. l. lips, lit. 011111 1692. 4. ·

Crnrncr,1. C.lnplr, de Μ.Τ.011.Τ111111111.11111 17181

Cras, lla. 0111111111, dissertatio iuridioa inauguratis, qua speci·
men iurisprudentiac Ciceronianae exhibetur a Ciceronem lustau pr·
A. Caecina caussam dixisse ostenditur. Lugduni eunomianae.

Ε111111,111 dieto Ciceronis non opinione, sed natura constitutur
lus csse. Amst. 1790. 4.

Scintillae Tullianae 11. 1. elegantiarum latinar. promptuarium 11
Cicerone- opera 11 studio Georp. 0111111111 liudolplrstadil, 11
Casp. Freysclrmid 16618.

0111111, Lnd. Christiani, programma de Cicerone 111111 oc glo·
1111111111.11111111111788.4.

01111111, Fid, philosophema veterum 1111 de providentia a·
vlaa itemquo de 1111 emendantur et explicantur Heidelberg iaaac

0111111111, 011111811111111,11 011. oratorias partitiones expio·
8111111811 1111 1111 111111. 011. trium dc oratore 1111111111 auu
11)111111ἷ111.1(51ἷὶ71111811..) Bosa, lota 8. Fraaeolurtl ad M, aar»

cua .

 

