scelera 0000000000. - toi

0011 observatione upon tite 0001 memorante tacis and persons during
1101 period. 110οι100,Ι printed tor 1. 110110 1747. 4.

010000 retegatur - 0. isandus.

010000010000 iexicon - v.1.exicon.

Clerici, 1101001101,100010101000100000100111001110000000000-
100011000010000010 0111100.1101.0.1.010.(Μο110100101000 1478.)

(itt sirtputis pepp. rerer. 87. J
Incipit ab Editoris epistota 10. Fratre. anriano incripta. Deinde

epistota Ηιι100011010100101001130111000οι 01000. Foi. 8. incipit commen-
tarius. ln fine est epistota sd Bonum 1100000100, eiusdem disticha 28
et Antonii Plotini epigramma od 0010010000 Vioomercstam.

-· - vicentiae, 11000000001101010001010, 1479. uini. Manus
Fui. 11001101. 297.

- -10001011,ΜΙο11.Μο000110000001110081οΜ001111480.801.

11 01001100, 11011, commentatio de authentia secundae oru-

110010801111000100.(1001110000,Μο110001821110000. 4.
- Repetite est hacc commentatio 1οι 80010001οΝ. Archiv. 0. 1827.

p. 41-85.

0001000011, ottonis. 13001001, 10 Μ. Cic. paradoxa commentarius
00100,,Μο1000001110011000 18112. 8.

10 00000 de orte rhetorica Ciceronis iiirros doctina viror. oom-
00010010- in unum 001011 eorpus redacta ac seperatim 0810000010
contextu partim 0000 primum, partim 000 panio eiiam quom 00100
emendatius in iucem edita. 80011000 ex 011. 1101). winter 0111000
Ρ1ιι1100 1841. 00000 Martio. Fot.

1000000 de arte 01ιο1001οι Μ. ’101111 Ciceronis libros, item in
000 ad C. Herennium scriptos doctiss virorum 0000001001010 0000
vetuti eorpus redacto 00 separatim 0010000010 contextu, 00000011-
versis impressum 0000100 10 000 bibiiotiteeu nemo nonhabet, 00 quis
10001 sumptu mauretus, edita. Accessit in omnes iibros rerum 00
uerborum memorabilium pienissimusindex. 2Partcs venetiis, apud
Aldi iiiios 18411. 1101. nui. tu. 000 rrum. pupp. 812 01 421.

··· - ibid. apud Attii 81100 iusi. eiiam 18111. 1101.

Praecedentis repetitiones nrinns pulchrae.

“’ 10 00000 Μ. ’1. Ciceronis 001100001 0010010 commentaris, 00100,
001101Ιο 01 00001011. viror. doct. 1101100, Gaii. et Germ. 0000 conscript.
’ uranos Goion. Agripp. 1621. 8..

ciceronis orationum commentaris 0010010 viror. Germaniae, lta-
1100 01 (initiae doctissimorum 00110, scitoiits et 00001011. exquisitis,
Romanorum etiam iegibus, moribus siisrumquc gentium historiis 11

10010010 etc. 3100. Coton.dgripp.,Fries.1tiiid. 8.

Ex 100 001 praecedenti, 000 es primis quibusque Editionibus

commentor. Vir. doctorum Graevius 110010οιιο adnotationes sua in
Editione 00011. desumpsit, ex 000 100100 est, 01 permulti ιο 000 er·
rores irreperent, quoi etiarn recentioribus criticis interdum imposuerunt.

commentationes diversorum purtim 00100, partim nunc primurn
01110010 epistilio. qnse oiim 1001110000 dictor, nnnc rectius sd 1008.
appellantur. Exc. Henr. Stephanus 1877. 8.

 

