Λ. U. 101. Α. U. 202.

*μυ- -υι-ι-

1 VII. Kal. Μιτι. III. Non. Mun. VIII. nahum. IV. Non. uun.
· Pridte - · VII. · · III. - .
· Nonne Mart. VI. · · Pruna ο - ’“
· v111.1d. Mart. V. · - Nonae'Mnt.
· vll. - · IV. · · VIII. Id. Μιιι.
· VI. - · III. - - VII. . ..
7 Knl. Mitt. V. - - Pridie - - VI. - .
<8 VI. Non. Mart. IV. · - Kal. Mun( v. . .
9 V. - · 111. - - VI. Non. Mart. lv, . .
10 IV. - · I’rIdIe- - V. - - ΙΙΙ. . .
11 111. - · ΙάυιΜιιι. IV. · - Pridte · -
12 Pridie · - XVII. 1421. Apr. 111. - · Idus Mart.
15 Nonae Mart. XVI. · - priate - - XVII. th. Apr.
11 VIII. Id. Mart. XV. - · NonneMnrt. XVI, ’. .
15 VII· · · XIV. - - VIII. ld. Man. XV. . .
16 VI. · · XIII. · · VII. - - XIV. · -
17 V· - · XII. · <· Vl. - · XIII. - .
18 IV. · · XI. - - V. - - XII. · ·
19111.--x.--1v.--xl...
' ρο mn. . - ιιι. . . ιιι. -
21 Idus Mm. vm. - · Pridte - -
' 22 XVII. Kal. Apr. VII. - - Idus Mart.
23 XVI. - · VI. · - XVIIIIaIMm.
21 XV. - · V. · · XVI. · -
25 XIV. · · lv. · · XV. - ·
26 XIII. · - 111.Δ - - XIV. · ·
27 XII. - - Pridie - - XIII. · ·
28 XI. · · Knl. AprIlet. XII. - ·
’ :29 IV. Non. Apr.

 

