i

OPERA OMNIA. 215

B ’118Ρῖῐέ &mulgeat opit. Edd. 0011010 notisque brevibus illustrato.
ruxe s , , ὁ, ¹

Quot volumina adhue prodierint, ignoro.

- oenvres eompletes, 00 lntin et cn trun nis, traduction nouvelle
ptr 111111. Andrieux, Chunipollion-Flgeac, 1000000, 110Ιο0000, 10
coiieiy, dii Rozoir, Ajasson de Grundssgne‚ Gueroult,1iez‚Mnt-
tei‚ Paneiouke, ‘Pericnud‚ Premit, nonanis, Stievcnnrt. Purts,
8000100010 18811 seqq. 8.

nesciant esse minimum 32 volumina: mense Maio 1888. prodi· ,
erant ii voi. ' ⁴

·- opere, quoe supersunt, omnin 00 deperditorum fragments. Ex
recensione lo. Cnsp. (ireliii. liilpertohnsne et Novi Yorici, sumptibus
et typis instituti bibliographicl 1831. 801.

. Prodiit adhue primns dumtaxat fasciculus, opera rhetoricsiconii-
nens. Non ragioniom di ior, ma guarda e possa!

8118808101.

ο
ε Ciceronis inetonca s. de orutore eum commentario Omniboni
1100010001. 110 perlecto oratore. 'l'opicn Partitiones oratoriae. 110
claris oratoribus. 110 petitione consulatus. Ile optimo genere orato.
rum. Aeschinis et Demosthenis orationes contrariae ¹ per Leonordum
Aretinum in lut. conversae. - Venetiis' per llnrthol. Alexandrinum

etiinirnsnnnum iiiii. dnonas Muri. 801. ΕΜ 1. 11. (80011000.)

- venetiis, 'l'liomns de dissimilent Mai. 801.

- Venetus, Anton. de Strutn 1491. is. lul. Fol. f. 186. Post
Demosthenis orationem hoec tequidur: «Universi operis linis. Anno >
01) incarnatione domini iiis die 11. Iuh''3 001100000100010011
000001110000000001 editionem s. t. 1491. (81011000. de Ltcteriis
bibl. Neapol. T. 1. p. 186.)

† - 10 0001000Ι eum commento 0101100 erp. (Nortmherpne)
100000ος01490060000. 801. 1181. etiem. ·

Eadem scripio eontinet.

- 8000110111). vercellensis inei. 8011, 181.

ε111101001000000 01 C. Herennium lihri iiii. Ciceronis de inuen-
tione lib. ll. Eiusdem de Oratore 01 Quintum tratrem iih. iii. llius-
dem de clurls oratoribus qiil dieitur Brutus: lib. i. Eiusd. orutor 01
Brutum lib. i. 81001. 'topica 01 'l'rchntium iii. i. 81001. oratoriae
partitiones lih. i. Eiusd. 10 ¹optimo genere oratorum praeintio quiue-
100. venetiis, ln aeditus Aidi et Andreae Soceri m. Martio 1114.

4. f. ii. 0οο sirim. 1241000. 12. errorum. f. 1. eum oiieoro. 11.
. Editio ex parte 000010 ab Andrea Naugerio eum praefatione Aldi

881.

- Florentiae, Phil. luntn inii. m. 1101010. 8. 11.

’ Repetitio praecedentis eureis 0 Lites Robin.

⁴* — (ludex ut o. 1 ὅ14., red addition) Index rerum notabi-
lium, qune' 1010 opere continentur, perordinem alphabeti. venetiis
in sentibus iiiiii et Andreae Soceri 1121. 0. Octobr. 4. f. 11. 000
0000 hein. rium. fit. oiim 000000, 11.

 

