ORAT. S. DE 0P'l'. GEN.D1C. ΤΟΡ. AD tuus. 233

— - curn aduutatt. Phil. Melanchtbonis. Parisiis, Franc. Ste-
1111111 1538. 8.

Sic est aprtd Schweigerum; 1111111111, quud vidi Basiicae‚ 11111
babet iudicem: M. Τ. Ciceronis ad itiareum Brutum orator. Expli-
catio qrroroudam iocouun difficilium, authore Phiiippo Itleiaucirthone.
Parisiis, ex off. liuberti Stephani 1138. Iu sene: Excandebat Rob.
Stephanus Parisiis Anu. summittit. X. Cai. Novemb. 8. pugg.
tit. et f. 1. non nuru.

- — contactui. Strebaei connmtariis 11 authore ipso re.
cognitis 1111111111. Ρ1111111,Μ111.1’1111111111140. 1.

e - cum 1181111111 et Victoris Pisani comentariu, Pir.
Μ11111111111111111111,11.1111’11 ei Petri Victorii castigati. iliustratus.
[1111111111. Roigny (tu aitte 11111111 1111111111 tiletanus) 15113. 4.

- - orator ud Brutum. Parisiis, ex typogr. Matth. flavidis

1113. 4.
—- - Parisiis, lo. Libcrt 1613. 4.

- - ex edit.itob.Freind. Loudbd‚ typis Gu Bowyer 17218.
tt - — ex 111. Ernesti cun emendationibus et animadversa.
&Sitilli‘fbromd 8Scidrucir. 111111, 1111111111. 1766. 11 Editio 1111.

Cura admodum 11111.

- - ad exemplar iiipontinuur in 11111 sciretur. diligenter cx-
press‘us. Viinue 1809. 8.

·- -cx rec. 1. A. 11111111 11 usum 1111111111. Lipsiae, apud
editorem (i. u. Η. 11111111) 1809. Cum indice novo: lipsiae,
111111111816. 8.

·- -· 1111111111. 111111111111111111821. 8.

ε * - - ex tribus Codd. recens. iicru. Meyerus. Addita est
integra et (3111111 111111. varietas. Accedit epistola critica car. “

111. Frotscberi. lipsiae, 1111111111 1827. 8.
Editio praestans. Meyerus diligentissime 11111 est Cod. Vires,

quem suae editionis inundaumntum esse votuit, commessationes,
praetcrea td editionibus.
’1 - - Zoni Gcbraucb fur Scimicu nco durcbgcseben und ndt

den uothweodigsten W ort·¹ urrd Sacbcrkiirrungen ausgeststtet von
Ludwig iuitus iiiiirrbcck. Haunover, Haim 1823. 8.

'topica AD TREBATIUM.
Ciceronis topicae. 1111. 4. Rom f. 20. 1111211121. itit.

impr. sortasse Vqrctiis circa 1. 1112. 'l'ypi admodum similes 1111
111111 quii comparent io Ed. Partitt. oratt. recogn. G. Fontaua s. 1.
itit. Utraque editio interdum iunctim ligata reperitur. Panzer T. iv. p.7.

- - cunr conmentario G. Vaiiae 1. i. 111. Foi. (Venettta, Aut.

1118111111 circo u. 1485.)
Ebcrt bibl. Lex. Τ. l. N. idid*

- - Georgii Vatiae in topicis Ciceronis commentarium (c. tenta

1. i. ί t'euettte) Anton. dc Strata. 1. u. Foi. fi27. 11111111. 8191. c·--t'.
Sic exeropior Gottiugonse. signatura ipsa demonstrat ⁸aliud scri-

pturn praecessisse.

 

