OPERA OMNIA. 100

debat Carolus Stephanus typographus regius, Parisiis anu. M.n.1.vl.
1111. cat. Novemb. sol. 1. pagg. is9i.: 0011 1 1111011101 prorsus
diversa atquc etiamnunc 1111111, ubi eciera iexiea nos destituunt.

- opero. 10101100080011100111011051011010. itvot. 0.
(Semurium.)
1111010010 esi, quae 111 1101101110 10 Suppi. od brev. 00111. Ρ. 1.

p. 110. 11011011011 cx Ed. Aeuriiii Ferreii. Lugduni apud 8011. Gry·
phium 1503. 6 Vol. (11001011010 001111

1· -110010 Accessere l‘eiri Victorii castigationes, hurum ex-
plicationes: Paulique 11000111, 01 1010111101 camerarii, atque Hieronymi
Ferrarii 100010100011. 001011 uiridem studio ioannis Bouiierii omen-
11111. Lugduni, 000010111011001001 1562. 1⁶2 i'oi. 0. (reon te„ 111
est upnrd srtaeupemm.)

11110 postrema 1011101101 0010100100101 Α11001010001α. Exigni pre·
iii Editio, quiae 011111101 eertum sequitui· exerupinm. 11100 110100 vel
similem 1011001111 uolgarem potissimum secutus est is, qui primus cn-
’11111 Repetitiones Lambinisnas.

Ε ’1 —- Opere 001011, spirae 0111001, 0 1110011110 1110111100 Mon-
siroiieusi ex codicibus 0100010110110 emendate 01 unctu. Eiusdem 1110-
nysii 1111011101 annotationes, scu 01000110110111101 rationes singuiis 'l'orria
1101100110. index rerum 01 verberum memorio digniorum copiosus 01
10000101, singuiis Tomis aritretus 111 irugmeuiu omnia, 0000 exstant,
oriris deciis nun 110 pridem trudique. 00110011. (Ancora nititur.)
Lutetiae, apud 1101011110ιο Turi-isaurum, 1011 Aidinu bibiioiireen, 111
11000101. tanti. (101001100001011011110 toda.) ivor. 11011011.
liii Atta rxcmpiuriu meinimis uptcd ,1101110φὲ100 predi, 1011
000010.111111111 redemptorem pree se [01001100011001 11 Puteo (Du-
prtps.) 1101000001 011 1101110001, cuim murpini 101101 lectiones et
emeiectrsros ascripserunt 00100101 01 1100001100 saepe e 100 010100-
ratus. 10 fine ’1111111 peracuti 11001 1000011111 1111101100, excutiebat
11011001 1101001101 tneo mense. i'ruruario, strerptibus lue. oPoien,

Bern. Trirrisuni‚ l’ir. (inii. liouiiiy.
Dc permagno splendidae huius Ed. ad rem criticam 11111011. quac

scripsi 10 Ρ1001111000. Nec tamen de cius 10011111 00111 per 11101101
iudicium 11111 posse satis demonstrant, quiae de verrinarum recensione
10001110 disputarit Zuurptius in Praei. p. XIV. seqq. Sed in singuiis
iibris partim conserendae erunt singulae editiones rneiiores Lambinianam
proxime praecedento, 1111111Α1000111010011100010 1531„ Victoriana,
Siephaniamr, 111100111010 eet., partim ineesiigandicodiees‚ quibus 10
singuiis scriptis 011 potuit. Sic iu Epistoiis ad Familiares 111011 magni
morueuii 10101, quiae praestare 10011111; 000111, qnia praesto 0111 opti·
mus Cod. ‘l'oroaesiaous‚ egregiam 1101 101011011001 operam navarit
Epp. ad Atticum. - iniquior interdum 11111 Lambinus in victorium, ,
1011111 111 Atticum Lib. 1. Ep. 15. p. 10011. Ed. 1580. „ 1110111 apro·

quc, inquit 1100111111 Ρ1001. p. xxxii. 11111 dc eurcudaiione locorum ·

uonnrriiorum eCod. Lambini disceptatio 01101 Asiciano 'l'urnebo‚ qui
praecepisse 011 10 1111νο111110 videbatur. cn. bamb. ad Verr. 1., 53.
extr. ei onst Gctcrnmcnur 10101· primarios 'f 111111 Criticos reicrri 1101101111

 

