i

286 Μ. TULLII CICERONIS

sigillatim omnes epistolas, et aquibus, autad quos scribantur, iu-
venire 100110 11001. MDXXXIIL 111 lirae: venetiis, in aedibus iue-
redum AldiManutii 01 Andreae soceri, 1001100 00101101 1588. 8.
f. 4. Praefert. Paulli Manutil ad Melicum Leonem. 126612-
267.) 181110000 11111110 uerso. f. 1410111011. s. 1. danaum
fii. 0001 0110010. 1111.

- -Editio tertia. 1111110110,1101181ορ100001534. 8.

- - 0001 0011101001. Hubertinl Crescentinatis, Mart. Phiiedd,
lo. Bapt. Aegnatii (ste) 01 1101111 Assensit. item Georgii Merulae
01 Angeii Politianl ohservationes scitu dignissimae. lits adiectae 111
annotationes Μ. Becichcml, lo. Bapt. Aegnatii, N. Scoeisil 01101 indice
copiosissimo. 0111011 accuratius et diligentius quam 1100101111 00101110
impressa. Vaeneunt Parisiis, apud Mica. vascosanum 1584. itot
¹ f. 1010111. s. 855. Exempinrtu 1101001110 lmus Ed. ire 10111000

“ haimai: «vaeneunt Parisiis, apud 10. Parvum’'; uita «apud Peon·
Gaudoul’', et 111 fine.- imprimebat Parisiis Michaei Vuscosands - -
sibi, loanni Parvo et Petro Gaudoul. (11011100.) ·

- - cum· argumentis, scholiis cet. christoph. Regendorpbini.
Lugduni, Seb. Gryphlus 1587. 8. ·
153ἶᾶ 011311ὃο a Ι1011εό10001. Parisiis, ex 011. liuh. stephani

. .c . ecem r. .

·-· - 01110 Petri Victorii explicationibus ct Pauli Manum acho
liis Parisiis, ex oli. 11011. Stephana] 1540. 001. April 8.

- - eum argumentis, scholiis et graecorum interpretatione. Nune
autem primum a Stephano Doleto quam castigatissime recognitae 01
iis ipsis scholiis illustratae. Lugduni, apud Stepii. 110Ιο1001 1540. 8.

- - lib. xvi. ex christoph. Longolii castigationibus recogniti
01 00001011. Access Phil. MelanchthonIs ln eosdem argumentost
scholia Coloniae, 10. Gymnicus 1540. 8.

· - - diligentius, quam quae haetenus exierunt, 0010οὼ110

Pauli Manutll Scholia, quibus et lccl 1101111011οω epistolatum obscu·

riores explanantur, et castigationi, quaein iisdem epistolis 110110

sunt, ratio redditur. Apud Aldi lilios. Venetlis 1540 111. iulio

{ih fieus. 1101011. 10. 11011 1111111 f. 401101101101. Semnum
01111111. ’

- - (1111100, cillialid. praecedente.) Quae omnia recenti bac
editione perpolita sant, epistolarii aliquoi iocis correctione samua,
01 Schoiils accessione iaci-a Venetiis, apud Aidi lilios 154811.
iiiaio. 8. fiete. 101011. 10. 1101110101. 04001111.

- - (idem 11111000) Parisiis, ex 0101101). Stephani 1543. 8.

Repetitio praecedentis.

- -cum argumentis, scholiis et graecorum interpretatione.
1111110110, 111100. Gryphlus 1541. 8.

- - 01001001. Hubertlnl, M. Philctlci, 1. B. Egnaiii, 1011111-
dii, Georgii Merulae, Aug. Politiani. Add. annotatt. Marini 11001-
cheml, Nic. Seoelsii eet. 0mnta 100110 quam antea emendatiora 10
restituta non pauca. venetiis, Brundinus 01 octav. Secti iratres
1111111110 venetiis, inaedd Venturini 1101100111 1544. 111. 1100011110. rot

i

 

