111 11111111 1111111111

Typographna 11111 Lndoviens Avanzo.
—- -41111111111111111111118 Parti Vlnegia, (1111181111

‘ , - - 11111. da Lod. Deice. 3Tom. venezia, presso F'raneesn
8111117354
- - 3 Terin Napoli 1784. 4
-· - 11 volgar toscano 111111 ed illustrate cen note 11111111-
tro del leste lat. da Alcas Bandiera. 311111. ln 7 Tem. Veneta* ,
81111111111759-1751.(111111117688)
wb- oraaioni scelte 11111111111 Ρ.81111111. Milone 1765. et p
— - (11111.111111111111111111.) 3Tonr. 111111739-911

1111111118.ριοὸ.111111οΑιιι.·,111111111111111, 1101111111-
riae 11111 copiosis annotationibus.

— - 11111111 scelte di Cicerone, trad. ed arrieclritc di note dall
1111119111111181111111.411111. venezia 1795. 11 lbid. ‚Pasqmli
01111111 111 Μ. ’1.811111111.1111111111111118111111111811111
9111.1111111111111111828. 8.
- orationi scelte, trad dal. 111111.ι 9111111811. Oeclei 1748. 8
11111111 111 11 piir eloquenti orazieni di Tullio, trad. 111 1111511111-
liena da Pietro Selrcdeni. Medeae, eredi Soliani, 182118
91111111 scelte 111111 ιιι linguaital. 1111111111 del testo (h
lus.Ani.Caniova. Milano,Silvesiri18‘27. 16.
Ι -la prima 1111111111 di Μ. Tullio Cicerone contro Catilina vel-
garinzata da ser 1111111111 latini, testo di ling rua recato a migllnr
11111111 dall’ 111111 Giuseppe Μ111111111.11111111,Ι11ιι11 Pasage

811111118111111111111, DantisAligerii magister,intcrpretatua estotim
orationem pro Q. Ligario,¹ qnae interpretatio 111111 lilarcclliana et De·
iotariana ab antiquo interprete anonymo in italicum sermonem eonver- =

, sis inserta est corripendio Ethiene Aristoteliae a Latino conlecto: Lionr,

1111111111588. 4., Vide snpra p. 415.

- gli aringlri centra Catilina irasportati nell’ idioma italiaat
da Rosario Gubernatis di Girgentl. Palermo, Valenza 17628.

Le Filippiche di MarcoT. Cicerone eontra Marco Antonio, faite
palpari 'fr Girolamo Ragaaaoni. Villegia, appresso Panlo Munati· ¹

— — faite 11111111 [da Fausto dal angione) een gli Argoneni

ἱ Venczia 1556. 8.

Le Filippielre dl Cicerone. Traduaione ιιι idioma tolgare di Pte·

11181111111111111111111111111811. 211111 Mllano, 111111111-
gliani 1819. 8. i

-la seconde Filippiea trad· ιιι volgare da Giovanni Giustiniana
ienezia, Rofinelli 1588. 8

La eraaione Χ111.111Μ T. C havniae favore della leggc dla-
nilia. Venczia 1538. 8.

- oracione a Cesare per la quale lo angentia dc libavere pet·

 

