EPISTOLAE subucula.

- - 1111110110 1178. 8.
Etiam in 1111011111 opp. Τ. Ill. p. tili.

- Epistola ad 0. Fratrem. Parisiis 11187. 4.
Calai. Bibl. Bere. T. I. p. 317.

·- - enm commentario Μ. Beumleri. 'ligari 1587. 8. sl)

Si haee Editio exstat, idem certe liber est ae sequens:

†Anaiysis dialectiea, rhetorica, historica, 0111101 01 politica M.
'lollii de provincia reete administranda ad ¹Quintum Fratrem Asiae
propraetorem. Subiuncta est analysis dialectica et rhetorica oratio.
nis Ciceronis pro Q. Ligario ad Caesarem. Opera et studio Marci
Beumleri coniecta et edita. Spirae, typis Bernardl Albini 1589. 8.

- Epistola prima ad Quintum Fratrem de boni provinciae prae-
sidis oitielo eum notis Natta chytraei. Hanoviae,Wechel1titltl. 8.

· Z. Schaierl comment. in Ciceronis Epist. de administranda pro-

vincia ad Q. Fratrem (carm contexta.) 'lubingae 11128. 24.

’1 - eum annotationibus et italica interpretatione lac. 810111-
1111 - in Eiusdem 8101011111. in duas priores ca. orati. Patavii

* - 7- ln loMattlr. Gesneri Erreldrldio. Gottingae itia. 8.
.68. re . '
p - 1111111111 prima iibri primi ad 1111111111 et de Nat. Deor.
111111. 0.88-67.111 usum schol. cum animadvv. nonnullis Caroli
Lud. Bauerl. beabunt, Wtrtlrgen 1785. 8.

- ·- 111111111110, Korn 1782. 8.

Ε1011111111 virorum Epistulae, quae inter Ciceronis Episto-

111 servatae exstant, in unum volumen redactae et duplici commen-
tario illustratae a Beniamino Weiske. Lipsiae, orosius 1792. 8.

sennua 1111010101.

(11001011110111111111111111ρή1. Romae, conr. Suueynheym et
Arnoidus Pannartz 1471. 2. VolFol. (cerer. 36-38.) Vol. 1. 0111-
ttnetf. 164. tricipitqae f. 11.· Μ. 1110111111 in dialogi de
natura deorum ad Brutum Preiatl03 quood opem 11111148 1. F. 49 1.·
Μ. Tull. Ciceronis ln librum de diuinatione Preiati03 quood opus finit ⁸
fi87 u. 101111 22. surexirnui. Fraus. F. 881. incipiant libri do
0itieiia F. 188 o. Paradoxa. 141189111101111. F. 1511.
Cato maior. F. 162 α. 01111111111111101471. 27111111. F.
162 a Verius duodecim sapientum cet. 1111111611111. Frrrs3
1111111111111. 11.,1111111111 altimus: omnisq3 celestium cetui can-
111111111111111111.. '

Vct. ii. F. 206. 11111111 F. i 1.· M. 'Futiti- Ciceronii 1110101111-
nei 'l'huiculnnai ud Μ. Brutum praelatio: proc 'l'rorcut [1111111111. 61111.
F. 66. altam. F: 67 a. incipiunt iibri de unibus bonorum et ma-

iorum, qui [1111111111. 181 o. verr. 11111 ad Pomponium perreximui

 

