SCRIPTA ILLUSTRANTIA. til

Buche cler Rhetorica 111 Herennium: in: seiuen hlchren Schriften.

1111. 1115. ’141111199- 419.
111111,1101111111111111111. 1111111112... Fol. Progc

1111111111,ί’1.1’1.,(11111111111111101111111111 vom nll-

gcm. 1111 11111111111111111111111511.11111,8111·11111117911.ι

Τ1111111,111., 111111111111 11 epistol. Cicer. 1111 Quintum 11111111.
lugduni, npud Mich. 1¹ rrmeutcrium 1549. c.

1111111111, lectioni, 1111111. dc tortitudine Ciceronis togato.
[1111111111.

Cicero illustratus, dissertatio philolog 1111- critico: slve consillum
111 1111 edendo Cicerone olio plnue methodo «prorem lrncteuus uniquam

ς111112111.3ι11111111 luorum 'l'oluurlo lurni, typis lonn. llumtreys
1 ι ι

insertum cst hoc opuseulum ciusdem 'l'oioudi ³ Collection of se-
. versi pieres. 1111111721. 8. T. 1. p. 2211-2111. Consilium srrrrm
cic. Opp. edendi nunqnam exsecutus est, nec 1111111111 oneri 11111111-
set varietur cios ingenium, nora semper et diversissima quaeque appetens.

1111111 1111, Ρ. 1., comment. 1111 1111111111 propositum: Ex-
plicetnr ot e Graecis potissimum t'outthus illustretur Ciceronis liber,
qni Coto muior 1111111111.- in: 1111111111111111111.1122.
Tom.lll.p.-1-·.193

Comoedia, Oratio, discors! elnqnc per stonllnrc uun epistole 111
0111111111.1Β1111111575. l.

- modo 111 111111111111111111111111111111111111111111. Vluegin
11116 111561. 4.

-- Ι orodi piu comuni, con ohe 11 scritto Cicerone le sue
epistole sccomlo i generi 111 quelle. Vincglo 1559. 4. ’ ·

roxum, 111111, comment. tn ornt. pro Ploneio. Argentor. 1551. 11.

Etrusci. comment. in orct. pro Rnhirlo. lhid. 1551. 1.

mrsu. commentar. iu orutiouem pro Quintio. lbhl. 1551. c.

· herroneorum. in 11111. ll. contro Verrem. anll. s. n. 1. '

1111111. commentarii iu libros quattuor rhetoricorum ml Herennium.
Es scholiis lo. Stnrmli. 11111, cx or. 0porintnnn 1511. il.

Trapezuntins, 1111111111 - v. Georptus.

11111111,11. Plu, Cicero 'theologus leuno 1700. 4.

l'riplin, Fru, Meletomnio iu pnrtlculnm qrrnrrdum epistolae Cic.
sd Atticum X. 3. - in: Miscell. Crocon. nov. Crneorlne 1829.
4. 111111105-121.

1· llplstoln nd vlrnm eruditum Conyers Mtouurou, vitoe 111. 'l'.
Ciceronis scriptorem, in quc ex locis operis quum plurimis recensio-
nem Ciceronis eplstolnrum 1111111111 et Quintum Fratrem deside-
rnrl ostendiior3 1111111111 vero, quoe Ciceronis ml Murcum Brutum,
Brutique 111 Ciceronem vulg oo 1111111111, epistolarum 11111111 11111111·
disseruntur. 11111111 laccho ’1111111111 Accedit lonrr. Chnpnrnu
‘dissertstto chronologico 111 111111 Ciceronis llhrornm tte legibue,
0111ὶ1ξ1113111,1111111111.1111111111.1711. c. 1111111111.

1· 1111111111, lomes, ohserv'nttons on the present collection oi
Epistles between Cicero 1111 1111111111, representing 1111111 evitent

 

