EPISTOLAE AD FAMIL. 183

- -“ Lugduni, per lo. Vingle 1496. nol. ·

- - Mediolani, leonardus Paebel 1497. 101. p

- Epistol. taurii. libri sexdecim. (reliqua, ut 1111. 110001.
1492. ful.) venetiis, per Simonem Btrilacquam (sie) 1497. 101.
1231. nou 0000. ψ ’

·- - Venetiis 1499. Fol. (l’)

- - (101100, nt tn Veneta 1497..) (10001001) 000100Ζο-
ebon 1499. die 10. 0. 10011. nol. f. 6. aton 00101. f. 236. atam.
( 111ιο1101011.)

- (iarden, ut 10 Veneta 1497..) Mediolani, Leon. Paehel
1499. die 15. Ianuarii. Fol.

- ·- venetiis, Barth. (1οΖ0010 de Porteslo 1500. die 13. lle-
cembris. Fol. 1.-1. uon ttttm. 01 f. 228. raom. ,

- Epistolae familiares. venetiis, per 1000. 01 Gregorium de
Gregoriis iratres 1501. 110 2. 000010 Martii. 11. f. 299. 000 altem.
Slpn. a-z 01 Α-0. 11. (1101110000.)

Editor Raphae'l Regius.

- - (lauden, 0110 Veneta 1497. .·) Venetiis, perAlbertinum
de Lisona 1502. dle 4. Muti. Fol. ’ ,

1 - - Venetiis, Lazarus de Soardis 1502. 4100. 101.
f. 220. terrm. ’

- 1101010100 tanriliares. Venetils in Aedib. Aldi, mense Aprlll
1502. 11. [1267. aton 0000. f. Lollium. 111111. (Baeticae.)

Nova recensio: ‚hae familiares epistolae ut correctiss. e thermis
nostris exirent magnopere elaboravimus.” ln boe volumine priunum

Aldus iis 0000 001 typis, quac a Cicerone denominari solent. Ed. Aldina
anni 1503. errori vel frnttdi debetur. v. Renouard Ann. des Alde T. 11.

p. 19. Ed. 010.

—- 8. 0. 1. 010. s. 267. 111111.

Videtur Aldinae repetitio Lugdunensis circa idern tempus 1000110·
lenter facta, qtramuis Vaupraet Catal. des liures impr. sur velin T. lv.
p. 307. eam Iuntinam anui 1508. vocet. 0100000ιο00. T. ll. p. 199.

- -- Mediolani, per 10. Angelum Scinnenzeler 1504. Fal.

- - (101100, 01 tn Veneta 1497.) venetiis, Albertlnus de
11000ηο1504. 101.

lodoci Badli Ascensii de epistolarum conpositione compendium
viginti continens capitula. - M. ’101111 Clecronls epistol. famil. libri
xvi. eum Hubertini Clerici et Martini Philetici explanationibus dili-
genter ab Ascenslo recognitae. Georgii Vallae 10 00101. ad Lentulum
interpretatio. Angeli Potitium argutissima ln quasdam annotamenta.
Lugduni, lac. Huguetanus s 10 stow: lmpr. Lugduni per magistrum
11οΖ0010000) 1505. 12. 0011001 101 fi114.reorttutm.s·.236.

amnt (Gottinpue.)
— - cum Badii expositione marginalibusque annotationibus et

0001110111). Parisiis 1507. 20. Octobr. 4.
Maittaire ludex T. 1. p. 286.

— — lo. 11001. Egnatio, libertino ct Pltiletico interpretibus et
0008ξο00110ιο ⁵‹th 8101000000 adnotamentis quibusdan. venetio. 10000000

 

