000 , 01100011010000011 ’

citiu dialogum. 1111100. 1. (1111110111 0001 notis veriorum selectis Cu-
101111 iudicemque adiecit 1. (111000. Httdburgh. (11110100, (111101-

schor) 1778. 8.
· locst 10110101 10011. coo. Erhrrt. 01111111. veti.

’ -10101100 s. de 0011011111, Ceio 1110101 s. de senectute not 1111οι
1100010110 0010011011. 1101110110 1779. 8.

- Laetius s 110 amicitie dialogus od Τ. Pomponium Atticum, 111
erktttrenden' Armedrungen tur Schuten und Gymnusten heerbeitet von
1. 11. 1110111101. Leipzig, Schwickert 1797. 8.

- Laetius 01 Ceio mutor s. 010 1101101110 01 de senectute. 1111011010,
Schweighouser ’1891 8. ’

· ·- de 0101011111, de senectute 01 ote 011101100οη00 1101011010 11
somnium Scipionis 01111111 etque iilustrnvit christoph. 1101110101 Chor-
coviue, typis Universitutis 1818. 8. mut.

- lucetius s. 110 0011011111. 11111 0111110011οη Anmerknngcn 111

. Schuten 0011 (1110000100 1001101101. Zweite sehr verbesserte 0011

1010101010 Ausgobe. Leipzig, Schwickert 1822. 8.
e* - incitus s 110 0101οἱ110. 1100οι101111 011011011101000111110-

0101011 suisque 0010101111. instruxit Aug. (10111111010110111. 1111111110,

(1.1’101101101 18211. 80101.
Nova et 1101110110 recensio 0118601111. 01111111. vett. cir. 11110.

8011010111. 1816. N. 9. Μο0011110 10 Annei. Heideib. 1826. p. 918.
’1111ιο111 Η11.1826. N. 196. 01 191. Diar- 0111. lenense 1881. 8011111.
Ν. 119. 8001011181111.0111.18111. Face. 6. p. 691. Goerenziunriu
Iuhnii Annnt. 1816. Vol. 1. 11. coi-317.

- —- fiir Schulon 000 bosorgt 0011 0111 deutschen 111011- und
Secherkliirungen versehen von lut. Bittcrheek. Hunnover‚ Huhn
¹82& (110011011ῑο oi de senectute, 111111 notes by 11. 11. 11011101.

Second Edition. 1.ondon,Vntpy 1827. 8.

· Meum 0101011101Ε11.0001101οο011 00011813. Vide 10111110 Cr·
10110 0101010 10 11. a.

- Laelius. With u 11001110 trnnstutton. London‚ Hunt 1827. 8.
fi* — Iruetius s de 0011011111 dialogus In usum scholarum 111011
0110010110ηο critico instruxit Carolus Beier. lipsiae, 10011001 1828.

. 12. runi.

e* — Laelius s. de 0011011111 dialogus. Recensuit 01 annotatione

¹ perpetuu instruxit C. Beier. Lipsiae, Teubner 1828. 12. nui.
Cir. Dior. 801101. 1819. Ρ. 11. 11. 371. Meum de 1110 111111111-

011110 011110111110 Ρ1001. 0110011010.
’1 - - mit 0111110011οη Anmerhungen 1018010100 und Gyn-

’ 11111100 beorbettct. 1111110 00011 (100101110011000011111001111010 (101011-

goingtg vertoesserte Aussuge. Leipzig, Schwiokert 1829. 8.

Cornovii Reinh. Klotz.

- diotogue sur 10011111 explique' 00 1101111110 sutvnnt 111 motion
11011 witiges, pur deux tuuductions3 etc. 11011110ίί00 de Burret, 101110
1111111. 1101001000. Puris, Aug. 1101010111 iecit. 12.

¹* ·· 10011000.(1000110111001111101111. 801001. tectt 1011. 111111-

 

