331 M. TULLII CICERONIS

116 (lerneus cnr.

Ciceronis dc officiis libri tres. r. 1. et n. 4. Gotlr. 1. oo.
ceros. 34. Sine etprrot. otntodd. ct 1666. sol. lnctptt f. 16.·
(qJUnmqi te marce nn omnium (stc) inm 6111611 661. 16 fine:
Explicit liber tullij de oficiis 1 Lnus deo optimo ceterisq3 celltib’.
ltltln (1161166, 16 11111. Sere.)

Rarissinrz editio institunt Coloniae per U. Zell 6166611166. Cunr
taruco 6 ruendosissirno Cod. ducta sit, ad nsnnr criticum nihil iere con·
lert.

ν· Officio, l'nrudoxo‚ de amicitior, de senectute, 8661166861-
plonio. r. 1. 61 6. l. muri. Cluen. Itone. 1. 97. ceren 32. Incipit
116· (qlllnnqs tc mnreo ιἰιιιῑ 1 innr audientem. Crat-ippum 116
ntlrenis 1. 11. 118. ulturno eet. Ltdnl dc effectio finiunt s. 661
111761661ρί66 l‘orndoxa: (nlNinrnduerti londo 'sepe 1 portentione
fi 631. 1161611616. 11. nou. irtclpit llbcr de nuricltin: (qJUiutun
mutius augur cet. finit ne Γ. 7116. 11. 811. ultrum. 1816161111
liber de senectute: toilite si quid ego tc utuntur.— fittiipues· 961.
F. 94.tncopteson1nnnn Scipionis 1611116 in Allriconr uenis ι finit·
pne i: 976. ceren 29: iil. 110. dc Somno (ste) Scipionis Liber
feliciter Explicit .:. 1111.

Irnpr. Rornae per Ulr. Hau eirea a. 1110. Editio Offie. Parati.
Somn. Seip. Lacl. el Catonis ιιι. Rornae per [116. Hau dc Wieuuu 1119.
1. April. 1. errori deberi videtur, indecoro, ‹prod clausula ’1656611-
narurn, qnasi luorum Editio secunda pars essct cino, rle qna hic sermo
est, hnic ipsi attributo cst. Sed nrrrnerns versuum in 'l'rrscnlauis est

35, hic 32 denotarat, adeo nl coniungi nequeant. cfr. Fessi l. p. 511.
Hain Repertor. bibliogr. Ρ. 11. p. len—lle.

- (111616, 16 amicitie, de senectute, Sonrrdurn Scipionis, Pm-
doxn. o. 1. et 6. 1161. 01ι6ι·.11ιιιιι.[. 125. (F. 116 61 117661
niba) cerne. 31. Incipit f. ln: Epistola 'tinillerori Ficlrueti nd
lonuueru lurpidnunnr. 11..· ,111 Torone edibus hospitis orei lluduli
tonitnui ciuis longe inrnrnnisl'rnri Anno uno 61 sepirrngel'inro 61116-
geuteiimorp supro Millesrnn‘r Nouis Martii citisinuc scripturn. 11. 21.
Epistola lo. de Lepide nd n. 1116166161. 861166 eptotolo 1. ilo:
lo.1.upidnni 'letrniticlron etc-711. 161616 officiorum& 661 qno
eerrnr 16. lonnnis 16 Lepide. F. 71. ent 611661. F. 86. tnciptrrnt
Officln3 firrirort s. 7116. 11. 71. 161616 tn 1116666 de amicitia. 11.
toa. incip-tt liber de urrdcitin finitque t‘. 926. 11. 93 161616 tn
111. 16 cern F. 94616111111161 de senectute firrttpue s. 111111.
F. 110. tud. tn suun. scri. F. 111 6. trtctptt Somnium Scipio-
nis firrttpne s. 1111. 11. 116 et 117 utto. 11. 118. irretptunt
l‘nrndoxn firrtnntpne 11. teo 6 66661311 ne divites! Sed 6111166-
pes et pauperes estiuridi lunt3 Finis. 861116· Μ. Tullii Ciceronis
paradoxa feliciter iniunt.

Parisiis, per Udalr. Goring, lilart. Crantz et 11161. Friburgtr
circa a. 1171.

- Officia, paradoxa, de nmicitle, dc senectute, Somnium Sci·

 

