ιε. ¹ mmm.

⁹ meu. ει. Α... οι... ⁵³. mem.

A. 11. 700. A. u. 702. A. 77. 707. A. 77. m.

ι Μία hl. An. 111.1du·1·mr.2111.m1mu. v. uu um,
A. 77. 707. ·
2.Kal.1unnr. Pridie - · Pridie - - Ν. .
A. 17. 703.

5 W-stnmlmr. Idu lanua.. Καὶ. Ianuar. 111. . .

4 III· - '- ·‘XVH.K2!.Feb. W.Nom01·u.·1²rtd12 ο .

mnas.. . xm.. - m. - -. idum..

6 Nonae haunt. XV. - - ,mdia . . xm, msm,

7 mmmmm. xnf. · - uena. uum. m. . .
· XIII. · - vm. Imma. XV. . .
-xu.·- .--x1v...
-x1.--.-·x111...
. , . . , . . ΧΠ, . .
- lx. - - . · - xL .

15 Prfdle · ..

113 ldm bum.

¹5 XVII. 11⁸1. Febr.

amn·-

..n--

. ΙΙΙ. · - . , ι.

- Pridie - ·' · · - IV. · ·
- Ktl. Februar. . · · lll· · -
· IV. Non. Γὼγ. . - - Pridie - ·
· 777. τ - 777. · - lm. Belum.
· Pridu - - - ι- IV· Non. 7101.
· Nom Februa. . . . 111. . ..
- VIII. Ιᾶαι mr. . · - Pridie · -1
· ·¹ Nonne mm..

Vm. ld. Νι.

. VH, · ·

 

