m · eumn.

&mmmm Imma Imma mmmm

ἕψω-ψ... .-

mamm *Imwu munz Ima&

'⁷ —b-—Q--u—-nnn--m

ι· {nmo-ms. νι κω κω. mma-v. vm m m ·
πω .. v.. . ι .. vm. ς
511}.--1v...ylv...< Vh·-
4Ρήάἰο-·ΠΙ.-.ΙΩ.--Ἲ.ο-
summm& fflssre νωμ ..m .-
· 6 lv-. Noa. Nor. Idu· Novembr. kd. Nonmbr. 111. · ··
7 ll'I’· · · XVII. Kal. Dee. Π. Non· Nm. Prsdte- - -
8 Prusa:- · ΧΠ». . ΙΙῙε . . {dum
9 Non-0 novemb. XV. · · mle · e mum
10 VIII. [dm Nor. xlv. · - Nom Novem). m. - ο

ἓ

ΞΞ Ξ.

. xm. .
ΧΠ

?-·⁴

ΞΞΞΞΞΞ

1⁸ nummo.
19 XIII. . .
20 XV. · -
’.ἰ xlv. · -
22 xm. . .

X.
lx.
vm.
vll.
VI.
V.
1v.
111.

Mic.- lv

,τΞτ-ΞΞ

- lul. membres. xu1.- -
- lv. Nom Dee. .- ·
· 111⁸< · ·
. 1¹01& . .
· Nom Decembr. ³. · ·

- vm. Idu· Dee. ·
. VII, . . VII, . .
. Vl, . .. Vl, . .

 

