11111111111111111111111.) ¹ 111

-1.1.111111111111111111111. 1476. Fon f. 68 1111111111.
(1111111111 111 11611111] 1111111146811111-1,11111101. 2.1.·
Μ. ’1. 0. 011 AMORIS Cl. 1111861111 t ADC. HERENNIUM 11Η11-
111111111111111111111111111111111.11111 68. 1.
1111116111 monn eunt exemplaris 111111 i Omniboni3 quem 1111 1111-
1111 linguei putrem. ti Murci Tullii Ciceronis 01111111 1111111111111111
Veterum 1111171611.Μ.66(16.1.ΧΧ11.11.

- Mediolani, per Phil. Luvegnorn 1477. 1111.

- Venetis, Phil. 11111111 Petri 1479. die uit. Febr. Foi.
11. 9411111 teum. 1111111111 36. 6111. A-li et u-g.

· Ε-111111111111111 Μ. 111611 Victorini. Venetiis, Bept. 111
1111111461. 241111. 111. t: 187.11111111111. 1111. ’
Editio perpulchra.

- 11111 1111116111 Victorini. Venetiis per 11111111 11111111- ’

111 11 lucebunt Britannicum 1111111111.1483.111117.·11111.1111.·

tm (Basileioi.)
-1111111111111117111111111,111111111111,111.1111“111111463.’ ·
111111101111111111. f. 1161111111. sipont-g.
- curn 11111111111 Victorini. Venetiis per Merinum 811111-
111111.1407.11111881111.1“11.1. 130.
-1111 1111111. Victorini. Venetiis 1111161). 1111111111
11211111111493111116111111. 111. s. 130.

Hae qtrottuor 1111111111 111 'Herennuun et ‹te inventione corn·
plectentes repetitiones csse videntur Eo. Venetae 1481.

†— 1111 11111111111111111111.0111111111 et Μ. Fabii Victorini.
Venetis, Guilelmus ’111611111111ς1111111111111111 min 1490. prino
(111) 111. Sept. Ful. Ι·..161

- Rhetortcorum libii curn commentis [Francini Μ11111111111, An-
tonii itisucineiii 11 Victorini.) venetiis, Phil. Pincins 1496. dic
111 noi. susino

Ex hoc per errorent 111111611111Ε11.11’.1486. a nonnullis rne-
rnorata. .

Μ. Τ. Ciceronis Rhetoricorum iibri curn tribus 1111111111 lu
fine: per 1111111111 Suigum ct Nicolaum 111 Benedictis Socios

1497.ρ1111Χ111.Μ111.4 (victrici) (liostteoeJ
Vel Lugduni vel Augustae taurinorum.

-1111 tribus commentariis videlicet Murio Fabio Victorino,
Fronc. Moturuntio Perusino, Antou Mancineiio. Venetiis Phil. Piu-
11111600128111. Foi. f. 166.

Ε1.1116-- 111104. 1011111111. 1111.
-11111111111 (111 Herennium 11 de circuitione.) 71111111, ,

111161111111111111116111111111.1.11.
Ρ11111111111111 1111111111 Regii epistola ad Antonium Leureclonunr,

in qus se 1111 liliros emendasse dicit, incertum 11111111 1011111, an 1
coniectura.

Ε ’1 Rhetoricorurn ud Herennium 1161111116111 inventione
iibri duo, interpretibus Francino Μ11111111111,Α11.Μ111111111, 1111.
lindio ,1111111111 11 Morio 111111 Victorino Mortui 1111116111 iu

 

