EPISTOLAE ΑΙ) FAMIL. 293

- - familiares epistolae. Venetas, Nicol. Pezzana 1683. ta.
iilanutium sequeitur. Ι
·· 111 familiares Epistulae interpr. et 111111111111.1111011111.

lirpspgum 41111111111. Parisiis, Dionys 'l'lrierry 11111111 Sim. Benartl

Editio a Critieis contempta, a librorum rariorum amatoribus stu-
diose quaesita.

- - Silvae Due. 1686. 12.
Pi- - ex reeens. lo. Georgii Graevii eum eiustlemanimatl- .

venientum 1111111111ιί,Η1111.11111111111111689. 8. min. -
lu irae Ed. minore animadversiones attetae et correctae 11111. Cou-

auiuit praeterea Ed. a. l. a 117111 Boaou. a. tttt.

- - ex roe. lae. Gronovii eum eiusdem nolis lrugtluni aar,
Ρ111111111111691. 8.
Notae in line 1111111 eaedem iere sunt, quiae leguntur iu Edi. Opp.

omniura Gronoviana; verbis tamea intertium differunt.

† - ·- (liudem, 111 111 111. Amat. 1677.) Amstelodami, ex
typogr. P. et t. Blaeu prostant apud W. ianssonio-Waeslrerglos 1698.
2 vot. 8.

Repetitio prioris Ed. arretior, 111 urinas et eorreeta et elegant.

- - Editio auetior et limatior exltibens ordinem Siberianum et
notas pereruditus et selectas imprimis P. Manutii et Graevii. 111
reeens. lusti a 9111111111. lapsine, Kunig 1697. 8.

Editio sordida. ’

- - Epistularum ad diversos (familiares vulgo vocant) libri
xvi. christoph. Cellarius recensuit et annotationibus illustrauit iu-
tlieesrpu· plures adiecit. Lipsiae, triu. 8111111111 1698. 8.

- - ex reeens Siberi. Bruusuigae 1698. 8. “

- - lue. Fritl. ltelmannus chronologia 1111111, dispositi. rheto-
rleia instruxit et notis Germanicis expl. Lipsiae 1703. 8. ltem
(ioslarlue 1715. 8.

- - eum annotatt. Ia. Minellii. 81111111111701. 8.
ipsius itlineliii annotatt. ultra Lib. XI. uun progrediuntur: re·

liquos Anonymus explanavit.
- ·· 9111111111.011111111111111111.111.’ Ι.111111,6111111111 1798. 8.
- -eum notis Chr. lunekeri. Coburgi171ti. 8.
- -eum 1111111 modum Minellit Lipsiae 1713. 8.
Ε * - ·- recognitae et iis instruetue notis, quiae 11 interpre-
tationem imitationemque pertinent. Opera lo. ,ilberti llengelii.

stutgartllam lu. 8111111111 Meuler 1719. 8.
Bergelii tota eura. minime contemnenda est, 111111 acre iudieirun

11111111 reru 1111111111.

·· ·· 11111111111111111111(1111111111. 01111111111111111.) llaile,
Banger 1720. 8.

ε * ··· ··· Epistularum ·- ·- adieelt. (111111 111. cellarii 1698.)
auae omnia irae tertia mutuans sueta 11111 multum et emendata stu-

11161111611111. lipsiae, (iletlltselr 1722. 8.
Curtius, 11111ΧΧΝ.11111111111, 1111111111 meritas eat de Cic.

 

