nptsuonsu no 11111. nso ’

1111111161111, quiam Renouord non novit, primus descripsit Ebert
in Dior. crit. Lips. 1818. V. 1. p. 1191.

- - (ttius, ut u. Ata. icoo.) 1mn.,m. 1562. 6.
1⁵63- Y? flames, ut ia ldd. Veniet. 1667.) venetus, Boncllus
. o. ‘
- -11111131111111151111. ligari, 11111111111563. 8.
— - Pauli Munatii notationes brevissimae in margine adscriptae.
Eiusdem Munatii Scholia cet. Romae, apud Paulum Manutium Aldi
hlium 1564. 8. In 1111111 et tullione est 111111 Aldtuu3 posi lo-
btdom: Romae, 1111111111 1111111111 utro 1111111 error
- - cum comment. Hubertini‚ Philettei‚ Radit, Egnatii 11 Ρ. Μ1-
nnttt 11 Hionltugazonii conmentario. venetiis, tntiryptuns 1565. Fol.
— — libri xvt. denno collatis non paucis venerandae idei
pzepplarstquum accuratissime castigati. Lugduni, sint Gryphius
- -· (londes, ul 11 slld. 1661.) venetiis, Aldus 1567.
11 fiae: 1666. 8. fis. 111 taum. f. 816 11 s. 49. Scholl.
- -ὼῌτιάὲω, 11 tu ΑΜ. 1661.) 1111111111, christoph. Plan-
1111115 . 1 .

Repetitio elegans et rara Aldinarum alicuius 1560 seqq. potius
qnam Aldinae 1551.

1 68- - (lenden, ot tu Ed. vernasset.) venetus, Boncllus
5 . tint.

- -· P. Mauulil annotatt. breves in marg. adscriptae. Eiusdem
Scholia. Dionysii Lambini emcndatt. 11 earum rationes. (1111611-
teri locorum aliquot explicati. 11 emendati. nunc primum editae.
1111111111,8111111111.Ρ11111111 1568. 8;

-1111111111111 Ρ. tuumne Agripp, ln oli. Birkmannica
11116681) 8.

„Non novi nisi banc primam partem.” Scswntcnnus.

* - - (idem ludes, ut iu Ed. Rusellani 1660.) Lugduni,
Ant Vincentius 1568. 12. Δ

- - les epistres de ciceron, latin-iranpals par F. Dolet 11
ξ. ἔψη, avec argumens par Jacquos d’Arbilles [e. 11)

Cetei. 1111111. T. l. p. 818. -

··- - πμ praeiet lo. Sturntii 11 argum· G. Longolii. Magde-
nusgumensis 1671). 8.

’ ··· ·- cttn comenttnntbns P. Manutil et annotati. Ii. Lambini.
Veneno, ex bibliotheca 1111111570. 8. fiodo.

·· epistolae, familiares dictae. Scholia Pauli Manum nuper
aneta. Venetus, tn aedibus 11111111111571. 8. 1611111111.
Praes. pepp. 604.f.4e.1nauu.f. 3. [rumpe. s. 1115111 f. 219.

Scholl. [12. olba. lenden scholiorum 111111 toea. praesefert.
Editio suni 1571. nonnullis memorata eadem cum hac est, cui

homo fraudulentus in indice numerum l. adiecit. κ
- - cum Pauli Manuttl interpretationibus et similitudinibus lo-

omut. ote. t. ¹¹⁹

 

