110 Μ. 'l'ULLll CICERONIS

- -Ρο110, llarbou 1794. 12.

- - trad. en srauq. par Regnler Desmarals, avec 10 10111010-
tin en regard, l’aualyse 10 chaque chapitre et des notos, 2Ton
Paris, Aug. llelalaln 1828. 12.

-· tratti du deslin trad. pour 10 premiere fols, avec des notes,

par Gtraud. hyon, alyne ireres 1816. 12.
’ 110 10 nature des dleux deMarc. Tull. 8101100- trad. en 110ος.
par Gay le Fevrc de la Boderic. Paris, cher. Abel l'Angeller 1581. h

- - trad. par P. du Ryer. Paris tono. 8.

Eutretiens de Cic. sur la nature des dieux (trad. d'01ivet, 0100
des remarqucs 10 J. Bouhier.) 3'lom. Paris, Jacques Estienne

1721. 12.

Acrem criticam hotius interpretationis egit 111 Cerceau in: 11100101-
rca de 'l'revoux 1721. Novernbr. Responsum 1100 tulit: Apologie de
Mr. l’abbe' d'Olivct 00 1001110 10 coarruentaire sur detrx articles des
. rne'rnoires 10 11000111. Paris 1126. 12. pagg. 11.

Eutretiens aar la nature des 11101111 trad. par d'Olivct. 11100101
remarques de Mr. le Presldcnt Bouhier. [Avcc 10 texte.) 21οι
Secunde 11111011. Paris, Gaudouin 1782. 12.

Cin: Observations adresse'es 11 l'antcur des remarques 00010111-
vres de Ciceron 10 la 0011110 des dicax. '.l'asculanes ct autres, 011101
examino [10111011111001000110101151001001011000 avec quelques points 11
la doctrine aeade'rnique (ρο010000300), Dijon 1188. 12. Bouhierius
respondit hoc opusculo: Lettre de rnaitre aua, bedeau en l'unirersitc'
de *³³⁸ 1 Mn. ‘'⁹²³“ doctore-regent en 10 aterne univcrsitc'. s. 1. 010
, (Dijon 1738.) 1. pagg. 8.

Enlroliens 10 cre. sur 1011011110 des dicax, trad. par ‹t’tltno
0000100100010000110111001ιί01. 3'l'om. Paris, 1749. 01 1752 12.

- - 2 'l'ona Ρο110,(11011)011) 17611. 12.

— -· trad. par d’0tivct. 21001. Paris, llarhou 1793. 12.
’ - - trad. par d’0livet. 21010. Paris, 110101οἰ0 1821. 12.

lies deux liures de 1011100010,11111141011103010141011101111
1101101710. 12.

'fratte 10 10111111011011, 101111010110 10810001 litigator-llos-
marats. Nouv. edition augmeutee d'un discours d'lsocratc (11111010- ¹
atquc) trad. du gree par 10 meme. Aust.. 100110 Trojel 1711. ta

Les deux liures de la divination de ciceron, par 1100010011οε-
marals3 salvi 111 truite 1010 consolation por Morahlu. Nouv. 0111101
revue et corrigee. Pario, Borhou‚ an 111. (17115.) 12.

-- Paris 1810. 12.

lies trois liures des loix 10 8101100 traduictz 110 latin en tranq.
par Jehan Collln. Paris, (101111101010110110011000111 1541. tr
sange 10 Scipion 01111οἰ01 10 01111100 liure 1010 Republiqna de 11
Τ. 81001011. 1110110) 11111. - hes ararrotations 0111000010 l'expositii
de plusieurs lieux des dicta llures etta declaratio de plusieurs dican
lrlstoires et fnblea Avec deux tablce pour trouver prompternent tort
ee qui 0010011101 marqud. (8011011511. 8. 11. (Galliaque.) 8

Traite 10010111 de ciceron trad. par Marabiu. Arce 10101110
10111101 dea remarques. Parte 1719. 0.

 

