INTERPRETATIONES danucia. 888

iuuaaaaataaioaas

1111111 interpretationemGraecamiilretoric. adHercnninnLibMi.
Cap. 16-24, 1 0111. Augustano primus edidit F. X. Berger in Are-
tini Bcttrcipcn zur 1111111111· 1806. 011111. 11 1111111101111.Μ11.
6181111. reg. Bucar. ’1111 p. 4111 cuius lamen contextus 111 ad-

modum mendosus. Vide Fr iacobs ln Seebodli Arcblo 1824. p. 118- x

116. Initium et tinem iam anie publici iuris 1111111111 11111111. 1111.
1111111111 180111. 662.11ρ11.11811111111811111111182811108
11111.1111111111.1111111111. illosqucusi habendar. to-
tam interpretationem cum annotatiunculis criticis dedit repetiitqne in
Sylloge (lpuscc Graec. Mosqnae 1811. 8. p. 205. seqq. 011. struve
in Seebodii Bibl. crit. 1828. p. 540. 1111111 1111111. 1820. No. 77.
Ε Codice Ambrosiano Maius eandem edidit ln Ciceronis 01111. Fragm.
Mediolani 1817. 8. p. 210-219. 11 Hessius ln συναγωγῇ inira
memorata

Ciceronis de senectute 11 somnium Scipionis Graece ’111. Gaza
interprete. 111111.,11111111.11111111111152411. Febr. 8.

- ·111111. 1526. m. 0ctbr.li

- ·- Ρ1111, apud lac. Bogarduin 1544. 8.

- — Paris, apud uiduam Gn. Morelll 15664
Eadem interpretatio reperitur etiam io seqq. Edd. libi-oium de

officiis. Venet. 1⁵17. Flor. 1517. 111111.1510.Βι111.1520.1524.Ρ1·
ris. 1525. Basil. 1528. Venet. 1582. Lngd. 1585111586. Venet. 1588.
Lugd. 1540. Angenior. 1511. Lugd. 1541111558. itta. Argcut. 1550.
1570.1571.Ι·“111111.1588.11116111111Ε11.0111111 mai. 1801.

- - 11 paradoxa, gr. et lat. ingolst. 15116. 8.

- Somnium Scipionis Graece pcr Theoti. Gazam. Paria, du. .
Μ11111552. 4.

-·· Somnium Scipionis, Graece, Maximo Planude interprete. 111.·

Matthaei 810111011111.61111.Μο111111.811 8.]1188-204. .
· Editniu 1111 Codice Angnsiano.

- il soguo di Scipione 1111111 11 greco per Massimo Planude
e fatto volgare per M. zenobi da Strata, coronato poeta Florentino.
Pisa, Ranleri Prosperi 1816. 0. Pupp. 111111 56. 1111.

111111111111917.(1111111911)
Edidit Sebastianus Ciampino. Expressa 11111 exemplaria XXX.

‚dormiant 1111111111 Plaundis interpretatio Somnii Scip. reperitur etiam -

in Moseri Ed. librorum (11 Republica.

Specluren novae editionis Somnil Scipionis e llb. Vl. 011. de ·

11ρὲ31.111 Graecum 11111111 a Maximo Planude (11111111) 8111111.
18 Ρ11 1. 4.
Μ. ’11171111 Κικέρωνος παράδοξαΔ. Ἐρμηνεία 'Adptoioou Toup-
· νέβου 11 Adr. ’11111111 opp. 1111. Argentea, 2111111 1600. ’1. 11. 11.
Μάρκου Τουλλίου Κικέρωνος Λαὶλιος’ i) περὶ opellae illuctati
μεταφρασθεὶς uno Διονυσίου roo Ilatoflo'ou τοῦ ἐκ τῆς 1111111111 Ἰησοῦ.
Μ. ’111111 Ciceronis Laelius alre de amicitie Graece 1111111111 Ilion.
gelaviqe Soc. lesq. Lutetiae Parte„ cmouy 1658. 8 1111111-

 

