EPISTOLAE AD ATTIC„ Μ. ultum, Q. FR. 801

Editio satis correcte minutissimis typis expressa.

ε- 1100011 Atticum libri xv1. Eiusdem Epp. ad 01001100
libri lli. Incerti auctoris Epistola ad Octavium, non 0010010101-
cernuis. ’1. Pomponii Attici vita per Cornelium Nepotem. Ex Dio-
nysii Lambini emendatione et recognitione nova Francisei lunii Bi-
turigis: ouius eliam notae accesserunt nune primum editae. [Het-

ticinensum) Ex typograpbeio Hieronymi commelini ioue. 8. R.

(mimda, qrnnttuor Cudd. Palatinis interpolatim ipsius autem cou- '

ieeturne infelicissimae sunt. Ceterum admodum esra ridetur 100οΕ11-
110 0 bibliogropbis nondum memorata.

ἕ - - (iridem, 01 10 iud. 1690.) anmnou, 0001 Andreae
Wecbelii heredes, Claudium Marnium 01 1010101001 11198. 8.

Repetitio Syiburgisase.

- -.- (0000000) Exeud. 100 Stoer 1600. 12.

- - Ex recognitione AusonllPupmue. 10100101001607. 18. (i)

ε- - Ex recogn. Ausonii Popmne. 11100100 10 000 eommen-
tarlus et castigationes Franckarae, ex 011. 10. lamrinclr 1618. 8.

f. 4. 000 asum. 0000. 487. Ausonii Popmue commentarius. Ibid,
id. 1617. pepp. 280.

Editio sordida. Popms quoqne satis infeliciter criticum egit.

- - (1100110100,οι1018011000.1090.) manentum 162⁵. 8.

- Epistulae 0111111000, Brutum et 0. Fratrem. Amsteludemi,
0. Blnouw 1632. 24. -

- Epistulae 0111110001 01100000 Ad opitbldd. collatae. Lug-
duni 80100, ex 011 Eizevlriaua 1642. 12.

Pars 000. omo. Ed. Elzevir.

e* - Epistularum libri xvi. ad T. Pomponium Atticum ex
reo. lo. Georgii Graevii eum eiusdem animadverso. et notis integris
Petri Victorii, Pauli Munatii, leonardi Malhespinae (ste pro: Ma-
laesplaae),ll.1.amblul, Fulvii Ursini, Sim. Bosll, Fr. 10011, Aua.
Popmae, neo non 00100110 Seb. Corradl, la casauboni, luau. meo.
Gronovil, et aliorum. Amstelaednmi, sumptibus Blaviorum et lleur.

Wetstenil. 1684. 2 Vol. 8.
Usus est Graec. Codd. Ballioleusi 01 Helutstsdieosi, adiunxitque

auuott. ineditas Mureti et Bosii.

- Epistulae ad Atticum oum nutis integris Victorii, camerarii,
Ursini 01 selectis P. Manutii, Lambini, 00110101, umisa, 1. 11. 01 1.
Gronovlorum, 1. 0. Graevii et aliarum. Isaeum Verburgius collegit,

disposuit, varr. lectt. ubique 00000011. 1001010010011727. 21018. R.
Nou est, 01 110001 bibliographi, praecedentis Ed. repetitio 0001100

01 emendatior, sed Volumea Vll. notissimae Ed. Verburburgisnse,
00100 aliquot exemplaribus praepositus est Iudex proprius, qussi esset
Editio Epp. ad Atticum seocsim¹ eursto3 hine etiam raritsst peuce enim
exemplaria boe Indice instructa fuisse eonsentsneum est.
2 -Εο0.01.111100011101Χ1Ἰ. basileae, Sebweigbauser 1780.
vu. 8.

-· ·- et sd 0. Fratrem etad 11111010ιο ex reo. 11100011. lla-

100, 0001100011. 1788. 8.

 

