PARADOXA. 353

s. 43. 1111119111. F'. 1. laidem supra deacaiptru. fi2a. tero. 1.· .

(pilliIosopiria homibus douai maius nus tt 1111111425111111 30.
fissio: (11 Hoc presens summi 11111111Μ11. riu. Gi. opus cot. -·
Presatum itaq3 tibrum Fridorious de 1111111111- interpretari conatus
est. flosque commentarios a preceptori suo {oanne Gubrteit Senensi
ciue doctissimo magua eura collectos. textui iii oro studuit cet. *-
nee totum ex sua ossroina exisse fatetur. lipsi (1151111111111111492. .

— Paradoxa scitu iucundissima. 111 fine: Finis Paradoxorum
Tultij per Magistrum Arnoldri ΙΙ Woesteseldes pro uirili sua emendatoit:

in studi20411ipttzons'r 1508 per Martinum Herbipolonsem. Fol. f. 10·
ueras. . ·

- - Lipsiae, Martinus Herbipoleusis 1507. 4.
- - 1111111. 'stranner 1508. Fui. ·
- -11111.,111.1511. Fol.

- l'arudoxu Graecis cum acuentibus ubique suis traductis qoam '

emendatissime impressa Viennae Austriae per Hieron. Victorem et
lo. Singronium 6 nouus lun. 1512. 4. 111911811111111911.)

Les Paradoxes de M. Τ. ciceron truuotatez de latin en francoys
aveo tout to texte et auleones additione lmpr. 11 Paris en la maison
de maistre ltaoul cousturior 1512 pour Guit. Eustoee 4. Gott. [¹. 84.

Bruuet nouv. Rechorehes Τ. 1. p. 328.

- — Viennae [ut ssd. 1512.) 11111111. 1544. 4.

- - Lyptuk, por Valent. Sotiumann 1514. 4.

- paradoxa scitu dignissim. (per Autolitum Woestesirldea
emendato.) (lipsiae) 111. Thuriner 1514. Fol. fiS. 1111111.
Si n. Α-Β.

9411111111. Lipsiae, ex oti. Moloh. Lottheri 1516. 4.

- — 111111, io. 1518. 4.

- - (stadem, ut 111111. itaut 1512.) Vionnoe Pannoniae,
per lo.Stngrentum 1518. 4.

- oum annotationibus 1). Erasmt Roterodamt. Auditis ln mar-
gine seholt. Barth. latomo autore. Coloniae, lo. Gymnicus 1582. 8.

-oum commentario Frano. Sylvii. Parisiis, sub prelo Ascen-
siano 1582 ad nonos Mortuo 4. . ’

- curn annotatt. 1111111111 Roterod. Additio in margine scholi.
urtitioii Barth. latomo autore. Ex typogr. Nicolai Fubri 1589. 8.
s. 16. 1111111. Sipia. A-B.

·- oum annotatt. Barth. Lotomt. Parisiis, Io. Roigny 1541. 4.

- oum annotatt. Barth. lmtomi. Parisiis, G. Richardus 1548. 4.

-cum notis Frano. Sylvii, lt. Latomi et lnnominuti. Parisiis,
Mich. Vaseosanus 1545. 4.

- triptici commentario illustrata. Parisiis, apud lo. Lodotouu.
Titetunum1546. 4.

- oum 10. Morisoti notis et versione Graeca et B. [rotomi an.
notati. Basileon, lo. Oporinos 1547. 8. (Borrine.)

- l’uraatoxu. Parisiis, Mioh. vascosanus 1548. 4.

- -1111.,11.1111.(11111.· 1545.) 4.

- - Audomari ’111111 commentationibus expono. Lutettoea
Carolus 8111111111551. 18. 1111111111. 4.

 

