noim. machmis. A.a.ch=.57. A.·.chr.s6. Lamus&

mm. mm. mm. mma. xum. “

lv. Non. Apr. Pridie ld. Apr. VIII. mun. IV. Non. Μιῖ. Pridie lma.
III. - - Idu· Apriles. VII. · · III. - - Idus Mat.
Pridie· · XVIIKathi. VI. · - Pridte- - XVII KnlJun.
NonaeApriI. XVI. · · V. - · Nonae Mai. XVI. - -
VIII.Id.Apt!l. XV. - · IV. - · vm. Id. Mai. XV. - · .
.· - XIV.- -1ΠΙ.- - V11.· - XIV.- ·
· - 'XIII.· · Pridie· - VI. - - an- ·
. - - XII. · - Καὶ. Mat. V. - - XII. - ·
IV. - - XI. - - VLNothI. IV. - · XI. · ·
111.--x.-·v.·-111.-‚x.--
prm.- - 1x. - - ιν. - - Imm.. . ιχ, . -
ια.. ψει... vm. - - 111. - - ‘mm mas. v111.- -·
mumma. VII. - - Pridie· · XVII. Kamara. VII. - -
xvh· - VI. · · Nonne Mal. m· - VI. - ·
XV. · · V. · - vn1.1d.m21. XV. - - V. · -
x1v.-- ιν.. . vn..- xrv.--1v.--
-111.-·v1.·-xl1L-·111.·-·
- Pridie· - V· - · XII· - · Pridie· ·
- 14⁸1. Mus. IV. - - XI. · - Kal. Iun.
- IV. Nomual. III. - · X· · · IV. Non. Iun.
· Pridie· · IX. · - III. · ·
Idu· Mat. vm. - - Prtdte- -
xv11.K21.1un.v11. · · Nonae Iun.
· Pridie· - XVI. - - VI. · · VIII. IIIun.
- ΝὸηιοΜιῖ. XV. · · V· · · ¹VII. · ·
- vln.1a.m·s.xlv.- - w. . . γι, . .
.--·V11.-- xll1.-- 111.-- V.-·'
Pridie· - VI. · · XII· · · Prtdie- · IV. · -
xnl. Mat. V. - - XI. - · Kal. Iun. III. · ·
v1.Non.Ma'1.1v. - · X. - - IV. Non. lun. Prtdte- -
V. · · III. · - IX. - - III. · - ldulun.

 

