ssa 00. runnu mcenonts

clausula: Veuciiis, cx typogr. Georgii Angelerii sumptibus Mag. li.
AidtManuceu (sic) 1581. put 0000100000000001001000010110000 iu

111. lipp- 0000. in fine uoluminis.
„Aldus e tredecim Codd. unoque Aiberti Tertii libro, quem ut

antiquissimum et praestantissimum reliquis distinguere solet, 0010011
VV. LL. interpretationem 001000 0 Xysti Betuleii et Hier. Wotfii 00·
tis decerpsit, raro tautum de suo aliquid addens: id qnod ei exprobret
Graevius in suae Ed. praelatione.” Butes. Repetitus est 1010000-
menterius in Edd. Graeviana et in Garatoniaue, Neapoli 1777. evm
8. Est item Tomus decimus Opp. omn. Ed. Atat Nepotis, in qm
initio anniam 1588 prae se lert. 1

- - (luem latrice, ut in praeced.) 10 Gir. 10 011. - 01111
{leontii 0030000001οτ1υο Lugduni, apudCarolum 0000011582. 8.

Baeticae. ·

’ it - 10 olticiis libri tres, commentariis illustrati u Mariino ilen-
0100 Sargauensi, Theologiue 10. 01 Professum in Academia witeber-
gensi. vitembergae, excusi iu olisimouislironenbergii1582. 8.
118800οι0000. pepp. 975. li,

Commentarius ethicus 00000 criticum uon praebet. Variae lectio·

¹ nes repetitae strui ex Ed. Woliiana 1509.

- - 0000 unuiysi dialectiea per 10. piscatorem. Spirae Nene-
ium, it. Albinus 1582. 8.

Nullius pretii Editio. cir. sub anuo 1596.

- 10 oficiis iibri tres. 10001101,0001100οΜ11110100 1588. to.

- - (1100010100, 0110111100. 1180.) Lipsiae, 1081010-
0000001584.(01100000 15851) 8.

Hieron. 11011110010000010011010, Catonem, Laelium, Pandora
ei Scipionis somnium commentarii atque schotto. (0000 00010010)
Basileus, cx off. Hervagiana per Eusebium Episcopium 1581. ibt
(0001100100.)

Repetitio Ed. 1569.

¹583- -d (10100, ut tuPluutiuiuuu 1568.) 00100100, Petrus llorsi
0. .

- - eum annotatt. Stcpiu iiiccii. Vitebergoc 1585. 8.

Beier lud. Etld. N. 51.

-— -eum uotis Metili. Drcsseri. Fronoolurti 1587. 8.

- 10 ciliciis iibri lli. item Laelius, 0010 maior, Paradoxt,
Somnium Scipionis 1111000001 et Phil. Melanelniironis 011000100ᾳο0 10-
oiiss. viror. 00001011. 01 varietate leet. ex vett. exemplarium 0011011000
deprebensa illustrati supraque omnes omnium 10010000 1111. quen
castigatissime 01111. Quibus accessit Graece ’11001001 Gazae iu iiim

· 10 sen. 01 Somn. Scip. longe omnium emendatissima -troduoiim urm·
colarii, ex 011. heredum Clu. Egenoiplrl 1588. 8.

- 10 officiis, 10 senectute, 10 amicitis, Porudoxo et Somnio·
scip> Cum 00001011. Victorini Strigelii. witeburgae, 1100010010
000100101588. 8.

- (101000, 0110111101ρο 1580.) Lipsiae 1580. 8.

-de officiis iibri tres cet. venetiis, 1111001500. 'ln finti

venetam-apua nonnarum 10 Farris 1502. 8. filu.

 

