1111 Μ. TULLII CICERONIS

cti libri Μ. ’1111101111 perne Ulricun. lien. De. Wlone Anno
domini. Millesimo quadringentesimo sexagesino octeno. Ille. nunu

Mensis. Decembre. RRR.
Lecti. verr. Lib. 1. Kleinius dedit in 1111111010ιὶ et 8111111111

Miscell. crit. ’1. 1. Ρ. 1. p. ooo-353. P. 3. p. iso-pot.

ε- de oratore, Brutus s, de cleris oratoribus Au Μ. Brutum
0111101· s. de optino genere dicendi. 11011100, 111 dumo Petri de Maxim
(Suuepuleelon et Perspecto.) 1469. 4111111. 11111111. 187.(1111111)
ceree. 32. Itectptts. 1. a: (ninguine 111111 sepenumero 11 neue
rie. Liber 111. de or. 111111 tot. 11111. {sereres ete: urdmss 11011101
curemque laxemus. 1111111 1. ult: M. ’1. Ciceronis in 1111111111 (111]
explicit liber. Arrun xpi M. CCCC. LXIX. dle uere 1111111111

Ianuarii Itone in domo magnifici uici Petri de Merito. 11111.
Exempla 1111111111 5511. Est editio princepe Oreiocis 11Β11111. Pon

editionem rneenr miseren 1830. publici iteris lectam 00111111 exen-
plum Basileenec. ln Oratore expresse eet e Codice perbono, hond iu·
terpolnto maximeque referente coeo. 1111101111. 11 Viteberg. Er Ine
‚potissimum Ed. desumptae videniur verine lectt. iu culce E& Herse·
gienae. In Bruto itidem 011111 1011011101 libris 11111. Atepne conpr-t
1111110 habeo id quod olim suspicione denniexet nitebatur, Rivii codicem
hene ipsam esse Ed. Romanam.

- -de orutere. (limene) Clerletoplr. Veldsrier 1470. noi
f. 12. nerse. 40. 1111111911. 11111. et 1111111. Versus pr. 11 1111011 1.
111 secret: (CJOGI'IANI'I. Mllll. SAEPENVinere: 01 nerum 11-
torn repetent: pcrlieetl 1111111 cet. In fiete: Anno. nonooccnxxe
Si quern crutorie perfecti audire iuuabit 1 Meterienr: 10111 est 1101
ciceronis opus. 1 liic eertum cloquium uelut etticu lingue refulgettp
Cluiftephnri inprcffue liic liber erte luit. 11 on ltIrpe 1011111111 po-
trin eitq3 retilpone tellus u ilnnc emet: 0111101 qui uelit effe: Illorum. 1111

Repetitio Ed. praecedentis pioniusque liber evellar-iem 1111111111.

- - Mediolani, irnperiels Phil. Leueniae 1171111111-
vcmbr. 101. s. 9111111311. 111111 steen lnctptt: 111. 'ful Cicero·
nis ed Qriintn 1111111111 in libros de 01111011 Ρ1111111110. 1111111. 9111
ΧΞ. Χ. X: X. ienis. X: X. Χ. xp. X impunem (eto) Menneu
lmpeneie Phllippi inuenire uerno dnnlni nlleeeino (etc) emen sor·
tesino septuagesimo septimo sexto Idus nouenbeis 111 pop. m
eiusdem foltt: cicero scribens ed [eptem de 01111011 seio 111 ul:

⁰ret⁰rem cet. Vm. au: neo 111111011110.
11111111111111111.ΨΜί ΗΜ Malim· ¹49⁸· 0111· et nouenae· 11111

- - venetiis, 1111111. CetlinrensIs 14111. 20. Aeg. Foi.
·— inu, Berlhol. de lenis de Portesio 1491. noi.

- - trcs de oratore 111111. Lipsiae, Inc. 1111111111· ieie. ι.
Aprili. 1101. noo.

Videtur repetitioAscensienee vel si mavis Mediolcnensis 1198. 0pp.

† - de oretnre libri tres non ninere studio queen s'rte 1111111-
iiiimfiteeriim excuel. 11111.,Μ11011.11011111111.111. Apron 111

 

