SCRIPTA ILLUSTRANTIA. Ι 151 .

Eiusd. commentarios 10 epistolas M. 101111010000010 ad Μ. 10-
0100 Brutum et 06 0. Ciceronem 1001000. venet, Aldus 1507. · 8.
Fal. Ei 0. Praefert. 000 istem. sol. 144.

(1οἰ1160.

·-· -1116.,16. 1562. 8. Fal. 8. Proefnt. soi. 160. per er-
rorem cipitata 00000 nd 00100000 168.

01001. scholia ln Cic epist. 10011. venetiis, ln aed.lt1anutlanls ,
1571. 8. pepp. 219. et foi. 2. albu.

Est proprie psrs Editionis Epp. ml Fam. eiusdem anni.

’ -·- ibic, Aldus 1674. 8. 0. 223. “

- - lugu, Carni Pesnot 1580. 8.

01006. in epistolas Μ. ’101111οἰ00000Ιο quae 1001110000 vocantur
commentarius. Venet.‚ apud Aluum 1592. Fol.

Est pars Editionis cie. Opp. xomn. Aldi Nepotis, fortasse moro
60010001 indice instructa. ,

Elina. 10 epistolas 10011 comment. 001 additus alter elusd.
commentar. 10 epistolas sd Μ. Brutum et 0010100 tranem. 2 Vol.
mammaeam 1600. 8.

ii 101000. comment. 10 010. 00101. ael 01000000 110001υο6 sello-
lia 0111. Ragauonii 10 0006010000010001010100 commentarius. 00000.
.0. 0. Richter. 2v0l. Lipsiae, apud 0000100 1779-80. 8.

Eleusi. 10010000010 orationem 000110016000010 commentarius.
Romae, apud 1000010060 Angelis 1572. 4. Fal. 2. stou 0001.
Praei. et 0000. 86.

111006. 10 Μ Tullii 010000010 orationes commentarius (Vol. 1.)
venet, apud Alsium 1578. Fal. - 10 Μ 'l'ullli ciceronis volumen
00000600 01 1001100 Paulli Manutil commentarius. 11116, apud 0006.

1579. Ful.
Est pars Ed. Cic. 000. 000. Alai Nepotis.

unua 10 ciceronis orationes commentarius 2101. colon.
Agripp„ 100006. Blrkmann 1579. 8. [iot fine Vol. primis Apud
inclytam 00100. ex. 00601006. 11000000Ιο 1579. 0600111.) lb. 1582.

- - *corsa 0. 0. 1110010000. lips, 11101600001783. limat.
Editio, 01 similis Richtcri commentarii Manutiani io Epp. ad

Familiares, ad usum multo 0010006100, 00100010110001000001 capi·
tum singulorum locorum ab interprete allatorum. Dolendum sane nul·

ism adhuc extare Editionem commentarii Manutiaai in Epp. sd Atti· ,

cum, cui inserendus esset Malespinianus, Bosianus cet.

morcarus, 100. Helm, epistola ad 10. Mart. 106. livera 60 eo,

0703111012Ιο0 001 0100001000001010011000001 imitationem Collis

000 aler ΜανΙι, F. A„ (iratio 60 0001110 M. 'inim Ciceronis
circs lurls naturae disciplinam conspicuis. Gronlngae 1797. 8.

†Mcrlelond, len, remarks 0011ιο cplstles 01010. 10 Brutus ·

006 oi Brutus 10010. 10 0 101100 10 a 101006. With a dissertation
0000 tour orations ascribed 10010. 1. 06 Quirites post reditum.

2. 000 reditu ln Senatu a. pro domo sua. 4. 60 haruspicum re-
sponsis. 1006, 000000 1745. 8. mal.

 

