somnium sclrlouis. 367
rii disquisitiones in Ciceronis philosophiam et Caelii calcagnlni ‹lis-

qulsltiones in Ciceronis 0111111 11 Leonis Baptistae 111 causis senato-
riis et Phil. Melanchthonis dc lectione librorum 111 oliiciis commen-
tatiuncula. Parisiis, 11 111. uoo. Winter 1538. mense Martio. 4. “

·- 2Somnium Scipionis. Parlsils, lo. lodoicus 'lilctanus 1541.
11 154 . 4.

lmd. Vivis insomnium Scipionis enarratio s vigilia. Baeticae,
Oporinos 1544. 4.

Est etium iu Vivis Opp. Basilcee 1555. Fol. T. 11. p. ti. seqq.

- - Petri 111111 praelectionibus explicatum. Parisiis 1540. 4.

- -· 11111, Vascosnnus 1547. 4.

- - 1111.,Μ11111.11111 1543. 4.

·- -111111,01.Μ11111111549. 4. ,

-— — Petri 111111 praelectt. illustratum. 1111111111111111. Peri-
1111, 111111111011111111 1550. ·4.

- ·- adnotati. Erasmi 111111111,111111111 Petri olivarii, prae·

1111111111 Romi et doctissimi cuiusdam viri commentariis explicatum.
Parisiis, 'l'homas 11111111111550. 4. fito. - ·

Alia Exemplaria habeut: ,‚ Ex typographia 11111111. Davidis.’'
— — cum annotatt. Erasmi,' scholiis Petri olivarii, praelectt.

Petri Romi 1111111111. cuiusdam viri commentario explicatum. Pa-

111111,Ν111111111550. 4. ficu.
Atia exemplaria habent: „Ex officina sm. 0111111111 alise apud
011οὲ111111 Ρ1111111.”

. - - illustravit loannes Sambueus. Antverpioe 1578. 8.
·- ·- 11111111 0111111. Vossius. Rom. 1575. 3. (l)

Sic Schweigeros: latere videtur error aliquis.

- -eum annotatt. viror. doct margini adiunctis 11 suis nu-
111111 designatis Parisiis, ex typogr. llionysii a Proto 1577. 4.

Ε - Ex Libro vl. Ciceronis de Republica 81111111 Scipionis '
cum 111111111111111181111151111, Millangius 1570. 4. (Because.)

·- ex sexto libro de republica Somnium Scipionis Latlno-ger-
monicum et e Macrobii, Luci. Viris et llleron. Wollli commentariis
et imprimis ex lo. 1111111111 (11111111 publicis illustratum. 11111111 opere
et studio lo. llhenii. lipsiae, heredes 'bach 81111111, 11111111. (111111
11 Frltl. harihisch 1030. 8. ’

- - edidit Uirtcus Obrecht. Argentorati, 10118. 18.

Etiam 11 eius Dissertatt. 1111111111. lirici„ 1101. p. 551. seqq.

·- Somnium Scipionis- mit Noton von l. 1. Hottinger in Cice-
ronls Eclogisgesammelt vom Abt ‹l’Olivet zurich, 0rell ll. 0. 1733.

ε * - - Μ11 11111 historischen blinleltuug 1111 111111111111
Anmerirungen zum Gcbreuch 1111 Schulen von l. 11. uumung. Leipzig,

Schwiclrert 1800. 8.
11111 praestans Deo. Guil. ’11111111 commentarius, desumptas ex

eius: Poetischen Bell-achinom, 11111115111111111118115111405-
193. Possideo Beierl exemplar cum 1111111Ιί1 eius 1111111111.

e* 11. ’1. Ciceronis megae, quae ab 111. 0111111 descriptas

 

