DE ORATORE'. 111

F. 1 h legitur Epistola lo. Regii (uic) Aeolicampiani od Viturn
Vnerlerrun. cfr. Ρο01011. Vll. p. 187. N. 191. 01 Harlesii praei.
p.XXI. Haec quoquc maxume consentit cum Mediolanensi 1198 Opp.
0100100111 5000001101 prima.

—- - a Phil. Melanehthone nova 00 locupletiore quam 00100
locorum insignium enarratione illustrati. Francorum, Petr. Brubach
01. 1111111524. 8. fiio. Melanchth. Scholl. clf. 165.

- —- ad Quintum fratrem dialogi de 0101010. Eiusd. 010101 ad
Brutun. Argentorati, 10. Knohlauch cxendit 1521. m. Septembr. 8.

fi ¹⁷}- dc 0101010000 scholiis Ρ1111.Μο1000111110010.1000110010.

Sylvius 0010 01 10000110 Chr wecheli 1526. 001. Decembrtl .

, —- a Phil. Melanchthone scholiis ac notulis quibusdam illustrati
uorans, Sim. 00110000001100001111. 1529. (lttfinoe Ρο110110 ex
01101011000000010 1110000108 cotinaci 15288.) f. 8. non
001001Ῑῖ 152. oum.

- - (111000 100100) Lugduni, 801). Gryphius 1588. 8. “
- - dc oratore dialogi tres a Phil. Melanehthone illustrati, de
00110010 0101010, Rhetorica ad Herennium. Hagunoae‚ Petrus Bro-

111011 1585. 01. 10010. 8.

-- - (10 0101010 dialogi tres. Parisiis, cx 011. 11011. Stephani

15. 00151011 1587. 12.
- - 100. hod. Strebaei copiosis et 00000οι0 00100 excusis coui-

neutariis illustrati. Ρ1110110, ex 011. Mich. Vaseoauni 1540. Fol.
10 81115001 00001001οή10 reperiuntur 00000110, quae etiamnunc

ad interpretationem utilia ‘turin' 10 κρίσει minua valet.

- - Lugduni 154118.

caut. Bihl. Bern. ’1.1. p. 311.

- - Parisiis, 10. hodoicusunotonus 1542. 4.

- - 0. schol. Phil. Melouchthonis. Parisiis, 01011810 Go-

110001 15488
- — venetiis, cortun. dc 'Pridino 1514. 8.

-· - de 0101010 dialogi 1100 Paiisiis, ex 011. Mieh. Vascosani
[0110 emplum: apud 10105010001110100010) 1544 01 1550. 4.

- -a Phil. Melanchthone nova 00 locupletiore quam antea
0000101 locorum insignium 0000011000 illustrati. Parisiis, Franc.
(hryphtus 1541. t.

- - Audomari 'Palaei explicationibus illustrati. 8 Ρο1100.

Parisiis, caroius Stephanus 1558. 4.
Etiam 1011100100011001100001011. Poenae 1575. pili-544.

- - de oratore libri 111. post 00000 omnium editiones 0010010·
denuo vigilantia recogniti. venetiis opud 1110100. Scotum 1549. 8.
†- - taciodstrotoei, 10050101110800100110010001οι1 in-
certi authoris commentariis ct scholiis Ph. Melanchthonls illustrati.

Parisiis, 'thomas litonum 1556. 4.
Pulchra editio. -

- ·- dc 0101010 litui 111. 1110001. de perfecto oratore ad M.
Brutum liber. Cum contutant Phihltlelanchthonis castigatt. 01 ι
scholiis cenomannensem 1101011554. 11.

 

