114 Μ. TULLII CICERONIS

- cunr disposui 55155111. un. Melanehtlronls et tribus Epp.
. Ciceronis 511 Μ515511551. 1515515155, apud lo. Sicelsium‚ typis lo.
ν (115511511537. 8.

- oratt. pro Marcello, Ligario ct Deiotaro c. comment. 11. Syl-
vii. Parisiis, Mioh. vascosanus 5511. Febr. 1537. 8.

-- oratio pro Marcello 55111 1555111511. Sylvii, hutoni, 1115155-
chthonis ct 11555111. Pedaia, vascosanus 1539. 4.

’ - - cam not. Sylvii et latoni et poroplu. Melanchthonis
Parisiis, Io. Lodolcus Tiletanus 1539. 4.

- - Parisiis, Prig. Calvarirprs 1542. 8.

- - oum notis Georgii Merulae, Fr. Sylvii, B. Lalomi, Pl.
Melouclrtlronis‚ loc. Bugclii, Ger. Bucoldiani et Ant. 11555111. Parisiis,
Vascosanus 1547. 4. .

-.· - c. Fr. Sylvii comment, arg. et 5555151111. latomi, 5111-
ticio 51 55155111. Ρ11. Mclnrrclrtlronis illustrata. Parisiis, Prig. Calve-
115551550. 4.

- 515 M. Marcello. Parisiis, chlrcl 1500. 4.

Calai. Bibl. Bern. ’1.1. p. 315.

- - cum explicatione Alb. Leniccri. Ι1111151151555, Clemens
Schleich 1580. 8. ·

- - eum comment. Claudii Minois nnnc primum edito. 015111
515 Sylla. Francoiurli 1584. 8.

- 515115 515 M. Marcello. Addilae sunl quinque praelationes
in candem orat. auctore 115555115 Blasio Garcio. 1151551155, apud
Petrum Patricium 1589. 8.

- -9 explicata ab Allo. lrcniccro. Witebergae, cx 51101515-
5155515 1. 8.

-· 515115 515 M. 1115155115. Parisiis, apud viduam Io. Liberi

- - laid, opud Seb. 51 Gabr. cramoisy 11155. 4.

³* Petri Francii eloquentiae exterioris specimen alterurn 5115111.
Ciceronis pro Marcello accommodatum socratesne.) Accedunt cius·
dem de 1511555 declamandi orationes 11555. 1551515555511, opud chr.
1151515515511099. 8. ’

e* - oratio quac vulgo icrtnr pro M. lllsrcello. Recognovit,
arnmadvv. selectas superiorum interpretum suasque 51115511 111111. Aug.
Wolf. Berolini, hogarde 1802. 8.

1 ·- orationem pro M. Marcello casaromaniana, quam nu·
por iniieicbat aaa. Aug. wolfius l'. 0. liberare conatus aetolaus
ll'ormius ‘Accessit oratiunculae interpretatio 1155155 11515155, lo
Ι111111. Sclnrllaius 1803. 8.

Cournrcnlarins perpetuus et plenus ln orationem cre. pro Mar·

cello. Cum appendice 115 51511555, quae vulgo 151151015. 515 lago-

rio auct. 11551. Weiske. lipsiae, Sourmcr 1805. 51 cum novo 1511155
¹8¹5deiqinrreala nonnulla leguntur 15 Weiskii 51111. sel. Lipsiae 1801.

- orat. pro 5151111151 edidit 1. ll. (1855115115. Brunsvlglna
l'icnog 1815. 81511. ·

 

