IN'l'ERPRETATIONES. 111 .

100010 0 Μ. Morooiio (1001. 000100.Νο011.) 1110ος10000θί0-

00001 Antonio 11 Nicolini 10 Sobbio 1531101 1537. 8.
Cir. Gamba Serie p. 282.

Oroaione di Cicerone 10111000 11 Μ11000 100111 101100 10 001-

gere 10 (11000000 30010110. Vinegio, 10 0000 de' figliuoli 1101110 =

1551110011οἱοῑ haee Interpretatio inBoniadii Operibus. Bononiae

1111. 01 Brixiae 1116. 2 T. 8.

00001000 11 Μ. Tullio Cicerone in ‹liieso di Τ. Annio Milone,

000 10 versione itai. 11 m Gesori. Verona, libenti 1828. 8. ’
Garatonii interpretationem Milonianae suipra memoravimus in Edi.

Oratt.

- i 00110 iibri contro Gojo Verre, 1001.ι10(1100.’1“0000000100.
venezia, Mieir. Tmmezzino 1551. 8.

-io divinatione contrariare, trod. per Giosoiio Ginstiniono.
Pedove 1519. 1. ’

ire lettere ‹li Cicerone disposte per ordine dei tempi, 10010000·-
redate 110010 101 eov. Luigi Mobii 00110010 0 ironte. 131000
Poenove, op. 10110 Minerva iam-20. 3. -

Lettere 11Μ. ’1201000000 11000010 0000010 l’oriine de' tempi.
'l'rodnzione 11 0101000001000 note. 31101. Μ11000,8101101327-

1329. 8.

Editio cirrata a Frane. Bentivoiio V. C.

- Epistoie 10110 10 iemigiinri 10110 11011000 [iio Fausto do Lon-
810100). Vinegio‚Virrc.Vnigrisio 1511. 011555. 8. 11.
- 10 epistole iomigiiori 11 Cicerone, trodotto secondo i veri
sensi deii’ onttore e eon figure proprie 10110 lingva voi ore. Vine-
10, 00110 ense 10 figliuoli 11 ,1110 1515. 8. m 1110111000αο.)
101. 3. 000 amm. Praefert, foi. 1. aionem, iot. 333. sitim. et foi. 1.

011711 artemo.
' interpres init Gnido Logiio.

- - Ristnmpote 0 000 moiio 010110 rivodnie e corrotto. ‹i-
Vinegio in 0000 10’ frgi. di Aido 1515. 8. (Gneii'eriryti.) 101·

305. arom. et i‘oi. 1. ciem 000000.
Nitida, 001 minus rara repetitio Editionis praecedentis.

Epistola inmigiiori 11 Cicerone. ’10010110 (10 (1011) 1011101

00000101 neri sensi ‹ioii' ooitore et oon ligure propried0¹l³ lingua
noigsre. Risiompoie di nuovo 01 000 000110 010110 0111111111· Vme-

gio‚ in 0000 de’ sigiivoii 11 ,1110 1513. 3. imi. 3⁰ss 1111711· 11101· Ῐ·
cunr 000000.

Repetitio En. a. 1515. Ceterum 1000 homst· Μ’, ‘mm ²¹·
10011111. lo altera orrmerns anni in indice ',¹¹¹,fi¹¹⁰ ⁸¹U⁹¹Pf⁰⁵ff¹¹⁵
ffitbpypsspplpxxvm„ ᾗ, anm typi* ζ,0001001000 expressa sre:

·- - vinagio, Alio 1519. 8.
11000 Ed. norom¹ tantummodo inabr

Ι ,, ,, vlnegpa’ Aldu ΗΜ. 3 001001, [01. 1. nonnum

indicem.

011111 Mom- ·

. 00000001. cm. . ·'2,i·,·. .''‘ 27

 

