FEBRUARIUS.

haebr. 59. haebr. ⁵⁸. maman. Α.ι.οδι·,56. A. wass.

Α.ΰ.695. mm. A. U. ⁶⁹7. Imm. Α. 11. 6⁹9.

Καὶ. Ian. III. Id. lanan. X. Kal. Febr. 111.N0n.1³2br. Idne februar.
.Π.Νοιι. lan. Pridie· · 1x. · · Pridie- - mantum.
III. - - ldm Ianuar. .- - Nonae februar. XV. · ·
Pridie· - xvllmmob. VII - - V111.·1d. Febr. xlv. - ·
Nouaelnuuars XVI. - - . - - vn. - - xm,- -

mld.1an.xV.-- vl... x11.--
. XL..

- Kal. februar. Pridie· - VIII. - ·

- - · N.Non.1¹0hr.1dnorebruar. VII. - -
Pudic- - lx. · · ΠΙ. - - xv1.K·1.Mm.v1. . .
Idm quat. VIII. - · Pridie· · XV. - - V. - -
xmlmmeh. vll. · · Nonae febr. xlv. - · lv. - -
. 111. . .
- Prtdst- ·
· nal. mm.

· VI. Non. Mart.

- Pudu— -’ IV. - .
- m februar. III· - ·
· 1V.Non.12·}›r. Pridie· -

.. 111, . ,

- Pridie· - XW.K·LMnrt. . - - Nonae Mart·

· Nonne Febr. XV. · ·. 1v. - - VIII. Id. nm.

- V111.1d.!ebr. XIV, - . ΠΙ, . .. VII, . .
- XIII· - Pridie· - Vl. - ·
· XII. - · midan. V· - ·
- xl. - - V1.Non.Mart.1v. · -

Χ,..

 

