DECEMBEII. ’

mehr. π. mem. ⁵7. mcum. a...c11=.'5s.

*Ἣ-

mms. Iu. ωε. Iu, ⁶97. A. υ. ⁶⁹⁸. A. υ. ⁶⁹⁹.

Vn. u. Nm. XIV. Κι1.ὓοο. III. Καὶ. Dee. V. lammah. XII. m Itu.
·· Pridie· ·· IV. · · XI· · ·

.· ·¹ κιι. neoembr. 111. -· '- x. - .

- IV.Non.1›eb. Pridtea · IX. · ·

Idm Decembr. vul. · ·

· XVII.Knl.l·n.·V11. υ ·

. vl, . .

· Vm. Id. Dec. XV. - · V. ο -

- xlv. · - IV. · -

. . 111, ?.·

- ΧΗ... Pridie-U.

musmo.

- . · - x1.-‘- · Kal. Ia'nuak.

- 111. · · x. - · lv.N'oI.1m·.

- Kal. membr. ffldie· · ῙΧ.“-- - ΠΙ.
- lv. Non. Dec. Idu· Deoembr. vm. · · PrIdIess'I ·

lx. · · 111. - · xvmaman. VII. - '· abnuerim.
- · ·- ’ΧΠ - - vl. · mamm.
- NonneDeotmb.XV, . .’ ν, . . ’ Vll. .' .
.- - vlmldutneaxlv„ · 1v. · · v1.·-· ·· Ι
v. - - vn.-- xm.·-111.-- v.·-.
· PrIdIe- ·' IV. . ..

A.1J.⁶⁹9.

n1.-- .- · msmhnm. 111... .
PrIdIe· · · · - · - · lv. Non. Ian. PrIdIe'- -
KnI. Decembr. . - ·· . - · 111. · - Idus Innutr.
lv. Non. Dee. Pridie· · .·· - l’rIdIe- · XVII.K.Febr,
111. · ·· ldu· Decembr. vll. - - Nom Ianuar. XVI, . .
Prtdie- - xvl1.KaLInn.VL · ·· vm. Id. Iun. XV. · -
Non-enecent. xvh· · V. · - VII. . . xlv.. ·.
v111.1‹1n·1›20. xv. - ·‘ ιν. - - v1. - - xm.. Σ
vn. - - xlv.- ·· III. - - V. · · XII. . .
VI· · - x111.· · prune- - lv. · - XI. . .

 

