mmm.

1 IX.K⁸Iend.Iun. III. Nomlnnm.
2 V111.·- - vrldte - a
5 vu. · - Nom lun.
I VI· · - VIII. Idus Iun.
' ⁵ v. =. . vn. . .
6 lv. ¹- - Π. . .
7 1112 . .·
3 Pudi« -¹ .
9 Ktl. Iuniae. III. . .
{0 lv. Non. Iun. Pridie - ' .
· Idus luam.
'- xmmqmt.
¹ ¹5 Nom Iuniae. ΧΠ. . .

Π...
lv...

&RUI &Rssk

muman-t. VII. ml. Quint.
ΧΠ. · · Π. - .
XV. . - V. . .
xlv. · - IV. . . ι
xm. . . in. . .

- Mate - 0
- ο hlud. QnIntIl.

Vffl.ldu1un.xv. - - . - .

. XIV,.'.

. .’ Pridie - -’
·· m. Quintiles.

111...* ...

V...

' - v1.N,omQ·1m. IV. - .

. Ἆ,..
. Ν.. .
. III· - .
. ΡτΙὰΙι - .
- ΝοιιιοίὶυίιιῑίΙοι.
· vlumus (Μαι.

111. . .
Pridie · ·
Mn· Quintum.
xv11.m.8m.
XVI. . .
XV. . .

. Π ..

- Καὶ. Quintiles.
29 Χ. - · Π. NoanIut.
so 1x.'- - v.
ο dest- · m ··

I

lv...
ΠΙ...

Pridie - - IX. · .

‘Idu Quimsseu. vm. . .

 

