181 M. TULLII CICERONIS
- - de partitione oratoria dialogus 1111111111111111111111111111

emendatissime seorsum impressus Μ11111111 in Marcum Antonium
8111111111 interfectorem epigramma. viennae Pannoniae, in aedibus
11. Singrenii 1585. 4.

- - oratoriae partitiones et de optimo genere oratorum. 1³·-
111111,111111111181111111111587 7.111.Μ11111. 8.

- - ibid, id. 1588.111(1111(10111111.8

- - de partitione oratoria dialog'us una cum 811111111 8111111111
liegendorphini. Haganoae, lo. 81111 1588. 8.

—- - oratoriae partitiones. Secundacditlo. ruma, 1111.
11111. Stephani 1580. 8. ld. Sept

--luil., id. 151.11 8. ld. lun. (1) 8.

. - - de 1111. oratoria dial. atque adeo compendinm, 111 111111-
11111 praecepta dilucide docet: adiectis scholiis 1 81111111 111111111-
1111. 811111 M. ’1. Ciceronis pro rege Deiotaro ad 811111111. 811-
tio-Q. Fabii Maximi ad Livium de Pu. Scipionis in nlncsn traiectione.
81111111, 11. Gymnicus 1531. 8.

- - cum Georgii vallae commentariis et de opt. gen. 1111.
81111111,1118111181111111111588.8111111118. .

- -111111111111111111111,Ρ1111111,81111.8111111111585.4.·

- - dc part. urat. dial. lac. Strebaei 118. valiae comment
illustratus. lugduni, 8111. 8111111111 1588. 4.

- - cum l. Strebaei commentariis Ρ1111111,Μ1111 vascosanus
1588111538. 4.

···- 11111111. Strabael commentariis ab authore ipso recogni-
tis iiiustratus. Parisiis, Mich. vascosanus 154011 1548. 4.

-·· - 111. hod. Strabaei 111 (l. vallae commentariis iliustratus
118111111111111111111111111 enarrationes. Lugduni, 8111. aqva
1541111545. 8.

- - cum iac. 1111811111111 comment: et B. latomi enarr· ct
duobus seorsim excusis lo. Sturmii in easd. Partiit. dialogis Pari·
siis, apud io. Ladoicum 'viletanum (1111 exempta ex 1111111
111111111111845. 4

- - curn comment. Gvaliae. 811. de optimo gen. orat 11111111,
11111.1111181111111111811111111548. 8.

- -c. comment. lac. Lod. Strabaei. Parisiis, apud 1111111111-
num du Puya. 1547. 4.

- - B.1.atomi enarr. illustratus. Coloniae, Gymnicus 1547.
111558. 8.

- -· 1111111.111111.8111111111111 11111111,1548. 8.

- - de partitionibus oratoriis dialogus lac Strabaei commen·
111111 ultimo ab ipso recognitis et enarr. B Latomi ,itemque Schoil
811. liegcndorphini illustratus Adiecit sunt in easdem 1111111 11
Sturmii dialogi quatuor. Ρ1111111,Τ11.11111111111111548,155511

Sic Schweigerusr Cir. seqq„ 1111111111111111·

11--1111111111 partitiones. Cum argumento Bartholomaei 111-
11111 Ρ1111111, 'ihomas Richardus 1550. 4

 

