DE FINIBUS ceu. ,³25

110 1100000 0000000 er 0000000.

Cicero de 101100 honorum etmalorum. 0. 1010. 4. Goth.
1. 120. (ultimum aldum) verer. 27. Sine 010001, 100000νί0101. ’
0100010101. incipit f. 1 0. etc: 111 T. Cyeeronis de tinibus Bonorit 1
1 Maiori. 1.. prim' Incipit feliciter 1 (0100 erem neieins Brute
continemini 11. 19 0 incipit iiber 00000100, f. 111 0 tertius.
F. 701 aidum 1. 71 a incipit iiter prierius, f. 92 0 peintus, qut
finit 1. 119 0.· Μ. Tulij Cie'eronis de tinibus honorii ὅ maiorum iiber

quintus definit. (Graeiserdytt). itit.
Irnpr. Coloniae per Udairieinn Zeti cirea a. itti.

- de tinibus bonorum et mulorum. venetiis, ioannes ex Colonia
1471. 4. mni. Ῑὶ 93. (1, 40 01 duortIttma 0110100000. 32. 10-
cipit 120 epistota editoris (i. Mentlue: Georgius Alexidrinus
liudovico Fuseoreno Ciuilis eet. F. 31011010. incipit f. 40;’Μ.
’1. Ciceronis de inibunt honorii et metuit. L. primunt (0]οΝ
ERAM Nescitis. 111ον 00000100 10010111. 17 0, 00001410, ,
peterten s. 66 0., quintus s. 71 0. Finit s. 91 0.· ,trion 1 Μ. 'iulii
Ciceronis De 11011100 bonorum et moloni t iiber quintus detinit. 1 Ve-
001110 Μ.1ἶ(ἷ(10.1.ΧΧ1. christophoro Muuro i Duce. lounne ex
Ceionio Agrippinensi iunipiri minittt'trunte impressum. Sept-mutui·
120110 (Gottinpne ei Lipsiae 10 1111. Ureteersituiir.) R.

⁴- - 0. l. 01 0. 1101. Siue ripnut. et 0000101, red eum eurtodd.;

0000031. itii.
Aitetore Debere Caini· des Livres de Gaignat Τ. 1. p. 389.

iuupr. Parisiis per Petrum Cereris et Io. suoi cirea a. 1177.; Fran·
010000 aunem de Lictoriis bibi. Neapolit. T. 1. p. 191. maiorem siroi-
titudinem sibi risus esi repperisse euin typis Gueniireri Zeyneri, typo·
graphi Augustani.

61-- 10 tinibus bonorum et mulorum libri quinque. Venetiis,
per Piriiippunr Condunr Petri 1430. 1106 Nouenbris (ric). Foi.
178. (11. 1011001) 8100. tte-ki. For. 20. incipit: iti Τ.
(310000101010111001000000 et mulorum ud lirinum L. primns. 1
(niori ERAM NiiSCiUS 0011οι01οι11 Finit s. 78 0. cnm
rerer. certioretur 17, recoquitur clausula 4 erres. (1101110000,
(1001Ῐο01011, dorici.) lt. ’

110000οἰ0 ipsa, anie qnoque examinata, rninirne spernenda est. Me-
morutnr etiarn Editio: Venonis, Pirii. Condarn Petri, 0100 0000, quiue
eum bac consentire ferior.

- - de petitione consulatus, de universitate, de somnio Scipio-

010 Bononiae, Castgun Bouoiorins 1499. Foi.
Vide supra p. 119.

- de sinibus bonorum etmalorum nd Brutum iibri quinque. Mo-

gonttue‚ ex nedibus io. Seireiier 1520. m. Martio. 8.
Edidit Nieoieus Carbaeehins.

- - eum brevibus ennointionibns Petri 10000Ιο 01100011 Vn.

lentini, viri in philosophie eum primis eruditi. Parisiis, Simon. Goli-
00000 1537. 8001. April. o. (Buriteae.)

 

