DE OFFlCllS. 385

pionis, ‹le Legibus. 111111. Fui. 01111. liunus. 14411111. 36.
irreipit F. la. poet septem 11111111111111 maioribus impressos fierit-

111 s. 671. uersibus: Tullius hesperios 111. Deinde Pindum
1. 74. liber de umieitiu 1. 1071. Soron. Seip. Versus Xll. snpien-

tum. F. 113. album. 1. 114. ourpomt libri ‹le legibus3 111111
f. 1441· Fusus

lmpr. 11111 1. tit 1. typis Eut. Venetarum Virgilii 11 Ausonii
illius nnni. Ex singulari 1111111111111111 111111 agnoscitur. Libri de
Legibus etiam separatim inveniuntur.
- - 0111111, l‘uruuoxo, de anteitis, 111 senectuto, Somnium Sei.
pionis et versus Xll. sapientum 1. 1. 11 u. 4. (lotii. f. 162 111111.
27. otum 11911111. incipit f. lo: lilurei Tullij Ciceronis Arpinatis
Direlis. 111111 111611. sen uersu: Tullius hesperios 111. Sub lits:
Multo! Tuiiij Ciceronis 111 1111111111 lib’ lustrense vitinus foelici-
ter linit. Sequitur Cuto molor, 1111111 22. (le 1111111111 f. 20. Somu.
Selp. Pured. eet. fiee. (Officia 11111 1111111111111111111.)

ltlsugernrdio auctore impr. Daveutriar 1111111111 Brede3 Schwei-
gero tamen typi iis similiores videbantur, quibus ibidem usus est Rich.

Priiroed.
- de ostensiori tres. e. l. 1111. 4.
ln Caini. Bibl. Beg. Lond. ’1.11. p. 166. tribuitur Richards

l’affroed. Setinum 1111111111 baec Ed. descripta non sit, suspicari
lieet eandem esse 111111 praecedente.

- ‹ie (illiciis iibri 111. 11111 commento Petri Mursi, (le senectute
enm uotis 1111111111, ue 1111111111 11 Purnrloxn 11111 uotis 0111111111ιί
1111111111.1.1.1111. 1111. 01111.111111.1.12011. 1111111111. 1111
1111111111 liegius Aetionis Moretu Salutem prlicit. 1111. Cum in
hoe opere' de ostiolis 111. F. 211. 0111111111 1111111111 vicentini Rbe- .
toris praesterirent 111.Μ. t. Cicereius 01111111111111111 exnmiunte
interpretatio. Post 1111. 3. inscipit 1111111111, 1111111111 1111111111·
1111111111 finitis. 14611. mezetium. F. 148111 Mertiul plrllel·
tlel iu Ciceronem ule ieueetute comenturiu. ll'. 14811. inscipit Cato
mutor 1111111111 ll 1711 lu: uisis. 11. 176 a: liiurei tottii Ciceronis
patrumm fiuitrut ll 1871111. 18811. 0111111111111111111111 Vleeutini
111 ni. ’1. Ciceronis lie Anuieitin opuseulum interpretatio. Post 111-
1111 tt repentium 1111111111. 111 fiere commentarit: Fusus

lmpn. Venetiis per Antonium Moretum 11111 finem See. XV.

Tullius ‹le otiieiis eum commentariis petri Marsi eiusque reeo-
gnitiune. Cuius epistobrs queso perleges 3111 prinupio etin 111111
operis 1111111. Insunt pretereo 1111111111, dominius, ie senectute
eum interpretibus suis. 11111. 4. Goth. fiete 1111111 (111111-

[nepte]

ln pag. 111111 luiticis inagna ligura ligno ineisa, magistrum 111111
discipulis exprimens.

—- - venetiis, 1111111111. Benuiius 11. Fui. f. 18011111 utrm
sipi. n—z. 11111111 epistole Petusium sd ii. F. Gonmgsn cur·
11111111 Muntnenum. 'I'ppopraplri nomeu 111111 port librum 11111111-
11111 11 tu ]1111111. 1111. rub 11111111. (Gotttupae.)

 

