111 01110110. 339

Scipionis: nec non 110 essentia 1111111111οΧ11. sapientum epitaphla.
lionae, per 111011111011 Α101111101118111101) 1481. 261111. 4.

cta Franc. de Licieriis T. 1. p. 198. .

1η,- -de officiis euna Petri Marsi interpretatione. 111 fiete:
Μ. 'l'nllii Ciceronis ‹ic oficiis liber tertitos et ultimos Veneilts per
Baptistarn (ic l tortia: Anno domini. Μ. CCCC. LXXXI. 1110 Χ11. i
Octobris 1101. fii.a1b.f.2o. PE'l'lll Marii interpretatio. aspice
ad f. 1 uta, preud babet clamatam. Sequuntur f. 2. Andes'Vir-
gilii natale 0011111 silvaque Petri 11111101 ad - -111101101101111161111-
115101 Marchionem Mantuae. s. 1. liegisirnm. ’

Pulchra Editio.

-11001101111 011111 Petri Marsi interpretatione, de amicitia 01111
interpr. 0111111011 1100111οο111, (le senectute cnm commentario Mart·
Paneuei, Paradoxa cum commentario (Philetici). Venetia, Baptista
110101110148811102680111011111. Fol. fi206.

F Ι Μ(1111ΜηῦΜῐωηηωῃ ‹ie Westiaita 14811. 1110 17. Maii
o. et .

Memoratnr eiusdem typographi editio sine 1111ιί nota.

†- — venetiis, Baptista (10 'l'ortis 1484. 18. Μ111. 1101.
f. 188. 81011 a-a et θ. (Gottiapae.)

- 611010, Porsinna, deamicitia, (10 senectute ct Somnium Sci-
pionis Neapoli, 11110 typopr. 110111. 1483. Foi. ·

† - - Venetus, per Bernardunr 110 Nouarla et Bernard. Cel-
leriunr de Luere 1484. 1110 12. Octobr. Fol. 111182.

- - 1101101110, per Bapt. de 'l'ortis 1486. die primo lunii. 1101.
(Lipsiae 11111111. 8011111110.)

- - venetiis, per Marinum saracenum 1487. die 26110-

emb-T: drgopmcm libri tres 011111 commento Petri Marsi. e. i. 1488.

ror. (11

’11111110 dc oitictis 011111 commentariis Petri Marsi eiusque reco-

gnitione. cotos epistolas quaeso perlegas et in principio etin calce
operis editas insani practerea Putationis, 110 amicitia, 110 senectute.
Canu interpretibus suls Venetiis‘, per Iacobum de Paganinis 1491.

111015. Martii. Foi. f. 171. Sipia a-q et A-F.
- - Venetia, per Bernardinnnr de 6110111 rie Cremona 1492.

die 21. menas Martii. 1101. f. 169. 81911. a-x. (Lipsiae 111 11111.

8011111111 0111119000.)
— - Venetis, per T. Ζ. P. ei Petrum 10. Q. Perga 1493.

die 15. April. Fol.
’ - - (1111101,1111111111.1491.) 1101101110,Ρ1111.Ρ1111111101493.

111016111011010 iulii. 1101. f. 1118. f. 1. 11011 1111111.
-· - venetus, per Boneturn lrocateilum 1494. 1101.

- - (1111101,11111111111.1491.·) (1101101111) 11110 tppopr. 110111.
tritennarium. 1101. fi 117.1111111.[.1.11111111. 81911. a-u.

s 6101181911, Lipsiae 111 bibl. Unicers.)
-· - 1101101110,1111111011108011101496.(11026.11.1)0001111111801. Ι

- - 11111111.14981110281110110111. 1101 110111.
11111111» (utpotae 111 111111. 1111111011. 01 Guelferbytt)

 

