412 M. TULLII CICERONIS

lles devoirs, ouvrage traduit 10010. 0100 10 texte 0 eote, la
vie 10 01001011, dcs notes 01 000 table des mutieres, 1101 Ε. 1110000-
1011. Paris, cheu l’auteur ct llu Pont l’an [V. (1706.) Ι12.

- — Seconde 0111100. 210111. Ρο1101001. 12.

- - trad. par Gallon la Bastide. Avec le 101110. 2 Tam. Pa-
ris 1806. 8.

- - 1101. par de Barrett. Nouv. 01111. saignee 1101 Adry. Pa-
110,Ι1010101111821. 12.

Μ. ’1101001011 ri Marcus son fils sur les devoirs, trad. par Ennu
Brasselard. Τ1010100100111.10100. Paris, Bassangc 11129. 12.

1100110101010010 0. 1101. 00 tranq. Paris, Guill. Eustace 1512
4. 11101.

’1101001100 100 1101010100 10 010. avec 10000100 (1101· 1100101-
001, 1. 0110000101). Paris, Savreux 1666. 12.

Nouvelle traduction des paradoxes 1001001011, 0100 000 glossc
latine. Avignon 1631. 12.

- -“ 11100, A. Molln 1635. 12.

lle la republique 00 10 meilleur gouvernement. 0uvrage 1111
10 010010111101110100111). Paris, Fuchs, an Vl. (1798.) 8.

0010 republique 00 100 1101110010 gouvernemens 0uvragc 1001·
001011 10101111 11011110 100 fragmens 01000001100001110 01110101
tranq. avec des 001001110101111000 01 critiqueset 000 dissertation 011
l'originc et les progres des sclences, des arts 01 10 luxe elrez 101
Romains Nouv. edition revue 01 corrigite, 1 laquelle on 0 joint le
texte latin avec deux dissertatione nouvelles, par M. Bernurdi 2
1010. Ρο110, 1101010000 1307. 12.

† l.a republiqne de 010. 1011100 10 1011010010, 100οη101001 10- l
convert 010000100101101Μ.Μο1. Avec une traduction 110110, un ¹
discours prellmlnalrc et des dissertations historiques, par M. 11110-
main. 3Tom. Ρο110,Μ10110011323. 8. .

Le songe de Scipion 01110101 10 0111101110 111110 10 10 1101101111ςο
de M. ’1. 01001011. [Paris] 1141. 8.

Les embellissemens 1010 capitale, ete. Suivl du songe 10801-
pion 1101 ciceron 1101001010 par J. B. N. Off* * (CannetJel
fils. Ρο1101309. 12.

Les questions tusculanos trad. de latin en iranq. 1101 Est. Dolet
Ly0n1543. 8. R.

Doleti Epistola, qna 11111011 dedicavit Francisco 1., Galliarum re
gi, in nonnullis exeroplaribus deest. ⁴ ’

. - — Paris, Jean Ruelle 1544. 16.
Ins questions 'l'usculanes de Maro 'l'ulle 01001011. Νο000110011

1101010100 10110110 en Francoys 110111011οᾗ0 Dolet. Paris, Benoli
Preuost 1545. 16.

* Tusculanos 1001011011. par Bouhier et d'Olivet. Avec 111

. remorques. 3111101110, Gaudouin 1737. 12. (cerm 0011101101
Edico prima, nitida, in qna inest etiarn Somnium suplantet
sequentibus omissum.

-· - 3 ’1001 Amsterd„ nux clepens dc la compagnie 17³9.

12. (0001101110010.)

 

