calaronam AD camir.. 185

servationlbus. Ascensii de componendarum epistolanlm arte 111. Me·
diolani‚ lo. Angelus Scinzenzeler, impensis lo. iacobi 11 11111111 11
lignano 1514. die 25. m. Febr. liol. (Gicetpherbqft)

- - cum lo. Badii Ascensii interpretati. ct compendio isagogico.
Lugdurd, ln chalcographia 1111111111 impensls Stepb. Guelnard

- -· (111111,·111 ta 131. 1511.) Venetiis, Georgius de lemno-
mom 1514. 27. Aug. 11.11.1.224.111111. (1111111111.)

- - cum Ascerrsii introductiunculis et commentariis familiaris- ·
nmis venundantur (Paralia) in aedibus lo. Parvi, impr. per Nic.
111111111515.4.1111.11111111 4. 114.11111111111.1314.11111.

- -cum Ascensianis introductiunculis Argentorati, Matth.
Schurerius m. ianuario 1515. 4.

- - accuratius recognitae. Bononiae, per Franciscum de Bo-

1111111516. die 20. Decembris 12.

Videtur repetitio Aldinae secundae. ι

- - (111111,Ι nt in 111. 1511.) venetiis, Georgius 111111111-
1111111519.11126.Μ111111. 111. · .

- - oum Badii interpretationibus. Parisiis, 11.,11111 1519.
12. Maii. 111. ·

-’ - cum Ascenisianis introductiunculis recognitis 11 auctis 11 .

Mutila

argumentis illustratis Ex tertia recognitione. Argentorati
Schurerius ιιι. Aug. 1519. 4. 11111111. (1111111111εό

’ - Epistulae familiares accuratius recognitae. Μ. 11.ΧΧ11. ludex,
quo 1 illatim omnes 1111111111, 11 1 quibus scribuntur, inveniri pos-
sunt alatio dictionum greemrum in latinum, non ante impressa.
venetiis, Aldus 1522. ιιι. lunio. 8. 186711111111. 5. aime 111111. lta.

Repetitio Aldinae 1512. itidem rarissima.
⁷ cil-⁴ fipipttoiae ad familiares Parisiis, ex 11. lton Stephani 1526.

·- 1111111111 familiares, plerisque in locis diligenter castigatae.
Argentorati, excudebat10.1tnobtocnus 1525. 8.

-·11111111111 familiares accuratissime recognitae. Index etiam
ad reperiendum quota nam charta habeantur singulae epistolae. 111-
1111111, per heredes Phil. luntae 1526111111Μ111. 8. fient. lt.

- - cum lod. Badii interpretationibus cet. Parisiis, apud Pon-
11111111111111527. 4.

- - ex antiquis recentioribusque exemplaribus hiviecm collatis
diligentius recognitae. Annotatt. in aliquot epistol. loca obscuriora.
Mogontiaco, ex aedibus lo. Schoelier 1528. 8. 11. Septembr. 8.
abab. (1111111111.)

- - Secunda Editio. Parisiis, cx oli. ltob. Stephani 1580. 8.

- - scholiis Ciuistoph. Hegendorphini illustratae ei iam recena
11111111 (de). hagenoae, ex 11. 11 Sedent) 1551. 8.

- -³ cum Cirristopb. liegendorphlni annotatt marginalibus co.
111111, 111· 11. Gymnicum 153811. Martio. 8.

- Epistulae famdlares nuper accuratius et recognitae, et ὥοπ-

datae. Verba graeca latine expressa. Varistae locorum. ludex, qao

 

