A. u, 2⁹2.

A, πως,

Α. u. 611.

, 1 V. IblaOet'obr. Nouae ombus. XV. an. Now. V. mNovd.

2 IV. · -
5 III.
II Pridie -
5 Kal. Octobres.
-6 v1. Nomoetob.
¹ 7 v. . .
8 IV. ' - -
9 111. - -
10 11111119- -
11 IVoune Octobr.

η vln.1d.00201=.
13 vn. - .
II vl. - -

21 XVI. - -

22 XV. - .
25 xrv.. .

VIII. Id. Octob.

.,V11‚..
.'V1,..

V...-

ΠῙ. . .
Pridie · ·
Idm Octobr.

XVII. X¹I.Nov.
XVI. · ·

XV. · ·
xlv, - -
XIII. - -

XIV. -

·.1V. - -

ι. m· ,, ,1
smin- .

· - MLNovenbm.
IV. - · . . .

IV. Non. Nov.

. -m, , ,
· Pridie - .
- Nonne Nonus.

VIII. Id. Nov.

.V11‚.„

. VI, , ,
. V, . .
. Ν, . ·
- Kal. Novembt.
· IV. Non. Nov.
' · III. · -
·· Pridie - -

- Nonae Novembr.
·- 20 XVILKnLNov. . . .

VIII. Idus Nov. '

·VII...

.Π;,,,,

· .· Prffdte · .
· · Kal. Novembr.
· · ι IV. Nou. Nov.

- 111.

- 'Pridie - .
· Nouae Novemb.
· - VIII. Idus Nov.

.--V...
-III.--

IV...
111...

Pridie · .

Idu· Novembr.

· · XVII. KnLDee.

XVI. - .
XV. - .
XIV. - .

III...

,Ρτῐάῖο - .-

un· novembr.
XVII. m De·

XI...

lx. - .
VIII. .. . =
VII, . .
VI. . .
V. - .
IV. . .

 

