DE OFFICIIS. 343

Edidit Lucre Robia.

†- de 61116116,116 amicitia, de senectute nec non Paradoxa.
(lucer, ut 111 Veniet. 'lbidim 1506 J Venetiis, lo de Tridino alias
rameniis 1514. die ultimo Februarii. Fal.

Videtur repetitio Ed. Tridinianaea. 1506.

Cicero cum commento Marsi, Maturantii ct Ascensii. Petri
ulmeam. Maturuntii 61 lod. Badii Ascensii in Ciceronis de oili-
61111, amicitia, senectute et Paradoxa libros perquam familiaris expla-
natio ad amussim veteribus adhibitis exemplaribus pcr Eneam Pium
emendata et castigata cet. Deinde ultra tabulam per Nic. Capussa-
tum nuciam et emendatam addite 611111 historie in cuiusque libri capite
661. Lugduni impensis Simeonis vincent ac industria lacobi Myr
1514111611616 29111611616111111116 661.116111.1ἰ6.116111111111.
Proef. 236. 111111616116116111111.) '

- - (Idem 1111166, 111 111 praeced.) Lugduni, 1116. Μ11161
15151161.

- 0111611 61 alia quaedam eiusdem opuscula 161 de amicicia, de
senectute et postremo quod Paradoxa appellitant ab Desiderio Erasmo
11616161161116 exactissime adnot-ata. lam vero 0rtwino Gratio - ite-
rum iterumque recog 1111111 61 in paragraphis aliter intercisa. Coloniae,
11566601161116111515. 41. 8211611611. Sipu. a-p. 11.
ί (116116111111 1

Editio quaerenda 1111166 propter nomeu Ortnini Gratii, hominis rr·
11161116 memoriae, festive traducti 11 Epistolis obscurorum Virorum.

·- (diliciarum libri tres. Lipsiae, 116. ’1111111161 1515. Ful.

-0111616111111111111111, Laelius seu de amicitia 1111611. Cato ,
maiorseude senectute 1111611. Paradoxa liber l. Somnium Sci-
pionis. Ex Vl. 1161161) 16161116, in aedibus Alexandri Paganinl
1515. Kal. Sept 24111111.

Editio 1111111161 longe rarissime.
·- 1166615616111111111111 1.·11161116,1’116111. Seliumunn 1515
--111111., 116. ’1111111161 1516 4.

-· - Argentorati 15154.

- de 6156116 1111111166, Paradene, Laelius, (11161111161611166.Δ
1111111.1111111111,1161Ρ611111111111611111516. Ful.

- tresde 6116116 adM. Ciceronem filium libri cet Lipsiae,

Melcbior Lotther 15171161.
-016616111111111111 Cato maior, 6116 (16661661116 Laelius,

sive de amicitia. Somnium Scipionis ex v1.dettep.excerpivm. ,
ΠΑΡΑΔΟΞ 1 aa'ilnitl’iil flui’l 1111111Σ 6111111161

’9116111οΣ *dimitto ΟΣ venetiis, 111 aedibus Aldi ct Andreae
66661115171116116611111. 111. 7. 11611 ruent Ρ1661. 1. Lollium,
1. 1³8. 11111111 1. 1. cibum, 1. 1. crem 6116616111111 (Gottrnpae'

’61 Lipsiae, 111 aeci. Sciratae.)
1166 libros recognitos 111 Aido ero edidit Io. Bapt. Egnatius.

Ed. Aldine 1116161666.

Μ 161161111161161161111111. (1116111161, 6116 de seue-
ctute. 11161116, 6116 de amota Somnium Scipionis ex 111 de llep.

 

