DE LEGIBUS. 331

071, notnlns pneriti institutioni accommodatas nee non indicem histo-
ricimi 11770011 lo. Bnpt. lintion. Ang ustae 7,,1111101 Kollmann1833.
8 Π73717--711177111111 deamicitia dialogus. Emendat rt lletnlr.
Kldta. 1110111111111111101111101717001, lipsiae, Bnumgacrtner 1833. a.
' ε i* 7.·107711 sive de amicitia dialogus 011 recensione ltelnlraldi

Klotz. Lipsiae, Baumgaertner 1333. 17111711.
Editio minor. Recensio 1111111 omnium optima. Alias Laelii Edd.

quaere in Edit. Catonis rnnioris et librorum de Officiis.

90 Lemnos

Editioprineepshornm librorum estin Opp. phil. Romae, 811111111-

hc) 111 01 Pannartz 1171. 701, Vide snpra p. 307. Alii sequentem 7

pro principe liabent:

Ficerodelcgibnslitni. 111111. 701, [711111101111. 31.
11111317.3711111111.,1111101111.111111111.,101. 771111011111111111 ·
Ed 11111, 111 01171111 111,111111111.1111111111.3 8 memoroelmns3 1111
1111013001 (1111701171111111) 1111111111111111111111111.1111111111’.111..·

,7777711 CICERONIS 1177777171778 l lllALOGVS LIBRI

711111011111011111111111110.7111117111178 771-

11111111.1111.11..·7Ι.7778, 11111111111111171111111111111111011111 circatio.

·1·—- dc snio et dc legibus 111111 1111111,110111110111111111

101311199771111177111 tan 1. 18.
Videsnprnp.o 317.

- do legions litori lll. lipsi 11· 1111111111.
Vide Lcichp. 88.
- tres libri de leg ilaus gratare antiqnitatiset treeonditac 011111-

17011711101171171117.11111111Μο1011.Ι.011711·11’”113.7Ἃο1
7110011111,7111111 93. Eadem 1111οῐ111· enm sequente:

-trcs libros 111 1011711111,11111011111711171111711110101137101111-’
1771707171 plenissimos 7101011701 lmttlrerns dili conitor impressit 1514.

Lipsiae. lot 1. 21. 111111 atram. 171111. .-l lt. (Grtetserdytt.)

ln indice 11071111111111111’11171171 epigramnm3 in line sing «1111111
710001311011011011717001,77731 Ciceronis tres 111111 de legibus, 10011-
eiter absoluti snat, 1100111111 70 quibusdam locis, parlim depravatis, par·
tim mutitatis, 10101117001101101111101111110 tnm diligens inm eraditus vel
lector vel interpr-cs doecnt.''

·· 110 legibus 771117 tres. 1711171771,οκ off. 171171111177011111 11300.
-111 70,711111 libri 1101111 Ciceronem 110 legibus lib. 111.

scholia 01 castig ationcs. l'arnstmnpnd lo lodoicum 71101111111101533 4.
Prima Adriani ‘'lnrrrncbi Editio.

Ε- 111· legibus libri tres 111700171101101771 nn eosdem 1717 0111111-
tissimi. (tasilonem) Editio secunda. laist, npnd cundem
1541-(41itcrii 1111711· .) 71171771,1111111110707111110110.Ιο lodoicus

7710101111 11113, l.
- dc legibus libri tres ln gratiam studiosorum ex 117711 eius ope·

 

