DE INVENT. DE ORATORE. 225

(3- Neapoli, 111Μ1111Ρ11111111777. 8. (Vide supra tn Ed.
(inesto-Burmanntana.)

- ex reo. Petri Burmanni. Augustae Taurinorum, ex typis viduae
Pomhs 11 111111. 1823. 8.

Ρ111>111111111 111 repetitio Neapolitanae utriusque operis.
DF. INVENTIONE.

·- de inventione libri 11. Parisiis, Mich. vascosanus 1136.
cu. Aug. 4. etluid,id.1543. 4.

ε M Fabii Victorini Rhetoris doctissimi commentatitio Rheto-
ricoa Μ. Tullii Ciceronis, anton deminuti, nunc primiim, veterum
examiminatum, 11111111 11 studiosorum hominum opera in integrum
restituti. Pautalia, 11 officina lton. Stephani 1137. 6.01Ι.Μ111.
4. 1191189111011111111. 8111111111 pruelhttmae. (11111111.)

Ed. egregia, caius ope mialta in Victorino emendavimus.

- -cum Nascimbaenti commentariis. 111111111164. 4.
Catal. Bibl. Musei Britannici Vol. l. in Ciceronis scriptis.

«- 111111111111111 seu de inventione rhetorica libri duo, qui rell,-
qal sumt ex quattuor. Wircehurgt,lo.lac.Stahet1778. 8.

DE oiinTOitd.

Μ. 'l'ullii Ciceronis de oratore ad 0. Fratrem lib. 1111. 1111.
4. nui nom. s. 108. 11111. 30. 1111111111 1 . 1.· (elucidasti

MIHI SEPENVMEiro et memoria uetera repetenti perbeatti tuisse. ’

0. nster illi niderl solent t qui tn 111. 11111111111111111
ult. cers. 281 tionis ardmoa nostros curaq3 liaxomua. tt ET SlC
uinus. 111111. teiotptt tn pap. 11111111 l'ottt 33. Pop. 111111
tot. 79. 1111111. 111811 111111 aaa. m. (dotesnpae.)

Editio princeps, pulcherrima 11 longe rarissima, curata tn monaste·
rio Sublacensi prope Romam a typogs. Suucynheiin et Panartz circa a.
stoi-1467.. 'l'ypi iidem, qui in Lactantio a. thot.

- s. 111 1.· Fol. 11111111 10811111. 32. 81111111. 1111.
11 sium. sol. Ful. 1. o: M. ’1. Ciceronis Ad Quintum‘Fratrem
ln 1111111111 01111111Ρ1111111 111111111111111111 tt (staminium
miili SAEnpenumcro et momoria 111111111111 t, ln fine lto. ult:

animos nostros curamq3 laxemus. itit.
Quod ad typographum attinet, variant opiniones. Catal. Pinelli

T. Ill. N. 5733. (11 61111111 in Catal. Bibl. neg. Britt.) typos similes
putant eornm, quibas lo. de Spica natusest in Cic. Epist. ad Fam. anot.
Teste Dibdin Bihl. Spencer. T. l. p. 3311. retentantem, qiios Vindel.
(le Spira in Cic. de Officiis adhibuit. Fre. dc Lictoriis Τ. 1. p. 184.
affirmat hanc Ed. prodisse 1 prelo loannis dc Colonia; typos enim mi·
nime diversos csso ab iis, quibus is in Cic. de Finn. 1171. rastas est.

- - (illediotant) Alex. Minatianus (11111 o. 1498.) 4.
Guillon Biblingr. dc la Franco 1810. p. 333.

ε·-. - Itomae, per Utricum Han deWienna 11. Decembr. ’

1468. 4. mai. Gothf. 92. (ult. oth.) cernuam 36. 11111111. 1 o: ·
(ciriffiiticiissi sepono. laelios: 111111111116111111115 sunt supradi- Α

 

