106 M. TULLII CICERONIS

- -11011 partie par Est. Dolet et te reste 00111. 110110110-
. forest. Lugduni, apud Αιι1. Gryphium 1585. 16.
- (Idem tudem) Cette 1101111110 edition 0 este reveue et re-
’ pul-gie de plusieurs uotables santes (Genese.) lmpr. par 10001
Stoer 1592. 12.

’ Les 00101100 [aaut. 1001011011001. 1001. par le S.· J. B. (1011
8001101.) Paris, (11111.Βο110111 1656. 12.

Seite liures des espistres 101111101οε 1100100100, nouveltemeut ene
0011110. (1011000110110110.) Avee 10 texte. 2. Tum. Paris, Sou-
maviue‘ttttttt. 12.

Les epistres sumtltuires. Nouv. 1101111010110011 11000. per 1.

{tgtffliuiuss 2. [Pom. Paris, par 10 compuguie des libraires du Pelu'u
. ,1101

Inest contextus Latinus.

Les epistres [amitteres de Ciceron 11011. eu 110110. par eu
Parte, Guill. 11000111 1666. 12.

lettres remitteres 11011. eu 1100011018. C. (charles Chaumer.)
Avee 10 texte. 21011. Puris 1668. 12.

- - 1001. 1101101101 pur J. 8.(10001101100111.) Puris, veuve
Cl. 'uuboust 1679. 8.

Les lettres 110 (1001011 11 sesamis, 11011. eu 11011. avec te 10111

ῗῆῗίὶ, 111020 0101111001010011100110101. 41001. Parte, Coigueni

Teste Houbiguaut interpretetus est Abbas Maumenet, contra ee·
eundum caut. de 10 bibl. du Boi, Goleser. cu. Barbier diction.
‹les auteurs anonymos. Τ. 2. p. 270.

1101 epistres 101111111ος de 1100100 [de 10 traductione 0111101110
dedu Ryer, impunite 11110100 1688. etde cette de Puris 1781,

11ὶοἕοιὲοΒ ”iiis 0111111100.) 21011. 81111011οε, G. 110 Becker 0. 0.

110 80111101 in: Dietionuaire dee ouvrages anonymee.

Les lettres 11061011 ses umis, 11011. en 11000. 10 10110 u 01111
suivuut l'editiou de (11001101. *11001100 ui'ertissemeus sur chaque
liure, des eumnuures et des uetes sur etiuque 101110. tuom. 111
Huye, 01101. 1110110 1100101 17119. 8.

- — (Idem uum) tuom. Parte, Coiguurd 1714. 8.

Repetitio Eu. praecedentis.

lettres de Cic. qu’ou nomme iulgairement 100111101100, 11011011
tes 11111. 110 Graevius et 11011101, 0100 des netes eouttuuetles pu
217111ἑὲ ΡΞ111011. (Au—'ee le texte.) 5 Tom. Puris, 1111101 1715-

Editio nitida 001010, 0 Franeogallis studiose quaesita.

- - Nouvelle 11111, revue et augmentte de remurques utsu- 1

. riques 01110 notes, pur Goujou.' ὅ Tum. Puris 1881. 8. ,
Sunt proprie Vol. 1-5. Editionis omnium epistolarum 0 (10010- ’

’ nio curatae.

- - 5 Toni. hyon. 18111. 12.
- epist. 1011111101 00010110011110101 11. eptetolee ex 00010111

 

