392 M. TULLII CICERONIS

- von ‹iern Wesen tier Gtttter. 80οιοξ 0. 011 Anrnerkg. rou
(80.1’001101100110 Mirrtehen, Fieisehmonn 1820. 12.

-· von der Natur tier Gtitter. Ans dem Lotein. 00000. 0. 011
Anmerkgg. von Joh. Frui. von Meyer. 210 neu beorh. Autt. 101011,
110000100001882. tt.

Cie. fines bonor. et 001οι. M. ’1. C. ron der 01100 Philosophus
Ι Seiigkeit. Paradoxe 00000, sommi ihrer Prohierung u Seitiussredeu
von (1801100011 (von J. v. Seitwnrzenberg.) Str-osso, Cemmenu-
0001110801) 4. ,

Non tam interpretatio est· qnam variarum antiquorum philosopho·
rntn opinionum petitorii. cir. Ebert Lexieou T. 1. N. 1680.

“ -un Brutus tiber ties httchsto Gut u. 00οι dus 0000010800
0000100 (1000001000100000001100101010. ubers. und mit etutgeu
Anmerknngen hegieitet ron M. G. G. ’11111οἕ. 8000100, Korn

mghdgh interpretatio nimis iihera repetita est Vindobuuae, Heus 1801.

- 00οι (100 0000010 (101 0. tibet in 5. 111100οι0 ubere. 0000
V. Huuti. ’11100ιο00, 001οιιοοι 1822. 8. ’

-· 00ιο philos. Abhomflung 10 5 0100000. 1100000011 mit (1οι
, 0010000010.10000000.010010100014].0’.0101100οι000. 2111101-
chen. Preterion, 1100000)Γ 1888. 16. ’ ’

- Paradoxe. 1100 00001 000010ιοοι1101ιο rud in dem gemeineu

. ⁴ wone oder verstand vngionhiiehe sprireh - Jetzo 10 teutsche spreuit

⁹ 0000010001 oet. Angspnrg‚ Aiex. Weissenborn 1038. Foi. [012.
000 000. foi. 12.

·- - 00000000 100110001υο 1630. 8. -

- teutsche 80οι0. 0οι Paradene des Cio. von J. l). 11000001
Lt'rheek 1760. - 210 Probe· hibenduseibst 1761. Foi.

'..‘ Ι00οι0. von M. - tn Jordens Summiung der besten 0001000-
ten Ubers. 000 (10100000 001 1100000. Berlin, 1783. 8. Bo 1.
8. 00-88.

- purutioxe 80100 0. Seipio’s ’10000 uns dem Loiein. 1100ιο u
rpi7t 17irrnrerkgg. verstheu von J. ii. Schmitt. ivtrrzhurg, 1110000

- l‘orntloxn ιι. Troum des Scipio 000 (100 101010. ubero. ιι. ortt
Anmerkgg. eriuntert (von C. 1110οι1000.) Berlin 1701. (11000.) 0.
- 00οι0. 0. 011 erkhtrenden Anoterkgg. begleitet. Leipzig,
801ιιο101ιοι11793. 8.
- 1100οι0000 110οι0. 011 0000100000 luhoitsunzeigen 0. erhii·

ἱῗιὲὃη [1130000ιο00. von (1100011. Get-ti. Sehreiher. 'Helle‚ Hendei

Eodem interpretatio repetita 001 vindobonae, ’11000 1800. 8.

- 11οιοι10000 oder 0000110000 Behuuptnngen 00001 dem ’10000
ties Scipio 00οι0. 0. 011 Anmerhungen hp'gieitet von Jue. eane
Gtognn, (Neue Giinthersehe Buehhondig.)' 1811. ’8. ’

’1010ιο000 allen empten vno stands der 'tveit nis er gesehrihi
00100 seint 000 00000 gen Athenis Augspurg, 11000 Sciratae
1188. 00 montog 0000 0001 Panis bekehrung. rot. (tort. tut
01. cum ripn. o-i. Foi. duo prtnta 000 0100010 , 01110000 mot.

 

