lie ’ 111. TULL. CICERONEM

Herbort, 11. 1111. , iiber die Philosophie 1111011111 -- 111.· Ko-
nigsberger Archiv 1811. Stocir 1. S. 22. lig. .

1111111111, 11111111, 1111111011, quarn 1101111111 post suun 11
exilio reditum habuit, explicatio [c. 111111.) 1. t. 11 eroon. tppoqr.
(Frui, Egenolf.) 1160. 8.

11111111. Cio. vita e seriptis et verbis 'Cle descripta. 11111, apud

, Nic. Basse 1168. 4.

1111111, 1. 611. , Lectionum 'l'uilianarom specimen Danttsd,
Wedel 1880. i. Progr.

† 111111, 11. Fid, coniecturae 1111. 111011. oratt. Verrinuet
1111111111111 011111 divinatione ·- in: Ruperti u. Schliehthorst’r
. Magaain 1111 Phiiol. 8111111796. 1111. 1. S. ino-iis.

1111111111, 11. 11. 1110111111111111111111111 nn Lentulus [ad
Ι1111111.) a u. 1. 6971111698 gesohrieben? in Illarlo scholast.
1829. Ν. 88 11 89.

21111111111 , 1., dissertatio de exitio Μ. T. Ciceronls' Upsai
1 11111111. donn. 111., oo ononis cord our. cn. 1
oficiis biblioth. Zwiccav. 2111111111, typis lloefori 1828. 4.

Herdonius, A. 11., 1. 0111111111.

Heus, Ph Oen, specimen 111111 editionis sonno 8111111111
1111. VI. 011. de Repubi. in Graecum conversi 1111111111 Plauude.
11111111. 18110. 4. Progr.

Heumann, 011111. Ano, hebdomas ’1111111111 - in Etrud. Pun-
gis crit. 1111111 1712. 8. p. oti-70.

11111111. 1111111111 11111. singularium Ciceronis ·- 111.· arod
luipo. T. viil. p. 82. sq.

11111111. 1111111111. aliquot 11111. Clo. pro Milone - ln 11111
Poecile Τ. 1. 111. 2. 127811.

Heustnper, 11111111, novae editionis Ciceron. operis 1111111111
specimen. 111111111749. 4. Progr.

1111111111, (1111, nova ot tam utilis ae necessario quadr novo Ρι-
radoxorum 011. resolutio grammatica logica. cun duplici nosipsi
Addita est 1111111111. lips 1587. i.

militemini, 111., progr. od ltlpistoi 011. 1111111 1684. 1. .

111111111111111, 1., 1111 01111111111111 van Scipio: tn 111
Kampen Mogonijn voor Wetenschoppen Τ. V. p. 391.

Hoffmann, 1. 0., de Cicerone iuris clv. teste 11 interprete...

1111111111, 11. Gentius, (praes. 1111111111) dissertatio de iun
civili a Cicerone ln artem 11111111. Lips 1797. 4.

o. Horstlp orif der 1111111ηό1119, dle Gottheit. thas sagi Cleon
in 1111111 Schriit dartiber 111 Heldo n Philosophi Leipzig, industr·
Com t. 1823. 8.

11 1111111111, 111., commentar. in orationes Cic. Vol. prinu·
(1111111). Oliva 1111. Stephani 1114. 111.

Editurn est volumen hoc primurn dumtaxat. Etiam 111· ‘ Einsl.
Opp. Lugduni, 111. Viguon iooo. T. 3. Fol.

 

