ο11111οι11111111., ouo. 1111111111. 111

0111111111 DOMO suA.

16,κίέἰωὲοηὴ1111111111 (1111111111. Parisiis, Iouoiomusuuemnus

11111111 imo 11. 1111111111 uLAcco.

1511611111ἑὲ1ιῖ11111 [c Fiucco 111111. Lipsiae, ex 111. Μ1111110111ηή
o

Editor Hermaooue 'l'uiichium

·- ·· 111111 comment. Fruuc. Sylvii Parisiis, Asccusius 1535.
11511111111111.4.
···Ρ11111111, opud io. Roigny‚ 111. 11111111111111111111111 1543.
ε-11111111111111111111111111.11111115611.

ἢ 0111111 111Μ FONTEIO.

Ciceronis omiio pro Μ. Fonteio cum 1111111. Syiuii comment.
11111111,1ιιο1.1111111111 153611111111111111. 4.

- -· 1111(1.,1(1.1533.11.Ν1111111. 4

·- ·-· ibid. ., 11. lodoicus ’1111111111 1546. 4.

(lo Caici. Bibi. Beuum: Parisiis 1547. li.)

ε·- -11131111111111Ρ11111111 Romoc 1563. 3.

(iuAmo 11 HARUSPICUM 1111111111

ciceronis 1111111 (11 haruspicum 1111111111111111 Parisiis, Μ1111.
11111111111533. 4. ·

Meiiiaire ”.1 111. p. 289.

- ·· uermu‚1›rig.cuvuunus 1141. 4.

- - 11. 5111111111 11111111111111111 1111111111. Ρ1111111, 11. Lodoicus
’1111111111 1545. 4.
· Ε- - 11 postremo mi. Ρ. Muuuiino. Cum urgumcnio et ou-
1116111111 Fabricii. iiuseeidorpii, cxc. 11. 01111111 et Aio. Buyeius

0111111111 0. 1111111316. ⁸

Ciceronis oreiio pro 1111311111. e. 1. ct u. (0111111111 (111

α. 1500.)
1111311111 cereus Μ1111.11’1111111.

11111111 Cicero actione viimo

Quinti ligurii Cherouie abipso

nivini eloquii 111111 evocavit,

Sic voe. 1 1111111111, 1111111 'meiito
Saevum barbariem iugo prementes

Hoc 11111111111111 evocemus orco ,
1111111111 eloquiumque ’1111111111

 

