rnnunuuuvaauouus, ’ an

Pulchrior haec Editio 001 0000000100

— - trad. pur Mornbin (revue par Boudia). Paris 1772. 12

- - 10011. 000 Μο001010, avec 0100 00100. Nouv. edition. Paris,
Barbou 1777. 12.

- - trad. par Morabln. 10010, Delalain 11121. 12.

Les 011000 de Ciceron cn Franpois3 inlitulc' 10010 volumes par.

1001 ale justice 01 injusliee 01 1100 0000100 verluz cardinales. 10000
mannanhun. Fol. (lota.

Teste abbate de Sl. Legcr interpres 1011 Laurentius de Premier-
faiel.

Les 011000 de ciceron, tralult 00 10000010. 1.000,.10οι0’(31000ιο
1496. 101. Goth. · ,

- translat. par 1).Μ11001. 10010, Miclr. 10 Nolr. 1502. 4. Gotla.

— -110101.,111. 1509. 4. Galla.

Les oeuvrcs alc Μ. a. Cicero. Les 011000 liures lll, le liure
(10001110, 10 11000 de vieillesse‚ 100 paradoxas, 10 sange le Scipio.
Le 1001 1111000000οι0 00000, corrige 01 amende selon 10 10110 01 de
nouveau 10001000 al Paris, par Denys Janol 1539. 8.

Les oeuvres (10110000 pere d'eloquence 10110οε hes 011000 liures
111. 100 liure (1001111. Le liure le vieillessc. Les 0000100000 100
sange 010 Scipion. 111000011νο 000100 Catilina. Le 1001 nrieux reveu
000000001100001. Lyca, Guillaurne Roville 15.. 16.

1000011000 de Cio, c’est a 11100 100 110000 elquels ciceron 100110 ,

(100010 ales hommes. Auec 10 11000 11001111. Le liure de 100101 de
vieillesse. Les 1000110000. 100 sange ‹le Scipion. 100 1001 10110 01
10000. 100010000010100000 101001, libraire de Chambery 1519. 12.

Les 011000 de Cle. 0000100100110011010001111, de 0101110000, les
paradoxas, du surige 110 Scipion plus adjousle de nouveau 10 110-
0000110 alu consulat ‹le 00610000, avecle livre d’universite. Le
1001 10110 01 1000000οο000 100 01100100 rnlcrrx reueu 01 corrige
que par cyllevanl. 10010, 1000 ‹le Bonleaux 1583. 11.

100 011000 irad. par Pl. 110 11000. 111000 10 lexic.) Paris
1641. 4. 1111011614. 12.

100 011000 10011. eu 10000. 000 111111. 110 Graevius, avec 110000-
les ct 100 0000001000 des 0101011000 (000 Philippo Golshaual, 01οιιο clu
Bois). 10010, veuve 110 J. B. Coignarll 1691. 11.

- - ln Have, lleury van Bulalerea 1692. ’12.
-’- Paris 1794. 12.

- - 10010, 11001000 1725. 01 niu, 01000011 1729. 12.

100 011000 110010. 10011. 00 franc. sur 10 nouvelle 1111. 101. de '

Graevius. 01νο0 0100000100 pardalicis. Derniere e'alit. revue 01
corrigie avec 101011010110. 10010, 110110100011100100001 17111. 11.

lies 011000 0101101000. ’1001001100 nouvelle, avec lc 10110 revu
000 100 editions 00100000 100 0100 000000100 (0001011000011). Paris,
3001001752. 1100 17511. 01 1759. 12.

- - Seconde alalon 0010001010 avec 0010 000 110 11000011. 10-
010, 11001000 17611. 12.

- - 10010, Barbou 1776. 12.

1

 

