318 · M. TULLII cicaaouls

’ Iudice Dibdin Bibl, Spencer. T.‚1. [1615. hace Editio item pro·
diit Coloniae, apud U. Zelt.

- de amicitia, de senectute ct paradoxo cum 1111111111οω-
’ 11111111οηί1εηί,Μ111.Ρ111111111.”1.1.111. Fol. fid 1 eum 119111.

inempti f. to: 01111111111 Leoniceni vicentini 11. Μ. Τ. ciceronis
De Amicitia 0111111111 Interpretatio. 111111 pet 1.· mus F. 22 a:
Martini phtielttdci (stc Ηα1115303.]111 Ciceronem de senectute
comentariu. 11111111. 49 d: linus. F. 50 1.· Titulus huius opuscnit
est Μ. Τ. C. paradoxorum tiber. 1111111 s. 61 a censu 26: stac
diuites: sed ctiam inopes: ac pauperes aestimandi 11111.

- libellus de audcitia currentissimos. Heidelbergac‚ 11111 typo-
propht acumine 11111111. 4. (iotis. fiat. 1111126. 1111111191.
“ Γ. 1 α. iontem f. 15. eptqrommato 1111 11. Gaditanum, Vaicanus
Gettdoata‚ Puta dierstenderptt fissa. occipit contentus. 1211.
1111111111.

. '— de amicicia. 0111111111“(111111111911111.) 14119. 21111.
f. 17 1111134111 ia. 1111111Μ.Τ.0. 1111111111ἰοὶ1. 1¹¹. 2o:
Μ. Τ. C. De amtctctaitq) Uinius Mutius Augur Scevoia. ntum

- ·- Lipsiae, 1494. 4.

-12eiiusstue de amicicia dialogus candidissimus et 1151111111
1111111111. Τ. Pomponia Attiou. lipsiae, (11111. Herttpotenata)
1500. Fot. 1111111111.11911-0. ‘

- Laetiusseu deamicitia dialogus. Lipsiae, per Martinum ller-
btpolenscm 1503. 1111. '

Editio a. 1501111111 deberi videtur.

·· ·- Coloniae, iu od. Quentelt. 1505. 4.

- ·- Erpiaordiac, per wolfgangum Sciaenck 1506. 4.

† - dlalogus de amicitia suavissimo paritet· et iucundo incedens
eloquio. Coloniae, 11111 aedes Quentett. 1507. 4. f. 18: 111111 1111111.
Sion. A-la (Gotttnpoe.) ⁴

- deamicitia Lipsiae, ine. 'iiuanuer 15011. Fut.

, -·- 111111, idem 1511. mu,

·- ·- luyptnigk, per Mart. Herbipotcusem 1511. 4.

- de amicitia, dc senectute, paradoxa, Tusceduuurum quaestio·
num 111111 V. Argentorati, Mattio. Schurcr 1513. 4. (1))

-· de auutcitia dialogus. Lipsiae, pcr i'aient. Schamau 1514.
111515. 4.

- Laelius s. de aurdcitia dialogus ad Τ. Pomponium Atticum
{uam emendatissime impressus. Viennae Pannoniae, per fficrou.

’ Victorem 1101111111. 1515. 4.

- de amicitia, de senectute, paradoxa. Argentorati, ex aedibus
Schurcrianio mense Maio 1515. 4.
- deamicitia, de senectute, paradoxa. Argentoratt, ex aeditus

Schurertanis m. Augusto 1516. pat. 1111111. f. ὅ. 1111111111 tubaniae.
' Ceteavit Nicotaus Get-belliue.

- dialogus deamicitia. Lipsiae, pervolent. Sohuman 1516. 4.(1)
- - Lipsiae, per ittetcin Lottherum 15111. 4. ,

 

