216 Μ. TULLII CICERONIS

' quid sentirent, omiserant, snt uon assecuti Oratoris sententiam perpe
ram fuerant interpretati. Soio 0011 defuturos, qui aliquanto prolixiores
notas easdem desiderent3 sed eum meas esse partes putarem, ut bresi-
1111 studerem et repetere taederet, 0000 iam atini disputaveram, sst'n
et abunde me 1100 etiam officio Iunctum existimari, qrrod io Epistolis
Critieis fusius perillo aitte explanassem, quicquid deinde attigissemir
Notis.’' - Κρὶσιν rarissime attigit.

- - erutiones uotis 01 dissertationibus illustravit Nic. Iiesjsr.
dius. 'Iomus primus. Parisiis, Giiiurt 1788. 4. Ρ. XXXII. 01
usp. 1. 0100011011. (1101110000.) .

Editio longe rarissima, cuius 0011111101· promisso eraut rolumim.
Graevii recensionem secutus est, additis notis tantummodo exegeticis
Vol. prim. continet oratt. pro Quintio, Sex. Roscio, Q· 110ιο000
moedo 01 Verrinss.

— - orsttones cum argumentis, sectionibus cupitum et set. 111.
10011. Patavii, 1755. 8 Vol. 8.

- - 0010 commentariis patrum S. 1. perpetuIs Augustos Vin-
dei. 1762. 31010.

—- —- ex 100. Ι. Α. Ernesti. 110100, 01011. 1780. 81018.

- — Venetiis 1790. 811011801οἰ.

—- — orationes 0001010010 commentariorum 10 usum 00101101
unstsi Μ. Aut. Ferrstii in tv. Partes distrtbutne. ΔΡο10111, ex ty-
8111118 1101111018· ⁸·

—- - orationes, quoe supersunt. Μο0111100111, numer 1808. 7
110ιὲ- orationes omnes 01 optt. ttdd. 100000010100011.1001000
Ηο100, 0101100011. 1815. 3 Vol. 8.

- - orationes (0110 1111. 1794.) 10001110 1819. 8.

ῥ- - ex Ed. 1. A. Ernesti. · Londini , Prtestley 1880. 9 rot s

011111011Εὸ sennenn.

’ Ciceronis orationes tres [de provinciis 0000, pro 1000110101οη
010111. Marcello). (1100100, 800001οἴ 01 1101010110 msa 0.

1470.) rot. fito, nerse. 46. 0101110.1011.110101
Ita Santander Caini. T. II. 11218.

orstt. omnium a. 1171. videturesse.

- orationes. Iu fine.- Absolutum opus orationum 11111101 ’1111111
Ciceronis: Quos selegit Iunianus Maius Eques Neapolitanus et 1110101
publicus. Impressit Matthias Moruuus ingentu et orte singutas: Nes·
poli M. CCCC. LXXX. - — XVII. Nouembris. rot. f. 107. 00100.
36. Prtmo paq. 01100110 otto. 111 oneres 1111110111 praesertim
1201001000.0101090180111110. tt. ¹ ·

- orationes tres pro rege 00101010, 011000010οι et equites 110-

nnunnn, nni Quirttes r. 00001011. 11011. 11010011. Coloniae, Gymnicus

,kd non nisi pst-tionis Ed.

- - 011111 tres 11010 exilium, ud poputum et equites 00111 usto

 

