· mmmm nummum
ιιι.

uum· sams-213¹ ἒ §mmm ·‘

vtwsmm. mus«. mmm«. mus. mmm.

1aLQ01n1n.÷1.sexu1. . . .
2 ' *Noanlnt V. uon. sam. Nom· lun 1 '. Non. Sepffl. um. 8·

Ἰ5,...111ι...ΙΠ.--·-·ῐῙῙ·-·

Μ’. - - Pridie· · Pridie· - ddu- · psidie· ·

Grldle- ·'
uyonueQutntiL1.- · .- · .- . ..
⁸111.1d.Qu5·t.v1. - · . - · . - - · · -
9⁹¹ . . , . .
·¹⁰···V.·-. . ...
11·.--11.--11L·-
¹2 · · · Pridie· · Pridie· - 'ridle- - Pridie· -
15 ¹¹ · · idn· ὅσιιΙΙ. dnusextss. ¹du· Septemb. Ιᾶιισ θυμω.
ιιιιιιι- - νηκιιειιιι. ‚Kampe mla-mmmmm
{sdeutntssa VL- · .. . .- - xm· -'
’ · - xvl.. .
· - XV. . .'

 

