00 ’ a1.auuu11crcua0n1s

Epp.‚ maxime locas sirailcs afferendo. Eius 0000 repetita estin Ed.
6000010-(10001001000.

··· - 0. notis ad madum Mineilii. Ed. 111. Lipsiae 1723. 12.

-· - interpret. et notis illustravit Phil. Quartier. Inus. 110101,
Venditis, Franc. 7000 1728. 1. “

Repetitio Ed. a. 1685. .

ε ’1 - ·- cx rec. la. Georgii Graevii 000 eiusdem animadversa
Editio aava. Anatelacdanni, apud lanssonia-Waasbergios 1729.

12. {liiiio ad asara 00110 commodior Anastclaedamensi 1689„ qaia

animadvv. ipsis Epistolis saint subiectae.

-· -· notis perpetuis ad modum l. Minclli illustr. Ed. 1v.
Lipsiae 1782. 12.

- -· 010101001001100100(01101111.1722.)-·· -· Gallicana
Lipsiae, Gleditscln 1781. 8.

·- v- 011 teutschen Anmerkungcn erliutert. Narnberg, 1100000

it ·- recensuit, novis argumentis suisque observa. illustravit 10.
11101οη00100. Marburgi Cattorum, ltldller 1739. 8.

Nihil 10 lrac Ed. repperi, qrrod criticam iuvaret.

- - ex rec. Graevii 000 0100100 natis. Editio aava indicibus
aliisque accessionibus locupletata. cun praelat. Abnwiclingii. Gra·
0100017411. 8.

g— epistolae ad diversas Halae 1745. 12.

i* - -· 0101010011.001100100(0110 Ed. 1722.) - - Gattl. Canii
Lipsiae, Gleditscla 1749. 8.

ε-110101010000 ad familiares libri xvi. Edidit 01 00000011-
0001001100111001001110.11000. cantabrigiae, impensis Guil. 11001.
bourn 1749. 2901. 8. 001.

Editio et elegans 000 frequens. Aunotaiionas partim criticae, par·
tina exegeticae mininie contemnendam listis cst Codice nnana scripto.
Ceteram 0000 adhue editoraar Germanicorum, 01 tamen optabile erat,
hac Ed. 011 001011.

- -· nolis perpetuis ad modurn 10. Μ100111 illustratae. Ed. Vl.
lipsiae, Wcldmaan 171111. 12.

·- - 000 delectu commentarii ln usum Delphini. Patavii 1781.
2 vii: ἓ. ad doda accuratissime emendatae. llatae, orphanata
ma jziiliristaplr. Cellarlus (at la Ed. 1722.) -÷·—- (10111. corta
Lipsiae, Glcditsch 1771. 8.

- - ad iidem codd. Mss. emendatae. Basileus, 10. Schweig-
hanscr 1781. 2901. 8.

- - Venettis 1787. 12. 001. .

ε ’1 - -- 000 natis criticis 'l'raugott Faetlcrlci 1100011101. Lipsiae,
in libraria Weldmannla 1790-98. 21010. ·

Editio sordida. Negligenter 00010111 coda. aurula.. Torgariea·

sem 01 1100100000 000 010111011010 0011100. cte. Disr. era. 100000.
1793. 1102101 1195. N. 253.

 

