318 ii1.-TULLIl CICERONIS

- - (liudem scripio 01000 ia praeced.) Neapoli, citae tapsar.
eramiae 1474. 24. Decembr. 101. 0100011000 00000. 04. Sim

ciperet. 00010011. 01 terrm Γο1.
’10010 Franc. de Licteriis Bibl. Neap. Τ. Ι. p. 193. charia eaden

· 001, qua ll‘laiih. liiornvns nii solebai; typi qnoque Moraviauoa 00100011.

- libri tres de 0110110, liber de senectute, illerde amicitiaei Pa-
radoxa Mediolani, Antonius Zarotus 1476. 10. kal. Novcmlrr. 101

ο100110110, Paradoxa, 10 amicitia, 10 senectute, 10 sonnio
Scipionis necnon de essentia mrrndi ac xii. sapientum epitaphia
venetiis, ductu et expensis lac. Lunensis dl 11010000 10 domo raa·
gistri Marci dc Comiiibus 1477. 101. Γ.89 cerac. 36. la
Γ. ia: MARCI TVLLII CICERONIS AliPlNA'l'lS 001181
Fortiana 011010 Γ. 49 1. incipiant Paradene Γόθα. Laelius Γ. 110.
Cato maior Γ. 681. lle essentia mundi fi82 1. Γ. 89 α. post Verso
Xll. sapieniam 01000010.

- dc 0110110 libri ires, de amicita, Somnium Scipionis, versu
ΧΗ. sapientum. Parmae, 0100100000. rrum. 1477. 11. ianuar. 4
Γ. 91. (ριῖηἳιπι 01 utilimum cacat.) 0100 rutena Γο1. 0100010113 cim
dmh?-n
⁴ 9 cir. 11110 Saggio p. 11. et·Franc. 10 Licicriis Bibl. Neap. ’1.1.

·- 011010, Paradoxa, de amicitia, 10 senectute, Somnium sa
pionis et Versus Xll. sapientum. 1οΓ1000 impressum Parisius (aie)
in vieo Sancti iacobi sub intersignio viridis 101110 prope praedicato-

res. 1477. nr. Augusto. 101.
Typographi 0001 Petrus Caesaris 01 Io. stoi.

- 011010, Parodana, dc amicitia, epistolae 01 Atticum, Bru·

. tum ci Quintum fratrem. Neapoli, 0100 typopr. 0000100. 1470. 101.

0100011000. Incipit 0 Plutarchi viia Ciceronis. la fiac aaronem de
officiis: 'Pullius Hesperios cupiens componere mores 001. la fiat
Epistolaram clausula Editioais leasoaiaaae 1470. 0100 0110000-

1011000 expressa eat.
Quod ad Epistulas attinet cst ariera lensonianac repetitio.

· - 0iiieia, 10 senectute, de amicitia, Parodana. Mediolani,
Plrll. lravugnius 1478. 101. .

- 011010, Paradoxa, 10 amicitia, Summum Scipionis, versia
duodecim sapientum. Neapoli, (Prortciscac eie-Diae) 1470. Pol.
Γ. 103. lrrctptt a Plutarchi vita Ciceronis Γ. 3. Officia Γ. 19. Ρι-

radoxa Γ. 7. 10 amicitia Γ. 28. Somnium Scipionis Γ. 4. aenaea
Verss. Xll. sapientum. .

-de 0110110, Paradoxa, deamicitia, 10 senectute, decennale
Scipionis‘nee non 10 essentia mundi ac XII. sapientum 0 itapiria
10001110, per Phil. Quondam Petri 1400. dieamus 101. (pbipsiat
ia 11111. Seruatus) Videtur repetitio 111. Venetae 1477.

— 10 0110110, 10 senectute, deamicitia et Paradoxa libri. 110-
diolani, Leon. Paclrel ct Udair. Scinzenzeler. 14110. 7. liius aug.
F01· f· 740001 apem. 0-1, (Lipsiae 1011111 saman.)

- 10 oficiis, Paradoxa, deamicitia, 10 0000011110, Sonar-

 

