382 CHRESTOMATHIAE TULLIANAE.

- -Lugduni, 10. Tornaesius et Gn. (1010100 1547. 16.

- -111101, apud Curet. Perier 0110800011 Prevot 1550. 11.

- - 11οἐ11.,“ Tornaesius 1552. 8. ,

Hortnlus 0011011110 ex Cic. collectus 0 Μ1011. 1110100000. cnr«
Vnr. 1628. 00 caepim. 12. -

Voiistundigc‚ 00011 01000 0011101. Foige der 1110100100 0001111010
(110010001110010110111100001110001110οΝ011108. 2111060. 1111-
bnrg,Bohn1780. 8.

Ρο00000 110 ciceron 10011. pur 1011110 11011001 (avec 10 texte)
Amsterd., chen Rcy 1746. 8. eitum Ρο010, Piget 1747 01
1797. 00 saeptos.

01001011, Μ. l). hortus ciceronianus 0. hores apophthegmtn
01 historiarum 0 Cicerone 111100111699. 12. -

Cicero’s Prince. The reasons 000 00000010 ior settiement ud

r good government 01 0 Kingdom collected out 01 Cicero'u 100011

hy R. Τ. london, Meorn 1668. 12. ‚
Anniyse 01 extruitsdeo discours de ciceron - pur F. lingon
Nouv. Edit. Puris, Hnehette 1328. 21010. 12.
. 8010010 cte. opero 00110 111001001010 quotuor portes 0101011010
Lugduni, 8000001828. 12. ’ ’
11010 00 ex (1101110110 de senectute colleg. 1. S. Semier. 111-

100 1789ζ. 4.

Ciceronis 0001001100 dunc de 110 honore 0 ndgs, qui perier·

inm 01100 adierunt reipubl. 00000. 0110011, 1741..Ξ

Ciceronische AnthoIogte oder Summiung 1010000000100 81011011
000 den Schriften des Cicero. Fur die 1111111000 Classen 10 1101100-
lehrtenschuien, 000011011010006001 Heinrich 81010010 3Β110. zu·
lichen, 1100001000 1808-1812. 8.

Philosophtsehcs herebuch 0110 Cicero’o Schriften zusammenge-
trogen 0111 0011100011οη Anmerknngen und eintgen kieinen 1111101111-
iungen begleitet von 61101010. With. Sneii. 11111. 0. Μ. 1792. 8

Eruthiungen 1100610010 1011 1110Ιεί100300 000 Μο0110 Frd. Surget
Lcmgo 1768. - 1100011011. 8. 1100011101, Meyer 1780. 8.

Chrestornothin (1100000. - edid. Stoud. Hufoioe 1799. 8.

101000, ’1, 010010 eloquentiae Cic. 0010100100 ex 010. opu
excerpta suumque ipsius ortem 0001001010 exhibens„ londini, 1785. 8

Μ. ’1. Cicero’s 00101 und Konst. Eine Summlung der geist-
reichsien, voliendetesten und gemeinnutzigstcn Sttiche 0110 1100 0100-
ronischen Schriften ubero. u. hernusgcgeben 000 1611110008
211110. [1010011110οὴ 1799-1802. 8.

'thoughts 01 Cic. published 1010110 ond trencin 1011100111
d'gtitvct, 10 which 10 now added 00 english translation. (1110ςο10

178ξοοῗ1000 morales de cre. 000001111οε 0110011. purioresque. Pau

1001000 1106100000. ’1001001100 nouvelle. (0001101110Ιο 1101)
Puris, Lumy nn X (1802.) 18.
1001111001 dcli‘ eplotoie di 01000000. (0010110 dn Aido oram)

. 00ιο, Aron 1000, 00, 00, oe, 00, oo. 0.

 

