, ’111 · 11111111111111111

†-·· 111111. ’11111111 opusculis. Heidelbergae,cornellnus 15911.

8. et in ’11111111 0pp. Argentorali 16011. noi. ’1.1. p. 1111.
ch. in Indice Edd. 1111111111 11 Legibus.

011111 uno C. RABIRIO Posuuluo.

Ciceronis oratio pro (1111111111 Postumo cunr commentario In
, 1111111. Ρ1111111,11.111111111111111111580.11.0111111. 4.
- - Parisils‚ Mich. vascosanus 1537. (ira [lawe leae.) 4.
εψ- - cnm notis Andreae Patulcii. cracoviae 1582. 4.
- - 11111 notls urin 011111. Veronae 11189. 8.

l · - .

0111111111111 1111118111 Seuero 111 an 0111111111.

. ciceronis oratio ante exhilara, post 11111111 11 Quirites curn ar-
gumentis singulis Io. Sturmil. ParisHs, Franc. Gryphlus 1588. 4.

- - oratt. tres ante exilium, ad populun 11 equites, cun
ι notin Myllandri (Werdmtillert) 'l'lgurlni3 post 1111111111 -iu senatu
1111 schol. lae. Bugciii3 11111 altera 11 Quirites eum scholiIs Barth.
· hatoni, additis Xiehonis Polentonl ct lo. sturmii argumentls. Pari·
slis, 111111. vascosanus 1540. 4.

- orati. tres ante exilium, post 11111111 11 senatu etaltera 11
Quirites euna argumentis singuha Io. 8111111111 Pertalis² impr. per
Sim. 0111111111 inpensis Nlo. Billequo 1511. 4

- orello 1111 exilium et post 11111111 enni argu-entis lo. Stur-
mii. Parisiis, lo. Lodoicus Tiletauus 154⁷. 4. ’

·- -· (1111111111. 11140.) Parisiis, ’11111111111111 1549. l.

— 11111. 11111111 exilium, post 11111111,11111111 11 11 01111-
11111111 arg. Io. Sturnrii. Parisiis, Prig. Calvarinus 1150. 4.

Benedicti 1111111111 Neapolitani orat. (111,- quam 11 Quirites post
suum 111 exilio reditum ,hahuit explicatio. (111111). a. l. et lypuyr.
111111. (111111111111, 1191111111.) 1500. 8.

Clceronis oratio 11 Quirites post 11111111 1111111111 explicata 11
Alb. henicero. wicburgae, Schwertel 1512. 18.

- parallelo Danhrcden an 1111 Volk und 11 dan Seraat 11111
, »11111111111111111111111111.1“1111,- ln 111 1111111111 1111111111 und
mit 111111 commentar von Bcnj. Weiske (1111111111 lat. Peste.)
Leipzig, Fr. FleIscher 1800. 8. mal.

- 11111 an den Serrai nach selner anriiclekehr 1111 111111011-

1111111 versehcn von Franz christoph 11111111. *sossi 1801. 8.
Progrsrneua hoe non eontinet nisi octo priore capita. woifii Ed.

1111 supra in 01111. selecti. p. alu.

ε i* - oratio post reditum in Senatu. cun 11111 Io. Marklandl,
1111111111, 11. Α. wollt, P, Munatii, oasp. Garatonii, allorun
111111 11 ah iniectis suspicionibus 11111111 111111. Sevelius (Saveh).
0111111111 11 Rhenum, Pelr. Schmita 1830. 81111.

„Impar congressus Achati? cir. 1111111111. hipa. 1833. suppl.
p. 101. seqq. ’ · ’

1

 

