OPERA OMNIA. 207

- - (iridem, 6116 spitui-umus 1590.) 1166661166, Weeirel
1666. iil Vol. ii.

Repetitio Syilrurgiaune‚ ut sequens:
— - litui 1606. 10 Vol. 8.

viui exempiar, qiroil habebat: „Francorum apuu Claudium Mer·
nium et heredes Ioannis nnmii.”

- —cum uotis u. Lambini et u. uotlolreu. (1616616116-
trogum 1616. 1 Tomi, 2 Vol uot

Memor-ant hane Eu. eSrlrweigero praetermissam Bipontini, eamque
possidet Baiterus meus. Iuvnt hic opponere ceteros (iothoiredianae,
qirernm Bipontini et Schweigcrus 6666116666 iecerunt: 1) Coloniae
Allobrogum 1611. lPaues 1. (Schtvcig.) 2)Ι161.1626. 1. 3) ibid.
1632. (1633. Bip.) 1. 1)(16666661611. 1. (Bip.) 5) 1111. 1159. 1.
(Schweig.) Praeterea Lambiniannm (Repetitt.)·„cum sectionibus Secti
textum eine notio exprimens a) Genevae 1608. (Bip.) 1) Lugduni 1111,
(iiip.) c) 1621. (Bip. et Schweig.) d) 1161, apud Henr. Fetherson
1626. trinu semrpcr Vol. 8. Eiusdem lienique generis, quoii nuuc
omni prelio caret, cst Editio eiiiponliuis inertiorem, nSchweigero
praetermissor Augustae Miruntinuoe (idest, Basileoc) 1620. 91161. ii,

ε n — opero omniu 6666 6661661. iix solu iere (inciuilius. tide
euentum studio 61666 industrio 1661 (1611616611 (ric) 61 1661 Gruteri.
Acmen notis et 1611. uceurntisr. coniectis. Humiurgl, ex bibliopoilo
1161661666 iiiiii. 4'i'om. (16 666 i'oi.) Fol. mex. ridelli-rer: Penu
’1611166661 16666 enellis (rte) sive indicibus expromens: quidquid
apim divitiorum in operibus Μ. ’161111 Ciceronis 61666 Guiiielmo
(ric) et 1666 Grutero emendetis continetur: collectore Georgio
imriovlco irolprprio C. 11. limburgi, 66111116661161161666661619.
111. puppi .

Mnximum (liutem, viri 1661616 prorsus destituti 61 1616611666,
quem singulis puginls struto insectetur, iniquissimi, meritum 166 suit,
quoii verius lectiones e cocu. Germanice, (1611166, lieigu eniie-
ctee oiiuliclmio‚ numeremur, 6616 sollertiu et negocium 166116 proc-
6166161, eiusdemque coniecturas 66116 servavit insuperque excussit
(inriti. i’eiutinoc. Celerum, eum sentimenti ioco habueritne! Repe-
titionem ntiquom lmmbinimmn vel (incimmemmaum, permulti errores
io eino recensione remanserunt, saepe usque ul nos propugnti. Quod
ml ipson editionem iinmburgenscm entis numinum pertinet, usui
ullone communior est repetitio eremorum, nell ex iliu corrigi pos-
sunt 616661 errores, quiin variis lectionibus in imuc irrepserunt, tuieo
61 666 omui ium prelio 1661161661.

- opero cnm optimis exemplaribus necurnle 6611616 Lugduni
1161666166,666116166111666166661612. 10 Vol. 12. ii.

6666616666, 6111666 conservata est, a ,9611661166 cupide
qrrresitn Gruteri recensionem seqnitur, capitibus, (in qnae Gruterus
primus ‹iivisii Ciceronis scripte, nt Scelus 16 11.) 666 notatis. Distin-
guendum eet sirrplex genus exemplorum voluminis iu. Scilicet usquc
eii peg. 228. 666166 erint parim deinceps aiterum genus a pag. 229.
usqrre aripeg. 211. 611116186661668611116616 alterum genus iodea

 

