iat Μ. TULL. CICERONEM

1101001101, 010οο0101. 10 0001110010010010 et eiua glorioso
reditu. 1001001585. 8.

Εεζίὲ,6 1. ἑὲ, 1100011. ad locum 010. Off. 11. 18. 1001010011.
inps. 1 .1 . .

1111110111, 10. itit, progr. 10 memoria 1010100 aul 1000010101·
rnnia llpist. libr. vii. 5., 1001111010 11111. 0. 211. 10011001 17711.

iluna, 010010 iuriapruilentiae non ex animi sententia contempta,
01 locum 0101. pro Murena 010. 011.Ι (i) 1

* ·- - Ν11011110111 von einer 00110000 Anagniae 100 1101000

uon 1001010010. limonarii, G. A. Meyer 17811. 4.
Describit 0101. Editioncm ab Hermanno ’1011101110 curatam Lipare

ia aed. Lottlmrian'm 1⁵15. Fol.

llclclroreli, 1101, dissertatio hiat. plillol. de templo cappadocie
0001000 aul 10010010100111. pro lege Manli. 0. 9. illustranda
Querlliuburg, Struuz 1721. 1.

illaturum, Η. 0. A„ progr. 100 10 0011111110 luminum 01 0010·
millibus 0111010101 all 0111110010. 10 (irat. l. ³9. lenae 1820. iu

1110111, Ρο11·. luc.5 01 010. 0101100. pro 1.. 0010. 1101110. ltingt.
Bai. 1828. 8.

1110001011, Ρ. 1., adumbratio legum artia criticae verbalium
exercitatt crit. iu Cic. 10 Nat. 11001. lull). l. 011-211. itum

011011 1001 aliquot tum 00001011, tum accuratius 1100101110010
orat. pro Arcluia - 10.· 1111010. Muscam 1827. ἱ

illumi. Progr. 10000 10 01101101.18,411. 010010011101101111
111101101011001881. 4.

ln 001000 010. arationes, quot quidem extant, doctina. 1110.
enarrationes iu unum velut corpus collectae ac partlm etiam antea
purtim nunc primum iu 1000111 0111100. 2 1’01.,11’0011., 10. 110011-

m 11100000οἱ0 010110000100110011101. 00011011οη00. Accam. 1111

’ postremae 0111. 01001. 1101110111 10 Milonem cipro Marcello omit
annotationem 110111 00110010 10 001000 Philippicas 0000011010
Lugii, lo. Tornaesius et Gn. 0000100 1504. 1101.

1110111111100 ciceronianum cont. elegantiarum latini 00100010 prae·
ceptiouea aliquot Georg. Vogelmauni, 1. Llpali et ioan. Voclllir
conscribentis epistolia praecepta utilissima. lapitham, 0011111001
01100010010110111000. Mngtleiaurg, impr. 11011. 8011110100 inperii 1
1111111100 1111010011 1604. 8.

1110001101001, 11. 0., iliaputatin 1011010 1000 Cic, qai 01111 ’
legibus (quam 0111110010001 prnnblicann disceptationem proponit
amstelodami, Pt. dm Hongflt 1802, 4, mai,

relinqueremur, lo. Cataraei, ‹liapuiatio historico-mitten* Ξ

ffpnaetssffitgfong’ M· 'l'. Ciceronis liberto. Amatcloilaul, lit 10

1101111110 Cic. - 1. Niqnfflpug,

0111101110 10 trinamque 010·ωοῑο mutaticum 01111 arie mmm
11010010010001010100110111101110, 4. r. i. et 0. aori. liat it·
Sipia. a-c. (0011111900.)

 

