tto M. TULLII CICERONIS

eembr. leun. (111 Srhroeiperrn: red tn exemplari BuetIeeini:
christoph. ile Peneis 1506. dte XV. 1111111 Zennrli (ete).
Repetitio praecedentis.
.··.- - orationes. lugduni, (11111 typopr.) intitutionem nl-

11111 octobris. 8. «1. 412. 11 1. 1111111111
Continet oratt. praeter verrinas. (et Philippicas?) cir. 1111111111

Annales 1111 Alde Ed. ll. T. 2. [1301.

ε- - orationes 1 Nic. Augello nuper 1111111111 diligentie re-
cognitae et excusae. Florentino, Plrll. 111111 1515. 8. 1461.

1. ὅ. ind. et 1. 2. erratu. Ι
Continet orati. 323 exeeptis igitur Verriuie‚ Catili. et Phiiippieie.

contextus 1Μ11. 1111111. interdum in 11111111 inritatus 111. Audendi
11111 hnie Ed. sequentia duo volumina:

* Ciceronis orationes Verrinne. Florentiae, Phil. 1111111 1511.
ne 111’-3ἶ-13111111111111111. 1111, n. 1111. 1111111. 1. 1111.
Τ - - 1111111111111111 nlla erutione 111111. in volerin· 11
alite nou impressu eum Parenest 1111 11 'l'uilli 11 Quintil 1111111 dt3
1111111111 111. Lugduni, 1111111. 1111111111. 'l'rot 15111. 18. onon. 8.

1. 480. tunm.

Repetitio 1111111111, adiecto libello ile petit. eone. et 1111111111·
111 Valerium. Absnnt Verrinre, carin. Philipp. lu indice 1111111111
1111111 rubrum.

ε- - ilrntiones 3 Partes 8. venetiis, 11 nedibus 111111 et
Antlreue 111111 1519. 8. P. 11. 12. Ρ1111ἶ1. 306. 111111. 1. 1.
clausulae et 1. 2. aina. - P. ll. 1. 7. Ρ1111. (inrum eitun)
1. 281. primoum 1191111111 111111.4. 1 1. 1111111111 11 2. nita 11
1111- P. 111. 1. 6. (retium album) 1. 273. (primum 11111 m
3.) 1. 1. clarentiae, 2. eine, 1. eum erteoro. 11111111111162.
111 alteim 11111 litim. 1. 265. 11267. elie, red 111111. 11 erm

⁸¹9miiititiiilriern 111111 curavit Andreas Naugerius, quiin Ep. 111 Stilo·

letnm, „Cum 1111111, 111111, 1111111111, 1111111111 enitor, nt Cice·
renis scripte, quae incuria quiedam ae vetustate (1111111111 circumierun-
tur, ex antiquis exemplaribus 1111 labore 11111 dignitati reddrntnr et
emendatiora prodeant.” Usus 1111 videtur Valderierinn et 11111111.
Orationes extemporum rationeordinavit. Seqiieutiiius haee Ed. iuu-
dementi loen suit.

- - orationum post Venetnm editionem lterum recognitam
1111111. Florentiae, 11111111Ρ1111.111111 1521. 8. Ρ. l. 1. 8.
nou 111111. Ρ11111. 11 1. nni. Ρ. 11. 1260. Ρ. 111. 1. 271.

Repetitio praecedentis.

ἕ - - orationes diligentius recognitae 11 aptiore 111111111-
11111, 1111111111 eum notionibus ln C. Verrem et Philippici· 111 111.
Antonium universae LVII. Aluti praetereo 111 1111111111 (⁴. 011111
Solunte 11 Ciceronem 11 Ciceronis 11 eundem Recrlnnntttto 111
responsio. Ρ111111111111111111 petendo 0111111111 1111111 111111
1111111111 positu 111. (Peren) Veuudrutnr lunuui ramo et lo-

 

