318 Μ. TULLII CICERONIS

Curarit Paulus Manutius.

i* — - (ldern 1111511, atque tu praeced.) Ρ5115115,51151.1111ι

Stephani 1543. 15. cu. 051511. 8. pepp. 249. fid. 1151115515
pepp. 46. Kolonai μείζων. ΕΡΜΗΝΕΙΑ (rebraret 51 Ὄνειρος

τοῦ Σκιπίωνος.
Μ515 repetitio Aldinae 1511.

-’ - (115155, ut 151111. Coton. 15371] Bastleee, Nic ltry·
linger 1544. 8.
-libri tresde oficiis. Item de amicitia, 15 senectute, Pare·

· doxa 51 15 Somnio Scipionis. Quibus accessit Graeca 'l'heodori osne

tn libr. de senectute et Somnium Scipionis traductlo. Lugduni,
'theobaldus 'Pogonus 1544 51 1560. 3. ·

- 011515, laetius, Cato, Paradoxa. Sonmium Scipionis cun
11155111, Melauohthouis et Latoml annotationibus. Partstts, ex ol.
bhanc.'Gryphii 1545. 12. ¹

·- - Lugduni, Seb. Gryphius 1545. 12.

-· 15 officiis curn commentario Viti Amerbaohti. Argentorati,
apud Crotonem Mylium 1545. 3.

- —· (laudes, ut tu Atettuo 15415] Venetus, apud 1111111-
llos 1545 meuse Martio. a. 121155111255113.

Repetitio Aldinae 1541.

·- 15 0115115 111111 tres. Eiusdem de Amicitia, de Senectute
Dialogt duo: cum Paradoxis et Somnio Scipionis 0111115 denuo opti-
mis qutbusque 55115115 exemplaribus diligentissime castigata. Um
5111 scholiis Philippi Melanchthouis 0111115 accesserunt Μ. loen
Velcuriouis Annotationes tn librum Officiomm, 15 Senectute etde
’ Amicitia nusquam hacteuus 51115. 11511 Ambrosii Saltulerii et Barth.
Latomi Aunotatiunes in paradoxa. b'raucoiurtt, ex oll. Petri 1111-
115551111 (etc) 1545. 8. (35511555.)

- 15 51115115, 15 amicitia, senectute, Paradoxa et 85115111
Scipionis 511111 quorundam doct. virorum annotatt. 51 prolegomenis
loach. camerarii. Lipsiae, iu oti. Valent. Papae 1540. 8.

- - cum var. 15511. 5111155111 5515151151 uotis Phil. 1115151151-
thonls in 011515 5111511111511111 11Ρ51515115. Parisiis, ex 51. liuh
Stephani 1540. 12.

·- 0115155111111111 111. (ricc. dc cerrect, omia, Parati.) opem
5115115111511511ς.1151155511 et lo. Sturmii. Coloniae, Gymnicus

- (111155, ut 111111. laps. 1546.) Lipsiae, ex 511. 1511151155

-1111111111 15 ciliciis enarratlones Viti Amcrbachtt correctae
55 nuptis tu lpcis auctae (carm'coutesctu). Baeticae, io. Oporinos
a. o. 154811 a.

- 0lticlorum libri lll. 0111 Commentariis Petri Marsi 51115551-
su. Dialogus de senectute, cum commentariis Petri Marsi, Martini
11151151 51 Asccusii. Paradoxa, interprete Asceusto. Assenserunt

praeterea 1155 11155111 51 l‘hiiippi Melancbthonis Scholia quaedam ln-
cnleutlssima, ad linguae hattone phrasin apprime 1111111.1 · Con captet

 

