' cinnomannorum ' ra

pietate erga ie. 11011 f. 176. 0. M.CCCC.LXXV. i opus. Prae'-
clarIssimum. Μ. T. Ciceronis. Epistolarum Familiariir 1 Impressum
Paeliciior Finit. i FlNlS. Sequitur Epistola C. Fabricii et aemilii
Consulum liomanoli super proditione scripta ad licge Pirrhum cci.
Sic exemptor Gotrrnpeme. 10 01110-00000100101001010113 Marci
“ 'l'ullii 'Ciceronis Epistularum familiarium ad Lenitulum proconsulem

Liber Primus Foelicitcr Incipit. ΙΙ Marcus 'Pullius Cicero Lentulo
Proconsuli Salutem dicit. li.

Insunt Graeca.

- -· r. 1. ei 1000000000. 1470 Pol. f. 117. cerer. 46. Sipia
a- r. lacciptt: Marci 'lollii Ciceronis Epistolarum Familiarium ad
Lentulum Proconsulem Liber Primus l Marcus 'Pullius Cicero Len-
tulo Proconsuli Salutem diat. 10 fine Ep. Fabricii 00000 memorato
0100000.

- - Mediolani, Antonius Zaroilrus 1476. ain. Decembr. noc

- - 10 licre: tipus Μ. Τ. Ciceronis Epistolarum familiarium a
Sixlmundo a Libris Bononiensi viventibus et posteris impressum
foeliciter linit. 1477. Ful. ·

- - Mediolani, per Plril. Lauagnium 1477. 14. Kal. Apri-
lis. Fol.

- - Parisiis (per Petr. Caesaris ei lo. Stel.) 1477. rol.
8001001110.Ῑὶ 198. 000 arripi. ceres. 34. Primus cermirf. 1 0.·
Marcii (ric) 111111101001001011010101οτ01000110010 ad Len·. Clau-
0111010000. 000101. 011..· opus praeclarissima. M. ’1. Ciceronis.
Epistulam Familiariu feliciter init. impressum· Parioius (sic) in vico
sancti iacobi in,ltersignio Follis uiridis M. CCCC. Lxxvll. 80001-
tur 10000. (1101110000.) p

·-‚- Venetiis, per lacobum de 11010000 Lunensem 1477. llol.

— - Mediolani, Phil. Lauagnia 1470. Fol. s. 136. cerer. 42.
10010111 MARCl ivl.. ClCEliilNlS il caisnomlavnl FAMILI-
,larvali LlBldli'PlilMVS. 10 lirae: l'lle. Clausala.

- - 10 litte: M. T. Ciceronis epistolarum familiarIum opus
praeclarissimum linit Anno M.CCCC.IMX1X. dle lX. mensis Iulii.
roi cum cristodd.

- - vincentiae, Herm. Lichtensiein 1479. Fol.
Bruuei 0000. recherches T. 1. p. 000.

- — cum comment. llubertlni Clerici Crescentinatis· venetiis
(Pia. Conium Petri) 1400. Pol. 02911. 01010-000-0,
Pop. odo. 101. 1. 0160. 10 000. 00. Epistola Boni Accurtii ad lo.
Frane. Turrianum. Fet. 2 0. incipit commertiorum. Pap. acerra
fot. 3. alia ert.- f.4 0. 1001011 cordesius, put finit tl 293 0. s. 290 a.

touaeppgpcma est haee Editio: Veneriis, sine typogr. 1481. Foi. 1. 995.

ei Veneliis, per Bapi. de Torlis 1089. die 94. Maii. Fol. f. 995.
- - venetiis, Phil. cudi petri. 1400. 5Augusti (sic) 10 pap.

acerra [0111 1. 10001ος f. 2. optor 10000 incipit.
-cfm 111.οο[10100001011110001. Τ. 1. p. 190.

- - accuratissime impressae. Mediolani opera et imp. Benini

ei leam Antonii fratrum de 1100010 0100011010. 1400. rol

 

