'mm ffl

mcum. buchnss. ‚mensa Α.ι.01ιι·. 66. A.a.chr.5⁵.

——n—*a*

ιιιωε. ιιι. ιιι. mum. mma. mm.

——w m

IV. Non. m Paduam-i. VIII. Kanna. Ptld. Non. Ιιιιι. XVII. 1421. Qtl.'
m · - mn· un... vn. . - Nom ιιιίιι. χιι, . .
Pridie· · XVIII-Ilum . · VIII. Id. Iun. XV. · ·
Nonum XVI-‘— V. · · VII. · · ΧΝ.· ·
ιιιιιιιιιιιι.ιιι.-- ιι. · - ιι. -· xm.. .
vll.--x1v.--11L--v.-·x11.-s
VI.-· ΧῙΙΙ.-- prmo·- lv... XL.. ,
V. · - XII.- - mimine. 111. · · Χ, . ..
IV. - · xl. · · Ν. Non. Iun. vadio· · lx. . .
III. · ο Χ. - - III. · - maslaum. vm: .
Ριωιο. · lx. · · Ριιᾱιι- - xvn.x·1.Q11.m . .
Idu fluite. VIII. - · Nonne Iuniae. XVI. · · VI, . .
xvumlu. VII. · ι VIII. ld. Ιιιι. XV. . . V. . .·
m--n-·m·-ffl„.m..

xv.--v..·vl.--x111.·111...  

mn· IV.·- V. ·- XII.·· Prtdst- ·

xm.. .· 111. . . ιν. . . ιιι. - · muium... ⁸

XII. - - padre- · III. - - Χ. - - VIIIomQulut.
XI. - · Ktl. Iuniae. Pridie· - IX. · -¹ V. . · .
Χ. - · IV. Non. Iun. Idus Imm. VIII. - - IV.¹ . .
lx, . . 111. . . mmmmm - · III. · ·
VIII.- - PrtdIe· ο XVI. · · VI· · · Pridie- ·
vll. - - Nom luite. XV. · · V. · - Nonne QniutlI
vl. - - vm„ ιιι. ιιι. xlv. · ¹· ιν. - · νηιιιριιιι.
V.-··VII-- xm.··111.·· vn.-·
IV. · - VI. · - xn. · · Pridie· · VI. - ·
III. - - V. - · xl. · · m Quintiles. V. · ·
Przdte· · IV. · · X. · · VI.Non.QnInt. IV. · ·
mlum. m. - - 1x.· · V. . . 111, . .
IV· Non. Iun. Pridie· - VIII· · IV. · · I’tldie- ·

 

