INTERPRETATIONES„ 405

2}- 8181888 888118 Pison, 1188. 88188 Wailly. Ρ8118,118181818
- discours 8881 Cn. Plancina, lai-franc. 88 regal-d avec som-
malres 81 8818888 11888, 8811181818888. Puris, Ilelalaln 1829. Ι12.
- discours pour 0. Rabirius Ρ8811818188, trad. 881 Auget 81 Alf
lais Avec le lexic. Ρ8118,1181818181825. 12.
“ - discours pour P. Sextius, 181-11888, 881 Koramanu. Puris,
1181818181829. 12.
- discours 8811188118, 1188881 Auger 81 Allais. Avec le texte.
Paris, Ilelalaiu 1825. 12.
- les 81818888 888118 Verres, trad. par les Fargues. Puris
- lraraugues 888118 Verres, 1188. 881 Truller. Avee le texle.
2'lom. Paris 18118. 81 Ρ8118, 1181111818 1825. 12.

Primam Verrinam in sermonem F raueogallicom convertit lac. Davy
du Perrou; in eius: Oeuvres. Paris 1822. 8. 122.

- discours 888118 Verres sur les supplices ’1188881188 88 Μ1. ·

88 Wallly, revue el corrige'c pur 11888 Pugin. Paris, Aug. ’1181811118
— discours contre Verres sur les statues, euplique 88 franc.

8818888 traductions precedees du lexle pur. 'lruducliou dc Μ. 88

Wailly revue 881 li. ll· l're'moul. Paris, Delulaiu 1829. 12.

- 1811188 88 0181188 lui. 81 franc. lrad. 881 11181881 81 Μ88-
gaug. Avee des 88188 doit. revue pur Goujon. 12 'l'om Puris
uu = 1801. 8.

La premiere 881118 888 88181188 familiaires 881111. Cicero,
Pere de 818888888181188. llo laquelle sont conlenuez les lruyt pre· ἱ
miers livres lraduiclz de lalin en 11888. (pur Guil. Miciel] et 888-
vellemcnl 1118111888. Ρ8118, 118888188811537. 8.- Lu seconde

881118 888 88181188 181811181188 88 Cic. 88 laquelle 8881 81188888 188 ,

huyt dernicrs liures nouvellement traduielz de 18118 88 irone auec
les arguments 81 8888181188 881 8118881188 8818118. 11118, id 1539.

8. (Geli-laque.) ·
- -1111818188881 Ρ8118,Ρ1811811188881512. 8.
- - (1881818888.) 11888 1518. 12.
118888181188 1881188818. Nouvellement 1188. 88 18118 en-
11888. 881 1181188118 118181. 8. 11888,8118888118888118181 1512.

’8. Ιμὶ-Β1188181888181 Ρ8118, 11888888 Groulleuu 1517. 111. 11.

- (Idem 18888.) hyon, 1888 88 ’1881888 81 Guil. Gazeou

1519. 16. 11.
- (18888881.) layou, Gu. 11881118 1519. 12.
- -118118, Menier 1559. 111.
lies 88181188188111181188 de ciceron enscmble celles de plusieurs

autres seigneurs 1818818811 ciceron, trad 881· 11118888 118181 81 Fr.

de Belleforest. Puris, ll. le Bc' 15116. 12.
- 188 88181188 18811181188 181-11888. pur Ε. 118181 81 F. dc Bel-
leioresi. Avec 81888888 sur clraeuae 8818118 818. Pur Eslienae

Anusluse 15119. 12.

 

