116 Μ. tunt. CICERONEM

Ciceronis sententiae Insigniores, apophthegmata, 000011010οι01-
01110, - 0001000110010 0 Ρο1.100010010. Lat. Paris, ex 01. 1101
Stephani 1540 01 1548. 8. (110011100110. ’1000000100 01 (it
00001001541. 10. 1.0101.,000100001.Ρο0100000 110001. Prerot.
1550. 12. Lu 1., Tornaesius 1552. 8. 00100.,0.1101)01010001
10.(1010010001511. 12. 010ζο0100, Ζο100001600. Studio 11001.
1100000011. lips, 0000015117. 8.

100001000101, Hieron, 00101010 01 100100010101001, qno 001
10 M. ’1. Ciceronis 0001001.. Pisonem 00011000 101000110011, 10000-
stratur —- tn 110000110 10000000100111. 0 fiioiog. ’1. Χ. 0. 435-
450. 110001110 10 1101011000. 01 Seebodti 111100 0011. Vol. 1. tt 2.

11001001. 10 edendis 010. 000. 00001110 01 ratione 10100. Mor.
Parthenii commentario de 1110 01 0101110 Logomarsini. Venet- 1801.

8⁸ 11012111111111000000100100 00000111080011010 Archiv. 1815.

“ p. tae-tae.

. 1110015101,1110000,’101110000000010110000 Ex 0111010000-
nis operum Lambintnna principe repetitos accuravit Fre. Nteoi. 111010
Accessit 0101000111110000011100, manum Dionys lambini 000000000-

1000. 000100011000, Hoischer 1830. 8. mai.
Repetitio annotationum Lambinionarnnt admodum 0100010100 001

dolendum, qnod 110 contentus fuit Editor, qttae 00000100100 10 111.
001000 000. Cic. toto, 000 quas 00001ιο 000100 01 correctae exhibent
1100011110000 Lamia. 1010 ab 01511. 0000011. Edita 0001 0 11Ιο10100
Additamento. Pars 1. 000110001111001831. 1. -· 11000000 0000111100

10 Cicerone 000 0. 1555. commissos correxit Lambinus in Coneiio
Nepote. Lntct. Paris. 1550. 4.10 fine.

(10011, Heriem.) Cicero relegatus et 010000 revocatas, 110-
Iogi festivissimi. 1100, exe. 0001 Micio. Binnr 1514. 8.
- ·· Lu 1., Seb. Gryph. 1584. 8.
Laenati, 1
Sttvtt 15...
1100011100 1011010.30000101001100100. nutv„ Belier 1515. 1.
Histoire de 101110, 0111010 0100000, 000 nne 10000 1111010000
.· 0000010010 100000). Paris 1720. 12.
1011011,100111,000011000110 in 0000. Scipionis ,101000010318
Latomtgaiinrtgoi„ 00001011. 10 010110001οη 00100100, 0001
10. Praeli . .
1111ιο1. {narrationes 10 partit. orator. Ciceronis. Parisiis, Fre.
ιἬ111001. enarrationes in 100100 Ciceronis. 1511, 11. 1539. 4.
1 1011001001, 110000νά101, 1010000 tt, 10 Μ. t. Ciceronis ora·
tiones de iege agrario contrementium 11011000 commentarit
venetiis, 0001 Pontium Manutiam 1558. nt. Innio. 4. Foi. 1.

Praefert. 0000. 297, 01 Err. 0000. 3. 11.
Carolus Sigonius in gratiam Laut-edoni, 1110010101001010111100011,

0001, annotationes 10 Ciceronem. 010110, 1001000

11000 commentorium conscriptione patronoque 1000000 fertur.
⁸ .

 

