APRILIS.

Inachus& mehr. 5⁸. I.a.c¹u.57. machus&

Α mm. Itum. Α. U. ⁶⁹7. &Ihm

V. Non. mm.111.1d.11m.⁸ lma Apr. III. Non. Apr. Idm Apriles.
IV· · · Prtdu- . ‘VIII · · · XVIl.K·1.M·÷.
ΠΙ· · · Idus Mm. vll. - · xvl. · -
Pzidie· · XVILKa1.Apr. VI. · ο XV. · ·
Nonne Mart. ΠΙ, . . V, . ., vn, . . XlV.· .
vlu.1d.nm.xv, . . lv. . . vl, . . xm,- .
Ἧι· - m.. .111.- · v. · - x11.· ·
- ⁴ XIII.. . Pridie· · IV. · · XI· · -
· · ΧΠ. . . Kal. Apriles. ΙΙΙ, - ⁴ X. - ·
· · XI, . . IV. Non. Apr. Pridte· · IX· - -
III. · · X· . . III· · · Idu· Aptuca. VIII· η -
Pridie· - IX, . . Pridie· · xvn.x·1.M=3.V11.- ·
ldu· Mart. Vm, . , Nonne Apr. xvh· · vl. · -
xvn.1z2IIpr.v11‚ . . VIII. ld. Apr. XV, . - V. .. .
XVI· · vl. · · VII· ο - XIV.- - IV· · ·

ΙΝ.- · v, . . VI. · ·lx111.. - III. · -

xlv. · · IV. - · V. · ο 1ΧΙῙ. · - Ρήάἰι· -
xm.- - 111. . . lv. - - XI. · - KahMai.
xu— - md... . 111. - - x. . . w. mnas.
ΧῙ· · · K21.Ipr11es. Praise· · IX· · · V· · ·
Χ· · · IV.Non.Apr.1dunAp111. VIII· - LV· · ·
DL · - ιιι, . . xwl.1<al.a1·1.v11. . . 111. - -q
wll·- · Pridie· - XVI· - VI. - - Ptidio· - .
VII. - - Nom ψ, XV. .· - , . . Nom Mai.¹
VI. · · vl11.1.1.Ap.. xlv.- · VIII. Id. Mai.
v.··vn,..xlll.·-

IV. - - VI. . . x11.· ·

111”’1ν’““ x1.'--

Pridie· - IV, . . Χ. · ·

,ῙΧ,..

 

