no ar. 1011. emenoni-:nr

dialogor. loon. Sturmii iu easdem recognitae et alicubi auctae. 11- 1
terpositus est ipse dialogus cui addita suut scholia oeconomica eiust
Erythraei. His adiecimus - commentarios duos, atterum 11111111.
larretrthonis, atterum loach. 0010010111. - Argentorati, 0011110111
aerumnosae. Ful.

⁹ Etiam anteo: lbid.‚ 10 011. Croto-Myliaua 1547. Fot. j

1111111, Bos.. toci observati. atqrrc expositiones 10 010. cpit
1111011. omnes. lips. 1551. 01 11μο,01011110000 1576. 8.

detrivit, 110, 10 010. oraturo trigarto. Cotem, Materte (11
1101101562. 8.

idiunt. historia Ciceronis per consules descripta ct 1011011

,1.Χ11. distincta. 00100100,1101010000110110110 15111. 8.

Liber etiamnunc uetitis. ,

, ,---111111.0001111110. laid, id. 1570. ctiam 1587. 8.

·- - Studio 01110. Heidmanui. Uetusi, terem. Rixncr 1640. n

u.. -· eum 'adnotationibus Gronovii. Ace. Cirrp. 00110111 u
storia explicandis epistolis accommodato nunc primum edita 111111-

“ quc reeens. 1111111. 00 praetant. 01110011 10.Μ11·11. Heusinger. Budiugru
typis ltegcici'n. 1727. 8.

11111011.0011111111101010000 iu 110. orationes ad Quirites post 101·
tum 01 post reditum iu senatu 01 Mss. aune priunum edidit P. 111-
10111011- in: iiheiu. Muscam 1828. 11011 3. S. toa-448.

1111101011, 00019.. elegantiarum puerit. cn Cic. epistolis lunt ins
lips, Vocgetin 1013. a.

1111111. 10., 111010. orationem pro lege 1110011111 commem-rm
1101101111110110111 isira. 4.

1111111, Pet.. iu libros uerrdemicos editionis primae commentum
Eiusd. P. Fabri et iu orat. pro Caecina atius commentar. 105111111-
apud Andr. 0101100010ιο 1001. ii.

··- ·- iaris. 01. Merui! 11111. 8.

1100010100, tur.. exercitationes in Μ. Τ. Ciceronis orationes a
pro 1¹. Quintio et pro Sex. Rose. Amerino. 01101 11111. Patara, 1111
80101001111723. a.

'i‘ -- Editio 011010 1100.ορ1111010010.1111011101. 1101110 110
praetor. dc rut. 1000101. l‘atav. 1731. 8.

idiunt. ragionamcnto ad un 11111100 sopra 11 dialogo di cto-our
intitulato Cato Maior vel dc senectute. 1010101721. a.

'i‘ (11111011.) vitu tancoardus litteraria. patav. 1780. at

idaeum, 10111111, 1100011100 iv. Verrinarnm Cic in 1111111101
diciningensi asservato eiusque teett. variantibus. Prolusio 1. 1111
(friburgi 1785-87. 1.

1111100011. 111.. 110 imitatione Cic. libellus. dntvcrp. 1571. 1

1101011000 ttoni. 1101111111, essai pour 1011111111· 110 passages· Ι

Ι 111. 11110 dc 011. 0. 35. sur tu nature'des 11101111 —- m: 111101 t
100011. des iuscr. T. 1811101. p. 1711011.

rt· 111-10111.1110100, 0111101001100111111000110110110001111111· ¹
lippiens Ciceronis 10001110, apud Atdi idios 1542. ’0011111110 1
1’01.1211’.1100111110. 11. '

 

