rea ' - nr. recen 1111110111

. — Philippicae. Francisei Maturantii enarrari. in Philippicas.
venetiis, lo. dc 'Pridino 1494. 22. Mart. Fui. f. 7811111 surm.

Sipia. a—m. (Goiiirrpue.) ·

Repetitio praecedentis.

- - venetiis, Barthoi. de Zauis 1499. Fui.
-eum annotatt. Phil. Beroaidi et Maturautil. Parisiis, per Nic.

’ 019111111509. 13 itai. Nov. For.

†-· Philippicae. Florentiae, Phiiippus lunia 1515. urenae
Sept. 8. fiius. ·

Editor Nic. Angelius Bucineusis.

' - 1111111111 Antonianae s. Philippicae. Coloniae apud 1111111
Alopeeium. 1522. 4.
commentarii Philippicarum cum annotati. G. Trapeanniil, Phil
Beroaidl et Maturantii recogniti (1111111111.) Parisiis, 11111111
a. u. 4. ·
ε 1 Philippicae Μ. ’1. (1. diligentissime ad exemplar illelius re·
positae, et tribus commentariis, Maturantii, Philippi Beroaidi, 01-
. orgll 1111111111, 11 scholiis Ascensii - - illustratae. Parisiis

auh prelo Ascensiune pridie Nonas 011111. 1529. 4.
„Philippicae ad vetus 1 111111111111 divi Victoria exemplar cou-

iuii et in sexcuntia loeis integritati pristinae restitui.” Aseesarua iu
Praelat.
· - - diligentissime ad exemplar idciius reperiisset 1111111111
commentariis, Maturantii, Beroaldi, Prapeanntii, Regendorphlul, Stur-
mil et scholiis Ascensll 11 ind. illustratae. Parisiis, Mrem umma-
111111537. 4.

·- -- Philippicae orati. 91111111,11111101111111111543. 4.

i* - - mamma diligentia emendatae ae restitutae, et commeat
Fraus. iiiuiurantii‚ Georgii Trapezuntii, Philippi Β11111111,11.81111-
mli, sareu 1111111111, Chrlsioph. Hegeudorphini, 11 quibuisdam ctiam
maxime insignibus iilcrouyml Ferrarii· obserrationibus illustratae.
lbid, Mich. l'ascesunus (1111111111 exemplaria, nt meum: Impri-
mehat Michaei vascosanus sihi 11 loanni 11111111.) 1544. 4.

-- Philippicae erait. Parisiis, vascosanus 1550 (P). 4.

- - a Caelio Secundo Curione posi omnium castigationes dlli-
gentius emendatae ci novis iisque perpetuis explicationibus illustratae.
1111 >necess orationes quatuor cx illone eodem Caelio Secundo (lu-
rione interprete 11 explicatore. Basiieae, 11111111. Frobenius 11 hle.
111111111111551. Ful.

· ε- - a Μ. Λ111111Μ11111 emendatae ei illustratae. Parisiis¹
Gabriel 1111111 1562. 4: it. (11111111.)

ε - —· Philippicae et orati. pro Fonteio, 1111111111, in Piso-
nem. Omnes ex antiquissimo iibro a Gabriele Patrne emendatae uua
cum eiusd. annotationibus. Romae, Vinceni.1.uehiuus 1563. ii.
s. 7. recu 1111111 Pruef. f. 1. 1111111, f. 178. f. 2. uia. f. 62. et

1.1111111111.11111111111111111. 11. (Benace.) '
De Faiiruo eiusque hac eura dignus est qui legatur Petrus Victo·

rius Epistularum Lib. V.·Ed. Florcui. 158⁶. p. tia.

 

