smlms om AUGUSTUS.

A... Chr. 69. Μῖῦδι. 66. 16011. 61.’ muchs-AI. I. meust& .

- '1⁶9

——nd-——-——

,1. 11. 696. I. 11. 696. I. U. 691. Δ. 11. 698. Α. 11. 699.

munuum. Idu Quintilem VII. xa. Sext. Nom Smila. XVI. m ὕψι.
111616· · 'xvllmsexn VI. · - 111116. sextu. XV. - ·

παρῆκα Χ11.- - 1. - -
vlumus-1. Χ1. -· · IV. · ·
VII. · · xm- · 111. · -
11. · · ΧΠῙ.- - Ῥιί61ο- -

VII„ ..

η..

V, ι. .
11. ·- ·

V. · · XII.- · msmssou. 111.-.·

Π· · “ xl· -· ·· 1111666611. 111616. .
· 166186611161. VIII. ·' -

ζ xvnms... m - -

“111.-- Χ.
blito·- lxv·-

Idu 0616ι11ω.1111.· - Nonne Sextum. XVI. · ·
mmm. VII. · · VIII. 16. Sext. Χ1. - -

Χ11.·-·11.·-

· xm.- · ὓ
. pudse- ·

. . M. septembr.

. ΚΝ. .

- 116186ι111φθΡήᾶίο. - . - .'

τ’ - XVI· -
· Nonne Sextssu. XV. · ·

. -· VIII. 16861111. xlv. · ·
. x111.- -

XII. · ·

. XI, . .

. X. - -

521. sennes. 111. · - lx. · ·
mun-‚sexum Prfldie· · VIII. · ·
III. - · mn· Saule.. VII. - -
Prtd. - · xvn.1(=1.sopt. 11. - ·

η..
v‚..

η..

111. -ο -

Pridie· ·

XIV„ .

xm.. . ,.

xn...
xm...
Χ...
IL..

νῑ.-,
1,..
W··.·
111.-- ᾗ

11. Nou. Sept,
m· ” “ .
161616- -

. 6....1...

1111166φι.
ΠΙ.. .
VI, - .
V. · ,-
11. - ·

lm. septuns.. 111. - -
11.1166.8ορι.111616- -

111.·-

111616- -

Idu· septembr.
XVII. KnLOet.

Nomfleptembr. XVI. - ·
1111. 16. Sept. XV. · . .

 

