A. U. 7⁰1. Α. U. m. Α. u. 103.

- Nom Quimssen. vn. · -

· Vffild.Qulnt. VI· · ·

. Vll, . .. V, . .

. Π, . .’ lv. . .

. V. . . 111. . -
7 nni. Quimileu. IV. · - Pudnu · · - -
8 Vl. Non. Quint. ΠΙ. - - Καὶ. QnIntIlu. . ·¹ ·
9 V·= · - Indue · η V10Non.QnInt. · · ·
¹0. lv. - · Ida· Quintil. V. · - . · ο
¹¹ ΠΙ. - - maz-Isau. lv. ι -
12 Padi· . . XVI, . . 111, . .

ις Νοηιιίὶυῑαιΰει. Η. - - Prusa · -
. xlv. · · NoanIInuln. ·
· v111.1d.Q21m. . - ·

. IV, . .
. · 111. . .
21 Idm Quintil. · · Pridie · ·
22 xvu. KMm. · - mn· QuIntII. . - ·
25 XVI. - - . - · Κηκείδου. . - -
22 XV ------ , xvi. - -
25 xlv.- - III. - · XV. - -
26xm.-- {mdiu-- xlv.·- ·-·
27 XII· - - m sumn. x111.- · 111. - .
- IV· Non. Sextil. ΧΠ. - · Padi· - -
III. - - Kal. &tmen
· -ι Padi· - · Χ. - - lv. Non. &uss-

 

