. SCRIPTA lLLUS'l'liAN'l‘IA. 415 ·

1 Klein, 111111, aevi modii scriptorum, in primis vincentii
Bellovncensis‚ indicantur 11 examinantur loci e Ciceronis iibeilo de
senectute excerpii. commotiore. 4.

ii 111ιιιι1. 11111111 zum ersten Bociro der Ciceron. Schriit de
oroiore aus ι1. Hoimschen Drucke vom J. 1468 - in: Friedemnnni
oi Seebodii Misceii. orii. 1111. P. 2. p. 344-353. ιι. 1). 3. p. 489
-507. 011, 0. Μ. Muciicri (ibes. in 81111111 Archiv. 1824.
p lainam 1., 11111111111111111111111111111111111Μ.’11111101-
ιι roms oratione pro Μ Coelio. Lugii. 811, viduo Μ. Cyiveor
18218111111. io Cirr.. ires ‹iissorioiiones dc viriniibns ιιι Tirone,
Cio. iiiiprip, ιιοίιιίίις (ie vitiis 11 riiiis saiso in iiio noioiis. Wiite-
1κέῐὲ1.31ιίιιὶι1.3ιιι8’Μ. ’1. Cicerone miversus Dionem Cossium 111311111-
chum dissoriniio. Goriiiii 1758. 4.

11 111511.11ι1ιι1ιιι1ι1,ιιιιιιιι11οιι111ι111ιιιιιιιι liber primus lips,

811ιι11111111880. 8.
Cir. Moseri indicium ιιι 1111111 Scholasi. 1831). p. 1233-1239.

11111111.1ιιιιιιιΙιι1ιιιιιιιΤιιΙΙιιιιιι1 irpsme‚iiprs'l'eui›neri 18112. a. ¹

Ioseptsae sont eiiam laimii Archiv. phil. Lips. 1833. Vol. 2.
p. 18

11811,01118111,ιιιιιιΙιιεῑοιιιιιι1111811111111. Tuscoion.
Heimsimiii 1ιο3. 4.

limile, 111. Cir-rm. 1111, praedes periculi maritimi aprnl Romo-
nos Commeniniio ιιιΙ iiiusiromlum iocum Cic. od 111ιί181127.
111111,ΚιιιιιιιιιΙ 1ι115. 8.

111119, 1’. 1ιιι1., iibri 111. Ciceronis de Finibus bonor. ei molor.
inp. Seio). explicercconoinsesi 1111111,81ιιιι11828.(Ηιιιιιιιινιι-
roe, iioim 4.

Koi ιιι 1. 1“·.,1ιι 110111111118. ..’1ιιιιιι1ι neto superior
ιιι1ιιιῙιιι11ιιιιιιιιιίιιιι1ιι111ιι111111ιιιιιι11311151111111323. 4. Progr.

1111111111.1ιιιιιιιιι1ιοιι11ιιιιι1οιι1ιιιυιιιιιιιιιιι Honburrgn
Memnon 1833. 4.

ii Krmmp. ,’11181. iiymrm. observationum 1111. in libros Cicer.
do republ. Spec. 1 112. normae, typis 81111115. 1826. 8.

* i'nrieios iociionis mi Cic. Tusc. disputnit. excerpis ex Cori.
Ms. iiiponiino cnm (irciiii ediiionc diii certissime coiioio. Auctore
1.13 Krirper P. 1. Codicis noiiiimn 1111111 primi ιιιιτ. 11111. con-
tineos. Biponii, Riiier 1832. -.1 i‘rogr. ’

3 1111111, iioplmel. 1111111111οι18·Ιιιιι1111οιοιι11ιιιι11ιιιιιιιιιι

’ peries merito. iimmborgi,l¹rrihes1825. 8.
Cir. Dior. orii. inps. 1821. p. 1881- -81ι. aiqnc iu primrsC.

Beiernm ιιι {annii ΑιιιιιΙ. 1821. 111. 1. p..) 338- ’.313

imminuendo somnio Scipionis ιιιι1 ιιιι1ι1111ιιιιιι1 Cicerone in-
‹ilgrno- 1ιι.· 811111ιί1111811111111. 1820. 1111. 6. S. 474-483
iiior. 8 558-568 111111. 8. 649-653. 1111. 12. 8. 1000-1007.

1ιι.ιὶ1,11ι..(1151111111111111111 ιι11111ιι11.. in orationem Cir
proti. iic. 111111 posin. Aniierpoe, cxoii. Cirrp. Pioniini 15608·

 

