sustoniense “

- venetiis, apud Paulum Munatium 11119. 811111. 8.

Repetitio praecedentis.

- (1111111111)Εᾶ11148111111111111111, instatuatae.

- 1111111111111.1118111111 1564. avola 1. 198.
18781. 811. sensionem. f. 1. eam artemo.

- 11111111. 1569. 11111. 11111. 400. p. 543. p. 84. Sobel.

— Rhetoricornm ad C. Herennium libri llll. incerto auctore.
6111111111) de inventione libri Π. Topica 1111 Trebatium, oratoriae
partitiones Cum annotationibus Dionysii Lambini. venetiis, ex bi-
bliotheca Aldina istit. 8. 1111111111. first. fias. 1111111111.
s. 1. 111111 narcara. 1. 1. albiam. -,Cic. de oratore libri lil. Orator.
111 elaris oratoribus Cum 1111111111. lt. Lambini. lbid. ex bibl. Al-
1111111169. 8. flato. s. 4811111111111.

ε11-111111111111111 ’11111 due. lo. Michaelis Bruti animad— ·

11111111121111 illustrati. tLugduni, apati Antonium Gryphium istc. 2·
⁰ .

Collati sunt Codices Gryphiani perboni.

’1 -— libri rhetorici. Editio ad Manutianam et Brutinam conier-

mata. llanoviae, Weehel 11981111111. 1609. 8.
Eat proprie 10111111 prinnnn Et. Opp. cie. a Fr. Sylhnrgio

curatae, qni in calce breviter priorum interpretum, in prirnis Lambini,

annotationes excerpsit, pertendente 111111111; quibua usussnrn 11Εῶ-

tiooe minore Oratoris eet. ,
- omnes qui ad artem oratoriam pertinent libri interpretatione

ac nutis illustravit Iac. Proust 111 usum Delphini. Parisiis, vidua
Claudii 111111111687. 4.

Editio n βιβλιο1111111ς11111111 quiaesita, scil nulline pretii critici.

- 111 oratore cum interpr. ae notis, quas in usum Delphini edi-
dit neamus. 0111111,111111181111111111 1714. 8. Cic. ll-
ber 111 claris oratoribus, orator 1111 Brutum, l'opiea, oratoriae parti-
tiones 111) 1111111111111111111111111111. 1111117168. incerti
auctoris sive, ut doctis quibusdam videtur, Cornificii libetur. 111
Herennium libri it'. Rhetorica s 111 1111111111 1111. libri 11. cum

111111111111111111.1111111111. 11111. 1718. 8.
Repetitio Ea. praecedentis.

-opera rhetorica et orationes quae supersunt omnes ad exem-
plarLondinensc (1111111111. 1681.) eilita Berolini,Hou‹le1748. 8.

Editiuuenr nitidam, sed mendosam curavitl. P. Millerus.

«cum adnotati. selectis iuxta 11111. 0111111. Viennae, TerrdIer
1⁷64ss oiseiiuaihetoriea s institutiones artis eloquentiae iorensls opera
et sumptu Ios. Greyssing. Norimbergae 178811111111111111111111,
1111181111180111·

61-11111 rhetorica recensuit et illustrarit 0118111111.

Schitr Lipsiae, apud Geeschen 1884—8. avos· tn 6. Part. 8.
Usus est coda. Angustauo, Altorfiuo, et trihus Guelferbytauis

11) Η1111111110111111111111111111ᾱοῖ quemadmodunrsuiebat,idest,
haud nimis aectrrate, totamque curam ita administrarit, nt magos cau·
tione iu ea adhibenda opus sit.

 

