1111111111. ’ cn

,11111111111111111111 textu perite et eunte constituto, 1111111-

rum librorum lectionem expeditiorem reddidit studiumque adiuvit.” ·

Butes. Codd. oriteaxnon eoilutis earttit. Possideo exernpittr Β1111ἰι
cum eius 111111111.111111111. Mes.

·· tie officiis iibri 111. in usum iuventutis editt notisque 1111111111.
Heinius, Bonuier 1812. 8.

-· de amicitie, de senectute et de uniens necnon Purudoxu 11
Somnium Scipionis edidit utque illustravit christoph. Rommei. Chun-
covinc, typis universitatis 1818. c.

- - (111111,111 111Εά.111111119.11111.1784.) Loudiui, 11111- .

1111111815. 12.
- Accedunt de tegibus iibri, Ceto metor, 11111111, Psrudoxu,
de petitione consulatus 11 Somnium Scipionis. 111111, 0111111111.
:assi dii>⁸ odietis 11111 tres (ueneriis Edit.) Londint, Bnidu’in
8¹3· -1811111 ciuem deutschen iiommentur besouders 1111 Schoten.
Beerheitet von ioh. Fricti. liegen. Zweite sehr v‘ermehrte und ver-
”iii e-tusgffiep 1111 ’it iiiiii? ittiiiiitt 8
sumptu 1111111111. (1111111,111111111119111111182038. g ³

„Conradus Heusinger, a. 1820. inermus, iu commiserimus
iam eirea a. 1808. sere tots typis exscripta, deinde post tongum tem·
poris intervallum absolute, recentioribus aut Edd. aut aliis subsidiis ’
nii non potuit.” 131111.

ε 'i - de officiis iibri tres. Ad praestantissimorum quorumque
exempturiuor iidem emendati 11 cum commentariis editt 1 Cereio Beiero.
lipsiae, sumptibus Steiuuckeri 11 Wugucri 1820-21. 21111.

. 1.
8 mlinitio praestantissima, quise permultum eontulit ad rectiorem horum

librorum et crisin et interpretationem. Possideo Beieri ipsius exemptor, in
quo 1111111 curu coerexit tum addidit. lungendi stent etun hae Editione:
Caroli Beieri indices ad Ciceronis de officiis iibros eiusdemque orntio- ι
ntem fragmenta. Digessit et edidit Godoiredus Hertel. Lipsiae, sitin·
ptibus Guii. Natrehii 1881. 8. - Cir. Annei. Heidelberg. 1821. Mi.
·1· 1111111· ’

- de oiitciis, dc senectute, de amicitie et Somnium Scipionis.
Ex 111111. 1. A. Ernesti. londini, Priesticy 1820. 8.

.- - (1111111, ut 1111111111111111. mtrt. 1784.) Accedunt no-
11111 io. 'l'oupii 0111111, 1111151.(11111111111111821. 12.

- de otiieiis, de. senectute 11 de amicitie. licemini, Pickcriug

—- -- ex 111. Ernesti att. lect. Gruteriunu. Helue, Orphonotr.

- ·- Ed. 11. Muuhemii, uniter 1822. 8.

- - ln nsum scholarum. hundini, wutttaker 1822. 12.

8 ν· dc (illiciis libri tres. Au. opti. librorum ntem editi eum
brevi nrnrotnttoue 1111111 18111. 0111111111. 81111111, typis 11 suutptt.
surdorum mutuorumqne 1821. 8.

 

