’ OPERA OMNIA. 213

- opera emnia. Mutriti ex regia typogr, operas dirigente P 1.

8010110. 1797. 111014.111111.111111211111011111103
Splendida haee Editio sequitur Olivetinam habetque 81003111 clavem.

Quod 10011110 oportuit, scilicet ut conferrentur Codices Hispanienses,
id vere neglectum est.

.. opera. Mit deutsclrer llbersetzuug. Vicimuc ...... 1802
¹6 ι811111111111111130110111111311 curn 010311οι0 00113 0101010

Ciceroniana. 01001100111011100111810.811018. -
Elegans, sed parum emendata repetitio Ernestianse. splendidior

etiam, ped aeque vitiosa est altera repetitio Αο111100011. Lendiui, typis
excedebat Deve, apud R. Pricstley 1819. 8. Vol. 8. Addenda sunt:
Deleetus commentariorum iu M. 'frillii Ciceronis opera omnia ad edi-
tionem Ernesti accommodetus: extentatas. Oliveti. ibid, 111. tete.

evol. 8. 01 Lexicon ciceronianum Marii Nizolii, iuxta Edit. Iac. '

Faecielati. 111111.,111.1810.81701.8. cir. Brunet 0011001103 1001101- Α
clres T. 111825.
ε ’1- operu emnia deperditarumque librorum fragmenta 'l'ex-

1001 accurate recognovit, petieram lectionis diversitatem adnotavit,
10111003 rerum 0110111010ιο copiosissimos adiecit Christ. Godeiredus

80111111.1111131110,0.810130110118111-28.20110128Ρο111 8.

,8011111010 recidit aliquoties, ut ad difficultatem 10010 quodam sensu
0110080101,10 reliquis rebus temerarius et infelix 01111003.Ἰ Mauricius.
Accedunt innumerabiles errores, in ques 111011101 meram secordiam rn-
cidit. Vel sic tamen qui apiorv Tullianam'exercent, eius Editione ca-
rere nequeunt, donec annotationes ornnes in Apparatum aliquem criticum
recipiantur. Lexicou Ciceronianum multis partibus augendum erit;
nam, ut 01100 031, 1010 tutius Nizoliano quam hec utimur; certe utrumque
simul semper consulendum est.

— opera ed 01111. librorum tidem accurate editu. Editio sterco-
tppu. Ι.11131110,’1’0001101111818301111 12 Vol. 12.
- eeuvrcs eompldtes traduttes cn 11001013 aveo des 00103 01111-

10030111110101103 01 10 clavis Ciceroniana d’Eruesti Paris, Fouruler
1816- 18. 29 ’10108 ·

0111011180010101, bibliopola.

—ppera omnia ex rec. 1. A. Ernesti eum ciusdem uotis ct clave.
lieston, (tutat) 28 Vol. 12.

Elegans 01 00110011 repetitio Ernestianae‚ primaque, quaein Ame-
rica prodierit.

- opera e'x Editt.01iveti 01 Ernesti sedula recensione accurata ab
le. 001ογ (11ος0013 8111000.) Loudiul, Buldwin 1820. 12 Vol. 18.
- opcru ernulu ex ree. l. A. Ernesti eum varietate lectionis Gru-
1011000001 010100100100101111. Accedit praeter iragnreula uupcr in
ltalia reperta Editienuru (lxenicnsis et Neapolitanae eodieumque ud

1113000οῑ01001001100131110131103. Editio nova. Halae, 011111οῃ011.
leae-1830. evm. 8. ·

Editio mendosa et sordida.
- 01111103 eempldtes tredultes 00 nunquia, avec le texte 0010-

 

