m. 000011 0100001010

owenh OMNIA·

nm-

ε 11101111 Ciceronis opero. Mediolani impressit Alex. Minutinnns
redempturo Guilelmorum hotrum (le Sipieerre) 1488. 4101101. “
Vol. 1. f-dss. 000 inem. 11αοῙῖ f. 177. coedentem. F. 1. d. 111100-
tlsni dedicatio 01110100. 'l'rivnltlum3 seqnitur Plutarchi 0110010000-
nis s Leonsrdo Aretlno in Latinum converse, prone [1011 f. 9. 6,·
detricepr 106010 01 0. irntris libellus de petitione corisulstus3 Scripta
0110100100 11. 11110.- 187. 0. Aeschinis oratio contre Ctesiphon-
ten 01 Demosthenis defensio 101011000 conversae sLeonerdo Are..
tino. F. 187. 6. - 177. 6. Victorini commentarius in rhetorice
Ciceronis 10 fine 0100001αο airicus 1498. “

Vol. 11. Γ. 260. ierim. 80011001010000010000110000. 10 fine:
Impressit Alexander Minutinnus non'o Kalendae Decembres 1498. 10
inclyte civitsre (ste) Mediolani cet. 10 intromitte 0000010116αο ist
fine emon.- Mediolani 1499. Idih. Octobr.

Vol. 111. F. 176. (rethma dno 0190010 176.) (1001100101-
ceronis Epistolns 01 Cornelii Nepotis vitem Attici. =

101. 1 V. 11. 144. 80011001 scripta philosoplis et Phaenomenn
Areten. 10 1100600 0011. ultimis locem 01 artinis 1001100100 ison 001.
(Gottingae asservetur exemplar integrum.) Cin: Nottce sier 1011111011
prtreceps dn recueil des oeroores de ciceron et sor Alemondre nlt-
00110100 antero de cette edition, par hamedese (initton ln: Bt-
hiiopraphte de ln l'none 1826. p. 817-320. 381-886. :lle-³⁶2.
01Ρο111-110110116111.406-407. RR. ·

Operum 00101010 Editio princeps pulchra 00 perrara. Ceterum
1111100010. risos nonest, sed repetiit editiones priores. Quas 101000
in singolis Ciceronis scriptis secutus sit, uerno adhue exploravit.

Ε ⁴* - Opere rhetorice, oratorio et lorensis. Parisiis in nedibus
Ascenslsnls 1101. Dee. 1611. Fol. f. 4. Proef. et f. 188. - (100110-
nes et de petitione consulatus lhid. 10. 1101. 11000060. Fol. f. 6.
Praef. 011. 262. - Opere epistolica. 161116110111001611. 1101.
f. 11. Praef-s. 181. - Opere philosophice. lhidjllol. 1100. 1611.
181100οΓ. f. 172. 11.

100000600110000011110, ad quem propter illins raritatem recurrere
plerisque editorum necesse 001,Ι nbi hodiernae etiarn volgatae originem
interdum explorare volitet. 10000110000 mellationem Gniiielmo 110-
11000 01 Gnil. Melino, praeceptore-puerorum Bndaei, 100100. Addiine
iam snut in margine lectiones variae. corrector 1000000010-
cellanus.

 

