snp'mmnn.

Δ. ι. Chr. ⁵⁹( Δ. ι. Chr. 5⁸. A. a. chr. ⁵7.

-ψ

Α. ι. Chr. ⁵6.

A. a. Chr. ⁵5.

ψῃ

mm. A. U. ⁶⁹6. A. U. 697. Ι ΛΠ 698. Α. U. ⁶99.. “

------Ι--

Nonne sennes. xv1.m1.sept.v.x21.⁸ept. VII. ld. Sept. xlm-usna.
vn1.1‹Lsuuva.- · lv. - ·

. mv„ .
‚— · x111.- ·
. m. .
. xl. . .

111, . .
Pridie· ·

η..
v...
1v‚.‘.

xm.. ,-
x11. - .
x1.· . .

Ktkseptemhr.111‚ . . Χ, . .
Ν. Non. Sept. Ριιᾱῐι. .

. Ῑῃ,..

. ·· idun Septembr.
- ⁶ Pridie-0· xvv-homst · ·

1x.- .
vm.- -

· Nonne Sept. m.. . vl, . .

· vss1.1d.8ept.xv.. ., v . .,

·· vn.—-1x1v.-. iv... ·

· vl. - .

. v· , ,

. Ν, , ,

. ΠΙ, , ,

· MLSeptembr. Pridie- .

xm·-
>HL--
xl...
x...
ιχ...

· Ν. Nou. Sept. Idu· septembr. vm, . .
· Ill. · ·. xv11.m1.002.v11. - .

- Pridie· -

XVI.- -

- -' nomam. xv. - -
· vm. ld: Sept. xlv. - ·
. lss. 7 .

111, . .
lv.Non.s0p2.1³rnd1e- -

m Septembr.

111, . .
Pridie· - xvnmon.

Nonne Sept. xvl. - ·

ἕ Pridie-

vl.-·
ιζ..
m..

· Knl. Octobres.

Ιχ, . .
Vlu- -

ldm septembr. VII. - -

η...
V...

Ι

- vl. Non. Oet.

v, . .
W· ¹⁸. .
111, . .
Pridie· ·

Nonae Octobr.

ΠΙ, . .
Ρτίἀῐε- ·
Knl. Octobres.
vl. Non. θοι.
V, . ..
Ν. - -
ῙΠ, . .
Pridie· ··
Nom Octobr.
vm.1d.0012
VII, - ..

-VI·-

v. · - .
IV, . .
ffl- . .
Ριίἆῑο- ·
Idu· Octobres.
xvll KaLNov.

xvh· -
‘⁸

 

