OPERA OMNIA. 209

Το01.1743. 8. 22) Ernestii clavis cic. Halae 1777. 8. 18)Ε1000111
Praei. et uotae. Halae 1800. 10018. 211)111001100001011000101011.
Loud. 1820. 8 Vol. 8. Vel sic tamen absunt Fragmenta.

01· - 000-10 quae exstant onmia ex Mss. 0000. emendatastudio .
atque industria 1001 1101101011 01 1001 Grutert, additis 00100 00110 10-
tegrin 0000 00000 recognita ab lucobo Gronorio. Cuius ubique 00-
iectae suut emendationes, 0011100 001110 ex libris Mss, partim ex
animadversionibus virorum doctorum, 01100 orationibus illustratis ac-

cessione Asconii Pedinui et veteris scholiastae nunquam autea editi.
Lugduni Batavorum, apud Petrum vau der Aa 1692. 4 Vol. 4.

paucissimis loeis exeeptis sequitru· Gruterum3 Gronovii ipsius con· .
iacturae suut infelicissimae. Editio nitida et commodior Hamburgeusi.

fi* - opera 00100. 000 integris uotis lani Gruteri, ex recen· ·

sione lacobi 01000011, adiectis eiusdem uotis. Lugd. Batou, apud
Petrum vau der Aa 1692. 11 l'ol. 12.

Prorsus 000001 001 001110 eum praecedente matuta tautum lor-ma.

⁴1· - - opera 0000 supersunt omnia cum Asconio et Seiroliaste
001011 sc 00110 integris P. Victorii, 10. camerarii, tt. Ursini et sele· ι
eus P. Manutii, it. Lambini, lani Gulielmii, lani Gruteri, 1. F. et'
lac. Grouoiiorum, 1. G. Graevii et 01101010 quam 0101100100, qul
aliquam Ciceronis 000100 0011010 001000001010011100 illustraverunt.
isaacus Verburgius collegit, disposuit, recensuit, verr. 10011. ubique
apposuit Paginas Aldinae 1101110010 quas Nizolius 01 0111 sunt 000011,
000 000 Alexandri Sed sectionibus Apparatui Latinae locutionis
respondentibus 00 retentis commodum ubique diligenter 0010011. Cum
indicibus accuratissimis insigniter auctis Amstelodami, apud wetste-
ulos 1724. 2 Vol. Fol. 001 4 Vol. 4. 001 ’12 Vol. 8.

Paucissimis exeeptis 10 contextu sequeitur Iac. Gronovium3 dele-
ctum eutem et 0011. 10011. 01 0000101100υο 00110 eum iudicio instituit.
Exemplaria 1011000 i 018 praeferri solent iis, quae suut forma maxima.

11 -7-(1101101001000100011101) venetiis, 0000 110001000ιο >
pute—fl 11011110οι1ἰο 11 ibe 100. 01000011. Accedit varietas· 100110-
iidiilliiiniiitiiiinlitiiiii.iiiiffltiliiiililiii
0010011 10. Augustus Ernesti. Lipsiae 1737-1739. Vol. 8.

„Ipsa quidem textus Gentem-Gronoviani editio mendis 1010110 est.
Uua igitur huius Editionis laus est a 01000 (1100100000, quae etiarn
separatim divendita plurimum adiuvit studium Latinitatis, manime 'l'ul-
liauae.'' Brronrrur.

Berolincusis repetitio Ed. Londiueusis 1081. curata 0000 Haudium
ab i. Ρ. lllillero 1717. seqq. couuuuoem indicem nonhabet.

Ε- - 00010 000 0010010 000010010110100. l'urisiis, 10. Βο01.
Cotgnard, Guerin, 11000101 01 (tuetur tato-itit. 9 Vol. 4.

Editio pulchra 01 00110010, 10 Gallia studiose 00000110. „Contentus
00111 00110 exemplo adstrictus, scd ex qrrattuor exeruplis‚ Victorii,
Mariand, Lambini, Gruteri ita mixtus, nt in quibus onures consentirent,
utinquam diseederet3 iu quibus autem discrepant, suum iudicium‘seeutus

onomast. Cic. .1. li

 

