111 ‚ 11. coenomanensem

litarat, auctarium animadv. in orationem Ciceronis pro S. llo-
'soto Amerino. 11111 apud Scirubothe 1814. 4.

Δ idern, Spurla nonnulla in orationibus Ciceronis cx indietis in·
ternis arguuntur. Accedit corollarium dc lacuna ln oratione pro
8.1111111Α1111.145.1827.4.

Idem, Senatui Iudicem latinitatis Ciceronianae spicilegio ex
oratlonibus praesertim pro ltosc. rimer„ pro lege Manli. et 11 Catil.
locupletavit. lbidem 1828. 4.

111111111ιαὶ, liin de Ciceronis et Platonis aliquot loeis eon-
111111111111111.81111111829.4111111.

Britttqer‚ C. Α, de interpretatione epistolarum Ciceronis ad
diversos. Progr„ lips. 1785. ·.4

n 1111111.,1111111111111118111111111111111111. 111. 8. 9.-
Progr. Balissae, ex nanentensi 1791. 4.

de Bono, Hiereia, diss. de medies facultate in M. 1. cte.
comperta- ia Nuovn raccolta d’opusc. seientit. ’1.1.11 p. 129. sq.

11111111,8111111.,11111111.1111111011111111111111. 1111,
Andr Weclrel 1580. 8.

Βο11,1’11111ιι1, a review 11 tlre passage in Tully's 1111111111-
111 disputation concerning Pherecydes' notion 11 ιι 111111 stan
against Mr. Warburton. lond, Mauby 1744. 8.

1111111111, ,1111111 Atti„ memoire sur la morale dc Cice'ron-
ta: Mem. de l’instltut. 111. de Paris. 8111111111111111111111111.
Mem. p. 882. sq. ·

liemarques sur les Tusculanas de ciceron. avec une dissertation
sur Sardanapalo (par linealiter). Ρ1111,8111111111787. 12.

Insunt Lectt. tritum Codd. Leidensinnr. Usus est etiarn Codice Regio.

11111111 remarques sur Ciceron. Noun. edition. Paris, 11111
Gaudomn 1748. 8. =

Insunt adnotationes ad libros de Nat. 11., ad Tuseatlauas, Sennis·

Scipionis et 1101111111.
- - Nonv. 11111. Paris, Barbou 1766 8.

1111111111,011.1.,111111811111111111111011111’1Λο1ι111111
’1111 Topica iia: ereiu. Museum 1832. lte. S. 542- aad.

11111111, 11. ‚elogia Ciceron. Romanor. domi militiaeque illustriss.
Antverp. ., apud llieron. Verdussen 1612. 4.

111111111191,1’1111111, quaestiones in ol'iiela Ciceronis 1111111-

diariam totiuso ppuseull epitomen continentes. 01111. 1615. 8.

directore, ultr 0111111,1111.·111111111.111111111 locos Cic.
(11.1.111111ἰιι[1.12.) Sapit. et Platorem- ia Novis actis soclet
111. Jenens. 1111180811. 1118911.Ι

Bretttrtper, 1. 1.,11111111 in Cle. 1111111 Catilinam- h
Museo Helvetico'l'. lv. P. 15. p 424. sq.

* diremi, 1. 11., obss. ln (81.- ln den Philolog. Beitrtges
'horidi 1819. S. 181. sq.

81111111, 1. Cin, diss. de Cicerone cum Epicuro disputante
Coburgi 177'8. 4.

- -11111111111111113111111118111111784. 4. Progr.

 

