opiniones. 111

ε - - 0111111111 XXX. innecttva 0. 8111111111 in Ciceronem
Μ. 1111111111 contra senmttun Ciceronis tv. ttbn nuent.
varum tn Catilinam. Venettts, Cirristopin Valdart’er 1471. Foi.
11271. 11111. 491 not. 1. tadeo. f. 2 a. (qivnnovnnt MIHI
sntffnn. 1 111111118101811111118111. 1111111111. 1111111
1111127114111111111111111 ingenti qnia non miretur acumen 1
0111111ὴί111111111111ο111111111111111111111.811111111ΜθῦὒῦῐιΧΧΙ.
wintonium. 111111. (6111111911.)

Editio elegantissima. Contentus prorsus «tiverono 1 praeced. 11
ex alio cod. desumptus. Abeunt Verrinae, Philipp, pro Fonteio,
Agrrria tertie. .

- -1.1. (1111111111 Aion Anbergon (eto) natue 1472
FoI. s. 296. verra 37. Incipit tn pay. 11111111 sot. poteri: M. t.
(2. pro negato Pompeio tncunnttsotna ati t ssutrttcetiratto 1111111111·
Incipit. 111111111111111141119.11111111 Hocingeas Ciceronis opua:
1111111113 {oroneo t 0111 inter patrea ttxtt et tn popnto 1 'Io qut.
cunque tegent Anborgau 11111 ottenis t Impressit tonnta Ecce
-gtutor Aion 1 Μ.0000.11ΧΧ11. rot. tt (Nor-imberque.)

&nudans En. repetitio correctior ct 1111111111.

- - venetiis, Nicoi G. (Gerarnenqo'e) 141111. 10. Muttini
β281.11111.38.1’.1ι 111.Ῑ.11-211111111.[..111 M.
I'. (21¹1ss 11111111 1111111118111] titi nnvnmvs. CN. Pott.
PEII. 81111 nt: tntpnttntottn, nnnthNlto 01111110. Iu
19111 ttxpttetnt oroneo 11111. C. Diligenter emendatae. Et p 11111-
teo. G. 1111111111 imperiose (rte) Anno domini MOGCGLXXX. 1111
Χ. Martii· 11. (Ltpotoe, 11111. Acon.)

Repetitio praecedentia.

‘ 1·- - venetiis, per Io. Forottrienaenr ot Iac. mnenon

111111 11111111111111111. 1112. ocrea 66.
Repetitio praecedentia. .

- —·Venetiis‚ 11111111111111111493. Fot. f. 2. 11111 111111·

{⁸ lqff‘Xottettio, Itarthoi. de Zone 1496-1408. 2111. Fut

f. 12411 119. (1111111911.)
Poro priroo 11 Iar. 1191.) continet 11111. praeter Pittpp„ 111111

(16. Iro. etto) 11111111.

- ·- ttici, 111. 1499. 2111 tin. f 124 1149. (comam.)
Repetitio praecedentia. (Para priona d. 19 Apa, 111111 1111111.

“9⁹3 - ·- ornttonea pcr Pirii. Itoroatdnna recognitae ae diligenter
correctae. Addita tn coice oratione advertus Vaterinm quae 111111.
nno Incognita 1111. Bononiae, Boned. 1111111111 11111111 Aprilis 1499.

tot ι m. rerer. 49. .
1111111 editio 1111111 Cic. 01111. tnnc notae continear. „De 11·

Ierie exart oratio inscript· cicero-t, diverso tanen nyto, quern 111111
Cardo 3111111111, roi mpori· Cicero, ἰι incerti eatrtiit longit pre·
aare irtiprul' Pie· 111 11111 ad 11ιί11, 1, 1.

- - (111111 trare) turns, 1111111111. Ie tout· 211. 111-

 

