SCRIPTA SUPPOSITA. 377

- orotio ud populum et equites ontequum iret iu
exilium s 11 post reditum) eum argumentis singulis ln. Siurmii.

Parisiis, Frune. Gryplrlus 1533. 4. Ι
-“ orationes tres: oute 'exilium nd populum et equites

eum notis Myllondri (ll ordmnillen) 'ligurini3 post reditum 11 se-

nntu 111( scholiis loe. 311119. ltom alteru 111011111111111 selrnl.
110111111110111.11111110Χ1111011οΡ01111011 1110. Sturmti argumen-
tis. Parisiis, ex oli mnu. vasensem 1540. 4.
-01111011111111111111(1111111111Ρ1110111,11011Ρ11-
gontii colemini 1541. 4.
. - orationes tres 11111. exilium, post reditum in senatu et nl-
1110 1101111111 eum argumentis singilis 1081111111. Pon-istis, impr.
sponsum. Coliuneum, impensis vero Nlo. Billeqno 1541.111. Augusto. 4.
- - Parisiis, Vuseosnnus 1544. 4.
- ·- liud„ lo. 1101111Γ 1547. 4.
- - (111111, ((1 tn 1111. 1540.) Ρ1110110,’1’110.11111111(11549.4.
- - Parisiis, Prig. Colvurinus 1550. 4.
†- oratio nd populum et equitesllom. antequam iret
111 exilium, unu eum 0111. Vuerdumlleri commentario nune demum

recognito. Tigriri, christoph. 1101111111 1551. 3.
Editio 1311131110 11111110111111191111111111111 1579. 8. 1111101110

1111.Α11111101“11111110 in Bibl. Lat Τ. 111. p. 919. Ed. Ernestii
1101111 non 11111111 sed coolnsn 101 hoec 011110 antequam iret cet.
:pppnopptbppptt reditum 1511111013. Leuicero‚ witeburgae 1519. Vide

-oratio de 111111.1111111111111.11101113811111111110111 Vi-

111111111719. 4. R.
Non est uisi versio Laiiun Dionis Cassii Lib. 44. Cap. 93-33.

quiae reperitur 111111 11 nonnuliis Cic. Opp. 11 Edd. .0rott., velrrti
Merouillisun ‘et Nobluiana p. 1139.

- orntio adversus Valerium 1131001111. od. Beroaldo.

301011111499.1101.(11111 01011. Lugduni, 3111111101 1513. 3.
Conseriptn 101 frigidissimo 11111 (1111111111111111 1, 1110111110111Ι

Bononiensi. cfr. snpra p. 939.

- epistole ud Octavium lueobl 1.(13011111111111 commentariis
illustrato. Parisiis, Μ1111. Vusoosunus 1530. 7. idus 0110111. 4.

·- -lbid.‚upudeundem 1541.‚1543.et 1549. 4.

- Consointlo, liber quo se ipsum de illiue 110111 consolatus

est, nune primum repertus ot in lueern editus. Venetus, upud Hieron.
Polum 1533. 3. R ¹

Ρ11111111111101111031111111, eurotas FranciseoViauello, cuia
101111110111111 ipsa haee Consolatio subdititia irilnuitnr3 plures 111111
nonne Sigoninru hane irnnderu commisisse arbitrantur. Eam redargue·
1111 Α11. 3111030110, lustus Lipsius, 111. Guilelruus3 defendere co·
natusest Sigonius. Iamdudum 01110 dubitat, quin 1111111131 011.

-— (idem 1111111.) Placentino, ud instantium Petri 1101110111,

opud 10. Buzznelnium et Antlreun Comitem soeios 1533. 3.
Editio aeque 1111.

 

