DECEMBER. ιιι

haemo. mem. mema- mewa. machus.

A. U. 2⁰⁹.

. mmoss. Δ. U. 707. LVII& modos.

’ρ

XII. HQ. m Igbrnar. 111. Ideebr. IV ‚mam 111. Kal. Dee. XtIIIecemb

-ᾑ

χι .. mumma.. pause. . 111. - - paam.. Imaum..

. . ιιι, . . IdnsFebrmr. Pridie · · Kal. ueoenb. 111. · ·
. . Pridie· · xvmum. mutue-1. 1V.Non.Dee. Pridio· ·
· · Nom Febr. XV. · . IV.Non.Int 111. · · Nom Dec.
. . vm1d.12.b.‚x1v‚.. 111. -· mate- . mun..
. . 1111,- . Pridie· · Nomento. VII. · ³·
. . χιι, . .

.. XI, ..

X...

..ῙΧ,..

KaI. februar. VrIdIe · ·

VIII...

IV. nomm IdpsIebruar. VII. · ·
m. · · mmm. vl. · ο

Pridie· · XV. · ·
’Νοριεῐὼῃ XIV.. .
leuqulll· ·
vn, . .. xn. ..
’νι .. ιιι ..
ιν.. .. ιι, ..
ιν, .. lx: ..
,ιιι ...Ιγιιι.-.
Pridie· · VII. - -
Idusfebruar.VI. - ·

V.
ly. . .
ιιι, . .’
PrIdIe · ο
,Καιᾙιει

Non. Infere. ledmee. Vl. · ·
VIII. Id.lnt..VII. · · V. · ·

vn...
vl...
ιν, ..
lv...

ΠΙ, . ·
- · Inda.. ss summanum...

ιιι, . .
V, . .
IV, . .
ΠΙ, . .
Pridte · ·

lv. . .
ΙΙΙ. · .
I’rIdlu·¹ .
mmm.
xlm. 122

Idntlnteml. mma. XVII. · ·

xv1.x.mr1.xv1. · ·

ιιι, . .
xw...

VI. Nomun. XIII. · ·

v, . .
ιιι, . .
ΙΙΙ, . ι
bidjos ·

ΧΠ,

ιι..
ιι..
ιιι...

· · Nouatum. VIII. · ·
· · vllmmrm'n. · ·

.. Vll...⁸

VI...

γι...
ιη..

ιιγ, . .
XIV. · ·
xm.. .

5¹:2⁷⁴·-5.÷,{!⁵?<&E

XVI· ·
XV. . .
XIV.. .
xm.. ·

.. ιιι..
..ιιι ..
..ιι..
..ιιι,..
..va
..νιι..
..VL ..

mmm... v. 1v ,,
· · V1.Ilon.IIrt·1V. . . ΠΙ, . .
.. 111· ,·

PrIdie · ·

 

