176 Μ. TULL. CICERONEM

nond. 1181101111, Critonem, Laelium, Pmoun et Sonn
Scipionis commentorit nique schotto. 11111584. Foi.

Wolf, ito. (111, annotationes in locos quosdam Cic, iloni
ct Pintonts tn comment. societ. piriiot. Ltpn vot. li. P. 1. p. 4811

1 111111111111111111 cond. tn iibr. 1. tie Divinatione, in: Eteri
Vermtscirtc {cirinen 1111 Antoitzc. Helie, itenger 18011. 8.

8111811111. need. tn 1. tir. eain 1111. p. tet-14³.

181111. Prooen 1111. 11 libr. V. ’111111 roto. p. 144-147.

Ex Eirnct. 1111111111 interpretatione Ciceronis tte Not. tieoron et

1111. i. c. 1-111. 11 11111111. Aneiccten 11111. 11. S. tit-teo.
' Pleraque ex hie excerptor-not Crcuzerne et Moser-ne in Eo. iiber.

de itaci). Lipsiae 1818. p. sot-tiit.

Wotl',⁷ i. in, tio Ciceronis synonyme coniungendi conenetntinc
Wolff, ii. a, krittsctre iicnrcrknngcn zur Eriintemng einiger
=octtwtertgcn Steitcrr in Cicero'e lieden ·- tn: ¹Seeirotie’n krit. Biit
v. J. 11118. otto-otis. S. ote-oto. n. v‘. J. 1888. 8188-
. 1118; 11111 11 Seetrode’n Archiv 1821.1 S. its-teo.
*i Enna. eiecerit. incic. 81111. pro Scenro et pro ’111111 ct
’ 1111111111. fragm. Ficnopoit‚ hoger 1824. 4.
1 Wopkens, i'ttoneae, tectionem i’utiinnnrnn s. tn opere quc·
· den Cic. piriiosoptrice animadversionum crittcer. iibri irco Anat,
Betiti. 1111111111 1780. 8.

, Verentur maxime in 1111111811 Davisii coniectocie in tibi-oe Tenent..
de Nat. D., de Divin. ct de Fato iiber iric etiamnunc utitis eti cogno
1111111111ς1111 dicendi Tertiienom.

·- ·- cum 1111111111. incoque edidit cerci Henr. Froteoier.
1111, Kition 1828. 8. nei. ’
8 Corpus scriptionum crtttcnrner vei rariorum vei non ente eeti-

. 11111. 1111111111 curavit etqueonnotetiones et indices adiecit Fert
. 11111111. Tom. 1. ’11111111 Wopireteeii lectiones Tniiianee iente,

Wotz' 18211. 111111.
Dignee 1111, qnae perpendentem nautii annotetiones Wopkensiue

caepe corrigentes.
, 8 Μ. Τ. Ciceronis orationem pro Μ. Μ1111111 νοθείας suspicione
11111 1111111111111118111181111. liberare conatos est 01111
Wormtm. lininine, 1115111111 1888. 8.
’1 Variae 1111111111111111111111111. ’8811111111 ex 1111111111-
tcnet cnotntee 11 1111111111 Wnrolero. Accessit precinite diiigente-
cocitcts descriptionem inuitisque cte. scriptorem interpretationes et

emendetionee continente erpone, iiortnnnn 1887. 8.
Liber praestantissimos, qni 11111111 ianr eontulit 111 diplomaticae,

11111 dicent, κρίσιν 'sitilianum cir. Beicri iudiciuin in tatuit Ama·
, libne 1827. Voi. 2. p. tt-oi. Seeboeie tuit. Schtrtbibt. 1818.
N. tto—tit. Dine. ecit. 111111. 18³2. 11. eii. ct in prinei: 1111111
11181. crit. nove voi. i. P. 1. p. 188-111.

limi, tier netgo stetten tn 8111κί 1111111 in 8111111111
iteret! tezo. ii· &Mil-201· ·

 

