818 Μ. TULLII CICERONIS -

-· Consolatio vel de luctu minuendo. Fragmenta eius
a Carolo Sigonio 01 Andrca Patricio exposita. Antonii Riccobool
iudicium, 00011100 Ciceronis 000 0000 ostendit. Caroli Sigonii prs
eadem orationes 11. Bononiae, 10110001001583. 0010000.

pnpp. 252. (1001011 0 torcat. 5.) et 112. 000 aarum. (6101110000.)
Editio minus rara. '

- Consolatio. liberque 0010001010111100010110 consolatu
. 001. Nune primum repertus et in lucem 011100. Londtui, exe. 11000

Middietonns pro Gul. Ponsonltio 1583. 8.
cto. Herbcrt’s Typogu. 00110. Vol. 11. p. 11161 01 1213.

- - Parisiis, Cloesuoau 1583. 111.

010. Ρ100111 T. 1. p. 156. Ν. atti. .

*Consolatio Fragmenta Ciceronis a Carolo Sigania et
Andrca Patricio exposita. Lugduni, Ant. Gryplrius 1584. 111.

* - 000001011011101 000 00 ipsum de iliae morte 00000-

’ latus 001. 11000010000000000011010000 editus. De quo in-

· dicium Iusti lipsii subiunctum. lau duni Bat, cx 01. christophori
Plantini 1584. 12. pepp. 223. {Geticoque}

-Consolatio vel do lnetu minuendo. Norimbergsc,h
011. Gerlach 1584. 8.

- 1100001001, 1584. 8. -

- arnon reos. a. (1)

- Consolatio cum 10011 lipsii censura et genuinae 000010-
tercidit consolationis Tullianae fragmentis: -10 lusti [1001100001-

bus. Antverpine 11137. Fol. Vol. 1. p. 381. seqq.
’1- Consolatio vel do luctu minuendo, 001 0000 0001-
gitur Antonii Riccoboni indicium 10 0010ος Godoiredi 1101110001

Scharfil 10 vero auctore Consolationis Ciceronianae dissertatio: -

in Sigonii (ipp. Mediolani 1732. Fol. Vol. Vl. p. 822-878.
Reperian· etiarn in 0110001 Edd. opp. 0010, veluti Gothoiredisna,

Ernestiana (T. IV. P. 8. p. illc-1200.) Nobbiana, eet.

- Orpheus slve 10 adolescente studioso ad 1110οι
Filium nuper inventus 01 10 lucem editus Verretiia apud 10. Bapt

010111001584. 8. 111111. (liertiae.)

· Editor 101100 opusculi ab homine nou 011010 stili artifice See. XV.
exeunte vel Sec.XV1. 1000010 compositi 1011 Iulius caesar Glncianns
Sqnarcia. Haec princeps Editio longe est rarissima.

- -ElbingaeBorussorum1643. 8. 11.

Editor Fridericns itlonavius. cfr. Bibl. 111011. Τ. IV, p, 30].
Auctore Fabricio Bibl. Lai. T. 1. p. 215. eliam Regiomouiii editus ,
0011010 libellos. (?)

. -10001110179311018001 4.

Ε1.’ principem repetiit 10. Andreas Folierinins, 100 dumtaxat

exemplaribus, omnibus in charta maiore.

- -· 1111110 altera Florentiae, in archiepiscopati typographia
1831. 16. pagg. Vlll.et 52. ¹
Editor Stephanus Audin 96 dumtaxat exenrplaria excudenda cn·

⁸tatii. Brnnet uetur. 8001000000 T. 1. p. 3³1.

 

