1 X· mend} ⁶1>ss ss1.Non.-Apt. XI. Kal. Apr. 1421. Apriles.
⁵ · Pridle· · X. · - lv. Non. Apr.¹
- Nonte‘ Apr. lx. · - III. - -
- ΜΝ. m0. mv.
·vu--vu..Nmsp
· vl. - · vl. - - vl11.1d.Apr.
· V. · · V. · - v11.- ·
· lv. · - lv. · · vl.

· 111. - - ΠΙ. · - V. · ·
10 Καὶ. Apriles. pridie. . prust. . lv, ι. .
ss IV· Non. APr· ldu· Apr. Kal. Apriles. Ill. - ·
wffi·· mmmammw.mb-
15 Pridie - · xvl. · · III. - - Idus Apriles.
¹²¹ ΝΟΜ ᾸΡῐῑΙθ-*· XV. - · Pridie · - xvl1.K=¹.Mai.
15 VIII· ld· ΛΙΠ· XIV. - · &onae April. XVI. - -Ι

ffiffi-· mn· mmem--
17 Vl· · · XII. - - 311. · - XIV. · ·
wffi·· .-- η.. m„-
101V.-- v‚.. m..
20111.·- ...1v,..X1,..
21 Pridie· - . 111, . . x, . .
22 ldu· Apriles . pffdst. . lx, . .
23 XVILKalMai. VI. · - Idus April. VIII· · ·
wxw·7 ...XWMMVst--
25 XV· · · IV. - - XVI. - - vl. - ·
26X1V.-- 111...¹ κν... ν, ..
vfflb· mw-'mn- m·-
28 ΧΙΙ. · · Kal. Mai. XIII. · -

29 XI. · · vl. Non. Mai. ΧΠ. - ·

30x.--v...xl.--

51, lx. - . lv, . . Χ, . .

h

 

