DE OFFICIIS. 317

omnium optime correctum.’' Rarissimam editionem, enias ente Schwei-
gerum ne vestigium quidem apud bibliographos exstabat, casu qarodam
ieiiei Mediolani repperi. De P. Magnoio eiusque bae 1111 cir. Petri
Victorii Epistularum Lib. 1. Ed. Floreat. 1586. p. 10.

- 0111111111 libri 111. opera et diligentia Vuoligangi Anemoecij
ex vetustissimo codice plusquam in centum locis castigati etque re-
stituti, adiectis ettam de amicitia, de senectute atque Paradoxis una
cum dialo oAnemoecij‚ in quo reddit rationem, cur illos iocos 111·-
tavena Sunia vigilanti eura recognita per Desiderium 1111111111 11
0111111111 Goeienium (Sciroetperas per errorem, at optatur, aaut
·per Desiderium Goelenium’'; 111 cfr. Ed. Colore 1133), passim
etiam Pbtl. Meteuehtimnis scholiis appositis Ex 11.Ν111“11)111539.
8. pepp. 363. et f. 16. acore 111111. Deinde crem proprio indice:
Ciceronis liber de senectute. Cum 11111111. 11111111 Boterodemi.
lbid. 1139. f. 31. 1111111111. 11111111611 eum 111111111111111111
a. Additts in margine scholiis 11111111 11111111111111 Arionensi ao-
tore. 1111.1ὅ39.1.16.111111111. (iic. iiber deamicitia. Cum an-
notatt. 111111111111111111. et Ρ1111.Μ11111111111111. 11111531). 3.
Ιίὶἔὲ. 1111111131. ira 11111 Ex 11. typographieaNicoi. 111111 1539. 3.

11111111

1111111111, 1111111 Editio, fortasse iam Colonieneis 1537„ Ane-
rnoecii recensionem Augustarum 1535. euna Heremo-Goeleniana 11. 1530.,
1111111111 111111 Pseardoauemoeciana, Tiguri, 1560„ permutarit.

- 011111, Laelius, Cato maior, Parodana, Somnium Scipionis cum
notis. Parisiis, apud Ioltolgny, 11111111.11111111111111111139. 4.

·- 0111111111 libri 111.,Ρ111111111, deamicitia, de senectute,
Son. Scipionis cx ree. Desiderii Enasml. lle senectute et Somnium
Scip. Graece ex vers 111. Gerae. Lugduni, Stcpir. Dulcius1540. a.

- cunr Marsi, Maturautil, Ascensii et Pirilctiei notis, cx rec.
11111 Feretti. venetiis 1540. Ful.

- (11111, tat coloratae 16371) Coiorriee, io. Gymnicus 1540. 9.

Repetitio Ed. coloniensis 1537.

- de oficiis libri. Parisiis, Franc. Grypidus 1540. 4.

- (le oilictis libri tres Ceto maior, Laelius, Somnium Scipio-
nis, Paradoxon. oeotdpov aspi γήρως ippotae καὶ ὄνειρος Σκιπέωνος.
Post postremam Naugerianam et victorianum correctionem emendate
11181111111111. Argentorati, 1541. 3. “

- (idem 111111 11111111. 111 off. Fabri 15392) 1111111111, ex
11111111 Baitia. Lusii 1541. 8.

- 0iticta, deamicitia et senectute dialogi, Paradoxa et Son-
niurn Scipionb cum annotatt. 11111111 etMelenebtlioais 11111 11111111.
batum in Paradoxe. .l‘arisils, Simeon Colinaeus 1541. 8. .

Ε- 0111111111 iibri tres: Coto Maior, vel de Senectute: ime-
ilus, vei de Amicitia: Pmadom Stoicorvnr sexa Somnirrn Scipionis,
ex ilbro serlo de ltepvbiica. Quae qui teget, tacite, quantumin ijs
1111111111 studium sit adhibitum, intelliget. Additoe suntin extrem
opere 111111 lectiones ὁ libris manuscdptb‚ et ex ingenio. venetiis,
1111111111 titos 1541. nense 111111. 3. 13111111. f. tet. f. 3.
1111111111. R. (Gotttopoe.)

 

