· nummus.

mem. mma. menum. ἱ mennas. mem.
mm. mm. mm. mma. aum.

Prst-- ,1V··- XL·-
moach. 111· - · X. - - . - - Iduslnu.
lv. Non. Dee. Pridie- -‘ lx. - - r · - XVII Kalffleb.
ΠΙ. - - Idus Decembr. VIII. - - '
Pridte- - XVII.K21.lan.v11. - -
Nom Docbr. XVI. - - vl. - ·
Vm.1d.neebr.xv. · - V. · - . - -
-xlv.--1v.--.--
- 111. · - .
· Pridie· ·
Λ. U. 697.
·· Kanum, Pridie· - [Χ. - ·
· IV.Non.12n. 'dun ltnuar. VIII. - -
- 111. ·· - xv1‘1.1‹·1.r21›.vu
· Pridie· - xvh· - vl. - ·
· Nonaelan. Ι XV. - · V· ·. ,-
Vllmd. ltu. xlv. - · IV· - -
- x111.- - 111. -
- Pridie· -
- Kahlfebr·
· IV. Nou. Febr.

111, . .

¹ Pr'dle- -,
Idne Ianuar. Vll. · ι Νοιιιοῐώτ.

- XVII. meh. VI. v · vl11.1d.1³·hr. .

· nomelanuar. XVI. - · V. - - VII. ·· v
- VIII.1d.1an. XV· · ''. IV· - · VI· · -
.--v11.--X1V.--111.--v.--
.- - V1.- - xm.- - Pridie· - IV. - '.. =.
. - - V. - · xl1.- - K21.Februar. ΙΠ. - -
ri · -Ι IV. · · XI. · - 1V.N0n.1³ebr. Pridie- -

 

