·ιο “ ιιι. caan. crcenouum

Lide, limari Goihofr.. commentatt. dc Stoieor philosophia no-
rali ad cie. libros (1001110110.000000101101.ΑΙ1000,ΙΙοιιιιιιοι·Ιο1ι
18091 l Ladamantia, Fra, ι10 clade Romanorum· ιο sylla Ι itanu. Ad
11100106101000010100001110001136. Ζ11100100,80010011826.
4 1111ιέ011.100110000610000010010.8000100οΙ. ibid. 1836. 4.
Ι)ῐ()ἔ1ΐ..1ιιι1ιιον,101ι. (torte, comulentntio crit. ad locum cic. diti.
¹ all Arustadu 1771 4. Progr.

111001016101011. Beor. Le. 23. prolusio. ibid 1771. 4.

110 Cicerone 110100100810000101100001.11111001ιο ets-(1¹.
110νο1. Spcc. l. ll abominant.

1.10001,11ιιο1ι,01ιιο000 elegantiores ex Caesaris commentariis,
0100000001110000.0000111614 8.

, - 1001ιο0, iacob. ‚compendium rhetorices ex'l'ulliano thesaureeon·

01000100.11000010οι11,00000011000100800101518.4.
1.οιιο0111,6110011, 00001011.ιο Cicer rbeior. ad Herennium etc.
Calon, lo. Gymnicus 1535. 8.

1110101101, I. Gur.- Gaii, animadversa 10 aliquot locos cree-

· renis orationis prol‘. Sextio. Barathi ‚typis Blnncrianis 18211. 4.

i
ιῐοὲ1οι101100.110101ιο01, 6010100610.οἀ110000010000000010

succinctam compendii for⁷mam redacta et 10 tabulas digesta 11000-
0010011, 1ιοι·οι1. Ghrn. ua genulphi 1584. 8.
Ι. 10010011οιιοιο 01110.001100000110001100801011, 2111.Μο-

. 1000111οηί0,8001101010010101100. Parsl. 0111. Basti, aalma·

,100011101101001001536-1537. 4. (Baeticae.)
’ Edidit lae. Bedroius.

ln omnes clamationes doct. airor. lucubratione-a. 1100,οι

’ or. non. 0000 1539. uu.

, 10 omnes Μ, ’1. cre. orationes doctiss. viror. lucubrationes accu-
rate ln unum volumen collectae locisque 000 000010.οἀ000110100
emendatae. Antaeus Q. ,4000011 Pedlnnl commentariis eum eorrectio·
nibus Pauli Munatii prope innumerabilibus. Berum ae uerborum 10 .
iisdem lucubrationibus memorabilium plenissimus index. 20001110,
0001 .1111 filios 1547. Boi. 1101. 1. ‘aton ιιιιιιι. 0000. 7611. el [01.
14101101ιο
- - lbld. 0001 oosd 1552. Fol. Columnae 14116. not. 12.
'indicta [01. 1.2 00000100001001000000.
- - Basti. 1553. 01 Lugduni 1554. Boi.
1001010114, dissert de Cicerone lihet. 01110ιο00. 00010ιο
010110οί0.1111101001691 4. (Etiam rn L'ncsd. operibus Grati.)
L ιι. 00, loona, observati. apologeticae pro iureconsultis itomaais
adCie. pro Murenae. 11- 13. Lugd. Bai. 1768. 4.
a L 0 00,1.ιιι1. casa, Specimen historico· iuridicum inaugurale
100. Hortensio, Ciceronis⁷ aemulo. ibid, llaak et Socii 1810. 8.
- 000 10001οι0, 1101100οι0, specimeh iuridieum imagmue cx-

 

