281 Μ. TULLII CICERONIS

- τ- eum commentariis Hubertinl, Plriletlci et Merulae. Au·
gastae vindeb, per Erbardum Oglin et Georg. Nadler 1508. 1101

-·- - Medullis, Georgius dc Ruscoaibus 1508. aot
†- ·- cum comment. lo. Bapt. Egnatia Hubertini, Pbllctlci

, cet. Mediolani, 11101100111110111011011509. Fol.

† - cum Hubertini 0101101 01 Μ111111 Ρ111101101 explanationibus
diligenter ab Ascensio recogniti. Mediolani , per magistrum Monar-
dum Pachel 1509. die 20. mensis 10111. aot.

- epistolae familiares. Florentiae, Plrll. lunta 1510. 8.
Maittaire Τ. V. P. 1. p. 286. solus hauc Ed. nosse videtur, qnae

0110, si rc vera exstat, longe rarissima censendaest.

- - (leodem, ut 11 Veneto 1497.) Parisiis, Nicol. de Pratls
1510111111. lt'ol. 1141101 11111. 12801011.

† — - cum comment. Hubertlni Clerici, et M Pbllelicl 010
Merulae. Addita Ang. Politianl annotam'cnta. Venetlls, Georgius

· (10811001111111511.27111111. aot. 11.11111111,1228.11111

011 1. aon 1011. (Galliaque.)

·- - eum Ascensianis commentariis. Parisiis, ex off. Ascean
1511. 4. 011. 111. 1101.

- - cum lo. Raptcblgnatii selectis, 1101101111101011010100001·
tlnatis commentario et Μ111.Ρ1111011οΙ super epistolis electis et 0.
Merulae commentario. Mediolani, {leonardus vegius 1512. 20. ι

’ Octobr. 16. Ρ100101.011240.11111. (Gotttapae.)

† M. 1. 0. Epistulae familiares accuratius recognitae. aauxrl
la litte: venetiis, apud Aldam 01 Andrean Socerum. 8. 1217.
totam. 1 7. raon oraim. lardicias. 1. mom 0101101110, 1 1011011. 111111.

(6051515555Εᾷ Aldinae 1502. nou minna rara. Habet eamdem alli

praefationem. 0110 atatem enatant 111110 soni Edd. Aldinae. Altera
linit boc vocabulo: 100111011όὶ, 111011 typis recentioribus excausa, 1100
babet compendium 1001011ὀὶ. Exemplar 'sarriceose prioris eat geracia

- epistolae familiares cum Asceusianis introductlunculis recogn!-
tls et auctis et argumentis illustratls(‚)addills regulis venusti ser-
monis ad tinem operis. Argentorati‚ Mattb. Soburerlus mense Malo

1512. 4. 1208. 011 8. toea 111111.
- epistolae familiares diligenter emendatae ad exemplar aad

⁴ Manutil. Daventrlae‚ Albertus Pafract 1513. 8.’ ldus 11111. 4.

. ’1 - Epistolarum nt inscribitur familiarium Libri xvi cum lodoci

badi (110) Ascensli familiarissimis interpretationibus. 1111011011 1011001
(aa) Badil Ascensli compendium isagoglcum 11010010111 epistolas
,, introductivum. lnsupcr adponitur index brevissimus rerum 01 verbo·
rum inopere obtentorum: ln fiere: Thamiai, per Magistrum Nico·
laum de Benedictis ab incarnati uerbi mysterio 011οΧ111. 110111011-
tum nestora (110) septimo Idus llcbrua aot. 1010111011 1221.

mn· 1111011011.
- - cum comment. Vbertini 01000011, 111 lignatll, M. 011-

leticl3 0. Menelao, A. Politiani annotamentts. Pbil. Beroaldi casti·
grunnitus, lac. 010011 annotamentls Marlrd Scodrensls 11ψοοὴ-

 

