lic n1.·'sULL. CICERONEM

Etusaei. Nizohmihlueculus s. 1111111111111111.1111111111. dialogus
Ε11.Η111. Stephanus 1578. 8.

Slhmcr, Ciceronis 11101. Pompeio Magno 1111111111) 1111111111-
lis praecipue commissa. 11111111111881). 8.

1811111111, 1111111111, scholae iu orat. pro Milone. Gorlicil 11894

Eiusd. iu librum 1111111111. 11111111 1590. 8.

Stemma, 11, 111 1111ίὶ111111111111131111111111111111111111. r·-
ris, apud Mich. vascosanum luae. 4.

- —- Ace. 1111111. 81111111 libri 111 1111111 11 111111111111111111111

- ratione. Argentum, exc. Thourios. Rihcl 1539. 8.

ictuum. 111 partitiones 1111111111011.1111111,11 11111. Puris, cx 11.
unci. Vascosuui 1548.Ι 4. 11111111 111111. losa. 1545. ct 1551.
latu, lohodoicus Tiiciuuus 11148. 8. 1

- - 1111111111, apud Crotonem Mylium 1549. 1118111111. 8.

'i - - 111111.,’1“11111111.11111111561. 8.

commentarii iu Cic. 'l'nsruh primam 11111111 ex scholiis 11
Sturmii 1111111111. Nunc primum editi opera et studio lo. Loinrti.
Argentor„ Bern. 11111111 loro. 8. ,

Sucrone, Guium, epitumo Cic. librorum 111 1111111. Ρ11111,Τ1.
111111111161. 4.

llictlonarium ciceronianum authore 11111111 sausouomeo. Panic,
Simon. Coiiuecus 1536. 8.
Libellus octoginta 1111111111 fohorum.
‚ Spleai, Fre, iu orationem 110111111111111111111111111.
11111 recogn. et 111111. Paris, in clauso Bruuello 1530. 8.,
> l'uiuei, 1111111111, annotationes in cu. partitiones oratorios
Parisiis, Μ. David 11151. 4.

hlhi'tpsp 1131111111 uli thurimachum. Parisiis, apud Andr. we-
11 ·o 1. .

Verus 1111111111 Petrus Romus, Tumehi iuimicus.

Elusa. comment-ar. in Cic. llhros 111 1111111, 11 Cic. Topica, 11
Cic. dialog. cie partitione 11111111, inflicssusesi. 11111, iu Cic. ps-
111111--11,ο Ami. ’111111 Operibus. Basileon lare. 4.

, The Theology anit Philosophy iu Cicero's Somnium Scipionis cx·
piaiued or a briei attempt to demonstrate thui the Ncwioulsu Systen
is pericctly agreuhle to the Notions oi the 111111Α1111111111111111
mathematicui l’rlucipies are the only sure ones 111111, printed ior
F. Withers 1751. 8.

meorumue, ioh. 111111, responsio ad Quaestionem philosophica·
111 principio philosophiae ln cic. oporibus philosophicis. Lugii. 811,
1111111111111819. 4. miti.

Etiam in Vct. lli. Annai. acad. Lugd. Bai.

1111111. diss. unm 1111111 11111 Academicos 11 Scepticos interfuerit
· Lougei. Bai. 1821. 4. . ,

i 'l'horluciua 1111911, 111- lege itulll tribuni pleuto ngraria disqui-
sitio: iu 11111111. Prohms. et tipuscc. Aeaci. 11111111, Scluucz. laci

91111111, 1111111111 eines (1111111111 cod. 11111 1111111111

 

