‚QUlNTlus sm. IULIUS. 166

nefins& 66016. 56. Α. 6.(1116. 51. 66616156.

*mm-*-

Α. 11. 695. Α. U. 696. Α. 11. 697. Α. u. 698.

111. Nou. 166. 1666 166166. 111616106166. III.Non.QnInt.1dm inntsseu.
mate- · xvn.1<aI.Q11. 11. · · 1161616· ·

66666166166. xvl. . . v. · - 116666 0616611. XVI. · -
111116166166111. · · IV. · · 11Π. 16116166. XV. - -
vll.·· xlv.·- 111.-- VII.··.
VI. · - XIII· · Pridie· - Ι1Ῑ. · ·

1. · · XII. - · ΚιΙ. (1616616611. - · . -
11. 2 · xl. · · 1111166. QnInt. IV. · · · · -
112..x,..v,·..111,.. .
161616· · IX. . . [v. . . prust. . , . .

1666166166. 1111.. . 111. · - 1666 Quintiles. 1Π1.- ·
’ Χ111.Κι1011.111. - . priate· · XVIII-Inna. VII. · ·
· VI. - - 116666 (1616ιί1. XVI.- · . - ·
· v. · - 6666666666.- -’ . . -
. Ν, . .

· 161616- - 1. - · .· ·· Pridie· -
· 1111. 1161661166. IV. - · . - - 1161666666
· · 11.1166.ρ6166.1Π. - · - · lv. Nomsm.
· V. - - 161616· · lx. · · III. · -
· 11. · · 1666061611166. vlu.- · 161616· -
· ’111. · - xvl1.Kal.snl. VII. ·' · 11666686611166.
· 1161616· · Χ11. - · 11. · - 1111165666.

· NonneQuintIl. XV. · · 1. · - 111. - ·

· VII1.1d.Qu¹nt.XIV.· · IV. - - VI. · ·

· VII. - · xm.- · 111. · - V. - -
ffldst· · 11. · · XII. · · 161616· · 11. - -
Κ110011111Ιο1ιι1. · · XI. · - [1618661166. III. - ·
116660616611. . . Χ. . . 11116686661161616- -
v, . . ΠΙ, . . lx, . . 111, . ·. 1666866166.ἱ

IV. · · Pridie· - VIII· · · 161616· · XVH.Kal.sept.

ι

 

