MARTIUS.

. A. 1. Chr. 61. Α. 1. chr. 69. A. a. 011. 61.

*β- ———*——-—

A. U. 690.

A. 11. 691.

A. U. 691.

A. 1. chr. 6⁰.

A. 11. 691. -

—m———fi———ffl

1 11111. 12.. 1v. 11. 12.. 11111111... xn. 11. ici..

2xn1.- -
sxn.. .

ΠΙ. - .
Ρ11611- ·

A. ii. 691.

- 1611. innunt.
· Ν. Non. 111.

- III.

- 1111111- -

- Nonne 111.

11 1111111 · ·

A. 11. 191.
11 1611. 111111.
15 Ν.1111.111.

16 III.
17 Pridie · -
18 Ν1111111.

· ‘19 VIII. ld. 111.

20 VII. -
21 VI.
'22 V. - .
25 IV· · -
21 ΠΙ. - -
25 Pridie - -
26 Idu· 111111.

27 XVII. 1611111111.

,11 xvi. . .
29 xv. . .
1ο xw. . .
⁵1 xm.. .

IV...
111..-

Pridie · .
11111 linunt.

- ῖ- XVII. 1611111111.

XVI. · -
XV. - -
XIV. · -

. ΧΙΠ,. .

Pridie - ·

- . idus Ianuar.

XVII. 1611. 11111.

ΧΠ.- -

xl..-
X...

IX, .· .
VIII. - ἕ-
VII, . .
VI, . .
V, . .
Ν. - ·
111, . .
Pridie - -

· 1611. 1161111.
- Ν. Non. 1111.

’ . .- m . .
· Pridie - .-
- 1111111 Februa.

VI. «-

xvi...

XV.. .

· XlV.··-
. . xm. .

xn. - .
‘xi
X. . .
lx.
vm. . .
vn. . .
w. . .
v. . .
IV, . .
ΠΙ, . .

Ν. · ·
III. ·· -
Pridie - ·
6111111111.

- · IV. Non. Febr.

111...

- - Pridie - -

1111111111.
VIII. ld. Febr.
VII. . .
VI. - .

W.. ,-

1V, ...

VIII. 1111111.
VII, . .
VI, . .
V, .. .
Ν. · -
ῙΠ, . .
Pridie - -
11111 Februa.
XVI. 161111111.
XV. - -
XIV. - -
xm. - -
XII. - -
XL . .
X. - .

 

