,1. 11. 191. Α. 11. 191. Α. U. 691.

-ᾑ -—- *—-

Ι 1 Χ. 1111111. 111. lv. Non. April. 11111 Apriles. VIII. 1111. 1111.
- ⁴ 111. - - 1111111111111. vn. - '-
- Pridie - - XVI. · · Vl. · ·
- Νοη111ρ111. XV. - · V. - ·
- VIII. 11111111. XIV· - · Ν. - -
- VII. · -’ XIII. · - III. - -
· Vl. - - - '- 111111· ·
.' v . . . 11111 na:

· lv. . - · . · · vl. Nonne 1111.
10111111111111. 111. . .
11 lv. 1111111111. Pruna · -
12 ΙΠ. - - ndu· April.
13 111111- - 1111111111.
11 1101111111. xvl. - - . - · 1111111111.
15 1111111111. . - - . - - 911111111111.

- 11111111. . -
Ι 111111. 1111. . - -

- V, . .

. ιγ, . .
22 1111111111. . . · 111, . .
25 1111111111. · . . - Pridie . .
24 ΧΠ. · - . · - 1111111111. . - -
151111. · · ’. - - mumma. .- -
26 xlv. · -
27xl11.·- .
mxu-2 -v...xn..-
29 xl. - · Kal. 1111. IV, -2‘ . . xl, . . ’
11 Χ. - - 1111111. 1111. ιιι, . . x, . . ‘

 

