EPISTOLAE An FAMIL. 270

’ - -(1.1.01110111.1011091.] 1470. Eol. f. 1311. verer. 41.
Verum primus pap. 011οᾷ01. 1..· Μ. 'IVLII (sle) CICERONIS
{lalliS'IOLARVM EA. Iu 1110 poet 1011 nerse. atttuu: MCCCCLXX.

'l'ypi‚ qrribus loll. 1-42. et 71-103. impresserunt, discrepent
a typis loll. 13-71. 01103-135. Bruuet christophoro Veldarlero
typogr. Veneto, deBureViudeliuo deSpira tribuit. Atque typos eosdem
0100, quibus Vindeliuus de Spira Augustini Civitatem dei a. 1170. im-
pressit, asseverat Vaupraet Catal. des liures impr. sur ve'liu de la
bibl. du Roi Τ. IV. p. 305. Nota suut sex septemve exemplario
chartacea, 11111101 membranaceum in, Bibl. Reg. ParisieusI.

— - 0101110111. typo r. 11111111. 1311001111. 41. Iu-
01111111 11.· Μ. 'IVLII (elei CICERONIS EPIS'IOLARVM EAl
MILIARIVM LIBER PRIMVS INCIPIT Au ¹¹ LENTVLVM PRO-
CONSVLEM. 101111 sol. 133. d. 171100111100111 (1111001110.Μο
emo. Vale. M.CCCC.IMXI. 1111. (0011111900.)

Insunt Graeca. Typi similes seint iis, quibus Viudeliuus de SpIra
uti solebat. Santauder Diet. T. II. p. 317. eos comparat typis, qui·
bus typographus ille usus est in Plutarchi Apophthegmatibus 1471.

- s Veuetile) N leoluus Ieusou 1471. 4. s. 202. verse. 33. Iu-
0111111 Μ.’1’1’111111 CICERONIS EPIS'I'OLARVM 1 FAMILIARIVM.
LIBER PRIMVS INCIPI'I Au 1 LENTVLVM PROCONSVLEM.
Primus 0010101 f. 1 0.· (cJErtlorem te per litteren scribis esse lectum
me. 1111111 111 sol. 11111109. adversa: Opus praeclarissimum Μ. 'I'.
Cleerouls Eplstolurum l 10011101101101110010010110011 0011100 viven-
1111100000 nou posteris lmprellum feliciter 11111. ΙΙ MCCCCLXXI.
1111. (0011111900.)

insunt 010001. 'Editio perpulchra et rara. .
’ - - t. 1. 01 1010910011. (110110111111110111) 1471. I'ol. Rom.
f. 146. 00110. 40. Versus prieneus. 1 0.· Μ. I'VLLII CICERONIS:
EPISTOLARVM EAMI. 1111111 foi. 1111. d. ¹qttetttuor oerttdue: 'Pul-
llus lugeuuu 1110010ᾟο10 moute solebat 1 ilus Cicero elaris mittere
patriciis l Murco re pondeut‚ multu quos orte uoturnt l Eloquium
prllels summo lu bonore fult. ΙΙ MCCCCLXXI. R. (Gutturaque.)

Insunt Graeca. ¹

- 1. 1. 01 typopr. uom. 1472. Pol. Iudplt: Ego omul oidelo 001.
Itt litte: EXPLICIT. LIBER. XVIII. (P) EPIS'I'OLARVM. FAMI-
LIARIVM. MARCI. TVLLII. CICERONIS. l M.CCCC.LXXII. R.

Editio admodum pulchra.

- ·- Medioluni, Phil. inungue 3. 11111. April. 1472. Ful.
f. 216. 00111032. rum tu fol. 1111. pap. adema 011111 0101111110 18.

msiiigiieniii, quae hie repetatur, buius Editiooie 0111101110 propter

initia 11ρί01ος in Ciceronis Epp. exercitrtae, veraque 01110100 esse vi-
dentur, quae Lavagna reprehendit iu praecedentibus Ede. plerumque
furtivis: „Epistolurum familiarium M. T ullii cie. multa volumina iu diver-

1101111110 100111110 uovaimpreesorum arte transcriptorum, quae si, ,

ut plurima 1111111010, ita etiam etudio satie 'correcte 011001, 00101100

 

