DE OFFICIIS. 355

Editio sordida 11 Aldina nomine indigna.

··· - 1111111111Μ1111111111111118111611111111111111111. Adieetae
sunt annotationes et castigationes ex variis dact. viror. seriptis seic-
ctae. Lipsiae, [11111 eramiae typoprapbi] 1593. 8.

Repetitio Syibargiaaae in Ed. Opp. 111111.

- 11 officiis librorum 111. analysis dialectiea ad praeceptiones
Petri 1111111 potiss accommodata per 11. Piscatorem. [1111 corticata.)

'l'ertia Editio. Spirae Nemetum, Bern. Albinus 1596. 8.
cfr. sab anuo 1582. Secunda Ed. nondam investigata est.

- de officiis cet. —- eum annotatt. vict Strigeiii. Vitebergae
1593} (111111, 111 111111. Lips. 1680.) Lipsiae 1597. 8.

- 11 oanis iibri 111. Cato, laelius, Parodana, Somnium Sci-
pionis. lngoistadii, Adamas Sertorius 1692. 8. p. 268.

··· (111111, 11111 11111111. 1679.) (Lapat. 811.) Ex 111. .

Pianttniana apud Fr. iiapbelcngium 1605. 8.

- 11 amotis eet. Cum annotatt. Vict. Strigelii. Nune primum (i')
ia gratgm studiosorum publicata. Witebergae‚ typis Laur. 81111111-
1111111 05. 81

- - 11111 annotatt. Pauli Munatii. Hanoviae‚ Weeirei 1606.
12. (1111111 Sabratae.)

- -1111111111111111111, 111111111611. 8.

Repetitio (Sylbnrgiaaae) 1593. ,

- 11 officiis iibri tres. Parisiis, ex typogr. Ioan. Liberi 1612. 4.

··· ··· Coloniae 1617. 8.

- 11 amarescat, studio et opera Andreae Grameri. Magdo-
burgae, typis Andreae 8111111 1618. 8.

- — Amsteiodami, Caesius 1625. 12.

··· 11 11111111111111 antverpiae, Notius 1625. 4. (i) .

- 11 oiiiciis iibri 111.‚ Cato maior, Laelius, Paradoxa, Somnium
Scipionis (1111111111.) Apud 111111. ianssonium 1688. 12. p. 267.

Editio nitida.

-11 oiiiciis iibri tres. 1111101111 1111111,Ι.1111111,1)11111111,
Somnium Scipionis habearamus. vaca. e. a. 12. ,

·- - Lugduni Buten, ex od. Eizeviriana 1612. 12. 11.
Est proprie Vol. IX. Opp. amn. De 1111111111 linias Ed. generibus

eir. Esaai bibiiagr. 1111111 11111111111Ε1111111. Paris 1822. p. 18.

.’ - - 1111111111111, 11111111 1656. 11 1677. 12.

Ρ11111ἰο1111 a. 1617. memorat Essai etc. 1. 1., Schweigeras 11111.
-· -· Amstelodami,1ansson 1659. 12.

ΜΞ)- -2111111 optt. ac postremis exempl. accurate collati. Amst.
-11111111111 tres. cantabrigiae 1660. 8.
-111111111111111, 11 senectute, de amicitia, Parodana, So-

.mnium Scipionis 11111111664. 8.

1· - 11 oiiieiis iibri 1111111 innumeris vulgariam 1111111111 ,
crassissimis liberati et in putum 11 commoditatem studiosae iuventa-
tis interpretatione Germanica perspicua et adea expositione a lo.

 

