Qmurms tm IULIUS. 1⁶⁷

haam& maehum. menna. &anunm menan. A-mcanI.

mm. mu. ΙΙΙ. MJ- ⁷0⁶. Δ.ῦ. m. m. 70⁸. A. II. m.

*ψ

austun... VII. K. sept. Nom Sept. xmoot. 1V.Non.8·pt. Im. Quinti!
mmm. VI. · - vnumsm. XV. · · 111. · · VI.Non.QtI
XVI.·· V. · ⁶. VII. ·· XIV.· - Pridie· ·· V. ··
xv.--1v.'·- vt ·- xm... u....s..‹.1v. .-
·. m. v. ·- ΧΠ... vm.1d.sepz.m. ·.
·· Prndium IV. ·· x1.·· vu..- Indu--
·- msam. 111. ·· X. · · VI. - · NomQuInt
· · W.Non.spt.12rtdte- · lx. · · V. · · mmm Ι
.. 111. .. amq... vm.. lv. .. m..
· · vrtdre- · mmmm. · · III. · · VI. · ·
· · Nemesopt.XV1.·· VI. ·· maten V, ..
- - VIIl.Id.Sep1.XV. · · V. · · Idm sept. IV. · ·
ε· VII· ·· xlv..- lv. ο. mmmmm. ··
... VI. .. XIII... III, .. XVI...P1·I(I10..
- - v. ³- · xn. · - Μαι.. - xv. - - ιᾱωριεηιιι
·· IV. ·· XI. ·- moesonxlvn· XVII-unt

XIV.
XIII.
XII.
XI.
X.
IX.
vm
VII
VI.
V.
IV.
III.

man... 111. ·.-· x. -- vl.n0..001.x111.··,xv22 ·
ιιιεομι. Prius.. . lx. . . v, ζ. xn. . . xv, . . -
IV.Non.Sept. Idu· Sept. vm. ··· IV. · · xl. · · XIV. · · .
ΠΙ. -- mmmm·- ΠΙ. -- Χ. ·· ΧΙΙΙ.’-·
Μὴ·- mu Vl. --Pr1d12··1x.· · ΧΙΙ. ··
Νομοὸομ. XV. · · V. · · Nomeoet. VIII. · · XI. · · ⁶
muscam.- · IV. · · mmmm. · · X. · ·
... XIII... ΠΙ, ..V11.·. Vl...1x, ..

.. XII...I>tId10.. VI. .- V, .. VIII...

· · XI. ·· an.0010br.V. ·,1v. · · VII. · -
.··‚ .·- VI.Non.Oet.1V. ·· 111. ·· VI. ··
III, .. , .. V, .. ΠΙ. .. Pridie.. V. .-
Pridle· · .· · IV. · · I’rIdIe· · Kal. Octobr. IV. · ·
Idm Sept. VII. · · III. · · ld.. Octobr. IV.N01i.Oot. 111. - -
xvnaoet. VI. · · PrIdIe· · xvmov. V. · · PrIdIe · · 0 ’

 

