RHETORICA (An ΗΕΒ. DE inv.) 111

,003ιὲ001001001003000, 1011000ος 1534. 3. popo. 363. 01
radic

· - Rhetoricorum 03 Herennium iibri quos aiii non 0000610000-
nis asseverant. Eiusdem 30 inventione libri 11. 1010 retibus 10.
Μο10000110, Ant. Mancineiio, 10330310 3000001011 0111011010-
· 0100, 11100.Βο0101ιο01 inutraque rhetorica ea epistol. quaestionum
centuria prima castigationes 01. 1534. roi

Videtur repetitio Ei. 1538.

ε- 03 Herennium libri iv. ln eorum obscura et 3111101110 ioca
00001011. 0 Gyberto longolio conscriptae lie inventione iibri 300
cum Fabii Victorini commentariis per Longoiium reninis 01 castiga·
tis. 60100300, 10. Gymnicus 1535. 3.

- Rhetoricorum 03 Herennium, 30 inventione, Topica 0130
partitt orr. Parisiis, ex oii. Hob. Stephani 1537. ia.

- Parisiis, ex 011. Sim. colinaei 1533. 3. Nou. Mart. 3.

- Parisiis, Franc. Gryphius 1540. 3.

- Parisiis, Sim. Colinaeus 1541. 3.

-(10300, 0110 113. 01535.) Coloniae, hereri. Gymuici
1544 01 1553. 3.

- Rhetoricorum ad Herennium, 30 inv., Topica, 000100, partiti.
Varr. 1001. Ρο010110, Sim Coiirraeus 1545. 12.

- -Parisiis, Hieron. et Dionys. 30 Μο00011 1547. 12.

- - lb, 0udin Petit 1547. ia.

— Rhetorieorum ad Herennium cum Hieron. Capiduri, Gisb.
Longoiii, 31. Pontani, Petri Victorii 01 Μο0101 Beciehemi commen-
tariia Rhetorica 30 inventione eum Marii Fabii Victorini 01 Mar.
Beciehemi commentariis. 10001110,1110000.6001001546.101.

-11113, id. 1554. imi

- Rhetoricorum 03 Herennium 01 30 inventione Hx Petri
Victorii ag P. Manutii castigatt. Lugduni, Seb. Gryph. 1543.
310001

-1113.,13. 1551. 2100. 16.

ω ithet’oricorum iibri 03 Herennium 0130 inventione. In Rhe-
morum academia, exe. Claud. 60130οἰ00 1553. 3. i'x

- Rhetoricorum 03 Herennium iib. lv rhet 30 inventione iibri
duo. ln rhet. 03 Herenn. Hieron. Capiduri 01 1033031100000011
commentarii, (111010ος01ἰί annotatt, Claudii Pontaui Scholion Pt.

Victorii castigatio, Marini Beciehemi castigationes, in rhetorica 30

inventione Victorini comment. 01 Μο0101 Beciehemi in libros 30 10-

ventione et in ipsos Victorini commentarios castigationes. inpres-

0100 ,03 exemplum postremae edit. AidInae. 10001110, 1. Μ. Bonelius
55 . 101.

- 1110100100οι00 03 Herennium-et 30 inventione. Lugduni, lo.
Gryph. 1565. 16.

1000011 00010010 000 01 doctis quibusdam videtur Cornificii Rhe-
toricorum ad Herennium libri 11. Rhetorica 0. 30 inventione rhet.
libri 11. cum interpretatione ae 00110, quas 10 usum Deiph. 031311 1.

Proust. 1100010001 ypogr. clarorum 1713. 3.

 

