BRUTUS S. DE CLAR. ORAT. · 831

- - Parisiis, Sim. Collnaeus 1585. 8.

- - cunr comment. Strebnei, Victoris Pisani, Melanelrtlronis,
lilvii et Victorii Parisiis, apud 10. ltoigny3 exe. lo. Lodolcua 'li-
letanup 1548. 4. ’

- - 00111000110011010111 et Petri Victorii annotationibus. Pa-
1101101546. 4.

Calai. Bibi. Baro. Τ. l. p. 311.
- - Parisiis, vascosanus 1550. 4.
ε* 8000011011 commentarius, in 00001010 claris oratoribus

liber qui dicitur Brutus et loci pene innumerabiles explicantur.

[e. teoto.) Florentiae, Laurentius Torrentinus laea. Fol.
Rriiebcrrirna Editio. Ad κρίσιν patrea eontulit: quiae de rebus

lipiatoricia 011011, etsi bona 001110 insani, tanuen rrsqaa ad fastidium ver--
osa aunt. ·

- - dc claris oratoribus et in eura Caelii Secundi Curionis
commentarii, verbis breves, sententiis densi et copiosi, in quibustuae
Ciceronis ipsius, tum aliorum laci non pauci 01 corrigantur et eno-
dantur. Accessit P. Cornelii Taciti eiusdem argumenti dialogus.
Basileae,1slngrinli564. 8.

- — de claris oratoribus. Parisiis, e typogr. 10. libert 1613. 4.

- Brutos, scu de claris oratoribus 1101100 1620. 12.

Calai. Bibl. Musei Britannici Vol. Ι. 10 Ciceronis scriptis.

- -· Alexandri seon Secti studio dissectus Coloniae Agrippi.
000,011011.11111110οη01652. 8. ·

- - de elaris oratoribus cum notis variorum 0. 100. Proust.
oxonii iiis. 8. ·

De cesima hac Editione aie iudicant Angli: an excellent 01111100,
aeid di cuit 10 befoand. 11010111.01101010110100.

— — Brutus et Orator. Glasguae 1740. 18.

- - de elaris oratoribus, ad Trebatium Topica, de 0011111. 01011.
ax 100. 1. Α. Ernesti. 110100,010100011.11811. 8.

Ε - -· perpetua annotat illustr. 0 1. (11.1’.11101001 Praemit-
titur i. (i. Schneideri epist. crit. ad u. Τ. Longareni. llalae, 01-
01101101017831. 8. ·

Schneiderua praecipuam variciateur 1001. 0 cod. Gaudiano 38. 01
1000101185. exhibuit. Wetzelii enucleares historicas harad male 0110110001.

- - mit Aamerlrungen von J. (ihr. 11. Wetzel. Braunsclrweig,
SchulbuehhaudIung 1795. 8.

- - perpetua annotatione illustratas a 1. C. 11. Wetzel. Ver-
110101 locupletissimum indlcem ailiecit 11 0. Linsdori. Halalae, Ι
110001011804. 8.

- -ln usum iuventutis editus notisque illustratus. loia, id.
18ίὲ fuce. et illustr. C. il. Schuetz. Lipsiae, (ioschen 1808.
1²· Pittacus, Orator, Topica, Oratoriae partitiones et de opt. ge-

nere oratorum ed. 0. G. 80111111. Lipsiae, G. 8101001011815. 8.
volumen tertium Opp. otuu.

 

