01010100000100,οο0.Αῐ.ΡΗΑΒ.υιεΡ. 959

·· - et Porcii Latronis ιο Catilinam declamatio. ibid, id.
1799009110 prioris Ed. emendatior. ι

·- oratt. iv. rn 1. (tutilinam collatis Edd. optt edidit 1.. Mulier.
memoratio. 8.

- ·- 10 Ιι. Catilinam 0001119. scholarum suorum 00000 reeo- ¹

gnovtt Carolus Morgenatern. 11000011,00011118800001001804. 8. .
- - eum notia in usum schol. edid. Ernestus Anton. Lipsiae,

111000101827.8
(11000001. Heidelberg. 1891. 0. 809.

ε11- mtt erlauterndcn und 181 tArrmerkungen 00001 Benecke.
1.,οΙοι Klein 1898. 8. mat
ι·. censuram lacobli ιιι IahuiiAuual. 1830. Vol. 1. p. 19. Diar.

erit. leneus. 1830. p. 419.

·· - orutt. IV. in Catil. 9080, Malre-Nyou 1898. 19.

- - ibid, nug. 1101οΙ010 1898. 19.

Cicero’s 0081100800 0001000000 11ιο text 01 Ernesti3 witti
aune 110100 by 11ιο editor 8111100100 001 0οιιο selected 1000110-
00011011111100 01 Cicero's Worlrs, from iris clavis Ciceroniana, irou
scheller 0011100εο100 Antonius 001 with extracta irem Andr. Schot-
tus dissertation entitlod: Cicero 0 columniis vindicatus. 11. 'faciti
dialogus de oratoribus - from 11ιο text oi Scirulne 1788. 11180-

00318 beautiful extracta from English authors 100100, Longmon

*-orart.1111.csrrrrnau1v. et prol'. Sulla. ldx recens Γ

00011000 oum 0010010 iectionis diversitate editionum maxime recen-
tiorum et praemissis argumentis Pauli Munutil. ln 00 001ιο1. curavit
1011111110010100. 0100000,Ηο0001899. 19 001.

·- 0001110 Catil. IV. .‚ pro Murena, pro Archia poeto. Ad 0011.
111011οι iu usum 0010Ιο11100. 1100100,Το010001880. 19.

Les Catillnoires de ciceron 0001100100 00 10000010 001· deux tra-
ductione, l’une litterale et interilucaire avec lo construction 10 latin
etc. ’1001001100101’01101’,011001 revue 000110000οη0. Poris,
01)οι0001000. 400018.

- liber prim' tnuectiuurum in Cotlrelinam. 0. 1. 010. 4. Goth.
[.8.ιιοιιιιιιο0.00000.84.81000. 10000010000101119.. Pauli
naua ad aro. Neunubel m plawen 0010101018ιαὶιο 1010110000.
19. uiuos mortuosq3 mactabis. (Grrelferlytl.)

· ·-· 10 catilinam oratio primarum notis Sylvii, curionis, ltarui.
Ρο110110,1110000100οΡι·0101579.4.

·- 101. Catilinam oratio primo. 000 Μ. ’1. C. erste Rode wider
ln Catilina. ln einem irin und wieder verbosa. 'lexic u. einer neuen
Uboeaetzung melnen 011800οΜ080ιο (0001110000001000.)
110110, 80181790. 8.

·* erate 8010011001. Serg. 00111100 rior den zrreclrmttsslgern
{glriugpcbrnuclr laerousg. eoussarl 1001. Magdeburg, Heinriehshoien

Fol.

-0011110080 secunda. Parisiis, lo. libert 1644. 4.

 

