118 . Μ. TULLII CICERONIS

Editio sordida.
- - thegta‚ 1111111552. 8. not. 805, [111. 1111111

rum orreorn.
— - thegta, Aldo 1554. 8. For. 819, foi. 1. nort 1111

eum orreoro.
ln line notatus est annua 1555„ io indire vero 1. 1551. Attamen

in exemplari bibliothecae Parmensis 111. 890. rarat, et in fine ntia
ipitip 1Ξς11311ζ81ι1551. cte. 11111111111111111 dea Atde. Edit. 11.

Le eptatole fontgttart dt Cteerone tradotte dt nuovo o 1111111
1111111 luogtrt eorrette dr Atdo Manutto. thegte, Aldo 1559. 8
For. 867. , qrroe per¹ errorem 1111111 runt eoque ad rerem. 879. rt

fol· Ir’ariiiiiimiiianntina, ut iecit etiarn in orthographia Latina a. 1566..

paterna raritate duetus, qrras ipae fecerat in Lolii interpretatione ror·

reeiionee filiolo arro turn duodecim annos nato tribuit. Cir. Renomt
,Τ. 1. p. 819. Ed. Aldina a. 1510. exstare non videtur.

- lettere samtgttart commendate tn ttngna volgare 'l'oeeeoa de
6. Fabrtnt. 1111111, Sesea 1561. 1111.

-· (trader 11 tn Atdtrro 1559.) Venerin, Atdo 1568. 8.

Repetitio Ed. 1559. retentis etinrn nrrrnerornrn erroribus.

- (idem iridem.) 1111111, Atdo 1500. 8.
Repetitio Ed. 1559. ·

- 'lettere fentgttart comentate 11 lingna volgare 'i'oaeana ὼ
¹ G. Fabrtnt. venezia, Sesea 1568. 1111.

Le eptstote tnnrtgttort dt therone, gra trodotte et homin nolti
lnoght corrette de Atdo Menutto: Aggtunttutgttargonrentt e etrum
epistota, 11 espttcattont de' luoght etatem ele tavota de’ eoneettt
sparsi nel libro. 1111111, Anto 1578. 8. 11111. 1111.,[11.8.

aldo, popo. 749 et fol. 1 1151111111ιὲ. (Gottt'npae.)¹
Eat repetitio Ed. 1559.

- -· venet, Attabelto Snttoeto 1578. 8.
»- -- Vener„ Ugoltnl 1584. 8.

·· - trad. 1101111111. Venet‚·her. dt Seeoa 1576. tto
- - trad. da 0. 1111111, rtoorrette da Borgnrueot. venet, .
hered- dtsrssa 1111. (11111111) nor. -

„etms ,111Ρέ ‘¹⁸ 91190 argiro.) venet„ 1111. n metro on

1¹⁰ ⁸r¹⁸t⁰¹rnntgtnn dt cte trad. da Addo 11111111, oon gtt rr·

gomessfl 0¹⁰· ΠΙ *novo 11111111111111111111160111111 nonnette
11111118110119830 0111111598. 8.

-— (narce 11 1111. 1582.) venet, sessa 1114. net.

111111181θά1τέῃὲ 19910) 891898 ‘¹⁸ 9919111110· Vener„

- - trad. n (11111. 1111111111) et toan. 11
7 Ιθῒίθῐθ 91198999 οὐ’1111111111 ltngoe volgare 'tumne ἅ
GtovanntFabrtnt. nt nuovo ninum mmm· γεω* 1629 pst
- leiim 91998999 90911911111 1111 voi rmum 11
G.Fabr11itoon annotaatont. 111111, „mm 0332„ (yffi 1043, u

 

