27⁰ ii. TULLII CICERONIS

- Ρ1111111111111111, 1111111111 111 iege Manilia magdeburgi,
iypia heredum 10. Milleri 16611. 8.-

“ 01111111.. Pisonem„

ciceronio 11 In Pisonem 111111. Lipsiae, ex aedibus miiiremnis
11111. roi. fiai). 1111111. 3111111-1).

- ·· Ρ161111, Franc- Gryphiua 1⁶37. 4.

- - 0..1111111Ρ1111111111111116111111111111. Ρ1111111, 111111.
1111111111 11133. 4- ,

- - 0. 11111111 Paediani 11 111. 6111111111 11111111161 iiia·

111111. inaniri. 1⁵44. 4.
Etiam iu Fadrni Ed. Philipp. Rornae1563. 8.

011111 111 Ca. PLANCIO.

Ciceronis oratio 11161. Plancio 1111111. 81111111111111611
Ρ1111111,1111 111111111111111 3. cai 1111111111531. 4.

— *111111111181111111111111 Parisiis, 1111111. 11111-
11111 11314.

- - Lugduni 1560. 4. ,

Ε 'I 6111611111111 1661111161 1111 praeemantur ex 111
meusim 11111 secundae. Bononiae, ex typogr. 1111111111

. min. ·=·

Ε ¹* ·- 111111 111 Cn Plancio ex 1111. codd nde 1111111111
cua integro commentario 6111. Garatonii selectisque 1111611111
Ambrosiani reliquorumque interpretum adnoiaii„ quibus 1111 11111611

ln. 6111 01111111. 11111111111111111111331. iimai.
Cfr. Giirenz in 1111611111. 1836. 1. 317 -327. 11111111Βί11.

mir. novae Τ. 111. 1. 11-88.
ε * — ⁴— nd 11111111116166.161111116111111111111111111

annaliorum, inm 1111 explanavit Eduardna Wunder. Lipsiae, 11111
Hartmanni 11130. 4. .

Editio critica, egregia.

011111 aa PROVINCIIS coiisiinniuiiiisr

Cicerergs oratio de provinciis conarriaribua. Parisiis, 1111111. 111111-
{muz g} dgprovineiis consularibus 111111. Parisiis, Inad 6111·
nna . .

- -Ρ11111111551, 4.
Caini. 11111111. Τ. 1. p. 31⁵.

- - 1. notia Frane Fabricii. Dusseidorpii redii. 3.

Novam Academiam Turiai Helvetiorum 1111111111 litterarum siu·
1111111 Kalendis Maiis Μ. DCCC. xxxiii. aperiundum 11 11111111
(iaindaeimviromn acheriis regundis indicii 11. (1111011611 11111
Μ. 'I'aiiii ciceronis de provinciis consularibus 111111 101611. auen*
6111. 11111111 6111611111111161181111333. 4. “

 

