EPISTOLAE anaante.. 291 ,

(1σέιῖ ‘aim‘ ⁸ ⁰· mim· L⁰¹¹d¹¹¹b 1111111111111

- Epp. familiares et ln eas Ρ. Manutll commentarius cet. Ve-
netils, opud Aldum 1532. Fal.

Eat Editio a 1579. euru mono Indice, siue para Et. Atti Nepotis
Oppono. cn. a. 1592.

- -a ll. Lambino excotantes emendatae eet. Item P. Ma-
nutii annotatt. brevies in marg. adscriptae. bandini, 1111111111-
nus et 1111111111 1535. 16.

- -·1ρ11. quibusque eiremplarlbus collatis emendatae. Varla
lectione pagellarum marginibus adscripta nec praetermissis interim
singularum Epp. argumentis Postremo bac nostra editione multis '

quibus scatebant erroribus vindieatac. Bergomi, typis comba Ven-
turae et sociorum 1536. 12. p. 7112. .

Videtur repetitio Gryphianus· a 1581.

- ··· Pbil. Melancbtbonls argumenta et soboli. Ioacb. camerarii
11 11111111 11111111. 11111. obscur. recognitio. Franeolurti, 11111111
61111. Egenolpbi 1536. 3.

- -cum Hubertini Crescentinatis, M. Philetici, lod. Batlii
Aaeerrsli, lo. Bapt. Egnatii et Pauli Manutit commentariis· Ace.
annotatt. A. Gellii, Alexandri ab Alexandro, Piril. Beroaidi, (ico.
Merulae, Ang. Politiani, Fr. Roborteili, (i. Budaei, L. 1. Scopae
cet. Nunc denuo 11111111 edit. corr. Borgarutio a Borgarutiis. Ve-
netlla apud Μ. Α. Zalterium 1539. Foi.

Ragazouii colementariaa ab bac Et. abest.
- ·- 1111111111. lambino. landini, Robinson 1590. 3.
·- - Editio 11 Manutianam et Brutinam conformata Acced.

annotatt et castigatt. ex var. doct. 11111. scriptis selectae. Franco-
11111111111190, 3.
Eat para Editionis Sylbnrgianae Opp. oninium.

·- - Epp. ad samiibriXVl. Lugduni Bat.,Plantlnns 1591. 12. .

11 Epistolas Μ. Τ. C. qnae familiares vocantur Paulli Manutii
commentarius. 91111111,111111111111592. not. 1341111111
1111111. pepp. 611. ets. 1. „Ltbrt 11 stampe anteo, 111117111-
anno 1111111119

Repetitio Ed. 1579, ueletiam error, 1592. pro 1582.

- Epistulae familiares Venettts,A1eus 1592. 3.

Renonard Τ. 11. p. 177. Schweigerns de bae Ea. dttbitat.

- Epp. 11 iam. libri xvi. Octavus (loelli epistolas babet ‹iivcrso
typorum genere excusas Postrema baec Editio praeter Manutii
Scholia, qnae ad libri calcem exstant, babet 11111111 aliorumque doctiss.
viror. notas ati marginem descriptas et praefixa singuiis epistolis ar-
gumenta (61111111)111111111111181111159 . 16.

'i Epistoiae Ciceronis (quae Familiares vocantur.) Paulli Ma-
nutti, viri clarissimi, perpetuo atque absolutissimo Commentario ex-
planatae 1111111111. a. t. (Laedavus) Excutiebat Gabriel 01111111,
sumptibus Petri G. G. 1596. 12. (Stemeumeoeemptor, 11111 8.)

- ··· (ineptiant aaa.) Ex 111. cm. ltapbelengli 1193. 12.

 

