111 1111111111 nnn. nnnrnnann 11 1111111111. ⁹ ’

111. de Oratore Lib. ΙΙΙ. 1561. 1569.-(1.1. Dion. Lanh. 1569.

1v. oratione.. 1511.1511-11.1511.1551. 1551. 1551. 1551. 1111.
1569. 1570. - Commentarii variorum. 1517. 1559. - Comm. P. Ma.
1111.1551. 1551. 1511. (1111111.) 1511. 1511. 1511. .. 015151. ·
Sestio. 1556. - 01111. de lege agraria 1. eornm. Laurodani. 1558. ..
Orat. in ‹lilesa di Milone. 1551. - Le Filippiehe trad. da G. Ragn.

· wil] 155ρὸ1115111 an 115. 1511. 1511. 1511,1511.1511.1511. 1515.

(Ed. subdit.) 1516. 1518. 1519.1559.1551.15551560. 1569. 1561.
1567.- Cum comm. Ρ. Manntii. 1571. 1579. 1575. 1576. 1579. 1589.
1583. 1599. - Τ11111111.1559. 1560. (Ed. subdit.) 1568. 1566. 1573.

vl. Epistolae ad Art. 15131591. 1510. 1519. 1511. 1518. 1551.
1551.1555.1558-59.1561.1563.1561.1557.1570. (15181519. ‚
1519. 1553. Edd. subditit.)-In easdem Comm. P. Manutii. 1517. 1553,
1557. 1561. 1568. 1570. 15791579. 1579. 1589. - Tradoue, 1555·
1557. 1569. -sine anni nota. — Epistulae ad Brutum: tradotte. 1556.
In ean P. Manutii Comment. 1557. 1559. - latrnzione politica 2

Quinto. 1588.

vl. Opera philosoph. 1593. 1511. 1516. 1559..1555-56. 1560.
1569. 1565. - Cum comm. Aldi nopotis. 1583.

VII. (le officiis cet. 1517. 1510. 1511. 1515. 1518. 1559. 1555.

’ ’1551. 1551. 1551. 1511. 1511. 1511. 1511.-11.. comm. P. 111111

Aaeensii 1518. -— Cum comm. Aldi nepotis 1581.
VIII. Interpretatio Arati: 11111 Astronomicis 1199.

9) IMITATIONES ALDINARUM LUGDUNENSES.

Ι. Rhetorica aine anni nota. (1501.) 11. Orationes. 1508. 1515.

III. Ιᾶιέἰόἑοξιο ad Fam. aine anni nota. IV. de Officiis eet. aine anni
nota .

3) EDITIONES IUNTINAE.

l. Cicero P. Victorii. 1531-37. II. Rhetorica. 1508. 1511.
111. Libri oratorii. 1511. 1596. IV. 0111111111.1515.1591. V. Ver-
1111111515. vl. Philippicae. 1515. VI. Epp. ad Fam. 1510. 1596.
v11. Epp. 111 Α11. 1511. VlII. Opera philon. 1516. ΙΧ. Tuscula·
nae.1598.1511. 1539. Χ. tle officiis. 1513. 1517.

ww·

 

