0111100100100., ORD. ALPHAB. DISP. 263

imperto 0101010101 contra 0001000100. Catuli et Q. Hortensii. 0. t.
’ 1507. 4. 10 fiere: LAUS DEO. 1507. (0101000100 1. Hellen.)
- ·- 1111101011, per wolfgangum Monacensem 1513. noi.

- pro lege Manilia sive de laudibus Cn. Pompeii 011001οί1100-
ratore deligendo oratio. lipsiae, Meleh. Imttherns 1521. 4.

-· pro lege Manilia sive dc imperio Cn. Pompeii 0111100001-
pendii gratia seorsum impresso accurateque emendate. Viennae, tn

0011110010. Singrenii 1522. 4.

* ·- - eum comment. Frane. Sylvii. Parisiis, sab 010101100οη- .

010110 1529. ad 11100 1100011111. 1529. 4.

- - 0011 comment. Frane. Sylvii. Parisiis 1532. 4.

-pro iegeManiiia. Parisiis, 11011. Stephanus 1533. o 011. Μ111. 8. ¹

- - cum arg. et annot. 1101111011110101. Parisiis, Frane. ary-k ’·
,1100110001000 4.

- - eum notis 111000. Sylvii. Parisiis, 111011. vascosanus 1537. 4.
, - - Agricolae scholiis, Fr. Sylvii 01 Iac. 000101110011010011-
1110, 1111010011 000011.101.401.1.100111 11111010 illustrata. Patiens,
1111011. vascosanus 1541. 4.

- - Parisiis, 10. lodoicus Tiletanus 1541. 4.

-· -11101, vascosanus 1543. (t) 4.

ῖὸὅ-ἑ) cum arg. et annotatt. B. latomi. Parisiis, rag. 0010111-Ι
000 . . · ··

- pro iege 1111οῑ110 oratio nunc denuo scholiis 1110011011. 111100-

1110, opud lo. Moy Fiandrom 1552. 11.
Editor Andreas Sempcrios.

- pro ieg'e Manilia. Parisiis 1550. 4.
Caini. uisi. Beru. Τ. 1. p. 315.

0111110 nno M. MARCELLO.

Eloquentissimt viri eruditissimiq3 philosophi 1111101 ’00100100-
nis pro 1111100 Μο100110 sd potres suscriptos et Gaiam Cesaram 0111·-
110. 0. 1. 01 a. 4. 110111.Ιὶ8.00100.21.·0100 stote et 0001. not.
1 o. Itidem. 111 paq. aversa: Argumentum orationis de laudibus '
0000110· occasione Marci 1111100111 per cesarem restituti. inconnumerati
[011121001000101101 firettf. 8 b 1011101 111110 .

-· -0.1.01α. 4. Gora. s.8. 00100. 34. erem 01911. 10 sotto
0190010 021 Penii Niauis ad 1010. Brungasser rectorem scolarem
in' piawen epistota.

-· - 1111100001010, 0. a. 4.
Panzcr T. lx. p. 101. Ν. 331. 01 339.

- -· (Lipsiae), ex or. Mieh. northen 1516. 4.

- pro M. Marcello Quintoque litgnrio nd Patres conscriptos et ¹

001011 cesarem orationes. (3100011100,Μο1111100801101110011011,1 1528. 4.
- pro M. Marcello distributis omnibus membris 00 10010 0. pa-
nomast 91111. Μο1110111110010. Witebergne 1533. 8. '
·· ·- 0010 artifieio et paraphrasi 9111111101100111110010 et 00001011.
1101111101. Latenoi. Parisiis, Fronc. Gryphius 1596. 4. ’

 

