' · 15 Nonne inntss. XVI. · .
.ss VIII. ld. Quint. XV. - .
. . m.. . . . , ‚ ,
·· XIII.»- mute.. ,.,

m “ SEPTEMBEII.

g mem. menan. 'Qucum ,Iactum

Ε -ιυι--αῄ-*ι-ι. ——ss

,ἓ mm mum. Imm.

' 1 VII. [ἀρείω. IlI. Remmia. mmm.

- Padus- XVI. - -

- Nom Quintueu. XV. · · . . ..

· mmmm. XIV. - η . . ·..
· .· XIII. · ο

mh*

ξε

7 m QnIntIIen. . - ·
ι 0 V10Non.QnInt. . - ·

*53³*

- ndu· Quintilem
¹2 Pridiess - XVII· mam.

fitz-<2535

· XII· · z· nl. 801ῑίΙο1. . . .

· · XI. - · IV. Non. smil. mdiu - .
· 111. - · Idu· saulo«.

Pridlo - - XVII. ΜΨ.

, 21 Idu· Quimileu. . - - Nom aaut«. XVI. . ,¹

22 xvn. mem. · · VIII. Id. Satn. XV. . .
⁴ 23XV1.-- .-·VII.·-XIV.·.
· · - · XIII. . .
- V· · - XII. - .

· . - · IV. - - XI. . .
· Pridle · - Ill· · · X, . .
· υ m. umnec. Pridie - - IX. .' .
· · IV·N91.SextIl. Μαι §must ' VIII, . .
· · III. - - XVII. KnLSept. VII. . .

 

