SCRIPTA ILLUSTRANTIA. 153

1101111011, 11110101 hortulus Romanus s. gemmulae et corollae
historiolarum rituumque collecta 00 Cicerone. Curiae Variseorum,
Cruner 1626. 12. .

Etard. 1011010011010011110 0001001110111 Plantaria Romanae elo-
quentiae centifoliis referta. Cum praemlssis Cl. viror. epistolis e Μ.
Τ. Cicerone exhibentur adiuncto indice rerum ae verbor. moderatore
editas quintum et reparatus 11100001, Chr. a Sabor, typis Matth. '
1100111110111663. 12.

ὀ110101101111101110,21111, dispositio orat. Cic. pro Archia lioganoao

Eiusd. ln orationem Cic. pro Milone dispositio iam recens serl-
pta. lioganoae, lo. Seeer 11115. 8.

Eiusd. explicatio locor. quorundam ditheiliaui ln 11011001. 010101.
Cic. - 111 11111011.00110101100001101011110111). Hagauoae 1534. a.
11111011. annotationes 111 0110111610. tt'itteberg. 1562. 3.

11111111. argumenta iu Cic. epist. 100111. 110011011Μ10001 0111101011.
00110010011018101111.1110011101. 3101. lipsiae 1565. Etiam Goer-
111111577. a

Memorabilia 01100 Ciceronis per annos digesta ln asum seho-
larum. Descriptus est libellus ex Cic. 111111. voluminibus a Schuetzio
01 Matthiae editis passimque auctus annotatione, qua 11100111οΙ1 ad

ipsius Tullii auctoritatem relegantur. Bernae, C. A. leani 18211. 8.
0010111100001101611011111, professor quondam Beruensis. 110·

110111 utilem bane 0111010 passim emendatam in 1100 ipso Onomastico
Trrthano. ·

1101101100, detortos. 111111, de colore orationis Ciceronianae.
Helmstadli 1770. 4.

1100010011, 11111. otto, emendationes et explicationes aliquot
locor. Cicer. Graevlauae sub modestum iudicium vocatae - 111 11100011.
11110 novis. 1’01.1.Ρ.3.11.5011-1”146. “

Later-atae, (100111, 11111101011. 111 orationem Ciceronis pro (1111.
gatto - ia eiusd. comment. ad iuvenalem, Venetiis 1478. Fol.

1110101001 11010111101001 tragemata ab 11111110 iride Caeco 01 Μ.
Porcio Catone usquc ad (1101011001 Symmachum. Collegit atque
illustravit 11011011101101110. larici, typis 6101111, 1100001111 01 Soee.

18112. 8.

Liber 0111101110, quo rutilii 0110111 Ciceronis 1001 illustrantur.
Collatia dirorum librorum i'indobb. Catonis mai. 0001 1111111000

010111101101010,11ι111.111111.1110111101. Edidit 11011110111010 iu: Archiv .

thr l’hilologie 16113. 111011. naa-151. .
Middtetoa. Conpers, the history 0111101110 01 Marcus 1011100

Cicero. 2Vols. london, printed 101 the 0011101 1741. 4.
Recte Wotfius in Praelat. ad quattuor 01011. p. Vl. de baccara

iudicavit: „liher, inquit, ceteroquin ad legendum Ciceronem 00100111-
1100111010111 101111101001111010111110 cognoscendam 011111010101, facilem re
prehendendi et corrigendi copiam praebebat 'l'unstallo, 011111 11111 habe.
ret 01101110 1001111100,100010 peccata, 1111101101 quod heros ille 00011100
1010011000 ipsius qoam veritatis stadio 0101111001011111010001001, tum
qood 111010 magis 01 01111 inregeodc re 1101111011 versatus, quam ut homo

 

