111 M. TULLII CICERONIS

—de 10 1101110100, de l’auiitie, des parationes, du conge 111
Scipion, trad. par Barrett. Nouv. 01111. Avignon‚ Chambeuu 1811. 12
01011011 vieillesse'et de l'amitie trad. par Barrett, avec 11
. texte latin. st.urteue,1³ruunomme 1812. 12. Ι
00101 l’ancien ou dialogue sur lo victitasse, trad. de 0100101, .

· 11111110 quatre lettres sur la vieillesse des femmes par Μ110111
· Μ....1 (Maussin.) Paris 1822. 18.

W

Epistre 110 010. rt Octavius nouvellement mise 110 Latin 01
langage trunonis. Pario, 110 l'lrnprimerie de 0011. Badius 1516. 1

La consolation ou moyen ‹le 111111100110110111, 1101111111οο-
lus 110 Maltilustre sieur du Mcsnll Martimbos. 1101101 1596. rt.

Le 1111110110 lu consolation trad. por Benoist du 'l'roney. Lyor,
01018110111158111) 12.

'fraite 11010 consolation, 11011. pur J. Morabin. Paris 1753. ta.
Eadem interpretatio addita eet libris 110 Divinatione 1 Reguier

Deamarais iu Franeogallicum sermonem conversis: Paris, Barbou
1793. 12.

interpretatio Batava librorum 110 Officiis coniectu a Dieterieo
Coornlrart Lugduni Batav. 1590. edita esse fertur.

01110 110 00111010 01101 om Alderdommeu ai Μ. ’1. 010010 0101111
uidet Lutinske ved Pet. Nic. Fros't. limburg, Wandall 1805. t

Opere di M. ’1. Cicerone recate in volgare con note, prolego-

10110111111101 0001101101111100111001110. 1020111. 11111110,
11011011 1826. 8.

Huius Ed. 1 V. C. Franciseo Beniivolio carratae nou prodiere
nisi IX. volumina Epistulas complectentia ex interpret. Antonii Cesati.

Ira elegantissima doctrina 110 10 excellentissimo Marco iulio
cicerone clriamota retlroricu noua, traslatata di lutino in unntgue
(1110),· perio eximio maestro Galeoto 110 bologne. 1. t. ct a. 1

1101101101. 56. 00110. 24. 11110 aloru, 0111101111. 01111111
Non tam interpretatio est qttnru artis rhetoricae compendium, ia

Ι(1110 inde a pag. 53. Ed. Gurubinnae pleraque, inverso tamen ordint.
desrrnrpta stant ex libro IV. 111 Herennium. Verum scriptoris nomer
est: Fra Gnidotto 111 Bolognn. Ennio ipsa refertur 1110110111
typographum Venetam, eirea 1. 1172. cir. Paitoni 1. p. tter
Francise. de Lieteriis Τ. l. p. 181. ’ “

(Rhetorica nova, 1111101110 di Latino in uulgare per Galeott
Giudotti (1) 111 Bologna3 con un frontispicio. 1. 1. et a. 1.

Sic refertur in Calai. Bibl. neg. Brit. T. tl. p. 162.)

- - e. l. 1178. 1.

'l'este 0111111 Serio 1101 teeti cti lingrta italiana. Venetia tait
l. pag. 118. haee Editio nou extat, aed praecedentia exemplaria
bibliotheca Marciana 1111011110 antiqua manua adscripsit 1. 1178.

 

