252 M. TULLII CICERONIS

Sulla, pro 1111111111, pro rege Deiotaro, Phiiippice secunde. 1111
(11111111) Anmerkungcn von Fr. los. 11111111. Augoburg,1(olinunn

188} *aL-mddntt pro S. Roscio, pro lege Munilia, in canu, pro

1111111111, pro Milone, pro 1111111111, pro ingnio, pro Deiotm,
pro Murena ex Codd. Regiis Boniuricis etque pennen nune prinu
collatis, ceterisque recensuit et explicavit lo. neptum sennen
Adiectn est venetus 111111111111111111111. Mogontitci, idm. 1111111-

berg 1832. 811111. ,
cfr. lehn Annnl. nov. voi. 8. 11111. p. 181. et V. 9. Fue&

eree. 1111111111. 111111. 1888. Suppi. N. 111. p. 11116.

CiceronIs trinm 11111. pro Securo, pro Tullio, pro 1111111111·
ineditae cum antiqno 1111111111 item lnedito ed oret. pre Scauro. 111-
venit, recensuit, notis illustravit Angelus Mutus. Mediolani, type
111111111114. 8. fiXid'. 11 86.

’1 - (idern 1111111.) Ad exempinr Mediolanense. Additum ert
specimen cinerenterie 1“111111·1111111111Μ., Hermann 1815. 8. ui.

Repetitio Ed. praeced. admodum vitiosa. Possideo Beieri exemptor.

Ciceronis trium oreti. in Ciodinrn et Curionem, de ecre 111111
Milonis, de rege Alexandrino fragmento incidite. ltem 1111111 pruc-
dietne orntt. 1111111111 1111111111 qrntnor 11111111111111111111 md-
qnun ineditus, qud videtur Asconii Pedieni. Sciroiin 1111111111 tn
11 inedito, qnec videntur excerpta e commentario deperdito ei
nmonn Pedinni ud niins rursus quotuor Ciceronis editus omnem
Omnia ex entiquiee Mne. cnm crit. notis edebet Angelus Mul*
Mediolani, typis lo. Piroine 1814. 8. mni. pono. ΧΧΧΙ V. et 144.

ε † - orett. pro Scauro, pro 1111111, pro 11111111 pudes 1111111111
1111111111 oret. 1118111111 iton ineditis. Invenit, recensuit, noffl
illustrent 1111111111. Cum emendntt 1111111111. denuo edicunt
11111111111111111111. Κ11111,Η11111816. 4.

cir. Diarncrit. lenens. 1811.. Ν. 75. 1176.

· sex. oreti. iregrnente inedita cum commentariis antiquio 1111
1111111111 Invenit, reo, notis iii. A. 11111111 Denuo impressum (ric).
nomenniomen 1816. 8.

Utroque Maii 11111 innciirn repetite.

61-1111111 prtnr: Cicero Anrbrosinnie Codiciirns iliustrniuo 11 an-
11111. Accedunt commentationes de editionibus principibquediolencn-
nous fragmentorum Ciceronis etque opernm 1111111111. renes odiet:
11110111 orationum partes ente nostrum oetatem ineditae 111
antiquo interprete 1111111111111111 item aetutem inedito, qui videtur
Asconius Pedianus, ed ’1111111111 septem orutionee Accedunt sein
111 1111111111 veteru 11111111 nitere, quern ud codd. Anrbroslunos recen·
snit emendavit et unxit ec descriptione Codicum (decemuirorum)
CXLiX. vite Ciceronis (a Leon Aretino compositu) ullisque oddi-
tumentis 1111111111 Angelus Maius, nonroomni Collegit doctor. 111-
1111111, Regiis typis 1817. 1111111.

 

