111 Μ. TULLII CICERONIS

†- -cum doctiss liomhaum notis iocos permultos 111 a&
cantibus, ut vulgatae lectionis ubique ratio 11111111. Lugduni,
(11111111111167. 3v01. 12. “

- - oratt. P. 111. cum correctt. Paulli blanutli. Venetffl,
Aldus Manutius Paulli F. Α. N. 11169. 8 voi. 8. Ρ. 1 pon. 709.
11111. 6991. 1. 111. Ρ. 1111. 621. 111119. 1111. mnan·
11111 1668. f. 11111111

- ·· 111111111111 111118111111115111111111 1589. tva a
Colat. Bibasara. T. I. p. tio.

- -“ orationum partes 111. cum 11111111 Ρ. 1111111111 11 1111-
1111111111 talamum. venetiis, 111 bibliotheca Aldtuadffll. 8 111

Α 1. 1. r. 1111. nu. 111111. 111. 1111111111. 11..

- -· oratlones, ex emendatione lo. 1111111. nani. 1115111111
0111111570. 111111.

- - ea castigatione loan. Boulierit Lugduni, Barth vinea
tius 1570. 21111.

- - Orationum partes tres. 1101111181111111, one 1111
omnes aliorum correctiones diligenter emendatae et iim 11111-
ciun indicantibus 11111111111111111111 uhi opus 111 ‘ad 11151111·
181151111Ιὲ illustratae Basilcae, por haeredes Nic. Bryliug'eit 170.

11. .

- - ex recensione 11. Lambini Parisiis, iota. svn

Catal. Bibl. Baro. Τ. 1. p. 816. ·

- - ex emendat. 11. Micia 1111111111 1111111111 ‘ahi-adra ar
doctiss. hondnun commentariis. Lugduni, Ant. (tryph. 1576
8 voi. 1⁶2.

2- -orationes Londini, typis ita Vautrollsri hm. 8.·

Ι). Μ1111111111011. orationes commentarit (11111 tomba). 0111-
niae 151111, heredes Aru. 81111111111179-81. 11111.

- — 111., naen 1111. a vn. 1. (a)

Ciceronis orationes omnes perpetuis notis logicis, 1111111111,
ethicis, oliticis, historicis, ahthuitatis lllust'ratae·1aer 11. 111. rra-
gium. asiieae, ber. Patri Pernae 11188. 3. Vol 8.

·- - oratlo'nrs cum animadvv. ex commentariis i' ih. 11
emendat. Io. Micb Bruti. 1111111111, Plautinus mah 8 11 a.

- - ex emendat. iiiony'sii Lambini. 011111 11 'recte 1511111
serio 11 inviolata annotationum pu'rltate cum opti. 11111111 1ἡώ
12115115ΰὶ11. LondInl, per io. 1111111111 etiaim cambutam itai. -
⁶ o. .

·- - orationes Lugduni, Ant. Gryphtus mati. ΠΜ.
1⁵3,- Ξ en correct. P. Munatii. venetiis, apud Andr. 1111111111

. 111. 8.

- - a 11. Μ1111. Bruto emendatae. Londlnl, typis 'iia Yu-
troileri. 1587. 16.

- - Editio . ad Manutiariam et 1111111111 conformata. Act·

annotatt. et castlgg. ex var. doctor. vir. 11111111 selenae. aiano
furti, Weehel 1590. 11111.

Curavit 1². Sylbargins.

 

