DE OFFlCllS. . 353

rum sex, Somnium Scipionis cx libr⁰o Vl. (10 ch. Additac sunt in
extremo opere variae lectt. 0 libris manuscr. ct cx ingenio. Cum an-
notatt. Dionysii Lambini. 10001110, explorandorum. 8. 1 152.
13. 0000010. isar. 100111 1. mem 000000. (1101110900.)

- (10 0110110001. - emendata a 1081000110. Argentorati, los. .
alacrimoniam. 8.

- - Parisiis 1570. 12.

- -cum 00110 1000080000111. Lipsiae 1577. 8.

-ss (10 01110110 libri 111. 001. cx castigatione lo. Boultcrii. Frag-
menta poematum, in quibus contincatur Aratea. Quinti fratris (10
petitione consulatus ltbcr ex D. Lambini emendatione. Londini 1577. 8.

- (1001110110 libri cum'commcnt. Erasini Rotcrod.‚ l'ldl. Molari-
cbtbonls 01 variorum. Accedunt de sancct. cet. cum notis variorum
110510011081000001015178. a. Ι

- (10 0110110001. 000 00001011. Pauli Manntli. Lugduni 1578. 12.

- (10 0110110 libri 111. cato maior, Ladios, paradoxa, Somnium
Scipionis. 0001000( postrema doctiss. virorum recognitione quam
emendatissima ' Notata in margine 10011. varietate atquc adscriptis
(1001. Panll Manutii annotatt. Quibus acccsacrnnt Fulvii Ursini in
cosdem libros scholia. Antvcrpiac‚ ox 01. 0101010011. Plantint 1570. -
8. pnpp. 280. 0115. 0000000 8010111100101, 001 Codice 0000
001. (0001101011.)

- (10 0110110 libri 111. damnator, 1001100, Paradoxn Stoico-
rum sex. (ium Petri Marsi, Franc. Maturantii‚ 00010001, Mart.
Plrtlcttci 01 Assensit commentariis. Marii Niaolii detensiones locorum
aliquot Ciceronis contra disquisitt. Caelii Crrlcagnini. Cum indicc.
venetiis, lo. orypnrus 1579. 1101. ,

- (10 0110110001. - - 000 annotatt. Victorini Strigeltl. Wit-
tcbcrgae, apud beredcs lo. Cratonis 1579. 8.

Cl'r. sub annis 1588. 1597. 1505. ,

- (10 0110110, (10 senectuto, (10 00101110, Paradoxa 01 Somnium
Scipionis. Cum quorundam doctt. virr. annotatt. 01 prolegomenis
loaclr. camerarii. Lipsiac, impr. lo. Stcinmann 1580. o.

— -— cum annotatt. Lambini. Apud Pctrum Santandrcanum

ε- - 000 00110 1000100001. 00100100, Maternus Cholinus

1581. 8.

„lianc 0 pluribus Mss. emendatam Ed. consuluerunt Heusiugori.”
Bura.

Ε 1 10 Μ. ’101111 Ciceronis (10 0110110 libros trcs Aldt Mannucctj
(ric) commentarius. 110010 dialogos (1000000100, (10 00101110, Pa-
radoxa, Somnium Scipionis ox Vl. da Republica. venetiis, (didos)
1581. Fol. 18100010912110. (contentas 01 comment. Nn-
mcrnr papp. 1001011 n 0000 9.) 127. laodic. 1 1011000. Post
p. 56. fotinum 000 inscriptione Lattnn3 post p. 158. 1 1. 0110015
1 2. 000 Aldi Praelat. 01 100. Critonit (ido3 post p. 200. 1 2. 000
Aldi Praei.; post p. 282. 12. (01101010οο00 000 11Ιο1100010
0000 {bito 0011010 1100100000ιο 000 relato suprad. Pnp. 260.

Onerum-⁴ cte. 1.

 

