DE OFFICIIS. 337

mets une cede colendi ΙΙ Gente theotonica: rooioe expediere 111111-

1111 l Anno Xpi M.CCCC.LXIX. dle uero XXIIII. meniis Ienuttorii.

Rome in domo nio niliei uiri Petri de Monimo. ¹¹ Sequuntur 1111111 2

{ug Verss. JXII. Sapientem et 1 1. elbum. 11111111 Graece. 1111.
otttupoe.

Impresea sunt exemplaria dumtaxat 27 5.

1·- (ilecto, Paradene, 11 cinicino, 11 senectute, Somnium
Scipionis. Venonis, 111111111111111 Spire 1470. 131111. 4. niori.
1. 132 ceree. 30. Ittttpt't 1 111.Ι MARCI 'IVLII CICERONIS
Alllpinetis. consulisq3 11111111. oe erutorum moxinii 1 111. Μ.’1’111111
Ciceronem 11111 suuni. 01111111111111111111. Itutt 1130. se-
111111311211111 VersleI. Sapientem. IIII. (Lipsiae 11111111.
Istuc.

- 01111111 11 Procedente. Argentinee, lIcnr. Eggestein 1472.
411111. Geticf. 93 ceree. 27. It. 1 1. cum ceres. 1111111 colore turpe:
Marci 'Inlij Ciceronis. ArpinatiS ssiuilisq3 romoni nc oratorum maximi.
A'tl 1 Iliscine (lilieie 1 791. F. 8011. tuetptuut Paradoxo, puae
1111111111 9011. It'. 91 11 92. Verius XII.sopientu1n. ’111111111-
seta 111111 colore tmpreeee:

βῆο merci 'I'uiij 1111111111 opus orte tt 1111111111 ppuicro. Per
venerabile pli'ie 1 magistro 111 etio inclite Argentini etuittotts eine
elfini IIcinriei'r Frggeiteyn. ntimo 11 diligentip {mettun e Anno 1
(liii Ι Μ.0(100.Ι.ΧΧ11. 1111111111. Horatii cutmen: Diffugere niues
cet. Abeunt (lreece. 1 (1111111111.)

Repetitio mendosissime Ed. principis llloguoiinae.·

-de officiis, ‹le 1111111111, tle seiieetnte, Somnium Scipionis.
venetiis, 111111111111811114724111. Fol. 1131. 11.

Editio pulchre et cara, repetitio fortasse Ed. e. 1410.

- officio, Paradene, 11 amicitie, ‹le senectute, etlieetis versi-
lrtts XII. sapientum. s. l. et tppopr. tremine 1472. 411111. 01111.
111111.1104.(ρν11111111,7011 ult. eeeout) ceree. 35. Siue 1111111.

curtodd. et etpitet.
Catel. Bibl. Reg. Brit. Τ. ll. p. too. Brunet nouvelles Re-

eherelres Τ. l. p. 311· qno teste typi similes 11111 iis, quibus expres·
111 est Salustius a. tiri. pariter s. l. et typogr. nornine.

- 0fiieiorum libri tres, Ilber (Ie senectute, 11111111 1111111111 et
paradoxo. Mediolani, Antonius Zorotus 1474. not. min. 187
1111133.

-de officiis, (le senectute, cle 1111111111, l‘orndoxn, 111 somnio
SeIptonis nee non tle essentie 11111111. Venetiis, Io. de Colonia 111
Io. Moritlien tle Gliorrestliem 1474. Fol. 1 11111111. 1119.
Impar ttumetue est veretrum, plenumque 321 39 1. cernue 11111138.
011111 1111111111. 111 papireis acerete. 11111111. 1111111281, tertius
1 4411. 1111111111 11311. sec ceree: Tullius hesperios cupiens eom-
ponere mores Itlottem 16111111111111111 Paradene. 1741. de
1111111111 1 91 b. de senectute 1. 10611. Some. Scip. etue iiidice.
1 1111111111 XII. Sapientem. 111111. 1111111111,· 11111111 liber
1111111111 mundi. 18. Iu ultimo 111111 1.· nAvs lolem (Gotttupee.)

Ooomest. Cle. 1.

 

