. . . XII. . .
··I'rIdIe-.1V,..XI‚.. ,..
· - K⁸I.Novemb.III. . ⁹. Χ, . . . .
· ·· · IV.N0n.Nov. Pridie-'- IX. · - . · ··
· · III. - · IdutNovemb. v111. · · ι · ·
- - Pridu. . xv11.knee.v11.- . , . . . . .

- - NonteNov. XVI. . . Vl, . .’
. -- Vn1.1d.N0v.xv. . . v, n. IduaNovemb. IV. · ·
· - VIL - · XIV.· · IV. · - mma-111. - ·

ποταμίου..

.. vl. .. xm.. 111. ..xv1...1›.1d10·-

. . V. . . XII, . . Prjdia. . XV. · - Idus Sept.

· - 1v. · · XI. · · K21.neoemb.xlv.-- nummu.
Pridie· · III. · · X. · · 1V.N0n.ne0.xlll. · · XVII· · ,
mmmmm Pridie· · IX. · · III. · - XII· · · XVI· · ·
lv.Non.Nov.1dmN0vem1›.vl11.· · Pridie· - XI. - ·‘ XV. · ·
III. · · xvnmee. VII. · · Nonae Dec. X· - · XIV. · ·
vaus..- xv1.-. νι. .- v1n.1d.n...1x. -- xm..-
NomeNov. XV. - · V. · · VII. - · vlll.· · XII. · ·
mmmmm..- 1v.' ·- v1. .. νη. -- ..
VII... XIII... III,..V,..V1...,..
VI. ·- XII.·· Pridie-· IV. ·- V· ··
V. · - XI. · · mneeemhssl. · - IV. · ·
IV. · - X. - · IV.Non.Dec.PrIdIe· - 111. · · . -
III. - · IX.' · · 111. · · ldnsneeummrtdte- - VI. · ·
priate· - VIII. · · Pridie· · XVII.K.Ian.K21.Inteteal. V. · ·

riom.
massonem. VII. - · Nomento. XVI. - · II'.N0n.1nt.1v. · -
xvnmee. VI. · · vl11.1d.nec. XV. · · 111. - - -III. - ·
XVI. · - V. - - VII. · - XIV. · · Pridie· · Pridie· ·

 

