282 M. TULLII CICERONIS

’ uiae Biblioreca italiana 1111. 1111111. 111.

- - Mediolani, Leon. Paclrcl et oldericus Scinczenaeller 10.
dalmaticae. Fol. 1.132.11111111911.1-1. 4. Siue crcatodd.
11 1111111. 11.

- -f (11111111 Petro 11111111 Pirtleipiro) Mediolani, per Ant.
Zarotum 1432. 2. Idus Febr. Fol.

- - venetiis, impensis Andreae de Asula Bartholomcioue
Alexandrini sociorum 1433. pridie calendas februariae Fol. f. 261.
111111111111. Sipia. 11-1. (nora. m. 11111111] 11 Α-Η. (Gottingae.)

Alia Ed. ibid. apud 11111111 a. 1184. errori deberi videtur.

† - - Mediolani per 11111. Ρ111111 11 odericum Sclnzenzeller
1485. 7. Κ11. Septembris. Ful. 13292. 11111 1111111. Sipia. a--r7
A-o. (ilotnopae.)

-— - venetiis, per Bapt. de 'fortis 1435. 24. Maii. Fol. f. 249.
11111 1111111. sapa 11-1. et O, lc, A-li. s Cottiaeque et Guelferbptti
Ι - - venetiis, per magistrum Andream Catharensem 14117.
13. m. Iunii. Ful. , 1

- - venetiis, Andreas 111 Paltasciclris 1483. pridie ldus
mai. Ful.

-— — Venetis, per Bernardinum de Coris 1488. die 11111111.
1111. 11219.

- - vicentiae, per Henricum de Sancto Vrso 1433. ror

‘i -2lpjledioluni, Ulderlcus Seinzenzeler 1439. (1111111 1111111)
ror. .2 .

† Hoc 111 volumine haec continentur. Μ. ’111111 (atr) Ciceronis
Epistolarum libri Scxdecim. Vbertlni Clerici Cresceniinatis 1111111-
iliiitiiiiiiiiilii· ..iiiiiiiiiililliilbiliii'
lam ad Lentulum Spintherem accurata interpraetatio (111) Addita
sunt etiam nonnulla 11111 1111 11 libro miicelane m per Angelum·
Politianum interpraetaia. 111 fine: venetiis per Simonem Biuilaquam
Pupiensem 1490. die 26. lunii. Fol. f. 4. 111111111111.[.228. 111111.

- -cum tribua commentis. (1111111111 Clerici Crescentiuutir,
Ponetur et 1111111111. Accedunt Potitiont orarootottonca.) 9111111111
(aiore ippopr. nom.) 1491. die 211811111111111. Fal. M. 11111 raupa

1111 2391111111. f. 1. 1111111111. sapor. Aa, a-z. et A—F.
· - -,- Venetiis 1492. 4. idcirce doec?

†Hoc ln uolumine 111111 continentur. Μ. Tulit (rto) Ciceronis
Epistularum familiarium libri sexdecim Vbertini Clerici Crescentinatis
in Ciceronis epistolas commentarii (Q Martini Philetici in quase·

epistolas allectas (etc) commentariis) Georgii Merulae Alexandrini
in epistolam ad Lentulum Spintherem accurata interpraetatio. Addita
sunt ctiam nonnulla alia loca in iibro miseelaneall (stc) per Angelum
Politianum interpraetatum venetiis, Barthol. de Zanis de Portesio

1492. die 19. Octobris Fol. p. 4. 1111111111. ets. 228. 1111111
- - (idem 11111111) Venetis, per Bernardinum Benaiiu'm 1493.

111121.Μ1111. Fol. 14.111111111111.11[.234.1111111.
- - (idem 11111111) venetiis, Octaviani Scoti impensis 1494

11112281111111111111 1111. [A. 111111111111.1”.118(1.1111111.111.1111111

 

