891 M. TULLII CICERONIS

111111110101111. Zirrich 1794. Thl. 1. S. 28-69. u. 'th 2. S.
- Ahhondhrng von der Gleiehgiiltighoit gegen den ’1011101
voh 1101Ρ1110111,11111 Sohmerr. zu ortrogeo. (1030. 1. ιι. 2110011)
Leipzig, Ltnke 1891. 8.
—von der Veroehtung dos 101103, 013103 tuscul. (10301111
libers. von Aug.1.udw. Gottl. Krehl: Honnover ιι. Leipzig, iinhr

’ 1819. 8. ·

-· ote tuscul. Athandtg„ dessein tugondhoiter 11101111 zum gitch-
seeligen hohen 11131011 3011310913 tinde. Μ1111011οιι, Stroht 1781. t

- - libers. mit Anmorkgg. 0110311111. Philosophen - 111 11011-
111οι093 Mogozin 1111 irritu. poputire philosophie. 81031001791.
1111 1. Thi. 2. 8. ,

- - ther die Zulhnglichkeit der 'ingenti zor Gihekseeiigheit -
vertoutscht ιι. 1111 Anmorkungon und Vorerinnerungen hogieitet 101
011311111111011010. Attenburg 1797. 8.

1111. C. de oratore 1131. ioto engltsh by G. P. (Porry.) 1011-
don -1-7-2-31139111110 english. With notes historica! 01111 explanatory
111111 6011 introductory preioee hy Wili. Guthrie. London, Τ. Walter
mi -ὀ ’1110 second edition, eoreiully revtsed 01111 corrected hoo-
don, Τ. Walter 1715. 8.

Cicero on tho compleat oratorio throo books or 11111ος01310-
3011111110 his brothor Quintus. translated into english with 10113
ond illustrations by Georgo 1111111031 london, ltivington 1762 8

- tte oratore 1131. 1110 english with 110103 hy W. Guthrie. hoo-
don 1823,0111113 three diotogues upon the characters 01111 0011111111-
110113 01 011 orator 1131. into ongl. by With Guthrte. 01110111, 8111101
18th 11191113 01 the history ottho 10110113 01010131 otoo ho 010101
01 oocompttshod speaker. Now 11131 translated 11110 english tyr.
Johos. hondon, Whtto 1778. 8.

-on oratory ond oratore with 110103 historico! 01111 11011110-
tory 1131. by Witt. Guthrie ond Ε. 101103. 2. Volo. London, heking-
lion 1-8111111101110111· 01011 orator hy Witl. Guthrie London, rayno

8-11110210111110131 01 Μ. ’1. Cicero 1131. into english with 110111
111310110οῙ and 01111001 ond arguments to eooh hy thl. Gothrie
3 Vois. 1101111011, Τ. waher 1711-48. “ 8.

- -The second edition, in which the 111110310011 earetotty

reviset! 111111 corrected. With oilditionot 110103. 811013. 1101111011, 'f-
Walter 1745. 8.

- - roe torro edition. 3 vos. ronoon (17001) o.
·⁴ ” The fourth edition. 3 Vols. london 1778. 8.

 

