SCRIPTA lLLUSTRANTIA. 415

10 pag. aversa 101. 1. iegitur Conradi Celtis epistota ad Maximi-
iiaunm imperatorem D. lagoistadii 5. Kai. April. 1191.

11ρὶ10000 librorum Ciceronis 10 0001000 per Gabrielem Sueuruu.
normannicarum 15111. 4.

Epitomc partitionum orator. Ciceronis 01 1000. Sturmii recognita

gmpfrffiugs egcmpiis iliustrataa 1000. Bentnio. Argentorati, ios.

11000001, 1100110011 11010001, dialogus, cui titulus Ciceronianus

010010 opt. genere oratorum. 4. 01. et 0.
Etiam iu 11000001 10 recta Latini Graecique sermonis pronuntiatione

eiiaiogna cet. ursit, Froben 1598, 1580, 1558. -Paris, Colinaeus
1528. - Colca, Soter 1519. - Lugd., Seb. Gryph. 1531. 8.

- diaiogua, cui titulus Ciceronianus a. 10 optimc 1100011 genere
per autorem 01 recognitus 01 000100. 11001000, cx 011. Froben. 1529. 8.

- — cui adiectus P. Romus, ioach. Camerarius 01 10. Sturmius
‹iiii'imii udin. 01 notis illustr. Mcicin. Adamas. Neapoli Nemetum

- diaiogua Ciceronianus. 1001001901,Μο1001643. 12. .

Errreati, 10. Aac, 10 praestantia libror. Cicer. 10 0001000 pro-
10010. Lips.‚ 111. Breitiropf 17311. 4.

111001. 10 ingenio 0100111010 librorum Cic. 10 0001000. Ace.
Cast 01100001000000010119000011. lipsiae 17311. 4.

1. Explicatio quorundam iocorum Cic. in tibris 101101110οο. ·

Lipsiae 1737. 4.
maan. Historia crit. operum Ciceronis typograpia 1000011001110.
rum. [1001001756. 4.
⁴ 11110001. narratio crit. 10 Eia. Orati. Ciceronis. lipsiae 1719. 4.
111001. clavis Ciceroniana s. indices rerum 01 verborum philolo· =
gloc-critici in Opera Ciceronis ,10001001 Graeca Ciceronis necessariis
observationibus illustrata. lips, Martini 1739. 8. -
- -Ε1110000010 tait. 1757. 8.
·- - Editio tertia longe auctior. Halae, orphanotropir. 17119.

, 8. mai

11 - -1111110 quarta 0001100 01 emendatior. lotape. 1777. iamai. “

- -· Edit. quinta. lain, 11. 1818. 8. mai.

- - 11111. sexta. 11011, 11. 1891. 8. urai.

Haec Ε11110 curata ab Α. 11. 1101010 10 nonnuliis iocis eat ioc'n·
pietate 01 emendata. ,

- clavis Ciceroniana ’ Accedunt Graeca Cic. necessariis obss.
iiiustrata. avet. Paris, Fournier 1818. 8.

- - Londini, Priestiey 1819 011831. 8. .

, ³* 1110001. praefationes ct 0010010 Μ. Τ. Ciceronis opera omnia.

, avon. Haiac,0rpinanoir.180ii. 8.

Erythraei, Volent, commentarii notationis artiiicii rhetorici ac
dialectici in orat. Cic, quam habuit pro Archia pocta. Eiusd. iia-y.
thraci commentariolus in 0001. Cic. ,pro M. Marcello. Argentor„

111101011011110011510. 8. .
111001. tabulae partitionum oratoriarum Ciceronis 01 quatum

 

