002 Μ. TULLII CICERONIS

‚ ¹ - - secundum opit. novissimusque Ε1111.Μο01ιο011 tacu—tm
Β vij} 0811111000, M. Brutum et Q. Fratrem epistolae ex Edit.
Ernesti. Londinl, Prlestley 1020. 0.

Emsuunuu au M. BRUFUM nr an QUINFUM FRATREM.

ciceronis Epistulae 01 Brutum ei 01 Q. Fratrem cum commenia-
rio Pauli Manutii. Francuiurli, Wecllel 1580. 8.

ε 'i‘ ·- Epistularum ad Quintum Fratrem libri tres ct 0111το100
liber nnus. (ium nutis integris Petri Victorii, Paulli Munatii, F. Ur·
alni, Fr. lunii, 1. 0001001 01 lucebi Gronovii; nee non Frauclsei llo-
tumanl Commentario 10 Epistulam primum 10 Provincia administranda.
Adiectus est 01 Μ 'l'ulllum Fratrem 10 petitione consulatus 11100
cum integro 'commentario Valerii Palermi Veronensis. Plagae-Comi-

= tum, apud lsaacum Vaillant 1721. 0. mai. ,1
Ignotus cst Editor3 falso enim 0000000100 Rich. Bentleio attri-

buta eat.

01· - the episiles of Cicero tu Brutus 001 01 Brutus 10 010000
willa the latin tcxt on the opposite page 001 english notes tu eaclu
epistle. 'logeiluer with a prefatory dissertation in 011οΙ0- tire autito-
rlty 01 the saiul epistles is vindieated 001 011 tire objections uf tlte
rev. Mr. 'l'unstall particularly are 00010101 by Cunyers Μ11110100

1000100, Rich. Manby 1743. a. anai.
Epistulam pritanum 0100101100 Fratrem quaere iu Epp. selectis.

Emsuouan 00000000

Μ. ’1. Ciceronis Eloquentia fontis Epistole familiares (000
epistolia ulturum 0001010000.) a. l. 010. 101140. seraa 21.
1001011101. 1 0. 01 00000. f. 8 1.· Gloriosa ductoris Hierunlmi Epi-
stole familiares. fisi 1.· Simuchi (stc) patritii senatoris ruo-am
Epistola familiares. F. 1 ὅ 0.· Epistole quinque Leouaruli Aretias
F. 16 0.· Ex Phalaridis epistolae digniores F. 22: Magni oraio-
ris 0011000 Veneti epistolae variae 10110110 liberalium artium. F. 29 0.·
diuersa epistole ex diuersus 11001010 auctoribus summa cum diligentia
polleeJte: qaue [101001 fos. 40 0. (coloratae , 10. 11001101 10 La·
0010.

Ciceronis 001010100(60) selectae ad Lentulum 01 alios. a. 1. 010.
0. mai. f. 43. uerae 26. 10010111 Μ. F. 0. Epistularum. Liberpri-
mus Incipit. 10 sinc: Μ. Τ. 0. Familiares feliciter Expliciunt (110-
0100, Bartiu. Gutsdiaticcir.)

- - a. i. 01 0. 4. min. 0011. fiae. [rumpit.- Μ. 'E Ciceronis
Epistularum Liber primus incipit. 10 fiete: Μ. F. 0. Familiares epi·
11010 feliciter Expllcluut. (Fortasse Romae.)

- — as. 010. 4. appu 11000010. f. 12. ueras. 26. 10111010-

&aar Epistola Petri Burtolacii ad Alvarum de cosma 1. Neapoli 1471.

11110101. 011. pop. aureae: Marci. l'. 0.· familiares Epistulae ic·
liciter Expliciunt (Neapoli, Statuas 1110000000.)

 

