. snmus cuusunum ’
’ ns Α. u. cuo. uspun nu 711.

μ

. Aera

w

Calon. Varrcu.

689. 690. 64. L. Iulius Caesar, C. Marcius Figulus.

690. 691. 69. Μ. Tullius Cicero, C. Antonius.

691. 699. 02. D. Iulius Silanus, L. Licinius Murena.

699. 693. 61. Μ. Pupius Piso, Μ. Valerius Messala.

693. 691. 60. Q. Caecilius Metellus Celer, L. Afranius.

691. 696. 69. C.1ulius Caesar, Μ. Calpurnius Bibulus. Ἰ ·’
695. 696.Ι 68. L. Calpurniffliso Caesoninus, Α. Gabinius.

’ 696. 697.ι 67. Ρ. Cornelius Lentulus Spinther, Q. Caecilius Mc-¹
tellus Nepos.

esu. sss. ss. cn. comen... nenium marceium.. 1.. manin
' ·· Philippus.

· 698. 699. Ml.- Gn. Pompeius Magnus ΙΙ.. M. Licinius Crassus 11.
sm. ruo. sn. 1.. continuissemus.. up. 'cisimus rursu.-
’ lm. 701. 53. Gn. DomitiusCalviuus, M. Valerius Messala,
701. . 709. 62. Gn. Pompeius Magnus 111. .

1709. 703. 61. Ser. Sulpicius Rufus, M. Claudius Marcellus.
703. 701. 50. L. Aemilius Paullus, C. Claudius Marcellus.
701. 705. 49. C. Claudius Marcellus, L. Cornelius Lentulus.
tus. . 700. 40. C. Iulius Caesar 11.. Ρ. Servilius Vatia Isauricss.

666. 707. sa. c, suurn cae... 11. Dictator, ns. numurus nn·
' ’ · - gister Equitum. '

707. 708. 16. C. lulius Caesar HL, M. Aemilius Lepidus.

710709. 46. C. lulius Caesar Consul lv. et Dictator ΙΙΙ.. 11.
· Aemilius Lepidus Magister Equitum.

ἷ709. ² 710. 44. C· lulius Caesar V., M. Antonius.
710.· 711. 49. Μ. Vibius‚Pausa, A. Hirtius.

--—-—-‘-—-—-—-.-

 

