100 M. TULLII CICERONIS

1571, 1571, 1578 apud 100. 111110110ιο repetita 001.” 1110001101. 0001
iidem addurtt ,0001100οε pro Sestio et Ligario, uti Aldina 11.. inte·
griores exhihet”t 0010011001 001 Ligarianam iam in Aeeeueiara prima
integram 00000101. ’

ἶ) operositate tradicepeuerult:) l‘urIsiis, 11011. Stephanus 1140-
14. Vol. 11.

Constat ex iisdem partibus, 0011100 Μο0011000. Maximam partem
hauc exprimit, 0101 qraod orationes e Codd. emendatae dicuntur.
Continet 011010 1110011111 Scholia. lo hac Ed. Roh. Stephanus primun
000 litterae 1001100100 adhibuit, quihus 000100 tam erebro 0000 001.

- opera. Parisiis, Sim. Colinueus iiiiii-4⁸7. 10 Vol. 11.
Nitida Stephanianue 1510 repetitio. In Ernestii Praei. cic. pag.

XXXIII. per errorem refertor nd 0. 1553.
- Lugduni, Sca. Gryphium iate-ta. 10 Vol. iit.

Itidem 'Stephaninuae repetitio.

ε - - venetiis, apuli :iiiii iiiios rath-ta. 0.

Constet ex iisdem partilnts, qartbus Ed. Aldina 1510. Tamquam
decimum et undecimum volumen adiungi uolent: Asconius Pediruureum
0011011ἰο Ρ. 1110011111. tuin. 1517. a. atque Ρ.Μο001110010100010010011
epistolas Ciceronis ad Atticum. thiu. 1517. 8. ·

e* 00010 1111111111 Ciceronis. Parisiis, apud 00001001 Stepha-
num, 'l'ppographuir Regitur laha. tvai. Foi. Pleraque cerea·
pluria 111111. 710010 00111, aelecti 010001 01111711. Gir. 110110. Vei. I.
110100 napea descriptam s. ia. 1101111001. Panes. capiteomnium
0100101110. ’100010 primus operum Μ. 'lotia Ciceronis. (1110101100
0100070001 mannate.) Variae 1110110000 ex peraruliio 0011110100 ee
manuscriptis exemplurih. quihus prlor 100110 [si 00111 ah ea immutatur
0011 nonnuliueque doctiorum coniecturae adiunctae 0001. Index 001.
Lutetiae, apud C. Stephanum luat. 0000. 330. illaec pererrem
11001. 0000. tait-172. 010 :tait-372. 10 aiau: 1100010001πο Im·
tutior, eura aa diligentia Coreli Stephani 000. Mania. 11111100.
8001001111μ- ’101000000001100 operum Μ. I'. C. omnes eius orationes
complectens. Variae 100110000- - adiunctae suut. 1,0101100,0001
C. Stephanum teat. 00007610. 1. -,- Vol. II. ’100100 1001100 ope-
rnm Μ. Τ. C. 0010000100 epistolas 00001001000001. Variae loethoeo
- -01110001000001 10101001. Lutetiae, opudC· Stephanum taut.
00001170. - 'I'omuo quuriue operum M. 'h C. philosophicorum
iihros complectere Variae lecitoucs - - adiunctae 0001. Index
cet. 10101100, apud G. Stepimruim thot. 000. 1170. f. 1. iu 01100
110001010100001008100110000, typogr. regins, 111010110,000.Μ.11.1Ν.

111. Cal. Martii.

Editio ad κρίσιν perquam 0000000110 propter lectionar 0 codd. 1101-
1100010 purtim receptas, partim in Var.1.eett. exhibitas. 00001 iniquae
dc carolo Stephano iudicarit Ernestius, 0000000 111100 merita de Ciet-
‚ rone inerint, 00110 demonstrarit Zumptius io Proeiat. Verrio. p. xit..
quii omuino accuratius 00010 0010000 omues 0100 copiis 0000 001. 'sam-
qnauu tertium 10100100 adiungendus est: 1· ’11ιο0000110 Μ. ’101111010οο
rouis. Parisiis 0001 Carolnru Stephanum 1500. Fal. Insere: Exeu-

 

