NOVEMBEII.

&mehe-59. haebr. ⁵⁸. A.a.Chr.5?. mach-AI. A.·.chr.⁵5.

Α. u. ωε. Α. u. ⁶9⁶. I.u.⁶⁹7.' mma. A. υ. ωνυ

I

mid.oetob.xv.xal.Nov;1V.K=1.Nov. VI.Id.Novemb. XIII. Καὶ Dec. .

Vllu· xlv.--111.-- V.-- m·-
VI. · - XIII.- · Pridie· - IV. - - XI. - -
V· τ · XII. - - ἱΚ11.ΝονοωΙ)τ. III. - - X. -· -
lv. · · xl. · - w. Non. Nov. Pridie· - lx. - -
111. - · X. - - 1113- - ldmNovembr. VIII. · -
Pddfe· · IX. · · Pridie· - xvn.x21.nec.vl1. ω -
Idu octobres. VIII. · · NouaeNovemb. XVI. · · vl. · -
mmmm. vn.- - vm.1d.N0v.xv. . . ν’. - -
ΧΠ· · VI· · - VII. - - xlv.. - IV. - -
XV.- - V. · - VI. - - XIII· - III. - -
xlv.. . Ν, . . v, . . ΧΠ. . . Pridie· -
m. . 111, . . IV. . - XI.‘- - moeeembr.
XII· · ·, Pridie- - III. - - X. - - IV. Non. Dec.
XI· - · Ktl. Novembr. Prtdte. . IX, .' . ⁶111, .. . “
X· · - IV. Non. Non. ldmwovembr. VIII. - - priate· -
lx. - - III. · - xvuxamee. VII. - - Nonneneoenb.
VIII. · · Prtdse- - XVI. · - VI. · · VIII-Id. Dee.
VII. - · NonaeNov.³ XV. . .. V. - - VII. · -
vl. - - vl11.1d.Nov.x1v.- - lv. ’. . vl. - -
V. · - VII. - - xm.. . III. .’ . V. - -
IV. · - VI. · - XII. - - priate: - IV· ν -
111. · - V. · - XI. - - Kal. Decembr. ΠΙ· · ·
mdic- - lv. . . x. . . lv. Non. nee. vrsano. -
lm. Novembr. ΠΙ. . . lx, . . ΠΙ. . . Idu· Docembr.
IV. Non. Nor. Pridie· - VIII. - · Priflie- - XVIIXuIItn.
III. · · Idu· Novembr. VII. ·⁸ · Nom DecemB. XVI. - ·
Prffd· ·· · xvn.1‹·1.nec. VI. - · VIII. Id. Dec. XV· · ·
NmeNovemb.XV1.. . v, . . VII. - . XIV. - ·

mmmm.-m.-n--m0-ss

 

