1 IX. Kal. Iun. Pridiewomun. X. Kalend. Iun. lv. Nonnelua.

2 VIII. - -
3 VII. - -
II VI. - -
5 V. · ·
‚ 6 IV. - ·
7 III. · ·
8 Pridie · ·

9 Kal. Iun.

10 1v. Non. Iun.
11 III. - -
12 Pridie · -

15 Nonae Iun.

171 v111. II. lun.
15 VII. - ·
16 vl. - -
17 V· - -
18 lv. · ·
19 ΗΒ - ·
20 Pridie - -

21 Idus lun.

22 XV11.KaI.Quint.
23⁸ XVI. - ·
22 XV· · ·
25 XIV. · -
26 XIII. - -
27 XII. - ·
,08 xl. · ·
29 X· - ·
30 IX· · ·
31 VIII. - -

Nonae lun.

VIII. Idus Iun.
VII. - - -
VI. - ·
V, . .
IV. - ·
III. - ·
Pridie · -
Idus Iun.

XVII.Kal.Quint.
XVI. - ·
XV· · ·
XIV. - -
XIII. - -
XII. - -
XI, . .
X, . .
IX. - -
VIII. - -
Vll. - ·
VI. - -
V, . .
IV. · -
III. - ·
Pridie - -
Kal. ¹Quintil.
VI. Non. Quim.
V· . '-
IV. - -
III. - -

1x. - -
VIII. - -
VII. · -
vl. - -
V· .. .
lv. - ·
III. · ·
Pridie - -
Kil. Iun.

lv. Nonae Iun.
III. · ·
I‘ridIe y-. -
Nonae Iun.

VIII. Idus Iun.
VII· · ·
VI. - ·
V· . ..
IV. · ·
III· - ·
Pridie - -
Idus Iun.

XVII.KaI.QuInt.
XVI. - ·
XV· - ·
XIV. - -
XIII. - -
XII. .· ·
XI. - -
Χ, . .
IX, . ..

III. -
Pridie ·· -
Nonae Iun.
VIII. Idus Iun.
vn· - -
VI. · -
V. .. .
IV. · -
III. - -
Pridie - -
Idus Iun.
XVIIIIaIQuim.
XVI. - -
XV. · ·
XIV. - -
XIII· - -
XII. - -
XI. - ·
χ, . .
ΙΧ. - -
VIII. - ·
VII. · '
VI. - ·
v, . .
IV. ·- -
III. - -
Pridie - -
Kal. Quintil.
VI. Non. Quint.
v, . .

 

