INTERPRETATIONES. 119

- - venet.. P. Bagliani 1688. Fol.
- - 11111. (cla G. hegilo) e eorrette 111 111111 Μ111111111 111 gli

argumenti. 21111. venezia, Franceseo Placentini 1788. 8.
Editio ab ltalia studiose 1111111111. Insunt Apostoli Zeni Noiizie

de’ Mannzj stampatori.

-ν - Veneria, Simone Ocelri 1748. 8.

-· epistolel samigliari volgariaaale secondo la maniere 111 scrivere
‹le’ tempi correnti. 11111111111111111118111111. venezia 1740. 8.

- l’epistole a’ iamigliarl in volgar 'l'oseano 111111 a riseontro ‹lel
testo latino 111 illustrate 1111 1111 per Aless. Bandiera. 81111. Ve-
111.,81111111111778. 8. ·

- 1111111 111 Cle. a' suoi amici ripertatc neli' 11111111 volgare 111
Fr. Pegliai. 111111. Ρ1111111, Valenza 1787. 4.

111 epistole farnigliari 111 Μ. i. Cicerone girl 111111111111811111
111 Reggio 111 11 rnolli lnogiri corrette 111 111111 Μ111111 111 gli ar-
gumenti a 1111111111111111,111111ς111111 ‹lc’ lnoglri 1111111111, 111 1111
1111111 copioso delle persone e delle materie. Nnova 1111111111 11111-
reita sul testo latino, aunrentata di note, 111111 11111111111111-
nologiea ‹lella rita 111 Cicerone ‹lisleso anno per anno. 2 1111.
Μ11111, Giusti 1827-28. 8.

111 Pistole 111 Cicerone 111 Attico 11111 volgari 111Μ.Μ11111
Senarega. 11111111,11111111111111111111111111 1888. 8. Fal.
89811111, 111. 1. cnm 11111111. (Guelferlyn.)

Prima 11 1111111111 rara hrains interpretationis Editio.

- (11111111111111 Vinegia, Attio s. 1. 8. Fal. 899. ct fal 1.

cerm micare. (Gottiapae.)
Praecedentie repetitio frandulenta et sordida, qnae prodiit ex ali-

qna typographia Veneta Aldinae aeqrrali. cfr. Renonsrd Annales 1111·
Arde. ’1. l. p. 111111 T. ll. p. 209.

- (111111 iridens) vinagia, Aldo 1187. 8.

lienonard quidern lrnins Editionie exemplum nondnrn vidire An·
11111111. Τ. l. p. 411.

- (idern 11111111) venet, Aldo isso. 8.

- epistole 111 Attico 11111. anticamente. da Μ1111. Senarega 111
ore 11111111 alla maniera di scrivere ‹le’ ternpi 111111111111111111111111
abbate 1111111111 Reincrio Chlori. 21111. Veneria, 1111111117-11. 8.

1111111111 11 Μ.’111111 8111111111111111 Marco llrnto 111111-
mente fatte volgari da Ollariano Maggi. Venel, Aldo 18118.. 8.
Pupp. 51.

Prima iratius interpretationis Editio.

lettere scelte volgarizzate da 1111. Ciriari. Venczia, presso
Ginseppe Corona 1781. 11111111111741. 12.
· lettere soeite 1111011111, 11111. 11 ital. clali’ abb. Anto-
nio Ambrogi. Bassiano, liemondini 1828. 18.

Epistola (1101111111 a petronnano 11 voig. 111111 111 1111
per Bandiera. venezia, Betlinelli 1744. 8.

- - eol testo lat. eoon annotaz. tratte dal Μ11111111111. Ve-

mn, Pssqneli 1744. 8.

 

