aaa ’ u. runnu etenuoma

ter aemulatus est, ita tamen ut discrimen inter utrumque interprete·
neminem lateat. Addendus hie quaeque libellus admodum tenuia: ⁶ Be·
merlumgen zu C. M. Wielanda Uberaetzung n. Erla'uterung 030011.
Briele Cicero'a, theila rein philosophisehen ιι. literarischen, theila te
aonders iuridiaelien Inhalts ron C. Fr. Dav. Moser. Naeh der Veri.
Tode herauagegeben von Fr. Leber. Martz. Uim ,' Wohler 1828, 8.

- summtliehe 801010 tibere 0. 0011101001 von C. M. Wlelnd.
5 810010. stuttgart, Maklot 1814. 8.

Repetitio fraudulenta Editionis 'l'urieenaia.

Des rum. Consulares (stc) Μ. Τ. Cleero vollstandlge terrerem-
lung libers. 0. 011 Anmerkgg. 000001ιο0 000 J. Andr. Thospann und
ld. W. Eekermann. 4 11110010. Prenzlau‚ Rngoezy 1827. seqq. id

'Cle epistolae ad 10011. oder 1101010, 110 00 an nnteraelaledeut
gnt'e Freunde abgesehtctet - in die retne deutsche Spraelre ntu-
aetzt (eoae Lentuli. Clerplr. 1111111.) 1101Ιο17221724. 1729. 8

- gesammelte Brlei'e an untersehledene Stante- und vertraute

Personen 111)οι0. 0. 011 Anmerkg. 0011101001 von Chrst. Tantas itam
41111010. Berlin 1787-47. [laedere 000008) 111ι1.,1100(101·770.8.

Propter sermonis rusticitatem aeriter reprehensa eat haee iuterpre-
tatio a Gottaelredio (krit. Beitra'ge Fare.xxl.p..129. seqq.) Respon-
0ιο is tulitin hoe libellot Damm'a Beantwortung der ungegr'dndeten
Beurtheilung seiuer libera. Ciceron. Briele. Berlin 1139. 8.

- vermisehte 1101010. Neu ubera naeh der Zeitiolge geordnet
u. erliutert von Aug. Chrat. Borlieek. d Bitude. arka. a. Μ., 11000-
00001781-89. 8.

Vol. primum emendatius repetitum eat ibid. 1801.

- vermlsehte 1101010 111000οο0 1ςο00101000. 8 1110010100
Freyburg [ittaque-r) 1782. 8.
- 1101010 00 011111οιιο [lbera. 0. 011 Anmerkungeu 0011101001 ron
Elius Kasp. Reiehard 41110. Ηο110, 11101000180111 1788-858
·- 7dae6 litegneren Brtefe ubersetzt von Dan. Hartnaeelua Ηιιιι-
- burg} ariaerleaene staats· und sreundaehastliehe Brleie. llalle
1769·- aiiserlesene (19) 1101010. libera 0. 011 philea. und rhetor.
Apmerkungen begleitet von J. 1.. G. Ernesti. Leipzig, Weidnanu
1‘8lilbeiieetzung der klelnern Brlese des Cle. 011 0010111000ᾱο0 Au-
000100οςοη 0011101001. 2111001011οῃ. Leipzig, Seliwielrert 1792. 8.
- cremauerunt tres 0108100010 germanice reddltl. ls-

tebit, 11011. Gublslns 11182. 011588. 8.
Primum edita videtur haec interpretatio a. 1569. cfr. Veesm·

meyers bibliogr. Analelrten, Uim 1826. 8. p. 95.

- - Nune primurn reddltl per St 11100100. delebit, (101
1588. 01 Lipsiae, Apel 1614. 8. .
-· - libri quatuor priorea Germanice reddltl 10 naum aelel
, . inventutis per St. 11100100. lipsiae, Apel 1002.- 8.
- aptat. 10011. nu. v—Vlll. Germanice reddltl ln aa. aelel

 

