MARTIUS· · 1⁴9

maela-5⁹. mesas& AmChr. 57. A.a.che.⁵⁶. metans.

ιιιιιι. mm. ιιιωι. mma. ιιιιι)

Pridie Kal. Feb. lv. ld. febr. lx. Kal. Mart. V. Non. Mart. 111. Id. Mart.
Ktl. februar. ΙΙΙ. - · VEL· - Ν. · · Pridie· -
IV. Non. Eebr. Pridie· - VII. · · III. ι - Ιᾶιιι Mart.

ΙΙΙ. ⁰· - Ιᾶιιι februar. W. · · Pridu. . XVII,K11,Apr,
Pridie· - xvl.1<a1.Mm.v. · · Nonne Mart. XVL · ·
Nonnerebmr. XV. - · Ν. · - V111.1d.man.xv.· -
vl11.1d.reb=.xlv.- · ΙΙΙ. v ·- vn. - . xlv. · - ,
· Pridie· · vl. · - XIII·· - ’
· ΚιΙ. Mun. V. . . ΧΠ, .. .
· VLNon. Man. IV. · - xl. · ·
. Χ, . . ,

idua februar. VH. . - pridie. . XVH.K·¹.Apr. . . .
XVIKthth· VI. - · aneMtrt. XVI.- . VI. . τ

XV. · · V. · - Vlss.ld.Mnrt. XV. - - V. · -
m- · IV. · · VII. - - ΧΠ. . . Ν. . .
ιιιιι.-’- ιιι... ιι..- xm..- ιιι...
ΧΠ. - - Pridie· - V. - 0 XII. . . Pridie· ·
XI. · - Kal. Mart. Ν. · - xl. - · Kal. Apriles. Ι
X· v - vl. Nomldnrt· III. · · X. · · Ν. Non. Δρι.
lx.-- v. -- Pridie-- lx.-- 111.--
VHL- · Ν. - · Idus Mun. VIII. ο - Pridie· ·
Vll. - - 111. - · XVILKaLApr. VII. - · Nonne Apr-
vl. - - ιιιιιὲ. . xw, a . vl. . . v111.1d.Apr.
V. - - NonneMart. xv, . . v, . . Vll. · ·
ιν. - - vm. ιιιι... ιιιν.. . 1v, . . v1. - -
111.-- v11.--xn1... 111... V.·-
Pridie· · vt - - ΧΠ. - · Pridie· · IV· · .-
ΚΙΙ. Mitt. V. · · XI. . . Kal. Apriles. Ill. - ·
v1.Non.Mm. Ν. · - X. · - Ν. Non. Apr. Pridie· ·

 

