OCTOBIIII.

maehum. A.a.Cbr. ⁶2. immam, A. mehr. ⁶0.

——n—-U--n-——a--m—

mmm. mamm mum. v mum.

October- ·

ὴ* *ψ *—

1 VIII. 101. Sext. PrtdseNon.sm. XVI. 1221. Sept. VLbffl-W·
¹2 vll. · · NonaeSextIleo. XV. · - V. - -
· VIII. 1d.sexul. XIV. · · IV. - -
-v11..‹ xm... m..
, XII. · - *Pridie · ·
. · · mseptenbrqs.
. IV, . ..
Β m Sextiles. ΙΙΙ. - .
9 IV. Non. Sena. Pridie ·- - .
10 III. - - Idu· stulu. . - ·· Nonne Septen).
11 Pridie · - XVII. Kal. Sept. - · VIII Idu· Sep.
12 Nonne Sextiles. XVI. Ι- ·· . - · VII. - - ,
15 VIII. ld.sm11. XV. - . . - ·- VI. - ‘-
IIVII.·-XIV... .·-V.-.
151st ·· xm... . 1v.--
16 I V. · · XII. - - Kal. Septembres. III. · ·

17 IV· · ·· XI. ο - IV-Non.Sept.' I'rIdIe ..ἰ .
18 111. - τ X. · - III. - - Ιάιιιδιρῑοωδηι.

19 Prtdte · · IX. - .- pridie · · XVII. m 061.
¹ 20 Idu· smila. · VIII. - - Nonneseptmbr. XVI. - -
21 XVII. ml. Sept. VII. - - VIII. Idu· Sept. XV. · ·
22 XVI. · - ¹VI. - - Vll. - -
·23xv.·--v...v1...
2'1xlv...'1v.--v.-- ..-
25 XIII. - - III. - · IV. - - XI. . .
26 XII. - · mne - - 111. ,- - Χ. - -
27 ΧΙ. · - Kal. septembr. Pridie - - ‘IX. - ·‚
28 Χ. - · IV. Non. Sept. Idu· septembr. VIII. - .-
29 lx. - - III. - - XVII. Kal. Oct. vn. ·· ·
50 VIII. · · RrIdIe - - XVI. · ·· VI. - .
51 VII. - - Nonne septembr. XV. - · V. · -

 

