ι. IV. Kal. Octobr. VII. ldmkoetob. V. ΚΠ. Octobr. Nonae Octobm.
’ 2111. · - vl. - - IV. · - ΥΠῙ.]άοοιώ,

wadu- - v. . “., 111. . .

I Kal. Octobres. lv. · Ι · Padi. . . , ..⁸

5 v1.Non.09101›. 111. · ·· Ktlgoctobren. . . .

6 Υ. - - Pridie - .- V1.N0n.oezob. . . .

7 IV. - · Idu» Octobres. V. - -4 . . .
, a III. - · {vm Kal. rw. IV. · - Prldle · .
. 9 PrIdIe ·' - VI. - - III. - · 'lausonam

ιο Nonne Octobres. XV. - - Pridie - · XVII. IIII. Nor.

11 VIII. Id. Octob. XIV. - - Nonae Octobres. XVI. - .

' 12 VII. · - XIII. - - VIII. Id.Octob. XV. . .
- XII. - - ΥΠ. - · XIV. - .
- XI. - · ΥῙ. - - XIII. - .
.Χ.--Υ.-“- XII...

¹6 111. - -'IX. - '— IV. · - XI. . .
17 vadi.. . vm.. .11i.. - x. - -
18 Idm Octobres. vll. - - Pridu'· ·- IX. . .
19 XVII. mmov. VI. · · Idm onobm. VIII. - -
20 XVI. - '- Υ. - - ·xV11.1‹al.Nov. VII. - .
· 21 XV. - - IV. - - XVI.··· VI. · -

-111.--xv...v...
- Pridie - - XIV. - · IV. · ·
- Kal. Novembres. XIII. - - III. . .
- IV. Non. Νον. XII. - - Pridie · -
- 111. - - XI. · - K21.Novembm.
- Pridie - - X. - - lv. Nou. Nor.

- Nonae Novembr. IX. · · III. - . ι
- ΥΠῙ. Idus Nov. VIII. - - PrIdIe · -
· - VII. - · Vll. - - Nonae Novembr.

 

