1⁷⁰ snmus sm. AUGUSTUS.

ἕξ Α. ι. cn... ει. A. ι. (ιιι. 5³. ι. ι. cI.. σε.. ηοω.

ἓ :w ——-——--· -ι--η-
ἒς.. Δ. Uo ⁷⁰⁰0 Α· uo V⁰¹0 Α· u· V⁰20 Δ. u· '⁰³0
Q

ᾖ* m

1 unianimem. VII. ld.. sept. vn. Ktl. sept. nonnum-k.
2V. - . VI. - - vl. - · munes-p«.
51V.·-v.--V.···V11.-.
sam... 1v.--1v.·- v1...
5.Pr1d1·--,m.-·11L·-v...
6 14⁸1. Septembres. vuar· - · Pudi· - · IV. . ..
7 Iv. Non. Sept. Μαι septembr. m Septembre.. ΠΙ. . .
8 111. ·‘ · mutuom N-Nomufiept. 1³:101.. ..
9 Pridie · · XVI. - - 111. · · uuasoptenbm
ιο Nom septembr. XV. · · Pridie - · XVII. mou.
11· VIII. u'u Sept. XIV. · · Nomessoptombt. XVI. . ..
12 VII. - - XIII. - . VIII. Idussep't. xv. . .

.....··xl...
mvnda-‚VIII--IIL--x --

η Idne septembr. VII. ' - - Μὴ·- · IX. - ·
19 XVIII-meto». VI. - - Idnuseptenbm. vm. - ·
2⁰ xvl. - · V. - ·- mmom. VII. - .
21xv.--1v.--xvn--·v1.--
mma-111... xv... v. ..

- Prfdie - - XIV. · - IV· - .
. ω. m. Octobm. xm. · - 111. - -
’ . vl. Nomoetob. ΧΠ. - - prm· . .
φ V. - - XI· · · Καὶ. Octobm.

27 lx. ι - IV. · - X· · - mommo&
23vm...'111.- - u. - -1ν, . .
29 vll. · - Prtdte · - VIII. - · lv. . .
50 Vl. - · Nom Octobres. vll. · · 111. . .
51 V. - · VIII. ldu· 001. Vl. - - mas. . .

 

