. 23⁰1 Μ. TULLII CICERONIS

¹ ν - 8111111111181111111111111111111118111. Upsaliae
481ξὲ--8111111111118111111.111111,0111111111111.1828.8.
i* - - ad opt. libror. tidem 18111 eum brevi notatione 11111111

Gn. 0lshausen. 81111111,11111111111111181111 18211. 8.
811111181111111,8111111111,8111111ιο;11111ιοοροίὶ1111111

, nonnullas lectiones 111111 excerpsit, non seraper accurrate. Interpro-

ctionem simpliciorem reddidit. css. 1111111111 ιιι 111ιιιιι Annei. 1876, 1.
p. 87-97. Beiernrn in Diario scholast. 1827. N. 10.

- - 81 oratore libri ires ex' Edit. 1. Α. Ernesti, cun notls va-
riorunr. In usum studiosae iuventutis Accessit appendix et 11111

Harlesii, Peareii‚ Sebuetaii 11 aliorum excerptae a 1. Greenwooli.
1118111, erittaeker 1824. 8.

811 Schweiger, qui tannen ponit post ρι11118.1.1825

'i -d — zum Gabrauelr lirr Sebulen neu durehgeseben nod ιι11
den notlrwendlgsten W ort· und Saeb- erauterungen anagastattet von
1ιι8. 111. 8111111111.111ιιιιοιι1ι,1111ιιι1828.8.

- - schol. ιιι usum editi studio 11 cara Iul. Billerbeelr. Awa-

y (1111 pplsseg rprbor'orn historicorum et geograph. explicatorum. 1118,
ι

- - 81 oratore libri 111. Parisiis, Aug. Delaloln. 1828. ia

--1118.,Μ1ιι111)οιι 1880 12.

- - 18 opt. librorum tidem ιιι usum scholarum editi. 11111111,
Teubner laada

ei*— de oratore libri tres. Edidit 11 illustravit 1. Ρ. 111111111-

sen. Narniae, sumptibus librariae Gyldendablionae 1830. 8.
Usus est Codd. Havn. duobos Italicis Α. Menrbr. N. 897. (Sec.

XV.) B. chartac. 11178. anni 1887. In prael. diligenter (1119111181
Codd. Cir. Wendtlo Iahnii Αιιιι11. 1888. Vol. 7. p. 185. etCr·

pellmnnn Zeitselrriit sair die AIlertbnrrrswissensehafl 1881. N. 7.

1118111111Μ11111ς1111ιιιιιι1ιι1ιιι11 in dialogum s. librum pri-
ιιιιιιιι 81 oratore (e. textu.) venetiis, Franciseins 1887. 4.

- 81 oratore liber porinurs. Parisiis. apud cl Moror. 181114.

- - liber secrrndns 11ι18,18.1607.4 ·

BRUTUS SIVE DE CLARIS onnronlnus.

Editio princeps est Romana 1469„ enm libris de Oratore 11011·
tore'Cicero de elaris oratoribus et leonardi Aretlni in libros morule·
,1811811111 ysagogieurn. Irovanii per loannem de Westplralia 1178
l§⁰¹⁸EIlplIornndunr restat, ιι1ιιιιιι haee Editio expressa sit ex priucipe
'lloroaoa 14⁶9„ an e codiee aliquo 111111.

- - de elaris oratoribus llber qui dieitur aratra Lipsiae, Nic.
Faber 182111 ..illan .

102{]¹”¹⁸³A¹‘¹¹ exemplar Craeoviae, in off. llieron. Vtetorn
o

 

