EPISTOLAE SELECTAE. 101
- r. 1111. 4. rapu lium. 1. 40. ueras. 21. Pup. aduersu f. 1.

altu. Ρ11.111111 11111111 Benedictus Musteus maturis praesidentiae
abbreviatam aplicus luhar'd Schuenberger de Ruitilnga coinon.
diocesis libroR im'pssuri 1 urbe comoranti Salultem dicit. Ep. datu
est Rome d Nuv. 1483. f. 2 u: Μ. 'E C. Epistularum liber primus
incipit l Μ. ’1. C. S. Ι). Publio Lentulo Proconsuli. 1111111 Μ.
T. 0. Familiares Epistola. feliciter expliciunt. .

- - eum expositionibus Martini Philetlel. 11111. 4. clar.

1111111. 17111111. 331. 11.· PHlLE'l'lCVS ulvo PRINCIPI ¹

SVO. IOANNI COEVMNAE cardinali &lausannensem
Plitlettet 1111111111 ia uumrptores Latinitatis, Hupuert Podtant
epiprumnra ud Plrtlcttcurn et trader.)

·- Epistulae elegantiores ex libro epistularum familiarium excer-
ptor. 1111111,Ε1111111118111111.114. f. 20. uersa. 33. li. lu.
1111111, ut 111111. 111 fine: Euclrurius Silber impressit Romae.'.i .
Sl quisquam lectas Ciceronis nosse tabellas tuxopaot: presens usq3
reuoluat opus. Α

- - (idem laedent) Romae, Stephanus Plauck 1492111111111
mensis Ianuarii 4133111111. 31. 11111111 Si quisquam lectas Ci-
11111111 nosse tabellas ii Exoptat: presens usq3 reuoluat opus 1 Im-
pressom Romae per Stephanum Plauelr l Auno dr‘ri. Μ. 0000.Χο11.
mesislunuarii l die nona. Seduute Innocentio octauo 0111111 lmaximo
Anno octauo.

Qoedam elegantissime ut breviores epistole M. 'suilli Ciceronis
1101111111. Davepgie pur Iacobum de Bruda s. u. 4. (11111.

- -1.1.14 . 4.

-· - Ilaventrlae per llieh. Pasraet 1100. 4.

ἡ· -1111111111101 4.

- - laid„ lae. de Breda 1106. 4.

-— Epistularum familiarium liber septimus, 1. l. et u. 4. s. 24.
1111111111. Stpu. A-E.

Duo electissimi Ciceronis Epistularum libri: decimusquartus ad 'llae-
rentiam uxorem et dectmussextus nd 'lironem libertum suum. lrlpzelx,¹
per wolfgangum Monacensem 1104. Ful.

-· -111111η 1111107. 4. Ι

- Epistula familiares atque 1111111111- - accurate collecte
11 denuo vigili cura elimate. laid, id 1110 11 1112. 4. Gotlr.
1111111111. Sip. A-l. ·

Curarit Hieron. Cinguletorinus Araripulitanus.

-Epistulae breviores. Viennae Pannoniae per llierun Plrtlu-
uallem et lo. Singrenium, expensis vero Leonhardi Alantse 1111.
pridie Kal. Iunii. 4.

- - ibid, lu. Singrenius, expensis veru Leunhurdi Alantse.
4. Kal. Febr. 1111. 4.

·- -⁴ (1111 electissimi [ut ta Ed. Ltps. 1104.) ·- -· 111. lupum,
vu. Schamann 1111. 4. f. 19. 11111 neuun

- - (idem leaders) 111111, id. 1118. 4.

-· ·- (Idem 1111111.) ibid, id. 1113. 4.

 

