110 m. 1011.. 0101110110
Loeuttont deti' epistole diCiccronc, 1010110111Α1110 Munatio.

’ Venet.‚A1‹t01570. 73. 70. 82. 87. 94. 8.

Snggio di toeunioni 110110 epistole dt Cicerone scelte 110 Aru
Monunio( Agginntivi purecchi epigrammt 1111111 111 Nic. 1111111011
Paulo, Fnsi 1820. 8.

- Voignrizzomento di 1100111 scritti di Cicerone 0 1118011011,
11110 do 11. (110. daile (1011001111ουηο1011010110110010000. 0011111,

00111011011827. 8. ,
Ε Codd. 80011111. 11100 συλλογὴν edidit Iosephus 01111011. 11-

11101 Somnium Scipionis et Ρ11111011. Ο11.Ι)0111.1110011010011111111
101111011101οΑ11011100 1820. Τ. 31. p. 118 et p. 351.
- -1100101011111 1111011110, Borgogniseentt 1800. 8.
Antiqua 011 interpretatio See. xiv. 011111 ab Atoysio Fiacehi 0110
11010 domine, Clanio, inserita 011110 iu: Cotiezione d' opusculi 10101111·
fici 0 1011011111. Firenze 1800. Τ. 9 01 10.

-1111101011011’111110111111. ltuvennu 1828. 8.
Ε11 alie interpretatio 11110018001111. cir. Doro. 1110001111 111

Giornole Arcadico 1101111 1821. Τ. 20 0180.
- it 01110101000111010011111. intingue toscona per Μ. 011110
1311111200.τξίιοιικομωπεηιο Torrentiuo 111110. (11111010115001
. -9-9. 111111. dul 1¹. Potioni. Vener.. 1108. 8.

licita 1111111111 degit dei. Libri tre 111 M. Τ. Cicerone notger. th
. Tereso Curnioni-Mnlvcrmi. cotegna, Most 1828. 8.

I frammenti dei sei libri 1101111 repubbitcu 111 Murco Tullio 0101·
101101011111111. 11111 principe l'ietro 0100011011. Roma, suvia
wlgepgim est haee interpretatio: * 80103111, 0111110111 0 ruti
1820. 12. et: 11111100, 8111101111 1880. 12.

- frammenti 110111 repubbiico dt Cio rotgeriuutti dn 'reru
Corniaui-Muivenni. Bologno 1820. 8.
-it sogno dt Scipione voitnto in greco per Mussimo eunde

e tutto votgure per Μ. zenobi du Strutu coronato poeto Florentino.
Piso, presso 1111111011 Prosperi 1810. 8. 1111. (0011101900.)

’ ¹ Editor Seb. Ciampius triginta dumtaxat exerupinria 01101ιά0011 cc·
Μιξ- 11 cogno di Scipione 111111.’1“.010010110 11111. 0 0011011101
gpgladteiiaciugpiigre iiiiii Mabii. Milone, presso Anton. 1101111111·

b οΕ1101111 eunt exenrpiarin duodecim 1101111111 01 unum in neu·
111111. ·

- 10 Tusculano recnte in 1101111110. Veneria, vugmsto 1141. 8

180·— -ἐ trud. 110 Gieufroucesco 0111111111 1111110110 210111. mnne
o. .

- - Secunde edizione. 1)1011,011111101818. 8.
Editio 1 Napione 11011110 correcte 1111000111 aliquot 01110 operculis.

- ·- ’1011101111οῃ0. Μ11110,8111001111880. 12.
- degli 011101, delle amicitie, 110111 11100111οι11, 1011111110ιο ted

 

