818 M.TULLlI CICERONIS

Pseudoauemoceiana
- de 0110110101001000001011.1)Μο001111101ιο11100, ex 01.
6111101011 Plautini 1565. 24. R

ω- - (laudem, 0110 Ed Ltpa 1664.) Lipsiae 16678 8.
., - -11110101,011ιιΕι10101016688010100111001567. 8. e

Haec Ed. 0008010 excussa 001. Videndum aliquando, 011010 con·

· textus differat aprione Langii 00000.

- de 01110110 libri 111. ·.0011 Cum annotatt. Pauli Manutii rn mar·
gine adscriptis. Index rerum ,01 verborum. 10001110, Aldus 1567.
81. 161. 1. 16. 1101101οἱ 1. 00110οι00000.

-de 01110110 libri tres, Cato maior3 1001100, Paradene, So
mrdum Scipionis Et m 1110 arrimudversa quaedam post Dionyd
Lenrbini omnium 0000101100. editionem ab Ioanne Cauclrio, cornei·
Valerio et Gulielmo Centeno 1111010011010, de strrdtis humanitatis bene
meritis. Annotatt. P. Munatii rn margine adscriptae. Accesserant

quoquelt. Lambini rn eosdem libros breves annotationes. Antverpinc,
ex 01. christoph. Plautini 1568. 810822. 1. 81101.

1101100001010100110110013100001011000000001111,1701011160·
1011, 01011011010 Lambini recensione de eorum sententia 0000011010·
101010 0001; id quood examinare nondum potui.

8--110 01110110 libri tres. Item de amicitia: de 00000101οι Pars·
doxa. 01 de Somnio Scipionis Ex castigatione 1000101010. Lng-
11001,0101001001110010110011168. 12.

- - venetiis 15681101. (t)

ε - - de 01110110 1111111100 Cato maior rel de senectute ud'l.
Pomp. Atticum. 1001100 001 denunciabant eundem Atticum. Ρι-
redona Stoicorum sex, ad M. Brutum. Somnium Scipionis, ex libro
sexto de Repnb. Opera Suffridi Petri 100001100010111011, ad plo-
rlma eademque vetustissima utque optima exemplaria manu 1100111110
010 recogniti, ut inseritis 10 10010 castigatiores nonenim, qnam 100-
1001 1111010000 Eiusdem rn besee libros Castigationem suarum ratio-
000 80011000,οκ011010101011010001568. 8. (liertiae 01 aare

’ leae.) R

Compluribus 0000 001 libris Mos. 01 babet nonnrdla egregia. Le-
ctionem integram 111110οι0 0100 1111111000.

8-·1110111100(10011101100000001 Hieronymi wolni Commenta·
1110, hae secunda editione et correctis 01 0001111111 auctis: quibus 00
potissimum 1100100101, quac 0001 huius argumenti propria; quaeqae
01 a vitiis atque erroribus revocent: et ed 1011111110 atque virtutis
amorem ingenia nou distorta impellant. Addita sunt 01 00110110 brevia
10 Catonem, Laelium, Paradoxa et Somnium Scipionis 1111011000, cx
01. llervag 1οιιο per Euseblum Episcopinm 11168101 1. 6. ina

ιιιιιιι. Penes. (10101100001.) 0010110000 760 1. 18. raon 1011οι. lad

1. 1. albem. coto maior cet. 0000 tabern 101110000100100100101
00000100.

Usum 0111000000οω ab 10οο10110 01 Demosthenis 00111010 exopt·
0101110, haee Editio nou praebet.

··· 0110101010 ltbrt tres 6010100101, 1001100, Pamidoxa 81011·-

 

