stt M. 'I'IlLLII CICERONIS

Altera pnrs Ciceronis 111οι0 00011001.

- ν- liuniburg, Bohn 1712 et 1758. 8.

11011101οι0 cst Hoffinnnni interpretatio ιι GottschetlIo.

- 11101 11101101 vnn 1100 81110111οι1 nus 11001 1011010. 1111010. ιι. nit
Artnrerkgg. 011101011100111.801000. Longo, Meyer 1770. h

- Ablntntllung 111101 die mensehllehen l'lliohten 10 0101810101
00010011010101001100 1100111. ’1. 010010 11110101οι1 Chrlsthtn 111110
tote. 81001110,Κο10. 1783. 8.

Haeo interpretatio, Friderici Il.‚ Bornssiae regis, iussn a (111ιί0
00010010 magnopere olim placuit Germanis3 nune vero propter 1111111111
libertatem, qna paraphrastes potins qttatn interpretis partos egit, 11ιί00-
ris aestimatur. Aunotationes ethici generis sunt. Cir. 110 1100 opere
1011101001 10. Ine. Hottingeri in: Bibliothels der 00001100, theol. philos.
und 00116000 8110101111. ΖιῖνὶοΙι 1785. Bel. 2. St. 2. S. 131. et
Diae. crit. lenens. 1789. Ν. ott-21. ⁸

- ·- Neue Ausg. 411110. 111110. 1784. 8.
- - Neue verhess. Ansg. 411110. torn, id. 1787. 8.
- -11101101011011011ᾏο1111ορ411110111101.,111,17112. 8.

10 hae Editione 0111110 sitem diligenter expolisit Gar-eins. 1οκ-
quentihns Edd. 0110011110 1801 01 1810. haee fideliter expressa est.

— von den Psslehten nus der Ursehrilt 1111010. 0111 philolog. 1111
1100011110.010111001101110101. 2 11110. zorrcn, Zlegler 18110. 8

Fidelins haee interpretntIo magistri olim mei semper pio colendi
Ciceronis verhn exprhnit3 additaeque sont annotationes elegantes et
critici et philosophi generis.

- Abhantllnng 111101 1110010000111011001811001οι1 1ιι (Iret 1111011010
nus 11010 1011010. 1111010. von Christo. Gerre. t‘onste vollstrtndtge

Ausgohe. t Bttrnle. Breslau, Korn 1801. (Ν. ’1. 1800.) 8.
·· -41110110 01001802. 8.

Repetitio Ed. praecedentis.

— - Seohste 1011011011ἕο Ansg. 1110011111, Korn 1810. XXIIII.
und 250. S. 8. -· Philosoph. Annrerkgg. ιι. Ahhntnllungen 0110100-
100181101101010011001811011100 1008101010. Gnrre. 8 1110110. 11111,

Addita est disputatio de iungenda disciplina rnorali 01110 civili.

- von den Phlehten aus der Ursehrlft tibens mit phitotngtstt
krilisehen Anmerkungen von Joh. Jntn Ilotthrger. Zwelte sing.
durohgesohen 1·οη Η. Bromi. Nehst einer 8001110110 auf 11οι1 11101-

setzer. 81111011, Ziegler u. Sohno 1820. 8.
Η. 1110101111, mens itidem optimus praeeeptor, locos nonnullos 001

rexit atque Ilottingeri elogium adiunxit.

- - {hers u. erlttutert von 1111. 0111111011. Μ11001100, 11010011-
mann 132⁶. 8.

- Abhnnillnng von der Grossnruth 0.Ε1110110011011 11018001οι l
nns doni ersten Buehe von 1100 1111011100 Cnp. 18-20. 1111010111 l
J· 881111ιο011. Litheek 1711811ος1. Fol. Ι

- dieti ersten Cnpttel des ersten Buches 1111010 von 111180101· .
eler. Coburg, Ahl 1780. 8.

 

