164 M. TULL. CICERONEM

lo. Vel. Curionis aliorumque doct. viror. enarrationes. 2· ‘Vol Ll-
psiac, Rhamba moa-1573. 8.
- - 2 Vol. Ibid, lac. 1111111111 15711. 8.»
11111οό1111, Antonii, de consolationis libro edito sub Ciceronis
nomine iudicium. Parisiis, Marcus Imcquoneulx 1583. 16.
dilucet, commentarius ln universam doctrinam oratoriam Cicero-
nis. Francosurtl 1596. 8.
1111111111, Pet„ Commentatio phil. crit. de Polit. Cic. librom
tempore natali. Herhipoli,Bekker1829. Progr. 4. ,
Richter, Georq. 111111, disputatio physica, qua somnium Area-
dis de amicto cauponis Megarico insidiis interiecto ex Cio. Bivinst
llh 1. cap. ult. 111. - disputationi submittit. linono, 1111111111
11111111, Goth, de laudandis 11 vituperandis in libro Ciceronis
do senectute. Guben1805. 8. Progr.
1 111111, lours, castigationes locorum quorundam ex Bruto Cre
⁴ et ex oratore 11 Epistolis familiaribus eiusd. adiecta nonnullor. en·
plicatione. Sallngiaci‚ loon. Soter 1537. 4.
Optiinis ’1111111 criticis inter antiquiores annrrmerandus est Rivius.
Σχηματισμοί. Tabulae Ciceronis libror. de officiis - autore
11111. 111111. Basileae, per loan. Oporin. Fol. [laesisse Basileus,
per Iacob. Paruum sumpt. Ioan. Oporinl 1561. mense Ianuario]
· 11οὸ1111111, 1er de artificio dicendi. Eiusd. tabulae oratoriae
ln 01111. Ciceronis post reditum, pro Milone et pro Cn. umes
Bononiae 15111. 4.
(anessa) disput. de gloriae finibus a Cicerone nimium prolatis
wirceburg. 1768. 4.
Romaest, 01111111, 11 den Charakter des Cicero: ·- ia: Wro-
land’s Neu. Tenisch. 1111111105. Octob. p. aas-141.
· 11111,1.11’1., symbolae exegetica -1111, ad Cic. de novissume
libros ab Hottingero editos. Giessae 1799. 4.
· 111111, ion, in reliquias Acad. quaest. Cic. ct elusd. quinque
. libros de linibus commentarius. Frcf. ad 111, impr. apud Corvum
impensis hored. ’111 Rhebart 1571. 81111.
11111, - a Dissertation‚ ln which the defensoresque ··

ls clearly proved to be spurious London (1746.) 8.
- Animi carisa, ut per εἰρωνείαν illuderet Marklaudo et Tuustsllo,

111111 libellam composuit Rossins.

* 11111, 11111. Galil. 1111111111, observationes ad Ciceronis epist
ad familiares maiorem partem criticae. Speoirn. i— IV. lipsiae.
1111111111111111111111801. 4. ⁸

ἦ 11111111, explicatio quorundum locorum Ciceronis de 11111111 ;
honorum 11 mulorum Lib. 1. e. 3. Lipsiae ex off. Kraooutois '

’ Rumpor, 0111111111, Epistola 1111. ad G. F. Doehnerun de 4
aliquot 111111111111110111111. meioerg. Gerlach 18³2. 4. ἓ

11111111, Frd. 011, spicilegium observationum in Cle. prol. '
Cornelio Balbo orationem. Giessae 1810. 4. Progr.

 

