EPISTOLAE AD A't'rtc„ bt. BRUT., Q. FR.= 299

·- - (1111111111, 11111111. 1554.) venetiis, Aldus 1561.
8. f. 3811. 11111111. Graeco.

·- - (1111111111, 11111111. 1551.) 1111111111111111568.
8. s. 387. f. 21. interpr. Graeca.

111111111111111111(11111111 15⁶3.) 1111111 Seriptt. Cic. illustr.

-· - (idem 11111, ut luAld. 1551.) venetiis, Aldus 1561. 8.

'i - - (Idem 111111, ut 111 1111111111 Ed. 1560.) Lugduni,
Ant. Vincentius 1564. 12.

- - (1111111111, 111111 Aut. 1 551.) venedis, Aldus 1567.
8. Utraque totidem soliis 1111111 utpute Ald. 1568. ·
15θῖ -izcum scholiis lllich. Bruti. Lugduni, Antonius Gryphius

- ·- cun 11111111. Monutii. lu eusdem Ι). Istmhinl annotatt.
,1111111111 oli. christoph. Pluntini 1567. 16.

·- - (11111, ut 11111. praeced. Plonttutouu.) venetiis, ex
bibliothece Aldinn 1570. 8. 139111. 1. eum 111111.

- - ensttgutuc. lo. Mich. Bruti in eusdem schotto. Lugduni,
Aulon. Gryphius 1571. 8.

ε i* - - 1 bibliotheca Petri Victorii. 1111111111 in line llbrl 111
uetustissimum S. C. 1111111 inuentum. Florentino, npud luntas 1571.
8. fis. 1111111111. Penes. ll 1. δ’. 0. pepp. 656. (tt-656.) 1. 18.

heterpr. Gruecu. f. 1. erem elnresnla et ltlto. 1111.
Editio optimu exucta nd Cod. Medic. Fenus. Petrarclrae mauu cx·

11111111, qtiem in 111111 usum denuo contulit Fesnc. del Furio, 11 ud
κρισιν in primis 1111111111. -
Operae autern pretium est hoc loco audire Petrum Victorium ipsum,
quo consilio, quo 11111111 'l'ullii scriptis crireodandis tamdiu elaborarit
quinque modestia ipse de incepto suo iudicarit. „Nihil me aliud” iu·
quit in Epistularum Lib. 1. p. 9. Ed. Florent. 158⁶.. „sd emendanda
Ciceronis scripta impulisse, uisi incredibilem uitandam cupiditatem stu·
diosos Ciceronis adiurandi compertum uuicuique esse dehet3 es sidem
111111 fortasse fuit, ut uie mearum vicium oblivisci liceret maiusque
onius suscipere queam 1111 humeri ierne valerent. Sed quioniam tu, An·
toni Florehelle, 111111, bona spe simus. Uruuu tuntum velim (idque
ex animo peto atque oro) reliquos, quii elegantissimis bt. ’1111111111-
ptis delectantur, aliquid operae laborisque in illis perpurguodis pouerc;
dedecus enim est, prolecto dedecus omnium studiosorum, in libris illis
ullum maculam reperiri, quos semper in niuuibus hahent et ex qiiihus
omnem sermonis nitorem verborumque elegantiam mutuantur: 111111
sutem 1111 menda, «pune lucilius 1 plerisque iudicari possunt qurum tolli3
sed qriod 1111 non conceditur, alii dutum est; 11111111 prorsus errata
subterfugere possent tautum doctorum et ingeniosorum homiuum in
11111 rem conspirationum qrrod si hoc luctum luerit, utramvis sine lau·
dis 11111 detrimento esse uon possit, si qurum iu hoe negotio meruimus
(illi enim ct plura et meliora l'acile 11111111) tauron incredibili laetitia
alliciar: antiquum namque illud 1111111 eonsilium sic udiuvsbitur utque
exitum reperiet, qrrod ego solus 11 finem perducere nou potui3 atqcue
id, quod tantopere expetivi et iu quio tentum laborari, perlicietur.

 

