Α. U. 7⁰4. Α. U. 7⁰3. Α. U. 706.

Μὰ. ld. Ιιιιι. vm.xal.Q11. 1V.Non. Qtl. Prid. ld. Qtl. 521. Quintil. Καὶ. Mat.
Ιᾶιιῐιιι. Vll. · · 111. · · Idus Quintil.V1.Non.Qtl.V1uNon.Mai.
xvl1.K.Qtl.V1. · · Pridie· · xv11.K.sul. V. . . V, . .
xvl- · V. · · NonaeQuflut.XVl.- · IV. . . lv, . .
x‘v. ιι. ·· vm ιιιριι. xv. ·· 111. ·· 111. ..⁶
xm· · 111. · · vll. · · xlv.· · Pridie· · Pridie· ·
XIII. · · Pridie· · vl. · · x111.· · NonneQniu1.Nonno ΜιΙ.
ΧΠ, . . Kul. Qulntil. V. · · ΧΠ. · · vm.1d.Q11.v111.1d.Ma÷
n··ssmfflm..n..m..m..
x, .. v, .. 111, .. x, .. v1, .. v1, ..
lx. ·· lv. Pridie„ lx. ·· V: ·· V. ..
VIII·- · ΙΠ. · · ldeuintil.V111.· · IV, . . lv, . .
vn. · - mas..- ιιιιιιιιειιι. ιιι. - - ιιι. ιιι. · -
VL . · NonaeQuim. xvl. · · vl. · · Pridie· · Pridie· ·
v, . . vm. 11³.th XV. · · V· · · Idus Quintil. [dm Mai.
lv. · · vll. · · xlv. · · lv. · · xvll.xs111.xvl1.1ss1m .
111. ·· vl. ·· X111.··111.·· xvl.-· van
vadie- · V. · · ΧΠ. · - Pridie· · XV. . . xv, . .
lul. anntil. lv. · · xl. · ο Kal.Scxtilet.X1V‚ . . xlv, . .
VLNou. QMIL · - X. · · W-Nou.Sext· XIII. · · ΧΠῙ, . .
ιη’.. prun-- 1x.-· 111. -.ιιιι..·ιιιι..-
IV. · · ldnoQuint11.vl11. · · Pridie· · xl. · · xl, . .
ΙΙΙ. · - xvn.x.sxt1.v11. · · NonaeSeuss.X. . . x, . .

Pridie· · 'XVI- · · vl. · · V111.1d.sx=1.1x. · · IX, . .
Somniat-XV. · · V. · · Vll. · · vul. · · Vlss, . .

vmmffljffi··w.··st n m--Vst..
vn.·· xm-- ΙΙΙ. ·- V. -·V1...v1‚..
vl. ·· xn.·· mdia·- lv. ·- v,'.. , ..
V. · · xl. · · Ruhsmil. 111. · · lv, . . ιν, . .
lv. · · Χ. · · 1V.Non.sm.1²=÷d÷e- · m. . . ΙΙΙ. . .

ΙΙΙ. · · lx. · · ΙΙΙ. - - ΙάιιιδιιιίΙοι.Ριῑάις. . pridie. .
ι

ι

 

