208 M. TULLII CICERONIS

pag. 779. procedit usque ad pag. 801, quibus, omisso Somnio Scipio·
nis, qrrod exstat iuter Fragmenta in orunibus voluminis X. exesuplari·
bus, continetur Consolatio Sigoniana. Cir. Renouard Catal. T. 2. p. 52.

·- - — Auletelnrdnmi, Blneu 1669. 10 Vol. 12.

Repetitio praecedentis miuus elegans nec a βιβλιοφὶλοις magno
opere quaesita..

- opere 11111111 cunr Gruteri ct selectis veriorum uotis et 1111111-

bus locupletissimis nccuruntc Cornelio Scbrevelio. Amstolodunrl, apud
1⁹.. ν11,10112111111111111 et Lugduni Batauorum apud anldunr 1681.

Editio nitida, sed nullius ianr pretii critici.

—- opere centn quun exstent ex solu verecundantes tide studio
atque industrie 11111 Gulielmii rt luni Grutcri. Additis uotis et 111111
accurate coniectis Adiungitur item Frobculi penu Tullianum. quta
exemplar lindiburgense. 1161111111,11111111111681. evol. lint

Repetitio Editiouis Gruteriauae elegans, sed parum- emendata.
Anuotationes, quiae iu Haurburgeusi iu singularum partisuu 11111 exbi-
beutur‚ in hac contextui subiectae sunt.

- - ( 1111111, ut 711 tid. Srlvrceeltuuu 1661 :l Basilisene, 1687. 4.

Sordida repetitio Schreveliauue. Addunt Bipontiuis υ1111111611
Leon. Chouet et lo. Aut. contineri, typis l. R. (111111111687.11
1111111111687. 1Τ1111. 1. 1111.”

fi* - opero omnin· cunr crutis 1111111111 curo 1. G. Graevii.
,111111161111111111.11111111 1681-99. 11 Vol. 8.

Graevius 11111 Ciceronis opera ornnia curn notis variorum edendi
eonsilium cepisset, morte, quo 11111111 boc inceptum exsequeretur, pro·
hibitus est. Gruter-i recensionem e Codd. et coniecturis VV. DD.
1111111111ιοί11111111111111111, nou tanuen ita, ut satie accurrate 111111-
tur etiam iis copiis, quae ipsi praesto eraut. iarn βιβλιόφιλοι, qui
1611151111111111111116111, quas dicunt· curn notis variorum, sie lere
solent componere sibi Ciceronis huiusce generis Editionernz 1) Oratio-
nes, ed. Graevii. Α11111.,ΒΙ1111699. evol. 8. 7) Epp. 1111111111,
ed. Graevii. 1118111111.16771111111111698. 2Vol. 8. 8) Epp.
ad Atticum, 111. Graevii. lbid. 1111111681. 2Vol. 8. 1) (1101111111
cet., cd. Graevii. lbid., ivl. 1688. (1111691.111710.) 8. 5111111-
1ο1111111., ed. P. Brsrmaouo. bugd, Bat. 1761. 8. 6) De Oratore,
ed. Pearce. Ed. lv. Lousl. 1771. 8. 7) De clar. Orator„ 111. Proust.
Oxou. 1716. 8. 8) Sex orstt. partes, ed. Aug. Maii altera. Medici.
1817. 8. 9) Orati. pro M. Fonteio et pro C. Rabirio fragrn. ed.
Niebuhrii. Rornae 1870. 8. 10) Epp. ad Q. fratrem et Brutum.
Hagae Corniturn 1775. 8. 11) Academica, 111. Davisii. Cantabr. 1786. 8.
17) De Finn„ ed. Davisii. lbid. 1711. 8. 18) 'l'uscul., ed. Davisii.
1111111788. 8. 11) 111 Divinat. et de Fato, erl. Davisii. lbid. 1780. 8.
15) De nat. 1)., ed. Davisii. lbid. 1711. 8. 16) De nat. D. liber Νι,
ed. Seraphino. Oxou. 1818. 8. 17) De Legibus, ed. Davisii. Can·
11611715. 8. 18) De Rep.‚ ed. A. Maii. Rornae 1822. 8. 19) ’1111-
stalli Epistola. Cantabr. 1711. 8. 70) Wopkens lectt. 'l'ulliauae.
Amet. 1780. 8. 71) (Η. Stephani) Lexieon ciceronianum. Aug.

 

