316 iti. TULLII CICERONIS

{Fragmenta Ciceronis uariis iu iocis dispersa Caroli Sigouii
diligentia collecta et scholiis illustrata. 10001110,οκ 011. Stellae ior·
dani zilletu 1569. 8. s. 189. 1. 2. 11011 1111111. diaretorum et s. 1.
otidum. iili. (tirrels'erbytt.) -

. Editio primu, rarissima. -

- - Editio ll. 10001110, Zillettns 1660. tl. μ

§Fragmeulorum Ciceronis ’10101 1111. Cum Andreae Patricti
adnotationibus. venetiis, apud lordonum Zillottum 1661. 8. Η.
11011 ierom. Pedes. s. 193. f. 1. cum 1119110 1011091. R.

Patricius nimis licenter nonnulla constitnit, rerum tamem praeser-
iiru in Ed. seeundo dc toto reliquiarum corpore 110110 aceritus est. -
Editio infrequens.

Ε 1 Ciceronis Fragmentoruur Fumi 1111. 0001 Andreae Patriell
adnotationibus. Omnia ex 0111011001 0001101111 1111111000. venetiis, ex
011810110010111001Ζ1101111565. 4. [.8. 0001111111. Prues. s. 18.
(1111. corut) li 12., 32. 01 19. s. 1. 00001, f. 6. 11011110001111.
Andreae l'atrieii ad 'lomus llll. Fragmcutorum Ciceronis adnota-
tiones editionis secundue. 1111111666. 4. 1311011 1111111. fite,
32. 8., 48. 01 44. f. 12. otuu 1111111. 1111110-οί Errat. (f. 1111. 011-
tati (Cottianae, (irreiterbyti, 1111101.)

- - tertia lid. auctior. 111111.,1110011678. 4.

- - - irirgduui 1570. 12.

- ·- Lugduni, 11111. Gryph. 1634. 12.

- - Honorino, chhei 1606. 12. .

Ciceronis Fragmenta ab Andrea Patricio et Carolo Sigania cul-
10010 01 iuIV. Tomos digesta. Honorias, Wechol 1610. 8.

- Fragmenta a ltob. Stephano, Sigouio, Patricio collecta. Ae·
cedit Fr. Fabricii historia Ciceroniana Amsteiuedaml, Eizerir tota.
011669. 12.

ε 1· - - Fragmenta 01100110 dispersa Caroli Sigonii diligentie
collecta et scholiis illustrata, Phil. Argelatus recensuit et scholia
salsioris apposuit: —- iu Sigoull Cup. Ed. Argclati. Mediolani

1732. Foi. Tum. Vi. p. 662'-313.
Cum prorsus neglecta esseut Fragmenta ab Editoribus Opp. oum,

ac praesertim iu Erucsliona et Schuclziaua Edd. incredibilibus 011011·
1100 deformata, primus exstitit Notae, qui sedulo ea stupplerct atque
emeniarCicorouis Fragmenta ud opti. Codd. et editionem 112110-
clerc recensita cum selectis veterum et recentiorum uotis, curante
et emundante. Ν. F. Lemaire. Parisiis, Lemaire 1331. 8.

Sonuere Cicuuoar 0100001111.

Ciceronis declamatio iu Salustium. Editio princeps exstat
in Cic. Catilinariis. s. 1. 01 u. (Coloniae, 11102011.) Vide 001111
Catili. Inserta est etiam 111011000061001011100181100111 Fdd.

C. Crispi Salustii in Ciceronem oratio invectu ct Ciceronis h
cundem responsio cum Fhanc. Sylvii commortalis. Parisiis, ex
061111101191100000011541. 4. ·

 

