111 · M.TU1.L11ctcuttonls

*¹ - -oratt pro Ρ. Sextio et pro iege Mantua For Sehulen
bearbeitet von 1. K· W. Lotnbeeie Botreutn, Grau 1829. 8.

ε i* - - pro Ρ. Sestio oratio. Cum varietate Ascensianae so-
cundne‚ Ascensinnae tertiae, Hervagianne, Naugerianae‚ Ernestianae
et Madvigii emendationibus in usum 1111111111 tertium edidit Io. (iasp.
0retiius Turiei, ex oitieina Gessueriana 1834. 4. mai.

Ounno nuo Ρ. SULLA.

Ciceronis oratio pro Ρ. Sylla cum Franc. Sylvii commentariis
Parisiis, sub prelo Ascensiano 1531. ud uonas Murtias. 4.

- - Parisiis, lo. Roigny 1534. 4. ,

37- oratt. pro Sylla 11 Corn. Balbo. Parisiis, non Stephanus

g oratio pro Sylla curn argunrento. Parisiis, 111111. Grypts

- — Parisiis, 11. Lodoieus 'tiletanus 1541. 4.

- -, 111111, Mieh. vascosanus 1544. 4.

- - Parisiis 1553. 4.

catat. 11111111. 1. 1. p. 111. ,

Commentarius 11 orat. Cio. pro P. Sylla per Claud. Minoia.
Eiusd. comment. in orat. pro Μ. Mare'eiio nune primunr 11111111 1111-
tus (1111111111). 1111111118, Wechel 1584. 8.

1 Ciceronis oratio pro Ρ. Solia Recognovit et potiorem 111111-

nis diversitatem adiecit Carolus 11111. 1111111111. lipsiae, Baun-
gaerinor1831. 8. min.

Adiungenda 11111 “ Do tissimornrn interpretum commentaria iu
M. Τ. C. orationem pro .Sotla. Post Gaspar. Garatoniuur denno
edidit, integras Ernestii, selectas Beekii, Schuetzii, Wolffii, Matthiae

rotasque adnotationes adiecit C. H. Frotsoher. Lipsiae, Goescheniaut
libraria 1832. 8. onai.

0nnr10 nuo M. ultumi).

Vide supro pag. tot. sq.
Ε ¹⁸ Ciceronis orationis pro Μ. ’111111 quae exstant 111111 1111111-

tnriis 11 excursibus Ph. 1111111111 1111111111. 11 1111111. 11. 1111111111

ppulogtgp) litterariis. Lipsiae, C. 11. 1.·1111111111 1828. 8. pag·
1 ·- .

1 - orationis pro M. Tullio iragmenta Cum supplementis vi-
. rorum doctorum brevique 111111111111 11 indice Latinitatis in usun

scholarum recudenda eursvtt Ernestus Iulius Richter. Nortrnbergoe,
typis Riedelianis 1884. 12.

0111111 un VATINIUM.

1⁵4gicecrpnis oratio 1111111111. Parisiis, vascosanus mm

 

