rnrnnrnararronas. , aro

-· -011010 liber nominatae ettam Fiore di rettorlca) in: =
1’tinca di Aristotilee di M. Tullio la rettorica aggiuntovi il libro

de’ costunri di Catone. hircano, Manat 1795. 4.
Gnidotti libellam e Codd. denno edidit Dominicna Maria Monoi.

Eiusdem libelli pars exstat etiam in: Etiea d’Aristotile ridotta in conr·

pendia da Ser Bronetto Latini et altre tradititioni.' Lione, Gio. de
'l'ornes 1568. lt. R. cir. Ganaba Serie p. 20.

- - (idem liber) Veneria, tipograiia di Alvisopoli 1821. 8.

Ε Codd. Marcianis denno currendavit Barth. Garnba.

- - Bologna, per li fratelli de 0001011 1490. 4.

Rhetorica Nova (lida-t ad Herennium] de Marco 'l'ullio 0100-
1000. angarizzata novamente. Veniet„ Jacob. di Penei da Leucbo
1509. 0 di 24. 8001005110. 0.

Rhetorica a Herennio, trad. por Ant. Brucioli. Venet.‚ Zarrettl

— - Ibid, Gabr. 0101110 1542. 8.

La rclorica di Cic. a Gajo Herennio ridotta ln alberi da Oratio
Toscanella. Vincgla 1560. 4.

-. --di nuovo, ristampata 0 aggiontovi tre tavole -con 01111
migliorarnenti. Vincgia 1506. 4.

·- - 1101οὲ00, per git H. del Doara 1658. 12.

- - Rettoriea 10001010 volgar 1101001100 (10 Brunctto latini.
Roma, Valerio Dorico 01 Lulgi fratelli 1546. 4. ’

Non eat nisi pars libri 1. de invent-ione curn amplo¹ commentario.
cir. Ganaba Serie p. 218.

11 dialogo del oratore 0101001105. per Lod. Dolce. Vinegia,
005001011101547. 8.
- - lind, id. 1554 01 55. 12.
- -· aggiantovi 11 dialogo dell’ eloquenza di Da. Barbaro.
8 Vol. venezia, Bossaglia 1745. 4.
- - 3 voi. Veneria 1794. 8.
l 11011511 del 0101010 dicto, recall 1011ος00 toscona a 110000-
, 110 dcl testo 101100 (dal P. Cantova.) 8 Vol. Μ11000,00100111

1772001100 interpretatio repetita eat: dVol. Veneria 1794. 8. 01

2 Vol. Milano, 8111001111828. tt:

Ita topica di 010. trad. coll. comento (diPompaio della Barba),
trad. ed abbreuiate (da Sim. de la Barba.) Venetia, Gabr. 0101110

- 11 dialogo d'intorno alle partitioni oratorie con la oposlziona
dt 110000 0010000. Veneria, 11050οΙ11 1545. 8.

- dialogo della partitione oratoria tirato in tavole 00010110
Toscanella. Venena 1564. 4.

- - lbid., 0051. 0101110 1568. 4.

-orationi di 010. dal genere giudictaie, accusatorio 0 del de- ·
0100010ῑί00 di latine 10110 italiana (da Fausto da maglano, 0110-
viano Zara, Sebast 0010110 0 Pietro Rennssoa) 000 gli argumenti,

:- poppa 11000000. a rom. 00ςο [soa typar. 0001

 

