110 1101110.. 0100000011

8000110001, Cutil. 1110011, spec. jurid. inaug. 00 10ςο Vlll. C.
Si eertum 11011101. Accedunt triu capita observationum lu 0101111101
11. 11000001. 000001. p. 102. lugd. Bat.‚ 01100 1100111001 011100

Boumsturlr, 0111, 1001101100 Tullianae. Friburgi, ,1101100 01001

1882. 8.

· 8111101, J. 8., 010010 theologus. Jonae 1700. 4.

Becher, 011111108111011101011, Cicero’s Prolog zur ersten ’101-
kuluu. 81011010000, 11111. 11111101. 0111101011. 2810111. 1110111110, nomi
1817 et 1820. 8.

8011101110, 100, v. lucubrationes etc.

80101, carru, 0111110011 0011101. 1100101111. 00 010010 Proeousni
Aslue appellari possit. 00100, Μο1011. 1704.. 801
. Beier, 00101, jurisprudentia 10010. 01011000 1110 ’101110 00011-
ratlus exponitur- 111 Johns Jahrbiuclrern i. Pullol. 1820. 801.
S. 214-220. .

810111. annotationes iu cro Brutum - 8010. J. C. 01011111
’1011011830 Progr. 8.

8011000001, Graii, 00 tribus luminaribus rom. 111111 XVI. 0 elo-
110111111101010111000100101110 Poris, 00 8101 1688. 1101. (111-
decorosus: 11110.,1034.) (Basileus.)

8111111, 0100101110 princeps, rationes 0100001110 110110 gerendi
firmoudiquc imperii. 8011011108. 8.

. 010011, Ciceronis consui, senator, senatusque 1100101100. roro,
J. 00111011 1612. 8. ·

Elorum, ile stulu prisci 011110 1111111100 1. Ciceronis princeps

2. 0100100111 consul. 8. Senator senatusque 1001111100. Parim, 11

Μο0111110111. 8.

Haeo Belleodeoi scriptu 001010 rariora 01101.

(80. Purr.) houd. 1787. 8. Cum tribus imaginibus (none,
nglerfidihomrouo. 111111, 00100 01111000 10 010. Bulsinius. lipsius

- - coniecturae 110 Verrlnus Ciceronis orationes 1011111,
opud Kurz 1809. 4.

· Cir. Diar. crit. Lips. 1809. p. ioco-16⁶0.
· 80010101, 00111111, Obss 0111. inlocum 010 00 N. 8. P.l
Freibergue, Gerluclr 1820. 4.

(80111101,1110110111.,) Cicero 1100100100 against tire 0110101111- ¹
sentations 01Μ1. Collina - 111 liis 1010011100110110 lai-e discours
oi ireetirinlring.. Cambridge 1721. Ρ. 211. 68-82. 8.

- - emendationes hacteuus ineditae 111 ’1000010000 011011. 1801
8. 8011011100 in: 8001100011010110101801010110 1825. 110111.
S. 189-228.01111 010080. Tusc.

Erotemuiu 1110101111100 111. 00 oficiis itemque de senectus
01 00 amicitie ‹liulogos etc. 001010000180111010. Argentoratl err·
111110080111110111100. 12.

Bora, 111. ll, 0101101. 00 10110 00000110 0 sententie 01001ού

’ 1101010100. 1822. 4.

 

