⁴ 454 M. ’.111Ιὼ CICERONEM

141444, de locis nonnullis librorum Ciceronis do oratore. Lipstse'

1811.4.,144444444441444414444444484444414Μ444411.4444.44111

P. 3. 595. sq.

- 14114441. observationes 414 vi et usu verbor. quorundam Latinam
(44411441889. 4. Propr.

11 14444444. 441 Μ. Tullii Ciceronis orationem pro P. Sestio turae
secundae. Inest varietas lectionis cx Cotl. Briloviano. 144441, liei·
3nemaun 1831. 8.

4414414444,...4141444,4444444441(144.4140441411.4514544444.
Bromberg.‚ Grttuauer 18341. 4.

4144441444, Nic, Μ. Tullii Cicer proQ. ltoscio comoedo aretio
luridice exposita. Coloniae, 1444- Μοιι4- Schauberg 1829. 8. urai.

11 4144444414, Graec, Μ. ’141144 Ciceronis libri 414 republica notitia
codicis Sarmatici sacia illustrati quantumque fieri potnit restituti
Gottingae, Roseabusclr 1825. 8. mai.

Liber necessarius quidem 4441 Ciceronis librorum de re publicari·
cissitrnlines penitus cognoscendas, ceteroqui fraudulentas, 414444 professor
itte Creeovicusis Laurentium Goslicinrn, antistitem Posnaoiensein, falso
fratuelis insimulat. Hune enirn codice libroruin 1114444444 iu Moldavis ‹le-
‚ litescente tacite usurn esse nriiltaqae inde in 4444444 librnrn: sle perfecto
senatore libri 41444. Venetiis, Iordauns Ziletti 1565. 8. transtulisse improbe
11444414, 44, nt 441141 sallem persuasura est, ne ipse qtridern veram esse gravis·
414441444444444444144444 4444114114014. Caroli Beieri de mendaci boo

' libro 4441444444 44 Iahnii Α4441. 1826. Vol. I.p ,19- 96. et: Biblin-

teea Italiana. Vol. 41. p. 11-31. ct 45. p. ΙΙ111 -81., ubi Ciceronis
et Goslicii scripta intense corriperentur.

Mincii, 41. Aut, orationum Cic.' 44 Catiltn. explicatio. venet.

10.Grypn.1557. 8.
p 521144444(ξί,481411144441 opp. ed. Ruhnken. Lugebat. 1139. 8. 1211.

ΒἶΒ-1144)44444, Rob. Coulonrbel' 44 Aldina bibliotheca 1581. 8
’ enine

Etrusci. in CiceronisPhilipplcas scirolis- in Mureti 0pp. et

Ruhnken. Τ..11 p. 978- 11400.

7ἕᾶ44444794ὅὴοίἰ4· 444 primam Cic. Tusculanam. Ibid. Tem. 111.
p. .

14444444. scholia 44 Cic. 0414444. 114441. p. aaa-823.

11444441. 44 Cic. librosV. de Finibus bonor. et maior sebolts
144441. p. 824- 851.

1444444444. inCic. orat. pro· rege Deiotaro 114441. p. 858-869.

Comurentarii hi reperiuntur etiarn 44 141444414444444444.4444144444.
44 Aristotelis [1144444444 14443414411401. 8

11444441. uotae in Cic. Rhetorica - 44 (1144444 ultr. operam Cic.

Paris. 1149. Tora 1- 4.

ii 414444441144, iouia, inCic. dialog rann de senectute commentarius
Coloe, insedibus Queritell. 1505. pridie Nonas 0444444.4 4.

tinet, 0444411414,414444444444444444 Ciceronem- iu Actis
literar. societ. itinero· ..iet T. lV. p. eos-279.

 

