SCRIPTA CICERONEM ILLUSTRANTIA. ne

Anien, 011. 4111111111, quaedam de varta lectione quae 11 Cicer.
epist.)ad 1111111 111120111111111. 011111, 11 11181111111111800.
4 1111171111, 1111111- v. Nehrioeeneie.

Arciloco, licon„ Cicero novus -ln pluribus nod. ,111 pnral.

Plutarchi3 postremum ob nug. Maio ex trihus Ambrosianae 0111111.
iu: Fragor. orni. 0111111111. 18171. ‘aon-301.

Vitn di Cicerone scritto 1111111111· 1111111111 11111111 Arctioo.
Parma, co’ tipi Bodonlani 1804. 8.

Arlotini, 11111, 111111 111 librum prinum 011. Epist ad famil.
l'enet.1hl9. 8.

1111Α11111, 0111111111, ‹lispnt iuridico-literario dc 011. orn-
tione pro Aulo Cluentio Avito. hhanekerae 1800. 8. ’

- ·-, lledevoering over het Staatabcatunr volgena de ltepnhlik
von Cicero: tn: Kampen Magazyn voor Wetensehappen Τ. 3. P. 8.
.321. seqq.
p Avernnt, 11111111.. 111111111111111101111111111111 explicantur —-
in 111111111111111111 h'ol. 111111111717. Τ. 11. p. 203. aq.

Aprmonni, 01η).11“111.,·11111111111 Catonia et 0111111111 s. de
charactere summae gravitatis et humanitatis dissertatio. Wittehcrg.
8.(1. -1, ο , .

Badeo, 1., de constantio 011. 11 indietis de hornlnihus rebusque.
111111111700. 4. Progr.

11111111. de poetica facultate 011. prolusio. lhid. 1701. 4.

lltroqne prolusio repetita est 11 11111111 opusculis latin. llovn. ,

1111111101, 01, notoe 11 011. oroi. ρ1οΜ1111111Μ1111111111.1111-
husdricum. 111111. lingui, S. Gryph. 1552. 8.
Brevissimoe in somnium Scipionis explanationes per Bon-tentum
concinnatae. 81111111111,1111Μ11111Μ111111130. 8. ·
11111111- lf'cmore 7 dissertatio de Marcelliano 1111110101-
1111 11 clus: Mercnre 11111. christeta. 0. Τ. V. p. 1381. ne.
petita in Seebodc Archic cet. 1024. p. oto-431.
Bardili, (i. li.. lirleie nhcr Cicero'a Bricher von den Pillchien:
in: naurs Plrilologie 1803. St. 2 et 3.
11111111, 11110111, 01111111111111111111111 11111111. 1771. 4.
licerer, 011. inid.. de. philosophia hermeneutlea s. philolog. od ’
011111111 exemplum. 11111111. 1710. 4.
7 ξ- de paupertate 1111111 lingone contra 0111111111. lhld.
- -·- dc religione et superstitione pro Cicerone eontra Lactan-
tlnm. leterico. d.
- -(1101111111111111111111111111111111. 1111111757. 4. .
ι - - Ciceronem 1111111028.721111111111111111111111111.
divin.1v.2a.3. aq. defendit. lhld. 1704. 4.
¹ Berromeioter, nra. Che, programma de graecis qnae cicero eert-
Ι pffignis 123Ιὲ1111 -411 eiusd. lixercitatt. acad. 11 scholasticis. Lips.
Ο. p· 0 0 sq· ⁹ ¹

 

