¹ vllL lul. sen. Nom Smila.

IX. Η. Sextii. . .

· vntldmsext. VIII.- ·

- ΠΙ...
.V1,..

ιιι...
ιιι.. .

. V, . .
. IV. - .
. ΠΙ, .. .
- Prusa · -
. 1121. Sextiles.
υ . Π. Non. smil.

1¹ Prtdte · ·
12 Nonne Sextiles. . . .
15 V111.1d.8mss. .. .

· ΙΙΙ. - · massenum.

Pridie · - xvlL mm.
Noua· smiles. XVI. - ·

.· - vm.1d.sn1n. XV. - ·
. .V11.- · xlv.- ·

..νι,..,ιιιιι..-
..ι,..ιιιι,..
.ιν,..ιιι,..

19 Ριίᾶίο- ·
20 Ideextileu. , .
2¹ xv11.n·1.8ept. . . .
22 xvl. · ·
25 XV· · '-
24 XIV· - -
25 xm. · ·
26 XII· · · Kal. Septembr-
27 ΧῙ· · · lv. Non. Sept.
· III. . .
· Pridie· -

· Nontoseptembr.

. ιιι... χ...
- Pridie.. lx.··

Idu· Sextiles. VIII. . .

- xvllmamept. vll. · ·
. XVI, . . VI, . -
. XV. . . V, . .-
· xlv. - · lv. · ·
¹XIII· · · III· · ·

XII· · - Pridie - -
xl. - · Kal. Septembr-
Χ. · - lv. Non. sep«.
IX, . . 111, . .

· V11L1du· Sept VIII. · · Pridie· ·

 

