IN MERPRETATIONES = 389

111111111111118111111111111.111111.1569.111111.1530.6111111597.
11111615.81111111661111111111. 3.
1111 teutsch Cicero (enth. nin Buchlo 1111.,11111 1111Β1111111

111311111111111111111111111[111111111118111111111111131111111 . .

schndt (lubere von SchuurtzenbergJ. Augspg.‚ Heinr. Steyuer. 7.
11111115311111.1111111111ηὸ 1111111111Ρ11111111. 1.111 91.
(deceperunt.)

Est proprie vol. secundum scriptorum schwartzenbergii, euius
ahquot opuscula addite sunt.

- -111111111201111, 1534. Fol 1. 4.1111111111111ὀ1159. ⁶

1111111. 1113111111111111. (0111111113)
-1-11111111811111536. (11111111141111 Μ111111535.)

Ful. (0111111111 111
- -111111.111.2..11111111 1540. Fol. 11114111111111111111
119 111. 211111 1111111. (011111111111

- - lbld 111.13.Ι11111.1540.1“11. 111.8.11111111111.Ρ11111. .

1111. 91. (0111111111 111
-·-111111.111.3.Ν1111.1545.111118 redituum. 1. 91.
111111110111111111111
- ³*academiseheUntersuclrungen 1111 einigeu Fragmenten ubere.
mlt 1111111111.1111111111111111111131.Μ111111111,81111111
llus iderto Buch der Ahudcmlka ubero von J Chr. Ztvnnzig rer
-ln dees. Theorle der Stolkcr und Akudemlker von Perceptlon u.
Probuhllisnrus nach Auleltung den Clcero. Leipzig, Beer 1739. 8.
- Lucullus oder uber dus menschl. Erkenntuissvermdgen uebst
e Fragment llhcrs. vouG. F. Bonst 111111. 11. Μ. ‚Flclrenberg 1800. 8.
11111 hochberl‘rmpten Murcl Tulll cunone 1111111111 von dem
‘Alter durch Johann Neuher uss dem luteln rnu 'l'cutsch gebracht.
Augspurg‚ Sigismund GrJunn 1522. Fol. (1111.)

Correxit hanc interpretationem Ulrieus Hutteuus.
Clc. 01111 major oder dns Bllchleln 011. vom Allter beschrihrn

uuss 1111111111111111-111110111111111111111111111.1111111111,
Mattheus Franke 1564. 4.

111111 modo tn versiculos Germanicos Calchem Piscator convertit.
111 dem hohen Alter- beschrlebcu von Murco 'lulllo Cice-

rone und lntltuliret Coto Major vel de 1111111111- durch Hierony· '

pgmttpnlcervnn Augspurg. Augspurg, Schust. Miller 1626. 8.
o uqoe

- 01111 Mnjors. dialogus de senectute 11111111- germanicus edltns ¹

eJoln ltlrenlo. L.lps 1628. 8.
- 1111111 can oder Gesprttche von dem hohen Alter von Joh.

111. Wlnkler. Lelpzlg 1785. 8. .
111111111181111111111111111111111(111111111111111111111111. Τ.3. ,

p. 117. seqq.

- - eusdem haletin, mlt 1111111111 ubere Berlin u. Polsdum,
ν081--17-5-511511. von 111. Fr. ll ngner Ulur 1770. (Leipzig,
Β11111111Η18

 

