⁸ Δ. 1.(ΣΙιν. 63. Α. ι. Chr. ⁶2« A.·.chr.⁶¹. &neimo-

0 *Qm—fflss—

ἑ mum. Α. υ. ⁶⁹2. mim. Imm.

,- —-— ——— -

1 Χ. laland. Mun· vl. Non. Mun. III. ld. Mart. X· Kalend. Apt-
2 IX· · · V· - - Pridie - - IX„ . .
5 VIII· a · Ν. - - Idu· Μιη. VIII. .. ..
- III. · - XVII. ML Apr. vll. - .

· - Prfldte · - XVI. · - Vl. - .

· NonaeMtrt. XV· - - V. . .

- v111.1d.Mm. xlv. · - Δ Ν. - .

. · v11. · - XIII. - · III. . .

9 Pridie - - VI. · · XII. - - Pridie - -
10 Kal. Mun. V. · - XI. - · 1411. Aprilem
ι 11 VI. Nomsstrt. Ν. x· - X. - - Ν. Nqn. Apr.
I2V···III.--IX··-III,..

15 Ν. - - Pridie · - VIII. - - Pridie - -
’ 11 ΙΙΙ. - · [dus Mun. vll. · - Nonne Apr.

15 PrIdIe · · XVII. Kal. Aps. Vl. - · VIII. lde· Ape.

16 Ι Nonae um. XVI. - - V· - · VII. - -

17 VIII. mmm. XV. · · Ν. - · vl. - -
18v11.--x1v.--111.--v...
19 VI· - · xm. · · PrIdIe- · lv. ·.-
20 V. - · lxn. - - Ktl. Apriles. 111. - ·
αι 1v. - - yn. - - 1v. Non.Apr. vaus, . .
22 111. . - ¹x. . . [111. - - uu· Aptuca.
25 PridIe · · lx. - ·· PrIdle - · xvn. Ktl. Uti.
2'1 Idu· Μθῐῑ· v111. - · Nonne Apr. XVI* · ·
25 xv11.Kal.Apt. vll. · - VIII. Idu· Apt. XV· - ··
26xv1·--vl.-·vl1.-·xlv.·-
,27xv·--v.-.V1.--x111.--
2sx1v.--1v.--·v.-‚- Xll.··
29 XIII. - · 111. - - IV· - · XI. - ·
mxli. · - Pridfe- · III. - · X· - ·
51 XI. - · K21.Apr11a. Pridie · · lx. - -

 

