00701111. 9 ,

1101151111119110141101411ωο11411.1011.15.
mmm. amum Α.0..7061...0707 Α...07111...0709

umnec Ν. K. Deo. 91. 11011 XIII. K. 111. Non. 11111. ..lul 011111.
KH.- · n · · 9. · · XII. · · vm.1d.1m.v1.Non.001.
.. 1111111.. IV. XI. .. VII... 9. ...
.. 1111011111111. .. Χ, .. VI... lv, ..
· · mnamnecmridze- · IX. · · V. · · III. · ·
. III. · - Idusneeenwm.. · 19. · · vrtdte- ·
· · 111111 · · mmm. vn. · · III. · · Nonaeootob.
. . 1911111111. XVI. · · 91. - - 111111- · mmet.
· · 9ῙΠ.11.011.Χ9. - - 9. · · 1111111111. · ·

·· 9ῐ1-- xlv.·. IV. 1191111191. ..
· tere-poster.

... VI. .. xm...111„..xvl...wv,
-· 9. ·· m·- priate--xv.-·1v. ..

mmo&

111. -- lv. ..11 .. 1.11’..1...Χιν.-. 111. .. ¹
m... m .. x. .. mmmmm.. 111... ⁵
mnae. 111111- · IX. · · III. · · XII· · · ldmoetobr.
1911111111. 1111011111. 9111. · · Pridie· · XI. · · 19111111ον
111. ·· mmmm 11111111111. ·· XVI... ·
111111· · 191.- · 91. · · 9111110101. · · 19.· · ¹
. ...19...,.......ΧΠῙ,

. 111, .. . .. ... m..
..Prid10.. , .. . .. XL..

MLW.

-· 1111111111111. ·· 19. -- Χ. ..

.. 1111111111.. · 111: - · lx. .-

. . 111, . .“ 1111111111. Pridie· · 91Π.- ·

· · 111111· - Χ9Π.11.111.Κ.11ῑ.ροοιετ.9Π. · ·

- · 1111111111. XVI. · · IV. Non.In· Vl. · ·
111111 pont.

. . ΠΙ, . . V. . .
· · 1111111· - 19. . .
- - 1111111110. III. . .

- · VIII. 11. In· Pridie· ·

termpouter.¹

 

