SCRIPTA ineuscunnctn. tit

* Variae Lectiones ex Μ. Τ. Ciceronis editionibus oxoniensi et
Neapolitana descriptae. 8111110010 8000010000 011000Ιο supplementum
(curavit 110010). 81101. lisiae, 101110.000100010.1828-80.

8⁸ millium Codd. oxonienses collati sint ad 0110011 recensionem, edito·

res eam varietatem ad Ernestinnam accommodare neglexerunt. Nec
0000 Graevii Edu.. quarum varietas hic affertur, 0000 Ernestiania eol·
latae sunt. Quam negligentiam merito reprehendit C. Beicrus in Dian.
Scholast. 1826. p. 181. 01 ibid. 1828. p. elo. seqq.

Qua reprehensione commoti, Halenscs illi Oliveti Editione cnm
Ernestiaua coliata, utriusque diversitatem in operis line addiderunt.
Vel sic tamon in burins libri usn semper maxima cautione opus est, de·
siderandumqnc, ut Halenses ipsi aut alii totam rem et accuratius et
scitiue aliqnando administrent. llis Variis lectionibus sribinngimus:

Variae Lectiones ln 0001. 000 M. Marcello 0 001. 110001οι001
depromptae: in Seebodii N. Archiv. 1829. p. 1³2.

Variae Lecti. 0 001. 010. 10 001. genere 'dicendi Vitebergcnsl
0001010οε 1111. 1821). 0. 148.

1010010001, l. 0., explanatio 1001 0010000010 deNaturolicorum
libro ll. c. 20. 1100111112. 1

1001000101, explicatio 000110010010. 000 Aeolus. Witteberg.
1870. 8. 011111, 0008001001101 1605. 8.

unae. explicatio 0001010. antequam 1001 inexilium. lbid. 1872. 8.

01001 explicatio 0001010. 0001οςοΜοη110. Witcbcrg. 1878. 8.

iterun. explicatio epistolae primae 010. 01 Quintum fratrem de
Asia prudenter administranda. illysscae [l. 0. Ueleso) 1878. 8.

nean explicatio 0001. 010. 000 Μ. Marcello. 11111891. 01
1111.,0. 1101ηο01618. 8.

aare 800000, 10111010 01010 finibus bonor. 01000100. Amet.
0000010001, 0010180001 , oratio 10 laudibus eloquentiae. Praefatio
01001. in Μ. 'l'ullii oratorem 01 Q. 10010000. Commentarius 01001. 10
eundem oratorem ad Q. iratrcm. vicentiae (1.000. 10 Baetica)
11. 001. lon. 1471. lici. Rom Pupp. reretnnn 44. 0000 010. 0-0,

0000010001 , Pes, humanitas theologica, 10 quitationem
de net deor. argumentis, expositionibus, illustrationibus nunc prl-

mum insignis prodit.. Paris, onmotay 1660. Fol.
Est proprie Euioo librorum de liat. Deor. 0000 amplo, 10000111-

iuso commentario.
ciceronianum lexicon Graeco-latinum 1. 0. lexicon ex 000110 Grac·
000. 00010100. 10010 0 Cicerone interpretatis. lt. 1001 00000000100.

'cum 010. interpr. 01 castigat. ln quam plurim. 100. 010. Aug. Taurinor.

¹7⁴:list ἶ1100οἰ01 Stephani Lexicon Cic. a. 1581. sine nllis additamentis

00000000, tacito auctoris nomine eam solam ob eaetsam, quia haereticus
luerat.

† 0100000100, 0000100100, sepulchri iacies Μ 'li (1100οο010

000010 antrannis 10 Zacyntho 10010 0000011. venetiis, 1000000-
pitius exc. 1887. itu. ibt. 7.

 

