·333333333331333333133113( ιιι ‘

Expressa sunt exempla dumtaxat C. in usum editoris et amicornm.

Hortulus elegantiarum Laurentii Coruini partim 33013. surculis,
portin ex 333 germine consitus. Lipsiae, Wollg. Monacensis 1193.
4. 3101333313 Chrestomallrie 333 333 Cicero mit. Anmerlrnngen 333

ind. Willr. 131ι. 1111133133. Nebst einer Vorrede von Schellor. Leip-
'dg 91333133311111 (1133331333 3133 1333 33 Clo. 33131311331 oroit.
excerpto et commentariolo 3333 tironum instructo 311. Gull. llo-
ring. denae, Frommonn 1327. 3.

Ciceronisclre Chrestomotlrle fiir mittiere Gymnasiaikiassen von ἱ

Frd. Traugott Friedemonn. Bronnsclrweig, Meyer 1326. 3.

(1133313331133 Ciceroniana. Neue Auli. vyerbessert von 131ι. ·

Maon Gossner. 1333, Bielke 1734. 3.
Primum ibidem 1717. 3.
--Ι.,31331ς 1775. 3.

llisoours 3131313 33 Cioe'ron trad. nouv. 333313 texte en regord Ι

3331133333.3133.1333,1133333313111. 3.

Entwnrf zu einer (1133313331133333 allen rom. 11331113 333 333
831331338333111333 333 Α. H L· Heeren. Gottingen, Rosenbuseli ι

Cicero 1ιι compendio seu definitiones et 3331331133 33 1133 nc
religione, 33 rerum 3313ι3 31 33333 313. ex universis Ciceronis ope-
ribus collectae 33 13 oysteno redactae 33 Β. Th. llohler. Viennae,
1131131323. 3.

-33138334333333113333011331 333 311 Anmerlrungon or-
133131133311 Hottngorlzonon,1783und 1739. 3.

-eologoe Β3ι311719. 19.

- - 333 33333 311 Anmerlrungon erltntert 333 131ι. 133.
Hottinger. Zweite liin 333 wieder verbesserte Audoge. Mlt Zu-
3111333 333 113ι333ς31ι3ι3. Ζ3ι131ι, 0331113211. 3. paon. XIV.
31369.

Editor Io. lae. Oohsner‚ professor ’1133333ιί3.

tt - eclogae 3333313133 0113313 descriptos 13 usum scholarum
33333313 curis interpretandos ob 13. 133. llottlngero suscepit, re-
cognovit snisqne iuventuti erudiendae commentariis 31 133133 13-
struxit lo. 133. 03113333 Edit 3113333133 portibus 33313 31 3333-
3313.1“3ι131,οι3111323.3311113496.

1313131331333 111333313ι13331ι.11133 Sommlung zweokmisolger
8131133333 333 Schriften des Cicero von 1111. 1331331133. Β3ιΙ13

1331 aliquot communes ex Cio. 3ι311. 33133113 Μ3131ι. lunio.
Argentoru111594.8.

(1133313331133 (3133331333 oder ausgowtlilte Siticke 333 Cloe-
ro’s Schriften mit grammatisoh. 333 3ι133ι. Anmerkungen 333 einero
vollotlndigen Regloter von 1311113311. llomburg, llerold 1330. il.

Ciceronis sententiae illustriores, Apophtltegmoto 1133 31 pera·
boloe 3333131113 ailquot praetereo 31333 plne 3331331133 331133

Petro [regnerio. Lutetiae, 3331.11311.81331ι33111463143.3

 

