uersuonnn. 111

- epistolae, quae supersunt, omnes en¹ rec. Gronovii cura 1. A.
Ernesti. Halac,0rphanotr.1757. 8.

- epistolae, quae supersunt, omnes seeundum optimas novissi-
masque Edltlones. Mannhemii‚ lnfler 1808-11. 51118.

Ε 1 - epistolae quae extant omues anaeticum, ad Quintum'ira-
tremet quae vrulgo ad familiares dicuntur, ordine chronologico dis- ‚
positae. Recensuit‚ selectisque superiorum interpretum et suis ani.. ·
gagnerssss illustravit 011011811111111.. Halae, Η111111111111809-12. ’

11. .mai. ·

³³ - - epistolae ad Atticum, Q. fratrem, ad Familiares tempo-

ris ordine dispositae 10. H. Lirncnuanno. Gottingae, Deucrliclr
1820-22. 4111111111.

Sequitur Schuetzium; insuunt tumen ipsius Liiuemanni coniecturae
nonnullae 1111111 inscitae.

- ·- temporis ordine dispositae eura E. Xav. Scironberger.
Viennae3 Geislinger 1818-14. 4 Vol. 8:

- - epistolae (11111111). Londini, Baldwin 1823. 81111. 18.
(Repertis Edition.)

ε 1 - - epistolae, quae exstant, omnes. Quae vulgo 0111-
ronis et M. Bruti seruntur mutuae epistolae, temporum ordlne dispo.
sitae curante Franclsco Bentivoglio. (Lettere dl M. Τ. Cicerone
disposte secondo l’ordine dc’ tempi tr'adunione dl Antonio Cesarl.)

Mediolani, Stella 18211-29. 8 Vol. 8mai.
Usus est V. C. Codd. maxime Ambrosiauis.

1111111111 nn FAMILIARES.

Ciceronis epistolae ud Familiares. Fulginii, Emillanus 11101-
111111 loNumeister. 1. a. (circu o. 1470.) Eol. min. f. 243.
(242111111ὶί11.) 11111. 29. 1111111111.1111.111.1111111; M. uvi..
clcssltduls Al). Ρ. LENTV 111. 111 fine pernosces: Emllianus
111111 fulginas: et iratres nna i Iguonlo (nc) prestante uiri. Nu-
meister et auctor i lohannes almanus recte qui plura peregit i 'l'nlli
ducenta iupcr pressere volumina reete ΙΙ Quo uiseret probus episcopus
clericulis 1 Enlglnei acta uides et laribus Emlliani. 111111.

Repetitio Ed. Romanae 1. 11119. ·

†- -1.1.111. Fots. 12111111. 42. locon s. 11.
1111. prtm. (e)Go omni oilielo 111 potius pietate erga te cacteris
sattiiiacio. Vere. 1111. dread. pop. fierit: 1101111111 Tribuni. Verr.

1111.Ιῖ 1241111111 effoeminatlitiml animi. 111111
cu. noe in latinii Annei. 1826. V. ll. p. 285. exemplari bibl.

Afademiae Turieeusis deest inlitum initimum. Videtur itnpr. 11111 1.
175. '

- 1. 1. 11 o. Eoi. Verre. 88. 11111111. 11111. 11 reum. foi.
iredplts. 1111 nl. 'lnlllj CICERONIS Epistularum (111) 1111111111.
rium Liber prinus lnclplt ed 11111111 pro cosule M. T. 0. Ρ. Lent.
Pro 1111111 Saluid dicit. narn 111 pop. 111111 sol. nit: Tullius iu.
genua proiulgens mente 111111111111011111 claris mittero patrieljs n

 

