1111111111 1111.. 1111111111. mse. ‘sn

Ego 11 unione emendavimus 111111 11111 duobus coru. Beroen·
1111111, Erfurlensi ei Dresdonri.

, · 11111111 1111Ρ. Quiuuiu

Ciceronis orotlo prol‘. 01111111 euin comment. 1111111. Sylvii.
111111,111111111 Asoensins 11111. 4

111011111161.Μ11.1111111111111111 11111111· 6111111111 F. Syl-
vii 1111111111. Parisiis 1512. 4.

- - Passio, 111111. Gryphium 11117. 4.

- - uisne Sylvii urgurienio ei 1111111111. 11111111 1111161111-
11111111 Parisiis, 111111. vascosanus s 111 11111 enernplnribur: Io.
lodoicus 'IlleinnusO 144³. 4.

- - Parisiis, vascosanus 1544. 4.

- - 1111 syivu argumento. Parisiis, opud 11111111 1111111111
uon· 1148. i.

-. - Parisiis 1118. 4.

(111111111111111. Τ 1. p. 815.

··· -· Lugduni, lueoinins Pogonus inlini.

1- 11111. pro P. 6111111 11 S 11111111 Auel-im 11111 1111111111 11.
8111111111. Fronoolurtl ud viadrum, lo. 11111111111116111. 8.

hosii Frutlplull 11111111611111 lu 11111 priores (111. 11111.Ρ1-’
mig-⁹¹3³·- 8111111111 {miii 11111111 niis», 111 mose 111 ’
6111111111 ul 1111111111 111111111111 praeissem de 1111111 regendae
provinciae. 1111111111. unni

lirino 111 c. 1111111111).

umoris orello pro c 11111111 1111 nonnoni. 1111111. ‘sylon
Baldo, 1111 prslo Assenslnno 11884. ·

- - orniio proc· 11111111 perduellionis reo 1111 Fr. sylvii
1111111111 ei 11111111. 11111111,11111.11111111111 1111111114.

- - Ρ1111111111 praelectionibus 1111111111. Parisiis. 111 ippogn
humanissima.

- pro 11111111 perduellionis reo 111 61111111 11111111111111111.
1111111111. 8. .

Editor Andreas Senrperius.
- -11ι 11111. Tmoli conmentario. Parisiis, 1111111111

mg}- ἑ Pelii lioml 1111111111111111111. Pennis, ’11111111 11111111-

1111 issu. 4.
- -· 1111111116111111111. 1111111111, 11111111161111111111 1168. 8.
·- - sennenn, 61. ulyunnier 1166. 11.
-ν-116111111111Ρ11111161111111111111. nin-iores Ν-
1111,Ρ11111 1171. 41

’ -· *1111111111 11811. 4.
Caini. 111111. Bono. Τ. 1. p. 815.

 

